 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden!important;
    font-size: 14px;
    line-height: 22px;
    color: #838383;
    font-weight: 400;
        }
html{
     overflow-x: hidden!important;
}
.custom-navbar{
   box-shadow: 10px 0px 1px #eee;
   background-color: #F2F5FF;
}
.nav-link{
    color: #000000!important;
    font-weight: 500;
    padding: 15px 20px 15px 20px!important;
}
.custom-toggler.navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.custom-toggler .navbar-toggler-icon{
    width: 22px!important;
}
.custom-toggler:hover{
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    background-color: transparent;
}
.navbar-toggler-icon:hover{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
#logo_custom{
    margin-top: -6px;
    width: 150px;
    }
.healthbg{
    background-image: url('../images/healthbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
    background-size: contain;
}
.healthbg h3{
    font-size: 25px!important;
    font-weight: 600;
/*    padding-top: 85px!important;*/
   padding: 20px 10px 0px 10px;
}
.download-btn{
    border-radius: 0;
    font-weight: 600;
    bottom: 15px;
    margin-left: 25%;
    margin-top: 5px;
    text-align: center;
    width: 150px;
}
.menu h4{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 28px;
}
.menu ul li{
    list-style-type: none;
    margin-bottom: 10px;
    margin-top: 10px;
}
.menu ul li a{
    color: #b9cec9;
}
.menu ul li a:hover{
    color: #ffffff;
    text-decoration: none;
}
.menu p a{
    color: #b9cec9;
}
.txt-grey{
    color: #b9cec9;
}
.social {
    margin-top: 0px;
    padding-top: 0px;
}
.social ul li{
    float: left;
}
.social ul li a{
    font-size: 20px;
    padding: 0px 20px 10px 20px;
    color: #ffffff;
}
.txt-13{
    font-size: 13px;
    line-height: 22px;
     color: #b9cec9;
     font-weight: 500;
     border-top:1px solid #b9cec9;
     border-bottom: 1px solid #b9cec9;
}
.copyright{
    margin-top: 30px;
}
.copyright p span {
    padding: 10px 20px 10px 20px;
    color: #7ba399;
    font-size: 15px;
    font-weight: 500;
}
.startconver h4:after{
    border-right: 2px solid #ffffff;
    width: 90%;
}
.preview:hover {
    position: absolute;
    margin-top: -100px;
    z-index: 999999;
    background-color: #000000;
    opacity: 0.6;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 999999;
    width: 96%;
}






@media only screen and (max-width: 760px) { 
    #logo_custom{width: 40%;
    }
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #003AFF!important;  
}


@media only screen and (max-width: 400px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
     font-size: 15px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}

@media only  screen and (min-width: 401px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -42px;
}
.team-section p{
    font-size: 14px;
   margin-left: -42px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 501px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 601px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}


@media only  screen and (min-width: 701px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: 3px;
}
.team-section p{
    font-size: 12px;
     margin-left: 3px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 800px) {

.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
   position: relative;
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
    padding-top: 15px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 12px;
     margin-left: -25px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}
.grid-container {
  background: #efefef;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
.title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }

.main {
    color: #959595;
    background-color: white;
    grid-area: main;
    padding: 0;
/*    overflow-x: scroll;*/
    overflow-y: hidden;
  }
.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;

  }
 .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
/*    transform: scale(1);*/
  }
.item {
    display: inline-block;
    color: #000000;
    background: white;
 /*   min-height: 50px;
    min-width: 100px;*/
   margin-top: 85px;
       height: 60px;
   }
.item:hover{
    border-bottom: 2px solid #003AFF;
}
.item a{
    display: flex;
        font-size: 14px;
        color: #000000;
        padding: 15px 20px 15px 20px;
        font-weight: 500;
        text-decoration: none;
     }



/*.item {
    display: inline-block;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
  }*/


  @media screen and (max-width: 500px) {
    .item {
      min-height: 50px;
      min-width: 50px;
    }
  }
}
.items::-webkit-scrollbar {
    width: 4px;
    background-color: #003AFF;
    height: 1px;
}
.items::-webkit-scrollbar-thumb {
    background-color: #B8B8B8;
}
.items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
.input-group-text{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc!important;
    cursor: pointer;
}

.our-journey img{
    width: 100%;
    height: 85%;
}




footer{
   padding: 40px 0px 10px 0px;
    background-color: #457e70;
    background-image: url(https://uploads-ssl.webflow.com/6225e80…/6246d89…_Logo%20large.svg);
    background-position: 100% 0%;
/*    background-size: 37%;*/
    background-repeat: no-repeat;
    color: #fff;
}

footer h3{
   font-size: 20px;
    line-height: 27px;
    font-weight: 400;
}
footer .subscribe{
    background-color: transparent;
    padding: 5px 10px;
    width: 100%;
    border: none;
    color: #ffffff!important;
    border-radius: 0px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc!important;
}

footer .subscribe:focus{
   background-color: transparent;
     color: #ffffff!important;
    border-radius: 0px;
    border-bottom: 1px solid #cccccc!important;
    outline: 0;
    box-shadow:none;
}
footer .subscribe::placeholder {
  color: #b9cec9;
  opacity: 1; /* Firefox */
}
footer .subscribe::-webkit-input-placeholder { /* Edge */
color: #b9cec9;
}
footer .subscribe:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #b9cec9;
}
footer .subscribe::-ms-input-placeholder { /* Microsoft Edge */
color: #b9cec9;
}
footer .subscribe:-moz-placeholder { /* Firefox 18- */
color: #b9cec9;
}
footer .subscribe::-moz-placeholder { /* Firefox 19+ */
  color: #b9cec9;
}

.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}
.nav-pills-custom .nav-link.active {
    color: #ffffff!important;
    background: #000000;
}
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #000000;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}
.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}

#accordion .panel{
    border: none;
    border-radius: 0;
    box-shadow: none;
   margin: 0 3px 0px 3px;
    overflow: hidden;
    position: relative;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 2px 15px 13px;
    color: #000000;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 5px;
    position: relative;
    width: 98%;
    text-decoration: none;
}

ol.numeric {
    list-style-type: lower-alpha;
}



#accordion .panel-title a[aria-expanded="true"]{
    background-color: #000;
    color: white;
}
#accordion .panel-title a.collapsed{
border: 1px solid #E0E0E0;
text-decoration: none;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: fontawesome;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 50%;
    /*background: #fe7725;*/
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
   /*border: 3px solid #fff;*/
    position: absolute;
    top: 10px;
    right: 14px;
}
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: fontawesome;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 50%;
    /*background: #fe7725;*/
    font-size: 14px;
    font-weight: normal;
    color: #000000;
    text-align: center;
    border: none;
    position: absolute;
    top: 10px;
    right: 14px;
    padding-left: 15px;
}
#accordion .panel-title a.collapsed:before{
   content: "\f067";
  /*background: #ababab;
    border: 4px solid #626262;*/
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
    content: "";
    width: 17px;
    height: 7px;
/*    background: #fff;*/
    position: absolute;
    top: 22px;
    right: 0;
}
/*#accordion .panel-title a.collapsed:after{
    width: 19px;
    background: #ababab;
}*/
#accordion .panel-body{
    border-top: none;
    background: #fff;
    /*font-size: 15px;*/
    color: #1c2336;
    line-height: 27px;
    position: relative;
    width: 98%;
}
#accordion .panel-body:before{
    content: "";
    height: 3px;
    width: 50%;
/*    background: #fe7725;*/
    position: absolute;
    bottom: 0;
    left: 0;
}
#accordion .panel-body p{
  padding: 10px;
}
.faqtxt{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    padding-top: 20px;
}





/* Start On Hover Box Animation */




/*********************** Demo - 1 *******************/
.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}
/*********************** Demo - 2 *******************/
.box2{position:relative}
.box2 img{width:100%;height:auto}
.box2 .box-content{width:100%;height:100%;position:absolute;top:50%;left:50%;z-index:2;transform:translate(-50%,-50%)}
.box2 .box-content:after,.box2 .box-content:before,.box2:after,.box2:before{content:"";width:80%;height:80%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);transition:all .5s ease 0s}
.box2:before{background:linear-gradient(45deg,rgba(0,0,0,.2) 49%,transparent 50%);left:-100%}
.box2:after{background:linear-gradient(45deg,transparent 49%,rgba(0,0,0,.2) 50%);left:160%}
.box2 .box-content:after,.box2 .box-content:before{width:65%;height:65%;background:linear-gradient(45deg,rgba(0,0,0,.3) 49%,transparent 50%);left:-100%;transition-delay:.1s}
.box1 .box-content:after{background:linear-gradient(45deg,transparent 49%,rgba(0,0,0,.3) 50%);left:160%}
.box2:hover .box-content:after,.box2:hover .box-content:before,.box2:hover:after,.box2:hover:before{left:50%}
.box2 .inner-content{width:50%;height:50%;color:#fff;padding:40px 0;position:absolute;top:50%;left:50%;z-index:2;transform:translate(-50%,-50%) scale(0);transition:all .3s ease .2s}
.box2 .inner-content:after{width:100%;height:100%;background:rgba(255,79,79,.8);position:absolute;top:50%;left:50%;z-index:-1;transform:translate(-50%,-50%) rotate(45deg)}
.box2:hover .inner-content{transform:translate(-50%,-50%) scale(1);transition:all .3s ease 0s}
.box2 .title{font-size:18px;font-weight:700;text-transform:uppercase;margin-bottom:5px}
.box2 .post{display:block;font-size:14px;text-transform:capitalize;margin-bottom:7px}
.box10 .title,.box11 .title,.box4 .title,.box5 .title,.box6 .box-content,.box7 .title{text-transform:uppercase}
.box2 .icon{padding:0;margin:0;list-style:none;transform:rotateY(360deg) scale(0);transition:all .3s ease 0s}
.box2:hover .icon{transform:rotateY(0) scale(1)}
.box2 .icon li{display:inline-block;margin:0 3px}
.box2 .icon li a{display:block;width:35px;height:35px;line-height:35px;background:#fff;font-size:16px;color:#505050;transition:all .3s ease 0s}
.box2 .icon li a:hover{box-shadow:0 0 0 5px rgba(0,0,0,.5);background:#fff;color:#ff4f4f}
@media only screen and (max-width:990px){.box2{margin-bottom:30px}
}
@media only screen and (max-width:320px){.box2 .inner-content{padding:25px 0}
.box2 .title{font-size:16px}
}
/*********************** Demo - 3 *******************/
.box3{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box3 .box-content,.box3:after,.box3:before{position:absolute;left:7%;right:7%;transition:all .3s}
.box3:after,.box3:before{display:block;background:rgba(0,0,0,.3);top:10%;bottom:10%;z-index:1;transform:scale(0,1)}
.box3:after{top:10.8%;bottom:10.8%;transform:scale(1,0)}
.box3:hover:after,.box3:hover:before{transform:scale(1);animation:animate 1.5s}
.box3:hover:before{border-top:3px solid #fff;border-bottom:3px solid #fff}
.box:hover:after{border-left:3px solid #fff;border-right:3px solid #fff}
.box img{width:100%;height:auto;transition:all .3s}
.box3:hover img{transform:scale(1.2);filter:blur(5px);-moz-filter:blur(5px);-webkit-filter:blur(5px)}
.box3 .box-content{padding:30px 10px;top:10%;bottom:10%;opacity:0;z-index:2}
.box3:hover .box-content{box-shadow:0 0 0 35px rgba(255,255,255,.3);opacity:1;transition:all .3s}
.box3 .title{font-size:24px;font-weight:600;color:#88c425;margin:0 0 5px}
.box3 .post{display:block;margin:0 0 5px;font-size:14px;color:rgba(255,255,255,.8)}
.box3 .description{font-size:14px;color:#fff;margin:0 0 20px}
.box3 .icon{padding:0;margin:0;list-style:none}
.box3 .icon li{display:inline-block;margin:0 10px 0 0}
.box3 .icon li a{display:block;width:30px;height:30px;line-height:30px;color:#fff;background:#88c425;transition:all .5s}
.box3 .icon a:hover{text-decoration:none;animation:animate-hover .5s;transition:all .3s}
@keyframes animate{0%,100%{opacity:1}
}
@keyframes animate-hover{0%{box-shadow:0 0 0 10px rgba(255,255,255,.3)}
50%{box-shadow:0 0 0 5px rgba(255,255,255,.3)}
100%{box-shadow:0 0 0 0 rgba(255,255,255,.3)}
}
.box10,.box11,.box12,.box14,.box4,.box5,.box6,.box7,.box9{box-shadow:0 0 3px rgba(0,0,0,.3)}
@media only screen and (max-width:990px){.box3{margin-bottom:30px}
.box3 .box-content{padding:10px}
.box3 .description{margin-bottom:10px}
}
@media only screen and (max-width:479px){.box3 .title{margin:0}
}

/*********************** Demo - 18 *******************/
.box18:after,.box18:before{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background:#3c3c3c;border-left:3px solid #fff;border-right:3px solid #fff;opacity:.9;z-index:1;-webkit-transition:all .35s ease;transition:all .35s ease}
.box18 img,.box19 img{height:auto;width:100%}
.box18:before{-webkit-transform:skew(45deg) translateX(-155%);transform:skew(45deg) translateX(-155%)}
.box18:hover:before{-webkit-transform:skew(45deg) translateX(-55%);transform:skew(45deg) translateX(-55%)}
.box18:after{-webkit-transform:skew(45deg) translateX(155%);transform:skew(45deg) translateX(155%)}
.box18:hover:after{-webkit-transform:skew(45deg) translateX(55%);transform:skew(45deg) translateX(55%)}
.box18 img{-webkit-transition:all .35s ease;transition:all .35s ease}
.box18:hover img{opacity:.5}
.box18 .box-content{
    position:absolute;top:50%;
    left:50%;-webkit-box-shadow:0 0 10px #3c3c3c;
    box-shadow:0 0 10px #3c3c3c;
    opacity:0;z-index:2;
    -webkit-transform:translate(-50%,-50%) scale(.5);
    transform:translate(-50%,-50%) scale(.5);
    -webkit-transition:all .35s ease;transition:all .35s ease;
}
.box19,.box20,.box21{box-shadow:0 0 5px #a3a3a3
}
.box18:hover .box-content{
    -webkit-transform:translate(-50%,-50%) scale(1);
    transform:translate(-50%,-50%) scale(1);opacity:1;
}
.box18 .post,.box18 .title{font-size:18px;font-weight:600;letter-spacing:1px;text-transform:uppercase;background:#3c3c3c;border:2px solid #fff;color:#fff;padding:15px 20px;margin:0}
.box18 .post,.box19 .title,.box20 .post,.box20 .title{
    text-transform:capitalize;
}
.box18 .post{display:block;font-size:14px;
    font-weight:400;padding:5px 10px;
    margin-top:15px;
}
@media only screen and (max-width:990px){
    .box18{
    margin-bottom:30px}
}

/*********************** Demo - 19 *******************/
.box19{
    text-align:center;
    position:relative;
}
.box19 .box-content{
    width:100%;
    height:40%;
    background:0 0;
    padding-top:5%;
    position:absolute;
    top: 60%;
    left:0;
    transition:all .3s ease 0s;
}
.box19 .icon,.box19 .title{
    transition:all .2s ease 0s;
}
.box19:hover .box-content{
    background:rgba(0,0,0,.7);
}
.box19 .title{
    font-size:24px;
    color:#fff;
    transform:scale(0);
}
.box19:hover .title{
    transform:scale(1);
}
.box19 .icon{
    list-style:none;
    padding:0;
    margin:0;
    opacity:0;
}
.box19:hover .icon{opacity:1}
.box19 .icon li{
    display:inline-block;
}
.box19 .icon li:first-child a,.box19 .icon li:last-child a{
    display:block;
    width:130px;
    height:30px;
    margin:10px;
    line-height:26px;
    font-size:16px;
    color:#fff;
    border:1px solid #fff;
    position:relative;
}
.box19 .icon li a{
    top:150px;
}
.box19:hover .icon li a{
    top:0}
.box19:hover .icon li a:hover{
    background:#4c91f7;
    border-color:#4c91f7;
    text-decoration: none;
}
.box19 .icon li:first-child a{
    transition:all .6s cubic-bezier(.175,.885,.32,1.275) 0s;
}
.box19 .icon li:last-child a{
    transition:all .6s cubic-bezier(.175,.885,.32,1.275) .1s;
}
@media only screen and (max-width:990px){
    .box19{
        margin-bottom:30px;
    }
}
@media only screen and (max-width:360px){.box19 .box-content{
    padding-top:20%;
}
}
/* End */

.w-50{
    width: 46%!important;
    float: left;
    margin: 2%;
}
.scrollbar {
    height: 600px;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 6px 5px;
    overflow-x: hidden;
    float: left;
}
.scrollbar::-webkit-scrollbar {
    width: 8px;
    background-color: #008391;
}
.scrollbar::-webkit-scrollbar-thumb {
    background-color: #008391;
}
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}





