<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPD Payment Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .preloader1 {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      position: absolute;
      margin: auto;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 4px solid white;
      border-top: 4px solid #0f5fc2;
      border-right: 4px solid #0f5fc2;
      border-bottom: 4px solid #0f5fc2;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .vertical-center {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div style='display: none;' id='Lodingdivid' class='preloader1'></div>
  <div class="landing-page-container">
    <div class="landing-page-header">
      <div class="custom-container d-flex justify-content-between align-items-center">
        <div class="header-heading">
          <h2 class="mb-0">Kuzalin Services Private Limited</h2>
        </div>
        <div>
          <img src="./images/favicon.png" alt="logo">
        </div>
      </div>
    </div>
    <div class="landin-page-main-section">
      <div class="custom-container d-flex justify-content-between align-items-center">
        <div class="main-section-top-left">
          <h2>HEALTHASSURE SALES PORTAL</h2>
        </div>
        <div class="main-section-top-right d-flex align-items-center">
          <span class="me-2">Powered By</span>
          <img src="./images/healthassure-logo.png" alt="">
        </div>
      </div>
      <div class="custom-container mt-3">
        <p class="text-end"><span class="me-2">Helpline number :</span><span>022 6167-6633</span></p>
      </div>
      <div class="custom-container mt-5">
        <p style="margin-left: 15px;">Application Number: <strong id="ApplicationNumber"></strong></p>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                PRODUCT
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row mb-3">
                  <div class="col-3">
                    <h3><b>Plan Name</b></h3>
                  </div>
                  <div class="col-9">
                    <p id="PlanName"></p>
                  </div>
                </div>
                <h3><b>Benefits</b></h3>
                <div class="row mb-3">
                  <div class="col-12" id="PlanBenefits">
                  </div>

                </div>
                <!-- <div class="row mb-3">
                  <div class="col-3">
                    <h3>Email Id</h3>
                  </div>
                  <div class="col-9">
                    <p id="UserEmailId"></p>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                COVERAGE
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-3">
                    <h3>COVERAGE</h3>
                  </div>
                  <div class="col-9">
                    <p id="COVERAGE">Family</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#cusromerDetails" aria-expanded="false" aria-controls="collapseThree">
                CUSTOMER DETAILS
              </button>
            </h2>
            <div id="cusromerDetails" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="PanelShow">
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>RELATION</h4>
                    </div>
                    <div class="col-9">
                      <p>Self</p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>NAME</h4>
                    </div>
                    <div class="col-9">
                      <p id="customername"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>GENDER</h4>
                    </div>
                    <div class="col-9">
                      <p id="customergender"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>DOB</h4>
                    </div>
                    <div class="col-9">
                      <p id="customerDOB"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>MOBILENO</h4>
                    </div>
                    <div class="col-9">
                      <p id="customerMOBILENO"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>EMAIL ID</h4>
                    </div>
                    <div class="col-9">
                      <p id="customerEamilId"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>ADDRESS</h4>
                    </div>
                    <div class="col-9">
                      <p id="customerAddress"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>PINCODE</h4>
                    </div>
                    <div class="col-9">
                      <p id="customerPinCode"></p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-9">
                      <h4>Relations</h4>
                      <table id="Relationstable">
                        <thead>
                          <tr>
                            <th class="empid">Name</th>
                            <th class="fname">Gender</th>
                            <th class="lname">DOB</th>
                            <th class="lname">Relation</th>
                          </tr>
                        </thead>
                        <tbody id="Relationstbody">

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div id="PanelUpdate" style="display: none;">
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>RELATION</h4>
                    </div>
                    <div class="col-9">
                      <p>Self</p>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>NAME</h4>
                    </div>
                    <div class="col-9">
                      <input type="text" class="form-control" id="txtName" />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>GENDER</h4>
                    </div>
                    <div class="col-9">
                      <select id="txtGen" name="txtGen" class="form-control">
                      </select>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>DOB</h4>
                    </div>
                    <div class="col-9">
                      <input type="date" class="form-control" id="txtDOB" min="1920-01-01" max="2021-01-01" required />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>MOBILENO</h4>
                    </div>
                    <div class="col-9">
                      <input type="number" pattern="[0123456789][0-9]{9}" title="Please Enter Ten digits Number"
                        class="form-control" id="txtMobile" />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>EMAIL ID</h4>
                    </div>
                    <div class="col-9">
                      <input type="email" class="form-control" id="txtEmail" />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>ADDRESS</h4>
                    </div>
                    <div class="col-9">
                      <input type="text" class="form-control" id="txtAddress" />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3">
                      <h4>PINCODE</h4>
                    </div>
                    <div class="col-9">
                      <input type="text" class="form-control" id="txtPinCode" />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-9">
                      <h4>Relations</h4>
                      <table id="TextRelationstable">
                        <thead>
                          <tr>
                            <th class="empid">Name</th>
                            <th class="fname">Gender</th>
                            <th class="lname">DOB</th>
                            <th class="lname">Relation</th>
                          </tr>
                        </thead>
                        <tbody id="TextRelationstbody">
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="row-mb-2">
                  <div class="col-4">
                    <button id="btnUpdate" onclick="Editbtnclick();" class="btn btn-primary btn-lg">Edit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsePayment" aria-expanded="false" aria-controls="collapseTwo">
                PLAN AMOUNT
              </button>
            </h2>
            <div id="collapsePayment" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h2>PLAN COST</h2>
                  <p> <span><i class="fa-solid fa-indian-rupee-sign"></i></span> <span id="PlanAmount"></span></p>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h2>GST (18.00%)</h2>
                  <p><span><i class="fa-solid fa-indian-rupee-sign"></i></span> <span id="ServiceTaxAmount"></span></p>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h1>TOTAL</h1>
                  <h2><span><i class="fa-solid fa-indian-rupee-sign"></i></span> <span id="PlanAmountWithGST"></span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                <span class="me-3">
                  <input class="form-check-input" id="IsTCAccepted" type="checkbox">
                </span>
                <span class="mt-2">I AGREE TO T&C</span>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" id="PlanTnCAsHtml">

                <ul>
                  <li>The prices mentioned above are exclusive of taxes</li>
                  <li>Discount on pharmacy would be applicable post wallet exhaustion</li>
                  <li>Flexi Diagnostic wallet- Free booking of health tests/packages up to the MRP amount of wallet
                    balance</li>
                  <li>Tele Doctor includes GP, Ayurveda, Homeopathy & Specialists as per the plan</li>
                  <li>Physical Doctor consultations (GP) has to be availed on the HealthAssure network</li>
                  <li>All OPD services are on cashless basis and can be availed only in HA network. No reimbursements
                    are applicable</li>
                  <li>I have completely understood the benefits and T&C's of the HealthAssure's Ultima Grand OPD plan.
                  </li>
                  <li>It is purely an OPD health plan and not an investment or debt product.</li>
                  <li>I understand & acknowledge that the plan has no implication or binding whatsoever to any other
                    financial product.</li>
                  <li>I have not been lured /coerced into buying this plan on account of any other financial offering
                    not related to this plan.</li>
                  <li>I have 7 days of freelook period from the date of issuance to cancel the policy incase i am not
                    satisfied with the Terms & Conditions of the plan and no cancellations will be entertained post that
                  </li>
                  <li>
                    <a href="https://live.healthassure.in/Products/files/TnC-ultima-grand-Protect.pdf">
                      Click here</a> to refer to detailed T&C
                  </li>
                  <li>
                    <b>Additional T&Cs for Ultima Grand Protect Variant-</b>
                    <ul>
                      <li>
                        The Hospicash insurance cover (for Adults only) is a complementary feature of the Ultima Grand
                        Protect plan ONLY and it is underwritten by Care Health Insurance Ltd and premium is paid by the
                        group master policyholder.
                      </li>
                      <li>
                        I hereby declare that all proposed members are in good health and entirely free from any mental
                        or
                        physical impairments or deformities, disease/condition. Also, none of the proposed members are
                        habitual consumer of alcohol, tobacco, gutka or any recreational drugs.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center my-4">
          <button class="btn btn-secondary" disabled id="Submitpaymentbtn" data-bs-toggle="modal"
            style="padding: 4px 17px;" data-bs-backdrop="static" data-bs-keyboard="false">Verify Your Details</button>
        </div>
        <!-- <div class="text-center my-4">
                    <button class="btn btn-secondary" id="confirmPayBtn" style="display: none;">CONFIRM & PAY</button>
                </div> -->
      </div>
    </div>
    <div class="modal fade" id="OTPPopupModal" tabindex="-1" aria-labelledby="OTPPopupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border: 0;width: 350px;max-width: 350px;margin: 0 auto;">
          <div class="modal-header justify-content-end" style="border: 0;">
            <!-- <h5 class="modal-title" id="OTPPopupModalLabel"></h5> -->
            <button type="button" class="btn btn-cancel" data-bs-dismiss="modal" aria-label="Close"
              style="padding: 3px 10px;font-size: 1.3rem;" onclick="Otppopupclose()" id="Otppopupclosebtn">
              Cancel
            </button>
          </div>
          <div class="modal-body my-3" style="padding: 5px 10px;">
            <div>
              <input type="text" class="form-control" placeholder="Enter OTP" maxlength="6"
                style="width: 300px;max-width: 300px;margin:0 auto" id="OTP">
              <span style="color: red;font-weight: bold;margin-left: 15px;" id="OtpMessage"></span>
            </div>
          </div>
          <div class="modal-footer flex-column justify-content-center" style="border: 0;">
            <button type="button" class="btn btn-primary mb-2" style="padding: 4px 13px;font-size: 1.4REM;"
              id="btnSubmitOTP">Verify
              OTP</button>
            <div class="mb-3 mt-3">
              <a href="javascript:SendOTPforvarification()" style="font-size: 1.4rem;color:#da7422;">Resend OTP</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/InsuranceAgent.js"></script>
  <script>
    var plan = null;
    var IsUpdated = false;
    function Editbtnclick() {
      if (IsUpdated) {
        UpdateTransaction();
      } else {
        $('#btnUpdate').text('Save');
        $('#PanelShow').hide();
        $('#PanelUpdate').show();
        ViewTransactionDetails();
      }
    }
    function ViewTransactionDetails() {
      $('#txtName').val(plan.fullName);
      $('#txtDOB').val(plan.dob);
      $('#txtDOB').attr('min', plan.ageTo);
      $('#txtDOB').attr('max', plan.ageFrom);
      //$('#txtGen').val(plan.gender);
      $('#txtMobile').val(plan.phoneNo);
      $('#txtEmail').val(plan.email);
      $('#txtAddress').val(plan.userAddress.Address);
      $('#txtPinCode').val(plan.userAddress.PinCode);
      var txtRelationDetails = "";
      var i = 1;
        var relationlist = ['SON', 'DAUGHTER', 'HUSBAND', 'WIFE', 'FATHER', 'MOTHER', 'FATHER-IN-LAW', 'MOTHER-IN-LAW', 'OTHER', 'SIBLING'];
      var genderlist = ['Male', 'Female', 'Other'];

      $.each(genderlist, function (rkey, rl) {
        if (rl.toUpperCase() == plan.gender.toUpperCase()) {
          $('#txtGen').append('<option selected value="' + rl + '">' + rl + '</option>');
        } else {
          $('#txtGen').append('<option value="' + rl + '">' + rl + '</option>');
        }
      });
      $.each(plan.relationDetails, function (key, r) {
        var td1 = "t" + i + '1';
        var td2 = "t" + i + '2';
        var td3 = "t" + i + '3';
        var td4 = "t" + i + '4';
        var relationselect = '<select id="' + td4 + '" name="' + td4 + '" class="form-control">';
        $.each(relationlist, function (rkey, rl) {
          if (rl.toUpperCase() == r.RelationName.toUpperCase()) {
            relationselect += '<option selected value="' + rl + '">' + rl + '</option>';
          } else {
            relationselect += '<option value="' + rl + '">' + rl + '</option>';
          }
        });
        relationselect += '</select>';
        var genderstr = '<select id="' + td2 + '" name="' + td2 + '" class="form-control">';
        $.each(genderlist, function (rkey, rl) {
          if (rl.toUpperCase() == r.Gender.toUpperCase()) {
            genderstr += '<option selected value="' + rl + '">' + rl + '</option>';
          } else {
            genderstr += '<option value="' + rl + '">' + rl + '</option>';
          }
        });
        genderstr += '</select>';
        var dbostr = '';
        if (i === 1) {
          dbostr = "<input class='form-control' type='Date' min='" + plan.ageTo + "' max='" + plan.ageFrom + "' required id=" + td3 + " value='" + r.DoB + "'/>";
        }
        else {
          dbostr = "<input class='form-control' type='Date' min='1920-01-01' max='2021-01-01' required id=" + td3 + " value='" + r.DoB + "'/>";
        }
        txtRelationDetails += "<tr><td><input class='form-control' type='text' id=" + td1 + " value='" + r.Name + "'/>" + "</td><td>" + genderstr + "</td><td>" + dbostr + "</td><td>" + relationselect + "</td></tr>";
        i++;
      });
      if (txtRelationDetails != "" && parseInt(plan.relCount, 10) > 0) {
        $('#TextRelationstbody').html(txtRelationDetails);
        $('#RelationsTable').show();
      }
      IsUpdated = true;
    }
    function UpdateTransaction() {
      var i = 1;
      var Relations = [];
      $.each(plan.relationDetails, function () {
        Relations.push({ Name: $('#' + "t" + i + '1').val(), Gender: $('#' + "t" + i + '2').val(), DoB: $('#' + "t" + i + '3').val(), RelationName: $('#' + "t" + i + '4').val() });
        i++;
      });
      var UserAddress = { Address: $('#txtAddress').val(), PinCode: $('#txtPinCode').val() };
      var OpdPayment = { name: $('#txtName').val(), dob: $('#txtDOB').val(), gender: $('#txtGen').val(), email: $('#txtEmail').val(), MobileNo: $('#txtMobile').val(), Relations: Relations, TransactionId: plan.transactionId, UserAddress: UserAddress }
      UpdateTransactionDetais(OpdPayment).then(function (res) {
        IsUpdated = false;
        alert('Record Updated Success');
        window.location.reload();
      });
    }

    var IsotpVerified = 'N';
    ShowLoding(true);
    var href = new URL(window.location.href);
    var TransactionId = href.searchParams.get("id");
    if (TransactionId != null && TransactionId != "" && TransactionId != "null") {
      ShowLoding(true);
      GetTransactionDetails(TransactionId).then(function (result) {
        plan = result.results.plan;
        $('#PlanName').html(plan.planName);
        $('#ApplicationNumber').text(plan.transactionId);
        if (plan.planBenefits != null && plan.planBenefits != '' && plan.planBenefits != undefined) {
          $('#PlanBenefits').html(plan.planBenefits);
        }
        if (plan.planTnCAsHtml != null && plan.planTnCAsHtml != '' && plan.planTnCAsHtml != undefined) {
          $('#PlanTnCAsHtml').html(plan.planTnCAsHtml);
        }
        /*$.each(plan.services, function (key, p) {
          if (p.isUnLimited.toUpperCase() == 'Y') {
            PlanServices += "<p class='mb-2'><span>" + p.serviceName + " </span> - <span>Unlimited</span></p>";
          }
          else if (parseInt(p.totalWalletAmount, 10) > 0) {
            PlanServices += "<p class='mb-2'><span>" + p.serviceName + " </span> - <span>Wallet : " + p.totalWalletAmount + "</span></p>";
          }
          else if (parseInt(p.totalCredits, 10) > 0) {
            PlanServices += "<p class='mb-2'><span>" + p.serviceName + " </span> - <span>Credits : " + p.totalCredits + "</span></p>";
          }
        });*/
        $('#UserEmailId').html(plan.email);
        $('#COVERAGE').html(parseInt(plan.relCount, 10) > 0 ? 'Family' : 'Self');
        $('#customername').html(plan.fullName);
        $('#customergender').html(plan.gender);
        $('#customerDOB').html(plan.dob);
        $('#customerMOBILENO').html(plan.phoneNo);
        $('#customerEamilId').html(plan.email);
        if (plan.userAddress != null && plan.userAddress != undefined) {
          $('#customerAddress').html(plan.userAddress.Address);
          $('#customerPinCode').html(plan.userAddress.PinCode);
        }
        $('#PlanAmount').html(plan.planAmount);
        $('#ServiceTaxAmount').html(plan.serviceTaxAmount);
        $('#PlanAmountWithGST').html(plan.planAmountWithGST);
        var RelationDetails = "";
        $.each(plan.relationDetails, function (key, r) {
          RelationDetails += "<tr><td>" + r.Name + "</td><td>" + r.Gender + "</td><td>" + r.DoB + "</td><td>" + r.RelationName + "</td></tr>"
        });
        if (RelationDetails != "" && parseInt(plan.relCount, 10) > 0) {
          $('#Relationstbody').html(RelationDetails);
          $('#RelationsTable').show();
        }
        ShowLoding(false);
      }).catch(function (error) {
        ShowLoding(false);
        if (error.subCode == 408) {
          alert(error.message);
        }
        console.warn(error);
      });
    } else {
      alert('Inavlid URL');
    }

    $('#IsTCAccepted').click(function (e) {
      IsSubmitpaymentbtnEnabled(this.checked)
    });
    function IsSubmitpaymentbtnEnabled(flag) {
      if (flag) {
        $("#Submitpaymentbtn").prop('disabled', false);
      } else {
        $("#Submitpaymentbtn").prop('disabled', true);
      }
    }

    $().ready(function () {
      $('#OTPPopupModal').modal({
        backdrop: 'static',
        keyboard: false
      })
    });
    function ShowLoding(flag = true) {
      if (flag) {
        $('#Lodingdivid').show();
      } else {
        $('#Lodingdivid').hide();
      }
    }
    function Otppopupclose() {
      $('#OtpMessage').html('');
      $('#Submitpaymentbtn').text('Verify Your Details');
      IsSubmitpaymentbtnEnabled(true);
    }

    $('#Submitpaymentbtn').click(function () {
      if (IsotpVerified == 'Y') {
        $('#Submitpaymentbtn').text('Loding....');
        IsSubmitpaymentbtnEnabled(false);
        BuyOPDPlan(plan.transactionId, plan.paymentGatewaykey, plan.planAmountWithGST + "00", plan.paymentOrderId, plan.planName, plan.fullName, plan.email, plan.phoneNo).then(function (res) {

        }).catch(function (err) {
          console.log(err);
        });
      } else if (IsotpVerified == 'D') {
        alert('Payment has been done');
      } else {
        SendOTPforvarification();
      }
    });
    function opningPaymentSuccesspage() {
      OpenbuyPlanThankyouPage(plan.planName);
    }
    function opningPaymentfailedpage() {
      IsotpVerified = 'F'
      IsSubmitpaymentbtnEnabled(false);
      $('#Submitpaymentbtn').text('Failed');
    }
    function OpenbuyPlanThankyouPage(PlanName) {
      IsotpVerified = 'D'
      IsSubmitpaymentbtnEnabled(false);
      $('#Submitpaymentbtn').text('Done');
      var url = "https://healthassure.in/buyPlanThankyou.html?PlanName=" + PlanName;
      window.open(url, "_parent");
    }
    function SendOTPforvarification() {
      $('#OtpMessage').html('');
      $('#Submitpaymentbtn').text('Loding....');
      IsSubmitpaymentbtnEnabled(false);
      GetOTPForEmailId($('#customerEamilId').text(), '', $('#customerMOBILENO').text(), plan.planCode).then(function (result) {
        $('#OTPPopupModal').modal('show');
      }).catch(function (error) {
        $('#OtpMessage').html(error.message);
        if (error.subCode == 408) {
          alert(error.message);
        }
      });
    }

    $('#btnSubmitOTP').click(function () {
      $('#OtpMessage').html('');
      VerifyEmailId($('#customerMOBILENO').text(), $('#OTP').val(), $('#customerEamilId').text(), '').then(function (result) {
        $('#OTPPopupModal').modal('hide');
        $('#OTP').val("");
        $('#Submitpaymentbtn').text('Confirm and pay');
        IsSubmitpaymentbtnEnabled(true);
        IsotpVerified = 'Y';
      }).catch(function (error) {
        $('#OtpMessage').html(error.message);
        if (error.subCode == 408) {
          alert(error.message);
        }
      });
    });
  </script>
</body>

</html>