<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tele Consultation | Confirmed </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/teleConsultationStyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
		integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="display: none;">

	<div class="container mt-5">
		<div class="row">
			<div class="col-xl-9 col-lg-9 col-md-9 col-7">
				<h1 id="txtMemberName"  class="head"> Hi, Aditya Tandon </h1>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-5 float-end pb-3">
				<img src="images/logo.png" class="img-fluid logo ">
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-12">
				<button id="btnGender" class="btn btn-primary1"> Male </button><button id="btnAge" class="btn btn-primary1"> Female </button>
				<div class="row">
					<div class="col-lg-12 mt-4 ">
						<div class="box pt-4">
							<h4> Appoinment Status </h4>
							<button id="btnstatusname" class="btn btn-orange"> Appoinment Confirmed </button>
							<div class="row">
								<div class="col-lg-12 mt-3">
									<h4> Appoinment Date </h4>
								</div>
								<div class="col-lg-6">
									<p id="txtAppointmentDate"> <i class="fa-solid fa-calendar-check"></i> Saturday, 12 June </p>
								</div>
								<div class="col-lg-6">
									<p id="txtAppointmentTime"> <i class="fa-solid fa-clock"></i> 11:00 AM - 12:00 PM </p>
								</div>
								<div class="col-lg-12 col-md-12">
									<h4> Center Location </h4>
								</div>
								<div class="col-lg-2 col-4" id="imgProviderImage">
									<img src="images/tele-icon.png" class="img-fluid w-60">
								</div>
								<div class="col-lg-10 col-8">
									<p id="txtModeOfConsultation" class="pt-2">Telephonic Consultation </p>
								</div>

								<div class="col-lg-12 mt-3">
									<h4> Appointment For </h4>
									<p id="txtplanName"><i class="fa-solid fa-circle-check text-success"></i> <span class="pl-3">
											Gynacologysts Consultation </span> </p>
								</div>
								<div id="dvConfirmed">
									<div class="col-lg-12 mt-3">
										<h4> Appointment With </h4>
										<p id="txtPointOfContact"> <span class="trainername"> Sameer Ale </span> (Gynacologysts) </p>
									</div>


									<div class="col-lg-12 col-md-12 col-12">
										<h4 class="pt-3 mb-0 pb-4"> Before You Go </h4>
										<p> 1. Digital Prescription are issued within 24 hours from time of
											consultation.
										</p>

										<p>2. For video consultation, link will be triggered to customers by doctor via
											text
											message if when required for consultation.</p>

										<p>3. Customers wont be charged for consultation which are for less then 1
											minute in
											duration.</p>

									</div>
								</div>


							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-12 pt-4 ">
				<img src="images/tele-consult.png" class="img-fluid  float-end">
			</div>
			<div id="dvRequested">
				<div class="col-lg-12 col-md-12 mt-3">
					<div class="instructbox">
						<h3 class="text-center pt-5"> Waiting for Center to accept Your Request </h3>
						<p class="text-center"> We will notify you shortly! </p>
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center my-5">
								<img src="images/request.png" class="img-fluid w-15 mb-4" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="dvCancelled">
				<div class="col-lg-12 col-md-12 mt-3">
					<div class="instructbox">
						<h3 class="text-center pt-5"> Sorry, your appointment has been cancelled </h3>
						<p class="text-center">We request you to please schedule an appointment again!</p>
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center my-5">
								<img src="images/calender.png" class="img-fluid w-15 mb-4" />
							</div>
						</div>
					</div>

				</div>
			</div>
			<div id="dvCompleted">
				<div class="col-lg-12 col-md-12 mt-3">
					<div class="instructbox">
						<!-- <h3 class="text-center pt-5"> Sorry, your appointment has been cancelled </h3> -->
						<h3 class="text-center pt-5"> Thankyou for choosing us </h3>
						<!-- <p class="text-center">We request you to please schedule an appointment again!</p> -->
						<p class="text-center">Your appointment completed successfully! Please find your reports below.</p>
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center my-5">
								<img src="images/tele-success.png" class="img-fluid w-15 mb-4" />
								<div class="row">
									<div class="col-lg-12 mb-4">
										<button class="btn btn-reports" id="btnViewReports" > View Reports </button>
									</div>
								</div>
	
							</div>

						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

		<section class="footer mt-3">
			<div class="container">
				<div class="row py-2">
					<div class="col-lg-1 col-md-1 col-1 footercol">
						<img src="images/footer-logo.png" class="img-fluid">
					</div>
<div class="col-lg-3 col-md-4 col-3 footercol">
	<h3 > www.healthassure.in </h3>
	<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
					</div>
					<div class="col-lg-4 col-md-4 col-4 footercol ">
						<div class="row ms-2">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
			<p class="mb-0"> <i class="fa-regular fa-envelope"></i> <a href="mailto:support@healthassure.in" style="color:#ffffff;"> support@healthassure.in </a> </p>
							</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
								<p class="mb-0"> <img src="images/email.png" class="email" > 912261676600/33 </p>
							</div>
							<div class="col-lg-8 offset-lg-4 col-sm-6 footercol">
								<ul>
									<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa fa-twitter"
												target="blank"></i> </a> </li>
									<li> <a href="https://www.facebook.com/healthassure.india/"> <i
												class="fa-brands fa fa-facebook-f" target="blank"></i></a> </li>
									<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home"
											target="_blank"> <i class="fa-brands fa fa-linkedin-in"></i> </a> </li>
									<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i
												class="fa-brands fa fa-instagram"></i> </a> </li>
								</ul>
							</div>
						</div>
        	</div>
   	<div class="col-lg-4 col-md-4 col-4 text-center footercol">
						<h3> Download Now </h3>
					<a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank"></a><img src="images/playstore.png" class="img-fluid w-40"></a>
					<a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank"></a><img src="images/appstore.png" class="img-fluid w-40"></a>
         </div>


				</div>
			</div>

		</section>

	<script src="https://code.jquery.com/jquery-3.6.1.js"
		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tele-Consultation.js"></script>
</body>

</html>