<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Invoice </title>

    <style >
      table, th, td {
  border-collapse: collapse;
}

</style>

    <!-- MS Outlook custom styles -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">

         
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" class="textContent">
            <!-- <p> <img src="https://healthassure.in/images/logo.png" width="180px"></p>
  <p style="font-family:Arial, sans-serif; font-weight:400;font-size: 14px;"> This is to certify that <span style="font-weight:600;"> [CUSTOMER NAME]</span> paid Rs. <span style="font-weight:600;"> [TOTAL PAYABLE]</span>  towards <span style="font-weight:600;">[PRODUCT NAME]</span> on  <span style="font-weight:600;">[DATE OF PURCHASE]</span> valid till <span style="font-weight:600;">[DATE OF EXPIRY]</span> Policy Number: <span style="font-weight:600;">[POLICY NUMBER]</span> Date:<span style="font-weight:600;">[DATE OF PURCHASE]</span> </p>
          <p style="font-family:Arial, sans-serif;font-size: 14px;">Policy Number <b> [Policy Number], </b></p> -->




<div style=" margin-bottom:100px;">

<table  style="width:100%;border-collapse: collapse;border:1px solid #000000; ">
<tr>
     <td style="padding:7px; width: 49%;">  
       <p> <img src="https://healthassure.in/images/logo.png" width="180px"></p>
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px; font-family:Arial, sans-serif;font-size: 14px;"> Name:<span style="font-weight:600;">  HealthAssure Pvt. Ltd </span> </p> 
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px; font-family:Arial, sans-serif;font-size: 14px;"> Address: 1st Floor, North Wing, Excom House,
7 Saki Vihar Road Andheri East
Mumbai - 400072
 </p> 

 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> GST No: 27AACCH7594M1ZV </p>
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px; font-family:Arial, sans-serif;font-size: 14px;"> PAN No: AACCH7594M </p>
</td>
    <td  style="padding:7px;width: 70%;"> <span style="padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> <span style="font-weight:600;"> Tax Invoice/Bill of Supply/Cash Memo </span><br> (Original for Recipient)  </p>
     
  </td>
  </tr>
<tr>
     <td style="padding:7px;border-right: 1px solid #000000;border-top: 1px solid #000000;">  
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Invoice No. : <span style="font-weight:600;"> [Invoice No] </span> </p>
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Invoice Date: <span style="font-weight:600;"> [Date] </span> </p>
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Order Date <span style="font-weight:600;"> : [Date] </span> </p>
        </td>
    <td   style="padding:7px;border-top: 1px solid #000000;border-right: 1px solid #000000;"> 
      <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Place of Supply. : <span style="font-weight:600;"> Mumbai </span> </p>
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Reverse Charge Applicable: <span style="font-weight:600;"> No </span> </p>
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Division <span style="font-weight:600;"> : - </span> </p>
  </td>
</tr>
</table>

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000; ">
<tr style="border-right: 1px solid #000000;">
     <td style="padding:7px; width:100%;">  
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Name  <span style="font-weight:600;"> : [Name] </span> </p> 
 <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Billing Address: <span style="font-weight:600;">[Billing Address]</span> </p> 
     <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Mobile : <span style="font-weight:600;">[Mobile No] </span> </p> 
    <p style="padding: 0; margin-top: 0px; margin-bottom: 5px;font-family:Arial, sans-serif;font-size: 14px;"> Email: <span style="font-weight:600;"> [Email] </span> </p> 
</td>
  </tr>
</table>
<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
  <tr>
  <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 33%;"><p style="font-weight:600;"> Item & Particular</p> </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 33%;"> <p style="font-weight:600;"> HSN/SAC </p> </td>
     
     <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 34%;"> <p style="font-weight:600;"> Amount </p> </td>
     </tr>

     <tr style="border-top: 1px solid #000000;">
  <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 33%;"><p > [Planname/service] </p> </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 33%;"> <p> 999316</p> </td>
     
     <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 34%;"> <p > [Amount] </p> </td>
     </tr>

</table>

<table style="width:100%;border-collapse: collapse; border-bottom: 1px solid #000000; border-left:1px solid #000000;">
  <tr >
<td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 66%;"><p style="font-weight:600;"> Total </p> </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 34%;"> <p style="font-weight:600;"> [Total] </p> </td>
 
     </tr>
</table>

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000; border-bottom:1px solid #000000;">
<tr>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 66%;"><p>  Grand Total In words: </p>
      <p style="font-weight:600;"> [Grand Total In words] </p>
    </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: right;"> <p><span style="font-weight:600;">  Sub Total : </span> [Sub Total] </p>

      <p><span style="font-weight:600;">  9% CGST :</span> [CGST] </p>
      <p><span style="font-weight:600;">  9% SGST : </span> [SGST] </p>
      <p><span style="font-weight:600;">  18% IGST : </span> [IGST] </p>
      <p><span style="font-weight:600;">  Round Off : </span> [Round off] </p>
      <p><span style="font-weight:600;">  Grand Total : </span> [Grand Total] </p>
      <p><span style="font-weight:600;">  Received Amount : </span> [Received Amount] </p>
      <p><span style="font-weight:600;">  Balance Due : </span> [Balance Due] </p>
     </td>
   </tr>

   <tr style="border-top: 1px solid #000000;">
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 66%;"><p>  Terms & Conditions- All dispute are subject to Mumbai Jurisdiction. </p>
    
    </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: right;"> <p>  This is a system generated invoice, signature is not required. </p>

    
     </td>
   </tr>

</table>


</div>
</td>
   </tr>
      </table>
 
 </div>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

  

         </table>


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>