<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Invoice </title>

    <style >
      table, th, td {
  border-collapse: collapse;
}
</style>

    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">

         
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" class="textContent">
            <p> <img src="https://healthassure.in/images/logo.png" width="180px"></p>
  <p style="font-family:Arial, sans-serif; font-weight:400;font-size: 14px;"> This is to certify that <span style="font-weight:600;"> [CUSTOMER NAME]</span> paid Rs. <span style="font-weight:600;"> [TOTAL PAYABLE]</span>  towards <span style="font-weight:600;">[PRODUCT NAME]</span> on  <span style="font-weight:600;">[DATE OF PURCHASE]</span> valid till <span style="font-weight:600;">[DATE OF EXPIRY]</span> Policy Number: <span style="font-weight:600;">[POLICY NUMBER]</span> Date:<span style="font-weight:600;">[DATE OF PURCHASE]</span> </p>
          <p style="font-family:Arial, sans-serif;font-size: 14px;">Policy Number <b> [Policy Number], </b></p>

<table  style="width:100%;border-collapse: collapse; ">
<tr>
     <td style="padding:7px;">  
  <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;">   Date:<span style="font-weight:600;"> [DATE OF PURCHASE]</span> </p>
    </td>
    <td  style="padding:7px;"> <span style=" padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> Place:Mumbai </span> </td>
  </tr>
</table>


<div style=" margin-bottom:100px;">

<table  style="width:100%;border-collapse: collapse;border:1px solid #000000; ">
<tr>
     <td style="padding:7px;border-right: 1px solid #000000; width: 30%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Policy Issuing Office  </p> </td>
    <td  style="padding:7px;width: 70%;"> <span style="padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> <p> HealthAssure Pvt. Ltd. 7 Excom House, 1st Floor, North Wing, Saki Vihar Rd, Saki Naka, Andheri, Maharashtra 400072</p>
  </td>
  </tr>
<tr>
     <td style="padding:7px;border-right: 1px solid #000000;border-top: 1px solid #000000;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Policy Number </p>
        </td>
    <td  style="padding:7px;border-top: 1px solid #000000;border-right: 1px solid #000000;"> <span style="padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> <p> [Policy Number] </p>
  </td>
</tr>
</table>

<!-- <table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000;">

  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Product Name </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> PLAN NAME </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Member Id </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> USERLOGINID </td>
  </tr>
</table> -->

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000; ">
<tr>
     <td style="padding:7px;border-right: 1px solid #000000;width:30%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Plan Name  </p> </td>
    <td style="padding:7px;border-right: 1px solid #000000;"> <span style="padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> <p> [Group Protect] </p>
  </td>
  </tr>
<tr>
     <td style="padding:7px;border-right: 1px solid #000000;border-top: 1px solid #000000;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Purchased by </p>
        </td>
    <td  style="padding:7px;border-top: 1px solid #000000;border-right: 1px solid #000000;"> <span style="padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> <p> [Customer name, phone number, address] </p>
  </td>
</tr>
</table>
<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
<tr>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 30%;"> Date of purchase </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: right;"> [DATE OF PURCHASE] </td>
   </tr>

  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: left;"> Expiry Date & Time of Master Policy </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> [PLAN EXPIRY DATE] </td>
     </tr>
</table>


<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding:7px; font-weight:600; font-family: Arial, sans-serif;font-size: 14px;" >Member Details </td>
    </tr>
</table>


<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
<tr>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Member Name </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Date of Birth </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Gender </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Relationship </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Phone Number </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Email Id </th>
     <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Address </th>

  </tr>
  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Ms. Sanchari Sengupta </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 26-05-1992 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Female </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Self </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 0123456789 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> test@gmail.com </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Gurugram </td>
  </tr>
<tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Ms. Sanchari Sengupta </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 26-05-1992 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Female </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Self </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 0123456789 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> test@gmail.com </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Gurugram </td>
  </tr>
  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Ms. Sanchari Sengupta </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 26-05-1992 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Female </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Self </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 0123456789 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> test@gmail.com </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Gurugram </td>
  </tr>
<tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Ms. Sanchari Sengupta </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 26-05-1992 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Female </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Self </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 0123456789 </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> test@gmail.com </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> Gurugram </td>
  </tr>
</table>


<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding:7px; font-weight:600; font-family: Arial, sans-serif;font-size: 14px;"> Benefits Details </td>
    </tr>
</table>

<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
<tr>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 50%;"> Benefit Name </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: right;"> Benefit Details/Quantity </td>
   </tr>

  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align:left;"> Benefit Name </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> Benefit Details/Quantity </td>
     </tr>

     <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: left;"> Benefit Name </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> Benefit Details/Quantity </td>
     </tr>

     <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: left;"> Benefit Name </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> Benefit Details/Quantity </td>
     </tr>
</table>


<p> In case of a grievance, You can contact Us with the details through- </p>
<p> Our website: <a href="https://healthassure.in">www.healthassure.in </a> insurance Email:<a href="mailto:support@healthassure.in">support@healthassure.in </a></p>
<p> Toll Free: <a href="tel:912261676633">+91-22-6167-6633 </a> </p>
<p><span style="font-weight:600;"> Address: </span> Registered Office : 1st Floor, Excom House, North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai-400 072 </p>



<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding:7px; font-weight:600; font-family: Arial, sans-serif;font-size: 14px;"> Purchase Summary :  </td>
    </tr>
</table>
<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
<tr>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: left;width: 50%;"> Net Payable </td>
    <td style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;text-align: right;"> 9999 </td>
   </tr>

  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: left;">   CGST (9%) </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> 899.91 </td>
     </tr>

     <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align:left;"> SGST / UTGST (9%) </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> 899.91 </td>
     </tr>

     <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align:left;"> IGST (18%) </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> Benefit Details/Quantity </td>
     </tr>

  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align:left;"> Total Payable </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: right;"> 11798.82 </td>
     </tr>

</table>

<table  style="width:100%;border-collapse: collapse;">
<tr>
     <td style="padding:7px;">  
  <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;">  GST Registration No.: 27AACCH7594M1ZV </p>
    </td>
    <td  style="padding:7px;"> <span style=" padding-left: 10%;font-family:Arial, sans-serif;font-size: 14px;"> Product Name : [PLAN NAME] </span> </td>
  </tr>
</table>


</div>
</td>
   </tr>
      </table>
 
 </div>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

   <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->

         </table>


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>