<!DOCTYPE html>
<html lang="en">
<head>
<title>  Welcome Emailer </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} 
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} 
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>                  
<td align="center" valign="top" width="500">  
<div style="background-image:url('https://abhishek-ha.github.io/aceapp/images/curved-image.png');background-position: center;height:275px;background-repeat: no-repeat;">                  
<table border="0" cellpadding="0" color="FFFFFF" bgcolor="0b73ff" cellspacing="0" width="100%">
   <tr>                        
        <td align="center" valign="top">                
<table border="0" cellpadding="0"  cellspacing="0" width="500" class="flexibleContainer" >  
<tr>                              
<td align="left" valign="top" width="500" class="flexibleContainerCell">     <table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr>                                    
<td align="center" valign="top" style="padding-top:36px; padding-left: 25px;width: 70%;">  
<p color="FFFFFF" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;color: #ffffff; margin:0px;font-size: 15px;"> Welcome to <span style="font-size:21px;font-weight: 500; text-shadow: 2px 2px #3315db;letter-spacing: 1px;">  Health</span><span style="font-weight:300;font-size: 20px;text-shadow: 2px 2px #3315db;">Assure </span> </p>                                   
<p color="FFFFFF"  style="font-family: 'Poppins', sans-serif;text-align: left;font-size: 11px; color: #ffffff; margin:0px; line-height: 21px;margin-top: -3px;">
<span style="font-weight:400; color: #ffffff;"> Heartfelt congratulations on making the best decision towards a healthy life!. It is truly an honor to welcome you to the HealthAssure family! And what better than making your first appointment today itself!. Here's a brief about how HealthAssure can assist you in it. </span> </p>
</td>
<td align="center" valign="top"style="padding-top:40px; padding-right: 10px;"> 
<img src="https://live.healthassure.in/emailers/ace-mail-doctor.png"  style="text-align: center; width: 170px;">        
</td> 
</tr> 
</table>                              
    </td> 
  </tr> 
</table>                        
</td> 
</tr>                    
</table>   
</div>                  
</td>                
</tr> 
</table>



<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
<td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
<td style="padding: 20px 0 20px 0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
<td align="center" bgcolor="#ffffff" valign="middle"><a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://abhishek-ha.github.io/aceapp/images/login-screen1.jpg" width="230" height="280" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 230px; height: 280px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                 <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tr>
<td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
<td align="right"><a href="https://live.healthassure.in/HAApp.html" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bolder; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 7px solid #5D9CEC; border-bottom: 7px solid #5D9CEC; border-left: 10px solid #5D9CEC; border-right: 10px solid #5D9CEC; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; display: inline-block;font-weight: 700; margin-left:70px;" class="mobile-button"> Get Started Today! </a>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
<table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                    <td style="padding: 20px 0 40px 0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>

<td align="left" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #002250; font-size: 17px; font-weight: 600;" color="#002250" bgcolor="#ffffff"> [Name] </td>
                                                    </tr>
 <tr>
<td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #000000; font-size: 13px; line-height: 20px;font-weight: 600;" bgcolor="#ffffff"><span class="appleBody"> Login Credentials </span> </td>
                                                    </tr>
                                                     <tr>
<td align="left" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #000000; font-size: 13px; line-height: 20px;" bgcolor="#ffffff">    <span class="appleBody" style="font-weight: 600;"> Username : </span> [Username] </td>
                                                    </tr>
<tr>
<td align="left" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #000000; font-size: 13px; line-height: 20px;" bgcolor="#ffffff">    <span class="appleBody" style="font-weight: 600;"> Password : </span> [Password] </td>
                                                    </tr>
 <tr>
<td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #002250; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"> <span> <img src="https://live.healthassure.in/emailers/ace-hand-star.png" width="20" style="float: left;"> </span><span style="font-weight:600; color: #002250; font-weight:700;"> PLAN BENEFITS 
</span>  </td>
                                                    </tr>

<tr>
<td align="left" style="padding: 0px; font-family: Arial, sans-serif; color: #3f3f3f; font-size: 12px; font-weight: 600; line-height: 20px;" bgcolor="#ffffff"> <img src="https://live.healthassure.in/emailers/ace-arrow-right.png" width="8" style="float:left; padding-top: 5px;padding-right: 6px;padding-left: 11px;"> <span style="font-weight:650;color:#3f3f3f;padding-left: 4px;text-indent: -10px;"> 1 Credit </span> for Annual Health Checkup <span style="padding-left:25px;"> for self </span> </td>
   </tr>
<tr>
<td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #002250; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"> <span> <img src="https://live.healthassure.in/emailers/ace-hand-star.png" width="20" style="float: left;"> </span><span style="font-weight:600; color: #002250; font-weight:700;"> PLATEFORM BENEFITS </span>  </td>
        </tr>

<tr>
<td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #3f3f3f; font-size: 12px; line-height: 20px;" bgcolor="#ffffff"> <img src="https://live.healthassure.in/emailers/ace-arrow-right.png" width="8" style="float:left; padding-top: 5px;padding-right: 6px;padding-left: 11px;"> <span style="font-weight:650;color:#3f3f3f;padding-left: 4px;text-indent: -10px;"> Lab Tests & Scan </span> for self + 3 <span style="padding-left:25px;">dependents upto 40% discount </span></td>
                                                    </tr>
<tr> 
 <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
        <td style="padding: 20px 0 40px 0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
<td align="center" bgcolor="#ffffff" valign="middle"> <img src="https://live.healthassure.in/emailers/ace-check-mark.png" width="17" height="17" style="display: block; width: 17px; height: 17px;" alt="Check Mark" border="0" class="img-max">
</td>
   </tr>
                                                    <tr>
<td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #002250; font-size: 16px; font-weight: 600;" bgcolor="#ffffff"> Validity </td>
                                                    </tr>
                                                    <tr>
<td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"> 12 Months </span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
<table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                        <td style="padding: 20px 0 40px 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
<td align="center" bgcolor="#ffffff" valign="middle"> <img src="https://live.healthassure.in/emailers/ace-tnc.png" width="17" height="17" style="display: block; width: 17px; height: 17px;" alt="Check Mark" border="0" class="img-max">
</td>
   </tr>
          <tr>
<td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #002250; font-size: 16px; font-weight: 600;" bgcolor="#ffffff"> T&C </td>
    </tr>
                                                   <tr>
<td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 20px; text-decoration: underline;" bgcolor="#ffffff"><span class="appleBody"><a href="https://live.healthassure.in/Products/files/DB_tnc.pdf"> Click here </a> </span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                                </table>
                                     </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>                  
     <td align="center" valign="top">                    
   <table border="0" cellpadding="0"  cellspacing="0" width="100%">                      <tr>                        
   <td align="center" valign="top">                          
<table border="0" cellpadding="10" bgcolor="002250" cellspacing="0" width="600" class="flexibleContainer" style="background-color: #002250;">                       <tr>                            
     <td valign="top" width="600" class="flexibleContainerCell">               
       <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                   
  <td align="left" valign="top" class="flexibleContainerBox" width="275">                         <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="margin-left: 17px;">                            
          <tr> 
            <td align="left" class="textContent">
<p color="white" style="color: #ffffff; margin:0px;font-family: 'Poppins', sans-serif;font-size: 9px; line-height: 17px;padding-top: 4px;"> <img src="https://live.healthassure.in/emailers/global-white.png" width="12" style="float: left;margin-top: 2px;"> &nbsp; <span style="font-weight:300;">   www.healthassure.in </span> </p>   
<p color="white" style="color: #ffffff; margin:0px;font-family: 'Poppins', sans-serif;font-size: 9px; line-height: 17px;"> <img src="https://live.healthassure.in/emailers/phone-call-white.png" width="12" style="float: left;">&nbsp; <span style="font-weight:300;"> +91 22-6167-6633</span> </p> 
<p color="white" style="color: #ffffff; margin:0px;font-family: 'Poppins', sans-serif;font-size: 9px; line-height: 17px;"><img src="https://live.healthassure.in/emailers/email-white.png" width="12" style="float: left;"> &nbsp;<span style="font-weight:300;"> hello@healthassure.in </span> </p>
 </td>                                        
</tr>
</table>
   </td>  
<td align="left" valign="top"  class="flexibleContainerBox" width="275">          <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="margin-right: 4px;">  
    <tr>                                      
   <td align="left"  class="textContent"> 
<p color="ffffff" style="font-family: 'Poppins', sans-serif; margin-bottom:10px;    font-size: 9px; line-height: 14px;color:#ffffff; text-align:left;float: left;"> 
<img src="https://live.healthassure.in/emailers/location-white.png" width="12" style="float: left;padding-bottom: 20px;text-align: left;padding-right: 5px;"><span style="font-weight:300;">  Registered Office: 1st Floor, 7 Excom House,  North Wing, Saki Vihar Rd, Saki Naka, Andheri, Maharashtra 400072 </span> </p> 
  <div style="text-align:left;font-family: 'Poppins', sans-serif;font-size:15px;margin-bottom:0;color:#000000;line-height:135%; padding-top: 15px; margin-top:10px;padding-left: 20px;"> 
<a href="https://www.facebook.com/healthassure.india/" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/facebook-white.png" width="20"/>     </a>   <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" style="color:#000000;text-decoration: none;float: left;padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/linkedin-white.png" width="20"> </a>  <a href="https://twitter.com/healthassure1" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;">
 <img src="https://live.healthassure.in/emailers/twitter-white.png" width="20"></a> 
 <a href="https://www.instagram.com/health.assure/" style="color:#000000; text-decoration: none;float:left;padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/instagram-white.png" width="20"> </a>  
</div> 
</td>
 </tr>                                      
</table>
 </td> 
  </tr> 
     </table> 
      </td>
  </tr>
   </table> 

</td>  
 </tr>                   
  </table>
     </td>               
       </tr>
</table>
</body>
</html>