<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<!DOCTYPE html>  <html lang="en" >
  <html xmlns="http://www.w3.org/1999/xhtml">   
   <head>    
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
         <title>  User Migration </title>   

<style type="text/css">       
    /* reset */   
      article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary        {
        display:block;
      }   
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;} audio:not([controls]){display:none;height:0;}   [hidden]{display:none}html{font-size:100%;            -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}       
   html,button,input,select,textarea{font-family: 'Poppins', sans-serif;}
   body{margin:0;
   } 
a:focus{
  outline:thin dotted;
  text-decoration: none;
}        
  a:active,a:hover{outline:0;
  }      
  h1{font-size:2em; 
  margin:0 0.67em 0}         
  h2{font-size:1.5em; margin:0 0 .83em 0;}        
h3{font-size:1.17em;margin:1em 0;}
h4{font-size:1em;
  margin:1.33em 0;
}
  h5{font-size:.83em;  
margin:1.67em 0;
}             
 h6{font-size:.75em;
  margin:2.33em 0;
} 
  abbr[title]{border-bottom:1px dotted;
  }
b,strong{font-weight:bold;} 
 blockquote{margin:1em 40px;
 }
dfn{font-style:italic;}        mark{background:#ff0;color:#000;} p,pre{margin:1em 0;}code,kbd,pre,samp{font-family: 'Poppins', sans-serif;
  font-family:'courier new',monospace; 
  font-size:1em;
}
 pre{white-space:pre;
  white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;} q:before,q:after{content:'';content:none;}   
small{font-size:75%;}
sub,sup{font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup{top:-0.5em;
}
sub{bottom:-0.25em;
}
dl,menu,ol,ul{
margin:1em 0;
}          
dd{margin:0 0 0 40px;}
menu,ol,ul{padding:0 0 0 40px;
}           
nav ul,nav ol{list-style:none;
  list-style-image:none;
} 
img{border:0;
 -ms-interpolation-mode:bicubic;
}
svg:not(:root){overflow:hidden;
}
figure{
  margin:0;
}
form{
  margin:0;
} 
fieldset{
  border:1px solid #c0c0c0; 
  margin:0 2px;
  padding:.35em .625em .75em;
}
legend{border:0;
  padding:0; 
white-space:normal;
*margin-left:-7px;
}         
 button,input,select,textarea{
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
} 
button,input{line-height:normal;
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default;}   
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
} 
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;
  padding:0;
}
textarea{overflow:auto;
  vertical-align:top;
}
table{border-collapse:collapse; 
  border-spacing:0;
} 
/* custom client-specific styles including styles for different online clients */        
.ReadMsgBody{
  width:100%;
}
.ExternalClass{
  width:100%;      
}

/* hotmail / outlook.com */ 

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height:100%;
}
 /* hotmail / outlook.com */      

   table, td{mso-table-lspace:0pt;  
          mso-table-rspace:0pt;
        }
/* Outlook */ 

#outlook a{
  padding:0;
}

 /* Outlook */  

img{
  -ms-interpolation-mode: bicubic;          
display:block;
outline:none;
text-decoration:none;
}
 /* IExplorer */        
body, table, td, p, a, li, blockquote{
  -ms-text-size-adjust:100%;          
 -webkit-text-size-adjust:100%;
 font-weight:normal!important;    
     } 

.ExternalClass td[class="ecxflexibleContainerBox"]
 h3 {
  padding-top: 10px !important;
} 

 /* hotmail */          /* email template styles */    
h1{display:block;    
  font-size:26px;
  font-style:normal;
  font-weight:normal;
  line-height:100%;
}        
h2{display:block;
  font-size:20px;
  font-style:normal;
  font-weight:normal;
  line-height:120%;
}  
h3{display:block; 
font-size:17px;
font-style:normal;
font-weight:normal;
line-height:110%;
}    
h4{display:block;
  font-size:18px;
  font-style:italic;
  font-weight:normal;
  line-height:100%;       
   }   
.flexibleImage{
  height:auto;
}   
table[class=flexibleContainerCellDivider] {
  padding-bottom:0 !important;
  padding-top:0 !important;
}     
body, #bodyTbl{
  background-color:#E1E1E1;
}     
#emailHeader{background-color:#E1E1E1;
}
#emailBody{
  background-color:#FFFFFF;
}   
#emailFooter{
  background-color:#E1E1E1;
} 
.textContent {
  color:#000000; 
  font-family:Helvetica;
  font-size:14px;
  line-height:0px;
  letter-spacing: .5px;
  text-align:Left;
}     
.textContent a{color:#205478;   
text-decoration:underline;
}       

 .emailButton{
  background-color:#205478;       
border-collapse:separate;
}  
.buttonContent{color:#FFFFFF;
  font-family: 'Poppins', sans-serif;          
  font-size:18px;          
   font-weight:bold;           
   line-height:100%;           
   padding:15px;
   text-align:center;   
        } 
.buttonContent a{color:#FFFFFF;        
   display:block;
    text-decoration:none!important;
border:0!important; 
 }     
#invisibleIntroduction {display:none;
 display:none !important;    
     } 

     /* hide the introduction text */          /* other framework hacks and overrides */   
span[class=ios-color-hack] a {color:#275100!important;
  text-decoration:none!important;
}

/* Remove all link colors in IOS (below are duplicates based on the color preference) */ 

span[class=ios-color-hack2] a {color:#205478!important;
  text-decoration:none!important;
} 
span[class=ios-color-hack3] a {color:#8B8B8B!important;
  text-decoration:none!important;
} 
       /* phones and sms */  

.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;
  color:#606060!important;
  pointer-events:auto!important;
  cursor:default!important;
}
 @media only screen and (min-width: 481px){   
.img-fluid{ 
width: 200px;
  }
    }   
           /* responsive styles */  

@media only screen and (max-width: 480px){      
body{width:100% !important; 
  min-width:100% !important;}
table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}          td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}          td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}          img[class="flexibleImage"]{height:auto !important; width:150px !important;max-width:150px!important;}          img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}          table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}          table[class="emailButton"]{width:180px !important;            text-align: right!important;            margin-left:52%;}          td[class="buttonContent"]{padding:0 !important;}          td[class="buttonContent"] a{padding:15px !important;}    .img-fluid{    width: 300px;  }   }      #customers {    font-family: Arial, Helvetica, sans-serif;    border-collapse: collapse;    width: 100%;  }    #customers td, #customers th {padding: 8px;  }    #customers tr:nth-child(even){background-color: #f2f2f2;}    #customers tr:hover {background-color: #ddd;} 
#customers th {
  padding-top: 12px;    
  padding-bottom: 12px;
text-align: left;
background-color: #0f5fc2; 
  color: white;}   
</style>   
    <!--        MS Outlook custom styles      -->      
    <!--[if mso 12]>        
    <style type="text/css">         
     .flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->      <!--[if mso 14]>        
    <style type="text/css">          .flexibleContainer{display:block !important; width:100% !important;}        
    </style>     
     <![endif]-->  

  </head>   
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">  
<center style="background-color:#E1E1E1;">       
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
  <tr>   
         <td align="center" valign="top" id="bodyCell"> 
<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader"> 
 <tr>  
  <td align="center" valign="top"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>  
<td align="center" valign="top"> 
  <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">
    <tr>
      <td valign="top" width="600" class="flexibleContainerCell">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                   
       <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none;display:none !important;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">         
                  <tr>
        <td align="left" class="textContent">
          <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">       A Health Cover for all your daily health needs   </div>                                          
        </td>
      </tr>
    </table>
  </td>                             
<td align="right" valign="middle" class="flexibleContainerBox">      
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">                                       
<tr> 
  <td align="left" class="textContent">                                                                                   </td>                                        </tr>                                      </table>                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                          </td>                      </tr>                    </table>                    </td>                </tr>   
                         </table> 

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">    
<tr>                 
 <td align="center" valign="top">                    
  <table border="0" cellpadding="0" cellspacing="0" width="100%" >
   <tr>                        
      <td align="center" valign="top">                         
       <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">                            
        <tr>                             
         <td align="center" valign="top" width="500" class="flexibleContainerCell">                     
          <table border="0" cellpadding="0" cellspacing="0" width="100%">          
            <tr>                                    
<td align="left" valign="top" >     
      <img src="https://live.healthassure.in/emailers/user-migration-logo.png" style="width:100%;">
              </td>
    </tr>                                
    </table> 
  </td>
</tr>
</table>
</td>
</tr>
</table>                
           </td>               
            </tr>  
<tr>                 
 <td align="center" valign="top">                    
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#ffffff">                      
    <tr>                        
      <td align="center" valign="top">                         
       <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer">                            
        <tr>                             
<td align="center" valign="top" width="550" class="flexibleContainerCell">            <table border="0" cellpadding="5" cellspacing="0" width="100%">                    
  <tr>   
<td align="left" valign="top">    
<h2 style="text-align:center; padding-top: 17px; font-family: 'Poppins', sans-serif;font-size:33px;margin-bottom:10px;color:#0c73fe;line-height:113%;font-weight: 700;"> Now HealthAssure is Easier. Smarter, and a piece of ART! </h2>

     </td>                                 
      </tr>                               
       </table>  
     </td>      
      </tr> 
       </table> 
        </td>  
         </tr> 
          </table>                
           </td>               
            </tr> 



<tr>                 
 <td align="center" valign="top">                    
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#ffffff">                      
    <tr>                        
      <td align="center" valign="top">                         
       <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            
        <tr>                             
<td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                    <td align="center" valign="top" >    
<a href="http://live.healthassure.in/HAApp.html" target="_blank" style="text-decoration:none;"><p style="text-align:center;background-color:#ff4242; width:200px;padding: 6px 15px;border-radius:25px;font-size: 20px; font-weight:600; margin-top:5px;color: #ffffff;text-decoration: none;"><span > <img src="https://live.healthassure.in/emailers/download-white.png" width="16" style="float:left;padding-top:5px;padding-left: 8px;">
</span> <span style="font-weight:600;text-decoration: none;margin-left:-10px;"> Download Now </span></p> </a>                                                                      </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                
           </td>               
            </tr> 


 <!-- divider -->               
      <tr>                 
      <td align="center" valign="top">                  
 <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                   
   <td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                          
 <tr>                              <td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>     <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">    <tr>                
                    <td align="center" valign="top" ></td>                                        </tr>                                      </table>                                    </td>                                  
                   </tr>                               
                    </table>                             
        </td>                           
        </tr>                          
      </table>                        
    </td>                      
       </tr>                    
       </table>  
        </td>              
         </tr>                <!-- // end of divider --> 












<tr style="width: 100%;">                 
      <td align="center" valign="top">                   
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">                      
                <tr>                     
      <td align="center" valign="top">                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">                            <tr>               
      <td align="center" valign="top" width="600" class="flexibleContainerCell">     
<table border="0" cellpadding="0" cellspacing="0" width="100%">             <tr> 
  <td align="center" valign="top">                                        
    <table border="0" cellpadding="20" cellspacing="20" width="100%" >                <tr>                   
      <td valign="top" class="textContent">
 <img src="images/usermigration.png" width="270"> 
               </td> 
               <td valign="top" class="textContent">
  <p style="color:#837777; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left; margin-top: 10px; padding-right:10px;">Healthassure has launched its all new app. With this new app, Experience HealthAssure in a sleek new design language, with 10+ new features that make it as much of a treat to use as it is to look at. It is truly an honor to welcome you to the HealthAssure family! And what better than making your first appointment today itself if not booked already!. Here's a brief about how HealthAssure can assist you in it.  </p>



               </td>  
                  </tr>
                   </table>         
                 </td>                                  
   </tr>
 </table>                              
 </td>                            
</tr>                        
     </table>  
</td>     
 </tr>                   
    </table>                  
    </td>      
      </tr>





<tr style="width: 100%;">                 
      <td align="center" valign="top">                   
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">                      
                <tr>                     
      <td align="center" valign="top">                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">                            <tr>               
      <td align="center" valign="top" width="600" class="flexibleContainerCell">     
<table border="0" cellpadding="0" cellspacing="0" width="100%">             <tr> 
  <td align="center" valign="top">                                        
    <table border="0" cellpadding="30" cellspacing="30" width="100%" >    
      <tr>                   
<td valign="top" class="textContent">
  <h5 style="color:#000000; font-family: 'Poppins', sans-serif; font-size:17px;line-height:18px; margin-bottom: 0px;text-align: left;font-weight: 600; margin-top: 15px;"> You have been registered for HealthAssure and your login details are as below </h5>
  <p style="color:#007bff;font-family: 'Poppins', sans-serif; font-size:17px;line-height:18px; margin-bottom: 0px; text-align: left; font-weight:600;"> Username = <span style="font-weight:600;">[USERNAME] </span> </p>  
<p style="color:#007bff;font-family: 'Poppins', sans-serif; font-size:17px;line-height:18px; margin-bottom: 0px; text-align: left;padding-top: 0px; margin-top: 8px;width: 100%;"> Password = <span style="font-weight:600;"> [PASSWORD] </span>   </p>

<h5 style="color:#0c73fe; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;font-weight: 600; margin-top:48px;">  Frequently Asked Questions </h5>
<h5 style="color:#000000; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;font-weight: 600; margin-top: 15px;"> Will my HealthAssure plan benefits remain the same? 
</h5>

<p style="color:#837777; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;margin-top: 4px;"
> Yes, no changes have been done in plan benefits that you were entitled in the old HealthAssure app </p>

<h5 style="color:#000000; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;font-weight: 600; margin-top: 15px;"> Will my old appointments reflect in the new app? </h5>

<p style="color:#837777; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;margin-top: 4px;"> Yes all your past appointments (if any) will be visible in the appointment section in HealthAssure Retail App </p>

<h5 style="color:#000000; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;font-weight: 600; margin-top: 15px;"> How to use HealthAssure retail app? </h5>
<p style="color:#837777; font-family: 'Poppins', sans-serif; font-size:13.2px;line-height:18px; margin-bottom: 0px;text-align: left;margin-top: 4px;"> You can watch our App guide video <a href="https://www.youtube.com/watch?v=gp63MiPiaLw" target="_blank"><b> https://www.youtube.com/watch?v=gp63MiPiaLw </b> </a></p>
  </td>  
                  </tr>
                   </table>         
                 </td>                                  
   </tr>
 </table>                              
 </td>                            
</tr>                        
     </table>  
</td>     
 </tr>                   
    </table>                  
    </td>      
      </tr>

<tr bgcolor="d7ecff">                  
<td align="center" valign="top">                    
<table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        
   <td align="center" valign="top">                          
    <table border="0" cellpadding="10" cellspacing="0" width="550" class="flexibleContainer">                            
   <tr>                            
     <td valign="top" width="500" class="flexibleContainerCell"style="padding-top: 0px;padding-bottom: 0px;">               
<table align="left" border="0" cellpadding="2" cellspacing="0" width="100%">                                  <tr>                                   
  <td align="left" valign="top" class="flexibleContainerBox" >                             <table  border="0" cellpadding="3" cellspacing="0" width="10" >                                        <tr>                    
        <td align="left" class="textContent"> <a href="http://live.healthassure.in/HAApp.html" style="text-decoration:none;"> 
          <p style="text-align:center;background-color:#ff4242; width:150px; padding: 18px 5px;border-radius:12px;font-size: 14px; font-weight:600; margin-top:26px;color: #ffffff;text-decoration: none;"> <span style="font-weight:600;color: #ffffff;">Download Now</span> </p> </a> 
        </td>  
      </tr>                                     
    </table>
     </td>  

<td align="left" valign="top" class="flexibleContainerBox" style="padding-left: 10px;" >                                      <table  border="0" cellpadding="3" cellspacing="" width="15" >                                        <tr>                                          <td align="left"  class="textContent" style="padding-top:8px; padding-left: 25;">                  <p>  <a href="https://play.google.com/store/apps/details?id=com.ha.healthcare"> <img src="https://live.healthassure.in/productapi/Image/Emailer/android.png"  class="flexibleImage" width="150" alt="Google Play Store" title="Google Play Store" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>                                         </td>                                        </tr>                                      
</table>

  </td> 

   <td align="left" valign="top" class="flexibleContainerBox">                                <table  border="0" cellpadding="3" cellspacing="0" width="15">                                    
    <tr>   
<td align="left" class="textContent" style="padding-top:8px;">         
<p> <a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485"> <img src="https://live.healthassure.in/productapi/Image/Emailer/apple.png"  class="flexibleImage" width="150" alt="App Store" title=" App Store " /></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </p>                                        </td>                                        </tr>                                      </table>                                    </td>                                </tr> 
     </table> 
      </td>
  </tr>
   </table> 
</td>  
 </tr>                   
      </table>
    </td>               
       </tr> 


        
   <tr bgcolor="ffffff">                  
     <td align="center" valign="top">                    
   <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        
   <td align="center" valign="top">                          
    <table border="0" cellpadding="10" cellspacing="0" width="550" class="flexibleContainer">                            
   <tr>                            
     <td valign="top" width="550" class="flexibleContainerCell" >               
       <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                   
        <td align="left" valign="top" class="flexibleContainerBox" width="250">                                <table  border="0" cellpadding="0" cellspacing="0" >                            
          <tr> <td align="left" class="textContent">  
<p style="color: #837777; margin:0px;font-family: 'Poppins', sans-serif;font-size: 11px; line-height: 17px;"> <img src="https://live.healthassure.in/emailers/phone-call-black.png" width="14" style="float: left;">&nbsp; +91 22-6167-6633 </p> 
<p style="color: #837777; margin:0px;font-family: 'Poppins', sans-serif;font-size: 11px; line-height: 17px;"><img src="https://live.healthassure.in/emailers/email-black.png" width="14" style="float: left;"> &nbsp; hello@healthassure.in </p>
<div style="text-align:left;font-family: 'Poppins', sans-serif;font-size:15px;margin-bottom:0;color:#000000;line-height:135%; padding-top: 15px; margin-top:10px;"> 
<a href="https://www.facebook.com/healthassure.india/" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/facebook-black.png" width="22"/>     </a>   <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" style="color:#000000;text-decoration: none;float: left;padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/linkedin-black.png" width="22"> </a>  <a href="https://twitter.com/healthassure1" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;">
 <img src="https://live.healthassure.in/emailers/twitter-black.png" width="22"></a> 
 <a href="https://www.instagram.com/health.assure/" style="color:#000000; text-decoration: none;float:left;padding-left: 3px;padding-right: 3px;"> <img src="https://live.healthassure.in/emailers/instagram-black.png" width="22">
 </a>  
</div> 
  </td>                                        
</tr>
</table>
  </td>  


<td align="left" valign="top"  class="flexibleContainerBox" width="300">
  <table border="0" cellpadding="0" cellspacing="0">                                        
    <tr>                                      
   <td align="left"  class="textContent" > 

<p color="624b4a" style="font-family: 'Poppins', sans-serif; margin-bottom:10px;    font-size: 11px; line-height: 17px;color:#624b4a;text-align:left;float: left;"> 
  <span><img src="https://live.healthassure.in/emailers/location-black.png" width="20" style="float: left;">  Registered Office: 1st Floor, 7 Excom House, North Wing, Saki Vihar Rd, Saki Naka, Andheri, Maharashtra 400072   </p> 

 </td>
 </tr>                                      
</table>
 </td> 


  </tr> 
     </table> 
      </td>
  </tr>
   </table> 
</td>  
 </tr>                   
      </table>
    </td>               
       </tr>
   
           </table>    
         </td>     
           </tr>      
                                   </table>   
                                    </center> 
                                       </body> 
                                  </html>