<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<!DOCTYPE html>  <html lang="en" >
  <html xmlns="http://www.w3.org/1999/xhtml">   
   <head>    
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
         <title>  Welcome Emailer </title>    
           <style type="text/css">       
            /* reset */   
  article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary        {display:block}  audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}         
   audio:not([controls]){display:none;height:0;}[hidden]{display:none}html{            font-size:100%;            -webkit-text-size-adjust:100%;            
    -ms-text-size-adjust:100%;}html,button,input,select,textarea{            font-family:sans-serif          }body{margin:0}          a:focus{outline:thin dotted;}        
a:active,a:hover{outline:0;}      
h1{font-size:2em; 
margin:0 0.67em 0;}         
h2{font-size:1.5em; margin:0 0 .83em 0;}        
h3{font-size:1.17em;            
margin:1em 0;}          
h4{font-size:1em;               
margin:1.33em 0;}              h5{font-size:.83em;                margin:1.67em 0;}              h6{font-size:.75em;                margin:2.33em 0;}              abbr[title]{border-bottom:1px dotted;}              b,strong{font-weight:bold}        blockquote        {          margin:1em 40px;        }dfn{font-style:italic}        mark{background:#ff0;          color:#000;}          p,pre{margin:1em 0}          code,kbd,pre,samp{            font-family:monospace,serif;            _font-family:'courier new',monospace;            font-size:1em;}            pre{white-space:pre;white-space:pre-wrap;              word-wrap:break-word;            }q{quotes:none;}            q:before,q:after{content:'';content:none;}            small{font-size:75%}            sub,sup{font-size:75%;line-height:0;              position:relative;              vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}            dl,menu,ol,ul{margin:1em 0;}          
dd{margin:0 0 0 40px;}  menu,ol,ul{padding:0 0 0 40px;}
nav ul,nav ol{list-style:none;
  list-style-image:none;}            
  img{border:0; 
-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}              
figure{margin:0}
form{margin:0;}              
fieldset{border:1px solid #c0c0c0;                
margin:0 2px;                padding:.35em .625em .75em;}        legend        {border:0;          padding:0;          white-space:normal;          *margin-left:-7px}          button,input,select,textarea{            font-size:100%;            margin:0;            vertical-align:baseline;            *vertical-align:middle}            button,input            {line-height:normal}            button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default;}            input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}            button::-moz-focus-inner,input::-moz-focus-inner{border:0;              padding:0;            }        textarea{overflow:auto;          vertical-align:top;}        table{          border-collapse:collapse;          border-spacing:0;}          /* custom client-specific styles including styles for different online clients */        .ReadMsgBody        {          width:100%;        } .ExternalClass{width:100%;        } /* hotmail / outlook.com */        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* hotmail / outlook.com */        table, td{mso-table-lspace:0pt;         mso-table-rspace:0pt;} /* Outlook */        #outlook a{padding:0;} /* Outlook */        img{-ms-interpolation-mode: bicubic;          display:block;          outline:none;           text-decoration:none;        } /* IExplorer */        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;           -webkit-text-size-adjust:100%;           font-weight:normal!important;        }        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* hotmail */          /* email template styles */        h1{display:block;          font-size:26px;          font-style:normal;          font-weight:normal;          line-height:100%;}        h2{display:block;          font-size:20px;          font-style:normal;          font-weight:normal;          line-height:120%;}        h3{display:block;          font-size:17px;          font-style:normal;          font-weight:normal;          line-height:110%;}        h4{display:block;          font-size:18px;          font-style:italic;          font-weight:normal;          line-height:100%;        }        .flexibleImage{height:auto;}        table[class=flexibleContainerCellDivider]         {padding-bottom:0 !important;          padding-top:0 !important;}          body, #bodyTbl{background-color:#E1E1E1;}        #emailHeader{background-color:#E1E1E1;}        #emailBody{background-color:#FFFFFF;}        #emailFooter{background-color:#E1E1E1;}   
.textContent {color:#000000;           
font-family:Helvetica;           
font-size:14px;           
line-height:20px;          
letter-spacing: .5px;           
text-align:Left;}        
.textContent a{color:#205478;           
text-decoration:underline;
}        
.emailButton{background-color:#205478;         
border-collapse:separate; 
}   
.buttonContent{color:#FFFFFF;           font-family:Helvetica;           font-size:18px;           font-weight:bold;           line-height:100%;           padding:15px;           text-align:center;        }        .buttonContent a{color:#FFFFFF;           display:block;           text-decoration:none!important;           border:0!important;         }        #invisibleIntroduction {display:none;          display:none !important;        } /* hide the introduction text */          /* other framework hacks and overrides */        span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */        span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}        span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}        /* phones and sms */        .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}     @media only screen and (min-width: 481px){    .img-fluid{    width: 200px;  }   }          /* responsive styles */        @media only screen and (max-width: 480px){          body{width:100% !important; min-width:100% !important;}          table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}          td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}          td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}          img[class="flexibleImage"]{height:auto !important; width:150px !important;max-width:150px!important;}          img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}          table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}          table[class="emailButton"]{width:180px !important;            text-align: right!important;            margin-left:52%;}          td[class="buttonContent"]{padding:0 !important;}          td[class="buttonContent"] a{padding:15px !important;}    .img-fluid{    width: 300px;  }   }      #customers {    font-family: Arial, Helvetica, sans-serif;    border-collapse: collapse;    width: 100%;  }    #customers td, #customers th {    border: 1px solid #ddd;    padding: 8px;  }    #customers tr:nth-child(even){background-color: #f2f2f2;}    #customers tr:hover {background-color: #ddd;}    #customers th {    padding-top: 12px;    padding-bottom: 12px;    text-align: left;    background-color: #0f5fc2;    color: white;  }   </style>  
                                 <!--        MS Outlook custom styles      -->      <!--[if mso 12]>      
<style type="text/css">          .flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->      <!--[if mso 14]>        <style type="text/css">          .flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->  

</head> 

   <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">      
    <center style="background-color:#E1E1E1;">        
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">          
        <tr>            
          <td align="center" valign="top" id="bodyCell">                
            <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">                
              <tr>                  
                <td align="center" valign="top">                      
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        
                    <td align="center" valign="top">                            
                      <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">                  
                        <td valign="top" width="550" class="flexibleContainerCell">                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                    <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none;display:none !important;"> 
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">         
                  <tr>
<td align="left" class="textContent">
<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">A Health Cover for all your daily health needs</div>                                          
</td>                                        
</tr>                                      
</table>                                    
</td>                             
<td align="right" valign="middle" class="flexibleContainerBox">                     
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">                                       
    <tr>                                          
    <td align="left" class="textContent">                                                                                   </td>                                        </tr>                                      
  </table>                                    
</td>                                  
</tr>                                
  </table>                              
</td>                            
</tr>                          
</table>                          
</td>                      
</tr>                    
</table>                    
</td>                
</tr>              
</table>  

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody"> 

<!--Start First Section -->

  <tr>                  
    <td align="center" valign="top">                    
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="0b73ff">                      <tr>                        
        <td align="center" valign="top">                
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">  
<tr>                              
<td align="left" valign="top" width="600" class="flexibleContainerCell">                  <table border="0" cellpadding="30" cellspacing="0" width="100%">
    <tr>                                    
<td align="center" valign="top">  
<p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;"> Welcome to <span style="font-size:20px;font-weight: 600;">  HealthAssure </span> </p>                                   
<p  style="font-family: 'Poppins', sans-serif;text-align: left;font-size: 13px;"><span style="font-weight:300;">  Heartfelt congratulations on making the best decision towards a healthy life!. It is truly an honor to welcome you to the HealthAssure family! And what better than making your first appointment today itself!. Here's a brief about how HealthAssure can assist you in it.</span> </p>
</td>

<td align="center" valign="top"> 

  <img src="images/ace-mail-doctor.png"  style="text-align: center; width: 180px;">        </td> 
</tr> 
</table>                              
    </td> 
  </tr> 
</table>                        
</td>                      
</tr>                    
</table>                  
</td>                
</tr>  
<!--End First Section -->



<!--Start Second Section -->
  <tr>                  
    <td align="center" valign="top"> 

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;" bgcolor="ffffff">                      <tr>                        
        <td align="center" valign="top"> 

<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer"> 

<tr> 

<td align="left" valign="top" width="600" class="flexibleContainerCell">                  <table border="0" cellpadding="30" cellspacing="0" width="100%">
    <tr> 
<td align="center" valign="top" width="275"> 
<img src="images/ace-login-mob-screen.png"  style="text-align: center; width:95%;padding-top: 30px;">        </td>

<td align="left" valign="top" width="275">  
<p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;"><span style="font-size:20px;font-weight: 600;color:#002250;"> Gaurav Malik </span> </p>
<p style="font-family: 'Poppins', sans-serif;font-size: 18px;margin-top: 0px;"><span style="font-weight:600;">Login Credentials </span>  </p>
<p style="color:#3f3f3f;"><span style="font-weight:600;">  Username :</span><span>  gaurav@gmail.in </span></p>  
<p style="color:#3f3f3f;"><span style="font-weight:600;"> Password : </span> <span>HA@123456 </span> </p> 
  <p style="color:#000000;"> <span> <img src="images/ace-hand-star.png" width="30" style="float: left;"></span><span style="color:#002250;font-weight: 600;font-size: 18px;">  PLAN BENEFITS </span> </p>  
  <p style="font-family: 'Poppins', sans-serif; font-size: 18px;margin-top: 0px;float: left;"><img src="images/ace-arrow-right.png"width="10" style="float:left; padding-top: 8px;padding-right: 6px;"> Rs. 1000 Lab Tests & Scans <br>
  <img src="images/ace-arrow-right.png"width="10" style="float:left;padding-top: 8px;padding-right: 6px;"> Free Doctor Consults <br> <img src="images/ace-arrow-right.png"width="10" style="float:left;padding-top: 8px;padding-right: 6px;"> Free Care Team <br> <img src="images/ace-arrow-right.png"width="10" style="float:left;padding-top: 8px;padding-right: 6px;"> Unlimited Gym </p>
</td>

 </td>
</tr> 

</table>  

    </td> 

  </table>

</td>

  </tr>

<!--End Second Section -->




<!-- third Section -->
<tr>                  
    <td align="center" valign="top">                    
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;" bgcolor="ffffff">                      <tr>                        
        <td align="center" valign="top">                
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">  
<tr>                              
<td align="left" valign="top" width="600" class="flexibleContainerCell">                  <table border="0" cellpadding="30" cellspacing="0" width="100%">
    <tr>                                    
<td align="center" valign="top" width="200">  
<p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600; background-color: #ffffff;color: #002250; padding: 5px; box-shadow: 2px 5px #cccccc; border-radius: 15px; text-align:center;"><span style="font-size:20px;font-weight: 700;">Get Started Today </span> </p>                                   

</td>

<td align="center" valign="top" width="80" style="padding: 0px;"> 
 <p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;">
  <span style="text-align:center;"> <img src="images/ace-plan-type.png" width="30" style="padding-left:12px"></span>  <span style="font-weight:600; font-size: 15px;">Plan Type </span> </p>
  <p style="margin-top: 0px;"><span style="font-weight:300;font-size: 13px;margin-top: -10px;">  Family </span> </p>
 </td>
 <td align="center" valign="top" width="80" style="padding: 0px;"> 
 <p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;">
  <span style="text-align:center;"> <img src="images/ace-check-mark.png" width="30" style="padding-left:12px"></span> <span style="font-weight:600; font-size: 15px;"> Validity </span> <br><span style="font-weight:300;font-size: 13px;"> 12 Months </span> </p>
 </td>
 <td align="center" valign="top" width="80" style="padding: 0px;"> 
 <p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;">
  <span style="text-align:center;"> <img src="images/ace-tnc.png" width="30" style="padding-left:12px"></span>
  <span style="font-weight:600; font-size: 15px;">T & C </span><br><span style="font-weight:300;font-size: 13px;"> Click here </span> </p>
 </td> 
</tr> 
</table>                              
    </td> 
  </tr> 
</table>                        
</td>                      
</tr>                    
</table>                  
</td>                
</tr>  

<!--End Third Section-->



</table>


 <!-- divider -->             
  <tr>                  
<td align="center" valign="top">                    
<table border="0" cellpadding="0" cellspacing="0" width="100%">                      
  <tr>                        
    <td align="center" valign="top">                          
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            
        <tr>                              
          <td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                                        <tr>                  <td align="center" valign="top"></td>                                        </tr>                                      </table>                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>                <!-- // end of divider -->                   <tr>                 
      <td align="center" valign="top">                   
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">                      
                <tr>                     
      <td align="center" valign="top">                          <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            <tr>               
      <td align="center" valign="top" width="500" class="flexibleContainerCell">     
                <table border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>                       <td align="center" valign="top">                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >                                        <tr>                                          <td valign="top" class="textContent">                                            <p><b> Dear [CUSTOMERNAME], </b></p>    <p>Heartfelt congratulations on making the best decision towards a healthy life!</p>    <p>It is truly an honor to welcome you to the HealthAssure family! And what better than making your first appointment today itself!. Here's a brief about how HealthAssure can assist you in it.</p>   
      <!--<p>From a seasonal cold to a severe Hospitalisation, From maintaining your body weight to Fun Zumba classes, we will be handholding you at every Health Decision you make. You have been registered for HealthAssure and your login details are as below.    </p> -->  
                  <p style="color:#007bff;"><b> Username = [USERNAME] </b></p>  <p style="color:#007bff;"><b> Password = [PASSWORD] </b></p>  <p style="padding-top:10px;padding-bottom: 10px;"> Your Heppy Platinum Ultima Family Plan - <span style="font-weight:700;">Plan for Self and 3 family members,  Validity: 12 Months </span>  includes benefits as mentioned below:</p>      <table id="customers">     <tr >      <th style="background-color:#0f5fc2; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> S.No </th>      <th style="background-color:#0f5fc2; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Services </th>      <th style="background-color:#0f5fc2; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Benefits included </th>    </tr>

<tr>      <td style="border: 1px solid #e9ecef;padding:7px;"> 1 </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Pathology & Radiology tests</td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs. 10,000 </td>    </tr> 

<tr>      <td style="border: 1px solid #e9ecef;padding:7px;"> 2 </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Pharmacy</td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs. 2,500 </td>    </tr>

<tr>      <td style="border: 1px solid #e9ecef;padding:7px;"> 3 </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;">Online Gym & Wellness </td>   
   <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Unlimited </td>    </tr> 
                           <tr>     <td style="border: 1px solid #e9ecef;padding:7px;">4</td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Doctors on Calls <span style="font-size:12px;"> (GP, Ayurveda & Homeopathy)</span> </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Unlimited </td>    </tr> 
                            <tr>    
                    <td style="border: 1px solid #e9ecef;padding:7px;"> 5 </td>     <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Doctors on Calls <span style="font-size:12px;"> (15 + Specialist) </span> </td> 
                                   <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Unlimited </td>    </tr>    
                              <tr>      <td style="border: 1px solid #e9ecef;padding:7px;"> 6 </td>   
                                 <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Physical Consultation (GP) on HA Network  </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Unlimited </td>    </tr>      <tr>      <td style="border: 1px solid #e9ecef;padding:7px;"> 7 </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Insta Health Wallet (Any Doctor of choice)<span style="font-size:12px;font-weight:600;"> (Reimbursement Capped at 500/ per consultation) </span> </td>      <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 10 Specialist Doctor Visits </td>    </tr> 
 </table>
<p style="padding-top:15px;"> <span style="font-weight:500; "> For more Details please refer </span><a href="https://healthassure.in/Products/Files/TnC-heppy-ultima-ace.pdf" style="text-decoration: none;color:#0f5fc2;">Terms and Conditions </a> </p>
  <!--  <p> <span style="font-weight:600;">HospiCash -</span> This benefit is provided by Magma HDI general insurance paid for and by HealthAssure</p> 
  <p> Certificate of Insurance shall be issued directly by the Insurance company within 7 working days from policy purchase. Policy activation date shall be as per Certificate of Insurance. For more Details please refer <a href="https://live.healthassure.in/products/documents/Niyo-StartAssure-TnC-v02.pdf" style="text-decoration: none;color:#0f5fc2;">Terms and Conditions </a></p> --> 
     <p><b>   How to avail the services?</b></p>    <p> Click on the login button to access your account and experience HealthAssure today!</p>    <p style="background-color:#0f5fc2; color: #ffffff; padding: 10px; width:120px; text-align:center; font-size:17px;"><a href="https://live.healthassure.in/Products" style="color:#ffffff; text-decoration:none;"><b>Login </b> </a></p>    <p><b>User Guide :</b> Below is the user guide to help you navigate through the HealthAssure App </p>    <p><a href="https://www.youtube.com/watch?v=rtUcjxAdjkI"><b>https://www.youtube.com/watch?v=rtUcjxAdjkI</b></a> </p>    <h3><b> Download the healthassure app now!</b></h3>    <p>  </p>  </td>     </tr>                                      </table>                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>                                <tr>                  <td align="center" valign="top">                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        <td align="center" valign="top">                          <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">                            <tr>                              <td valign="top" width="500" class="flexibleContainerCell">                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                   <td align="left" valign="top" class="flexibleContainerBox">                                      <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="10" style="max-width:30%;">                                        <tr>                                          <td align="left" class="textContent">                                           <a href="https://play.google.com/store/apps/details?id=com.healthassure"> <img src="https://live.healthassure.in/productapi/Image/Emailer/android.png"  class="flexibleImage" width="150" alt="Google Play Store" title="Google Play Store" /></a>                                          </td>                                        </tr>                                      </table>                                    </td>      <td align="left" valign="top" class="flexibleContainerBox">                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="10" style="max-width:30%;">                                    <tr>                                      <td align="left" class="textContent">                                        <a href="https://apps.apple.com/in/app/healthpass-doctors-health/id1397803100"> <img src="https://live.healthassure.in/productapi/Image/Emailer/apple.png"  class="flexibleImage" width="150" alt="App Store" title=" App Store " /></a>                                          </td>                                        </tr>                                      </table>                                    </td>                                </tr>                                </table>                                </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>                    <tr>                  <td align="center" valign="top">                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0f5fc2">                      <tr>                        <td align="center" valign="top">                          <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            <tr>                              <td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>                                    <td align="center" valign="top">                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:20px;">                                        <tr>                                          <td valign="top" class="textContent">                                                                                        <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#ffffff;line-height:135%;"> For any queries you can reach out to us on<a href="tel:+912261676600" style="color:#ffffff;text-decoration: none;"><b> +91-22-6167-6600 </b></a>  or write to us at <a href="mailto: hello@healthassure.in" style="color:#ffffff; text-decoration: none;"> <b>hello@healthassure.in </b> </a>  </div>                                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#ffffff;line-height:135%; text-align: center; padding-top:10px;"><a href="https://healthassure.in/" style="color: #ffffff;text-decoration: none;"><b>www.healthassure.in   </a> </b>                                             </div>       <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#ffffff;line-height:135%; padding-top: 10px;"> <a href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" style="color:#ffffff; text-decoration: none;"><b> Terms & Conditions </b></a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf" style="color:#ffffff;text-decoration: none;"><b> Privacy Policy </b> </a> | <a href="https://healthassure.blog/" style="color:#ffffff; text-decoration: none;"><b> Blog </b></a>  </div>     </td>                                        </tr>                                      </table>                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>                               <!-- divider -->                <tr>                  <td align="center" valign="top">                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        <td align="center" valign="top">                          <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            <tr>                              <td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                                        <tr>                                          <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>                                        </tr>                                      </table>                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>                <!-- // end of divider -->             </table>    
                                             </td>     
                                                  </tr>      
                                   </table>   
                                    </center> 
                                       </body> 
                                  </html>