<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
  <html lang="en" >
  <html xmlns="http://www.w3.org/1999/xhtml">   
   <head>    
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
         <title>  Welcome Emailer </title>    
           <style type="text/css">       
            /* reset */   
  article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary        {display:block}  audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}         
   audio:not([controls]){display:none;height:0;}[hidden]{display:none}html{            font-size:100%;            -webkit-text-size-adjust:100%;            
    -ms-text-size-adjust:100%;}html,button,input,select,textarea{            font-family:sans-serif          }body{margin:0}          a:focus{outline:thin dotted;}        
a:active,a:hover{outline:0;}      
h1{font-size:2em; 
margin:0 0.67em 0;}         
h2{font-size:1.5em; margin:0 0 .83em 0;}        
h3{font-size:1.17em;            
margin:1em 0;}          
h4{font-size:1em;               
margin:1.33em 0;}              
h5{font-size:.83em;                
  margin:1.67em 0;}              
  h6{font-size:.75em;                
    margin:2.33em 0;}              
    abbr[title]{border-bottom:1px dotted;}              
    b,strong{font-weight:bold;}        
    blockquote{          
    margin:1em 40px;        
  }
  dfn{font-style:italic;
  }        
  mark{background:#ff0;          
    color:#000;
  }          
  p,pre{margin:1em 0;
  }          
  code,kbd,pre,samp{            
  font-family:monospace,serif;
  font-family:'courier new',monospace;            
  font-size:1em;
}            
pre{white-space:pre;white-space:pre-wrap;              
  word-wrap:break-word;            
}
q{quotes:none;
}            
q:before,q:after{content:'';content:none;}            
small{font-size:75%;
}            
sub,sup{font-size:75%;line-height:0;
  position:relative;              
  vertical-align:baseline;
}
sup{top:-0.5em}sub{bottom:-0.25em;
}            
dl,menu,ol,ul{margin:1em 0;
}          
dd{margin:0 0 0 40px;}  
menu,ol,ul{padding:0 0 0 40px;
}
nav ul,nav ol{list-style:none;
  list-style-image:none;}            
  img{border:0; 
-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}              
figure{margin:0}
form{margin:0;}              
fieldset{border:1px solid #c0c0c0;                
margin:0 2px;                
padding:.35em .625em .75em;
}        
legend{border:0;          
  padding:0;          
  white-space:normal;          
  *margin-left:-7px;}          
  button,input,select,textarea{font-size:100%;            
    margin:0;            
    vertical-align:baseline;            
    *vertical-align:middle;}            
    button,input{line-height:normal;
    }            
    button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default;}            input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}            
    button::-moz-focus-inner,input::-moz-focus-inner{border:0;
      padding:0;
    }        
    textarea{overflow:auto;          
      vertical-align:top;
    }        
    table{border-collapse:collapse;          
      border-spacing:0;
    }          
    /* custom client-specific styles including styles for different online clients */ 
    .ReadMsgBody{width:100%;        
    } 
    .ExternalClass{width:100%;        
    } 
    /* hotmail / outlook.com */        
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
     /* hotmail / outlook.com */        
     table, td{mso-table-lspace:0pt;        
      mso-table-rspace:0pt;} 
      /* Outlook */        
      #outlook a{padding:0;} 
      /* Outlook */        
      img{-ms-interpolation-mode: bicubic;          
        display:block;
        outline:none;           
        text-decoration:none;        
      } 
      /* IExplorer */ 

      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;           -webkit-text-size-adjust:100%;           
        font-weight:normal!important;        
      }        
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} 
      /* hotmail */          /* email template styles */        
      h1{display:block;          
        font-size:26px;
        font-style:normal;
        font-weight:normal;          
        line-height:100%;
      }        
      h2{display:block;          
        font-size:20px;          
        font-style:normal;          
        font-weight:normal;          
        line-height:120%;}        
        h3{display:block;          
  font-size:17px;          
  font-style:normal;          
  font-weight:normal;          
  line-height:110%;}        
  h4{display:block;          
    font-size:18px;          
    font-style:italic;          
    font-weight:normal;          
    line-height:100%;        
  }        
  .flexibleImage{height:auto;}        
  table[class=flexibleContainerCellDivider]         
  {padding-bottom:0 !important;          
    padding-top:0 !important;}          
    body, #bodyTbl{background-color:#E1E1E1;
    }        
    #emailHeader{background-color:#E1E1E1;
    }        
    #emailBody{background-color:#FFFFFF;
    }        
    #emailFooter{background-color:#E1E1E1;
    }   
.textContent {color:#000000;           
font-family:Helvetica;           
font-size:14px;           
line-height:20px;          
letter-spacing: .5px;           
text-align:Left;}        
.textContent a{color:#205478;           
text-decoration:underline;
}        
.emailButton{background-color:#205478;         
border-collapse:separate; 
}   
.buttonContent{color:#FFFFFF;           
font-family:Helvetica;           
font-size:18px;           
font-weight:bold;           
line-height:100%;           
padding:15px;           
text-align:center;        
}
.buttonContent a{color:#FFFFFF;           
display:block;           
text-decoration:none!important;           
border:0!important;         
}        
#invisibleIntroduction {display:none;          
display:none !important;        
}
 /* hide the introduction text */          /* other framework hacks and overrides */        
span[class=ios-color-hack] a {color:#275100!important;
text-decoration:none!important;
} 
/* Remove all link colors in IOS (below are duplicates based on the color preference) */        
span[class=ios-color-hack2] a {color:#205478!important;
text-decoration:none!important;
}        
span[class=ios-color-hack3] a {color:#8B8B8B!important;
text-decoration:none!important;
}        
/* phones and sms */        
.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;
color:#606060!important;
pointer-events:none!important;
cursor:default!important;
}        
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;
color:#606060!important;
pointer-events:auto!important;
cursor:default!important;
}     
@media only screen and (min-width: 481px){.img-fluid{width: 200px;  
}   
}          
/* responsive styles */        
@media only screen and (max-width: 480px){body{width:100% !important; min-width:100% !important;}          table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}          td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}          td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}          img[class="flexibleImage"]{height:auto !important; width:150px !important;max-width:150px!important;}          img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}          table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}          table[class="emailButton"]{width:180px !important;            text-align: right!important;            margin-left:52%;}          td[class="buttonContent"]{padding:0 !important;}          
  td[class="buttonContent"] a{padding:15px !important;}    .img-fluid{width: 300px;}   }      
  #customers { font-family: Arial, Helvetica, sans-serif;    
    border-collapse: collapse;    
    width: 100%;  }    
    #customers td, #customers th {border: 1px solid #ddd;    
      padding: 8px;  
    }    
    #customers tr:nth-child(even){background-color: #f2f2f2;}   
    #customers tr:hover {background-color: #ddd;}    #customers th {    
  padding-top: 12px;    
  padding-bottom: 12px;   
 text-align: left;    
  background-color: #0f5fc2;  
  color: white;  
} 


.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
}

.wave {
  background: url(https://cdn.kcak11.com/codepen_assets/wave_animation/wave.svg) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) ;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s, swell 7s ease -1.25s;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
.endWave{
  display:none;
}

</style>  
                                 <!--        MS Outlook custom styles      -->      <!--[if mso 12]>      
<style type="text/css">          
.flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->      <!--[if mso 14]>        
  <style type="text/css">          
  .flexibleContainer{display:block !important; width:100% !important;}        </style>      
<![endif]-->  

</head> 

   <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">      
    <center style="background-color:#E1E1E1;">        
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">          
        <tr>            
          <td align="center" valign="top" id="bodyCell">                
            <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">                
              <tr>                  
                <td align="center" valign="top">                      
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                        
                    <td align="center" valign="top">                            
                      <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">                  
                        <td valign="top" width="500" class="flexibleContainerCell">              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                    <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none;display:none !important;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">         
                  <tr>
<td align="left" class="textContent">
<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">A Health Cover for all your daily health needs</div>                                          
</td>                                        
</tr>                                      
</table>                                    
</td>                             
<td align="right" valign="middle" class="flexibleContainerBox">                     
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">                                       
    <tr>                                          
    <td align="left" class="textContent">                                           
    </td> 
  </tr>                                      
  </table>                                    
</td>                                  
</tr>                                
  </table>                              
</td>                            
</tr>                          
</table>                          
</td>                      
</tr>                    
</table>                    
</td>                
</tr>              
</table>  

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody" > 
 <!--Start First Section -->
<tr>                  
<td align="center" valign="top">  
<div style="background-image:url('https://abhishek-ha.github.io/aceapp/images/curved-image.png');background-position: center;height:275px;background-repeat: no-repeat;">                  
<table border="0" cellpadding="0" color="FFFFFF" cellspacing="0" width="100%">
   <tr>                        
        <td align="center" valign="top">                
<table border="0" cellpadding="0"  cellspacing="0" width="500" class="flexibleContainer" >  
<tr>                              
<td align="left" valign="top" width="500" class="flexibleContainerCell">                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr>                                    
<td align="center" valign="top" style="padding-top:40px; padding-left: 25px;width: 70%;">  
<p color="FFFFFF" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;color: #ffffff; margin:0px;font-size: 15px;"> Welcome to <span style="font-size:20px;font-weight: 500;">  Health  </span> <span style="font-weight:300;font-size: 20px;">Assure </span> </p>                                   
<p color="FFFFFF"  style="font-family: 'Poppins', sans-serif;text-align: left;font-size: 12px; color: #ffffff;margin:0px; padding-top:3px;line-height: 20px;"><span style="font-weight:400; color: #ffffff;">  Heartfelt congratulations on making the best decision towards a healthy life!. It is truly an honor to welcome you to the HealthAssure family! And what better than making your first appointment today itself!. Here's a brief about how HealthAssure can assist you in it.</span> </p>
</td>
<td align="center" valign="top"style="padding-top:40px; padding-right: 10px;"> 
<img src="https://healthassure.in/emailers/ace-mail-doctor.png"  style="text-align: center; width: 170px;">        
</td> 
</tr> 
</table>                              
    </td> 
  </tr> 
</table>                        
</td> 
</tr>                    
</table>   
</div>                  
</td>                
</tr>  
<!--End First Section -->



  



<!--Start Second Section -->
  <tr > 
                  
    <td align="center" valign="top"> 

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;" bgcolor="ffffff">                      <tr>                        
        <td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> 
<tr> 
<td align="left" valign="top" width="500" class="flexibleContainerCell">                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr> 

<td align="right" valign="top" width="270"/> 
<img src="images/ace-login-screen.png"  style="text-align: center; width:100%; padding-top: 30px; height:323px;">        
</td>
<td align="left" valign="top" width="280">  
<p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;"><span style="font-size:17px;font-weight: 600;color:#002250;"> [Name] </span> </p>
<p style="font-family: 'Poppins', sans-serif;font-size: 13px;margin-top: 0px;margin-bottom: 3px;"><span style="font-weight:400;">Login Credentials </span>  </p>
<p style="color:#3f3f3f;margin: 0px; font-size: 12px;font-family: 'Poppins', sans-serif;"><span style="font-weight:600;">  <b>Username :</b></span> <span>[Username] </span></p>  
<p style="color:#3f3f3f;margin: 0px;font-size: 12px;font-family: 'Poppins', sans-serif;"> <span style="font-weight:600; font-size: 12px;"> Password : </span> <span> [Password] </span> </p> 

  <p style="font-family: 'Poppins', sans-serif; color:#000000; padding-top: 10px; margin-bottom: 5px;"> <span> <img src="https://healthassure.in/emailers/ace-hand-star.png" width="23" style="float: left;"></span><span style="color:#002250;font-weight: 700;font-size: 14px;">  PLAN BENEFITS </span> </p>  
  <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;margin-top: 0px;"> <img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left; padding-top: 5px;padding-right: 6px;padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;">  Rs. 1000 </span> Lab Tests & Scans </p>
 
  <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;"><img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left;padding-top: 5px;padding-right: 6px;padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;"> Free </span> Care Team </p>
  <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;"><img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left;padding-top: 5px;padding-right: 6px;padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;">  Free </span> 1:1 Sessions with Wellness  </p>
  <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;"> <img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left;padding-top: 5px;padding-right: 6px;padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;"> Free </span> Home Delivery Of Medicines </p>
   <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;"><img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left;padding-top: 5px;padding-right: 6px; padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;"> Rs. 2000 </span> Daily Cash to cover </p> 
    <p style="font-family: 'Poppins', sans-serif; font-size: 13px;margin-top: 0px;float: left;text-align:left;margin-bottom: 0px;"><img src="https://healthassure.in/emailers/ace-arrow-right.png"width="8" style="float:left;padding-top: 5px;padding-right: 6px;padding-left: 11px;"><span style="font-weight:700;color:#3f3f3f;"> Free </span> Doctor Consults </p>

 </td>

</tr> 
</table> 

</td>

<!--</table> -->

</td>
</tr>
<!--End Second Section -->


<!-- third Section -->

  <tr>                  
    <td align="center" valign="top">                    
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >                      <tr>                        
        <td align="center" valign="top">                
<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">  
<tr>                              
<td align="left" valign="top" width="500" class="flexibleContainerCell">                  <table border="0" cellpadding="15" cellspacing="0" width="100%" style="margin-top: -40px;">
    <tr>                                    
<td align="center" valign="top" width="140">  
<a href="https://healthassure.in/HAApp.html" target="_blank" style="text-decoration:none;"><p style="font-family: 'Poppins', sans-serif;font-weight: 600; background-color: #ffffff;color: #002250; padding: 5px; box-shadow: 2px 5px #4684d8; border-radius: 15px; text-align:center; width: 125px; margin-left: 60px;"> 
  <span style="font-size:12px;font-weight: 700;"> Get Started Today! </span> </p> 
</a>
          </td>

<td align="center" valign="top" width="80" color="002250" style="padding: 0px;">
  <div style="border-right: 2px solid #002250;margin-right: 10px;height: 50px;">
<p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250; margin-top: -5px;"><img src="https://healthassure.in/emailers/ace-plan-type.png" width="21" style="padding-left:19%;"> </p> 
<p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250;margin-top: -5px;">
    <span style="font-weight:600; font-size:12px;"> Plan Type </span> 
  </p>
    <p color="002250" style="font-family: 'Poppins', sans-serif;text-align: center;font-weight: 600;margin-bottom: 0px;margin-top: -4px; color: #002250;line-height: 14px;margin-left: -11px;">
    <span style="font-weight:300; font-size: 10px;padding-left:0px;line-height: 14px;"> Upto 4 Family Members  </span> 
  </p>
  </div>
 </td>
<td align="center" valign="top" width="80" color="002250" style="padding: 0px;"> 
   <div style="border-right: 2px solid #002250;margin-right: 10px;height: 50px;">
 <p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;color:#002250; margin-bottom: 0px;margin-top: -5px;">
  <span style="text-align:center;"> <img src="https://healthassure.in/emailers/ace-check-mark.png" width="21" style="padding-left:10px;">
  </span> 
</p>
  <p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250;margin-top: -5px;">
    <span style="font-weight:600; font-size: 12px;"> Validity </span> 
  </p>
     <p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250;margin-top: -9px;">
    <span style="font-weight:300; font-size: 10px;"> 12 Months </span> 
  </p>
   </div>
 </td>
 <td align="center" valign="top" width="80" color="002250" style="padding: 0px;"> 
 <p style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;color:#002250;margin-bottom: 0px;margin-top: -5px;">
  <span style="text-align:center;"> 
    <img src="https://healthassure.in/emailers/ace-tnc.png" width="21" style="padding-left:8px">
  </span> 
</p>
  <p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250;margin-top: -5px;padding-left:5px;">
    <span style="font-weight:600; font-size: 12px;"> T & C </span> 
  </p>
   <a href="https://live.healthassure.in/Products/Files/KEY_TERMS_CONDITIONS_HA.pdf" target="_blank" style="text-decoration:underline;color: #002250;"> 
    <p color="002250" style="font-family: 'Poppins', sans-serif;text-align: left;font-weight: 600;margin-bottom: 0px;color: #002250;margin-top: -9px;">
    <span style="font-weight:300; font-size: 10px;"> Click here </span> 
  </p> 
</a>

 </td> 
</tr> 
</table>                              
    </td> 
  </tr> 
</table>                        
</td>                      
</tr>                    
</table>                  
</td>                
</tr>  
<!-- </table> -->
<!--End Third Section-->


 <!-- divider -->             
  <tr>                  
<td align="center" valign="top">                    
<table border="0" cellpadding="0" cellspacing="0" width="100%">                      
  <tr>                        
    <td align="center" valign="top">                          
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            
        <tr>                              
          <td align="center" valign="top" width="500" class="flexibleContainerCell">                                <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">                                  <tr>                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                                        <tr>                  <td align="center" valign="top"></td>                                        </tr>                                      </table>                                    </td>                                  
        </tr>                                
        </table>                              
      </td>                            
        </tr>                          
        </table>    
      </td>                      
    </tr>                    
  </table>                  
</td>                
</tr>                
<!-- // end of divider -->   
 <tr>                  
     <td align="center" valign="top">                    
   <table border="0" cellpadding="0"  cellspacing="0" width="100%">                      <tr>                        
   <td align="center" valign="top">                          
    <table border="0" cellpadding="10" bgcolor="0f60c1" cellspacing="0" width="500" class="flexibleContainer" style="background-color: #0f60c1;">
<tr style="margin-bottom: 0px;">                            
     <td valign="top" width="550" class="flexibleContainerCell">               
       <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">         <tr>                                   
        <td align="left" valign="top" class="flexibleContainerBox" width="240">                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" >                            
          <tr> 
            <td align="left" class="textContent">
              <img src="https://live.healthassure.in/Products/images/emailer/footer-logo.png" width="35">
            </td> 

  <td align="left" class="textContent">
    <p color="#ffffff" style="font-size: 9px; font-family: 'Poppins', sans-serif;margin-bottom: 3px;color: #ffffff;line-height: 11px; padding-left: 5px;">
    <span style="font-size:12px;"> www.healthassure.in </span></p>
    <p color="#ffffff" style="font-size: 9px; font-family: 'Poppins', sans-serif;margin: 0px;color: #ffffff;line-height: 11px; padding-left: 5px;">  1st Floor, 7 Excom House, North Wing, Saki Vihar Rd, Saki Naka, Andheri, Maharashtra 400072 </p>
</td>                                         
</tr>
</table>
   </td> 
 <td align="left" valign="top" class="flexibleContainerBox" width="295">          
  <table class="flexibleContainerBoxNext" border="0" cellpadding="0" 
  cellspacing="0">                            
          <tr> 
            <td align="left" class="textContent">
             <p color="white" style="color: #ffffff; margin:0px;font-family: 'Poppins', sans-serif;font-size: 9px; line-height: 17px;padding-top: 10px;padding-left: 7px;"> <img src="https://healthassure.in/emailers/phone-call-white.png" width="12" style="float: left;">&nbsp; +91 22-6167-6633 </p>  
             <a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank" style="float: left; padding-left: 5px;"><img src="https://live.healthassure.in/Products/images/emailer/playstore.png" width="120px"> </a>
            </td> 
             <td align="left" class="textContent">
            <p color="white" style="color: #ffffff; margin:0px;font-family: 'Poppins', sans-serif;font-size: 9px; line-height: 17px; padding-top:10px; padding-left: 7px;"><img src="https://healthassure.in/emailers/email-white.png" width="12" style="float: left;"> &nbsp; support@healthassure.in </p>
            <a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank" style="float: left; padding-left: 5px;"> <img src="https://live.healthassure.in/Products/images/emailer/appstore.png" width="120px"> </a> 

            </td> 
      </tr>
</table>
   </td> 
</tr> 
     </table> 
      </td>
  </tr>

 <tr style="margin-top: 0px;">                            
     <td valign="top" width="550" class="flexibleContainerCell">               
       <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                  <tr>                                   
        <td align="left" valign="top" class="flexibleContainerBox" width="255">                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" >                            
          <tr> 
<td align="left"  class="textContent"> 
   <div style="text-align:left;font-family: 'Poppins', sans-serif;font-size:15px;margin-bottom:0;color:#000000;line-height:135%; padding-left: 20px;"> 
<a href="https://www.facebook.com/healthassure.india/" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;"> <img src="https://healthassure.in/emailers/facebook-white.png" width="22"/>     </a>   <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" style="color:#000000;text-decoration: none;float: left;padding-left: 3px;padding-right: 3px;"> <img src="https://healthassure.in/emailers/linkedin-white.png" width="22"> </a>  <a href="https://twitter.com/healthassure1" style="color:#000000; text-decoration: none;float: left; padding-left: 3px;padding-right: 3px;">
 <img src="https://healthassure.in/emailers/twitter-white.png" width="22"></a> 
 <a href="https://www.instagram.com/health.assure/" style="color:#000000; text-decoration: none;float:left;padding-left: 3px;padding-right: 3px;"> <img src="https://healthassure.in/emailers/instagram-white.png" width="22"> </a>  
</div> 
</td>                                        
</tr>
</table>
   </td> 
 
</tr> 
     </table> 
      </td>
  </tr>
</table> 

</td>  
 </tr>                   
  </table>

    </td>               
       </tr>
<tr>                  
  <td align="center" valign="top">                    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0f5fc2">                      <tr>                        
<td align="center" valign="top">                          
<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                            
</table>                        
</td>                      
</tr>                    
</table>                  
</td>                
</tr>                               
<!-- divider -->                
  <!-- </table>    
     </td>     
      </tr>      
        </table>  -->  
                </center> 
                  </body> 
                    </html>