<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Paid Member Addition </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
     <div class="container-fluid">
            <div class="row">
<div class="col-lg-8 col-md-8 col-md-offset-2 mb-3">
    <h3 class="header-content "><b> Paid Member Addition </b></h3> 
            </div>


 <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-md-offset-2 col-form-label"> Select Client </label>
    <div class="col-sm-6">
      <select class="form-select">
  <option> Select Client </option>
  <option> ABG UltraTech </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>


  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-md-offset-2 col-form-label"> Select Plan </label>
    <div class="col-sm-6">
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>
  
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-md-offset-2 col-form-label"> Paid Member Addition Allowed </label>
    <div class="col-sm-6">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>
  </div>

  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-md-offset-2 col-form-label"> No of Extra Member Allowed </label>
    <div class="col-sm-6">
<input type="number" class="form-control" name="" placeholder="0">
 </div>
  </div>

<div class="mb-3 row">
  <label for="staticEmail" class="col-sm-2 col-md-offset-2 col-form-label"> Amount Per Member </label>
    <div class="col-sm-6">
<input type="text" class="form-control" name="" placeholder=" Enter Amount in INR ">
 </div>
  </div>

<div class="mb-3 row">
  <div class="col-md-4  col-md-offset-4 py-5">
<button class="btn btn-primary"> Save </button> <button class="btn btn-danger ms-5"> Cancel </button>
 </div>
  </div>

                
              </div>
            </div>
   <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
