
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<title> Search Provider </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/al-range-slider.css" /> 

<style>
.accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{
  background-color:#3399cc;
  color: #fff;
}
.content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

/*svg {  width: 15px;  height: 17px;}*/ svg:hover path{  stroke: #177add;
} 
</style>
</head>
 <body>
  <section class="bg-white">
    <div class="container pt-3 pb-3">
      <div class="row">
                <div class="col-lg-8 col-12">
                    <img src="images/new-logo.png" class="logo">
             </div>
         <div class="col-lg-4 col-12">
                  <h5 class="mb-0"> <i class="fa-solid fa-user-doctor docicon px-3"></i> Search Providers Near You </h5>
                </div>
              </div>
   </div> 
    </section>

  <section class="searchbox">
    <div class="container">
      <div class="row ">
            <div class="col-xl-3 col-lg-3 col-md-6 col-12 ">
<h4 class="head"> What are you  Looking for? </h4>
       </div>
<div class="col-xl-2 col-lg-2 col-md-6 col-12">
<form>
        <div class="form-group">
      <input name="userName" type="text" placeholder="Enter Location">
            <label class="flex-groups pb-3">
               <img src="images/search-location.svg">
              
                <span>Enter Location </span>
            </label>
        </div>
    </form>
  </div>

 <div class="col-xl-2 col-lg-2 col-md-6 col-12">
                   <form>
        <div class="form-group">
            <select>
              <option>Select Category </option>
              <option> All </option>
               <option> Doctor Consultations </option>
               <option> Diagnostics </option>
            </select>
            <label class="flex-groups pb-3">
               <img src="images/categorybox.svg">
          <span>Select Category </span>
            </label>
        </div>
    </form>
  </div>


<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<form>
        <div class="form-group">
 <input name="userName" type="text"  placeholder="Search for Doctors, Diagnostics, Consultations and More">


            <label class="flex-groups  pb-3">
            <img src="images/user-search.svg">
                <span> Search </span>
            </label>
        </div>
    </form>
       </div>

<div class="col-xl-1 col-lg-1 col-md-1 col-12  pb-3">
         <button class="btn btn-primary searchbtn"> 
          <i class="fa-solid fa-magnifying-glass"></i> 
        </button>
       </div>
</div>
 </div>
  </section>




<section class="popularcountbox">
<div class="container ">
  <div class="row">
  <div class="col-lg-8 col-md-8 col-12">
    <p><span> <i class="fa-solid fa-chart-line"></i> 10K+ </span> Appoinments have been made at this location recently </p>
    </div>
   <div class="col-lg-4 col-md-4 col-12 text-right">
    <button class="btn popular-selected"> Popular Near You </button>
<button class="btn popular-btn"> Preferred Centres </button>
  </div>
  </div>
  </section>
</div>
<div class="container my-3">
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-3 col-12 filterbox mob">
<div class="border-bottom">
<div class="accordion-container">
<div class="set">
    <a href="javascript:void(0)">
      Categories 
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
       <form>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" checked>
  <label class="form-check-label" for="defaultCheck1">
    Doctor Consultations (12637)
  </label>
  <ul>
    <li> <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    General Physician (2328)
  </label>  </li>
  <li> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Dental (1070)
  </label>  </li>
<li> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Opthal (950)
  </label>  </li>
   <li> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Gynaec (4150) </label>  </li>

   <li> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Pediotric (2037) </label>  </li>
     <li> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Dietician (178) </label>  </li>
  </ul>
<input class="form-check-input" type="checkbox" value="">
  <label class="form-check-label" for="defaultCheck1">
    Diagnostic (7628)
  </label>
</div>
</form>
</div>
  </div>
  <div class="set">
    <a href="javascript:void(0)">
      Home Pickup Available
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
     <form>
      <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Yes (1060) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   No (7004) </label>
</div>
  </form>
    </div>
  </div>
  <div class="set">
    <a href="javascript:void(0)">
      Provider Category
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
      <form>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Diagnostic Centre (41) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Diagnostic Centre HNI (67) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Hospitals (7240) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Wellness Partners (72) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Pathology Centres (650) </label>
</div>
</form>
    </div>
  </div>
  <div class="set">
    <a href="javascript:void(0)">
      Top Brands
      <i class="fa fa-plus"></i> 
    </a>
    <div class="content">
 <form>
  <div class="form-group">
    <label for="exampleInputEmail1"> Search Brands </label>
  <input type="email" class="form-control" placeholder="Search Brands">
  </div>
</form>

<form>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Max Lab </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Lal Path Lab </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   SRL Diagnostics </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Thyrocare Technologies </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Apollo Hospitals </label>
</div>
</form>
    </div>
  </div>
</div>
</div>
</div>

<div class="col-xl-3 col-lg-3 col-md-3 col-12 filterbox desk">
<div class="border-bottom">
 <p class="category "> Location(km) </p>
      <div class="basic"></div>
    </div>
 <div class="border-bottom pb-4">
    <p class="category"> Categories </p>
   <section class="nav-wrap">
     <nav class="acnav" role="navigation">
        <ul class="acnav__list acnav__list--level1">
           <li class="has-children">
        <div class="acnav__label">
         <input class="form-check-input" type="checkbox" value="" > Doctor Consultations (12637)
        </div>
          <ul class="acnav__list acnav__list--level2">
          <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > General Physician (2328) </a>
          </li>
           <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > Dental (1070) </a>
          </li>
           <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > Opthal (950) </a>
          </li>
           <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > Gynaec (4150) </a>
          </li>
            <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > Pediotric (2037) </a>
          </li>
            <li>
            <a class="acnav__link acnav__link--level2" href=""><input class="form-check-input" type="checkbox" value="" > Dietician (178) </a>
          </li>
        </ul>
      </li>
    <li class="has-children">
        <div class="acnav__label">
         <input class="form-check-input" type="checkbox" value="" > Diagnostic (7628)
        </div>
      <ul class="acnav__list acnav__list--level2">
       <li class="has-children">
            <div class="acnav__label acnav__label--level2">
              <input class="form-check-input" type="checkbox" value="" > Tests
            </div>
            <!-- start level 3 -->
            <ul class="acnav__list acnav__list--level3">
              <li>
                <a class="acnav__link acnav__link--level3" href=""> <input class="form-check-input" type="checkbox" value="" >Radiology </a>
              </li>
              <li>
                <a class="acnav__link acnav__link--level3" href=""> <input class="form-check-input" type="checkbox" value="" >Pathology </a>
              </li>
            </ul>
         </li>
 <li class="has-children">
   <li>
       <a class="acnav__link acnav__link--level2" href=""> <input class="form-check-input" type="checkbox" value="" > Packages </a>
              </li>
        
         </li>
        </ul>
      </li>
</ul>
</nav>
</section>


</div>
 <div class="border-bottom pb-4">
    <p class="category"> Home Pickup Available </p>
    <form>
      <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Yes 1060) </label>
</div>

 <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   No (7004) </label>
</div>
  </form>
  
</div>
<div class="border-bottom pb-4">
    <p class="category"> Provider Category </p>
  <form>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Diagnostic Centre (41) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Hospitals (650) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Wellness Partners (217) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Pathology Centres (4317) </label>
</div>
</form>
</div>
 <div class=" pb-4">
    <p class="category"> Top Brands </p>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1"> Search Brands </label>
    <input type="email" class="form-control" placeholder="Search Brands">
  </div>
</form>
<form>
   <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
    Max Lab Lal Path Lab india bibhakar .com india bibhakar (270) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   SRL Diagnostics (1250) </label>
</div>

 <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Thyrocare Technologies (340) </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" >
  <label class="form-check-label" for="defaultCheck1">
   Apollo Hospitals (227) </label>
</div>
</form>
</div>
</div>

<div class="col-xl-9 col-lg-9 col-md-9 col-12">
  <div class="row">
  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <p><img id="star_con" src="images/star.svg" > 4.5 </p>
      <p > 20 Review </p>
      <div id="review_con" class="reviewbox">
        <p> Customer Reviews </p>
        <p> <img src="images/star.svg" > 4.3 out of 5 </p>
        <p> 1102 Golbal Ratings </p>

         <div class="progress-custom">
            <div class="progress">
            <p><span> 5 Star </span>  </p>
        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 50%</div>  </div>
        <div class="progress-value">
            50%
        </div>
      </div>
       <div class="progress-custom">
            <div class="progress">
            <p><span> 4 Star </span>  </p>
        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 50%</div>  </div>
        <div class="progress-value">
            50%
        </div>
      </div>

       <div class="progress-custom">
            <div class="progress">
            <p><span> 3 Star </span>  </p>
        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 40%</div>  </div>
        <div class="progress-value">
            50%
        </div>
      </div>
  
       <div class="progress-custom">
            <div class="progress">
            <p><span> 2 Star </span>  </p>
        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 50%</div>  </div>
        <div class="progress-value">
            50%
        </div>
      </div>
<div class="progress-custom">
            <div class="progress">
            <p><span> 1 Star </span>  </p>
        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 50%</div>  </div>
        <div class="progress-value">
            50%
        </div>
      </div>
  </div>
   </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
   <a href="https://www.google.com/maps" target="_blank"> <span> <img src="images/location.svg">
 5 Kms </span> </a>
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div> 

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>






<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">
         </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <img src="images/star.svg">
    </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
     <a href="https://www.google.com/maps" target="_blank"> <span> <img src="images/location.svg">
 5 Kms </span> </a>
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>





<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">

      
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <img src="images/star.svg">
    </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
    <span> <img src="images/location.svg">
 5 Kms </span> 
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>



<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">

      
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <img src="images/star.svg">
    </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
    <span> <img src="images/location.svg">
 5 Kms </span> 
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>



<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">

      
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <img src="images/star.svg">
    </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
    <span> <img src="images/location.svg">
 5 Kms </span> 
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>



 
<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
    <div class="searchprovider pb-2 mb-2 border">
      <div class="row pt-3 carddiagnostic">
        <div class="col-lg-2 col-md-2 col-sm-2 col-12">
      <img src="images/diagnostic.svg">

      
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-8 ml-3">
          <h3 class="pt-2 mb-0"> SRL Wellness Centre  </h3>
          <div class="ratingstar">
      <img src="images/star.svg">
    </div>
 </div>
</div>
<div class="row carddiagnostic address ">
<div class="col-lg-9 col-md-9 col-sm-9 col-9  pt-2 ">
  <p>Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015</p>
  </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-3">
 <div class="map-border">
    <span> <img src="images/location.svg">
 5 Kms </span> 
     </div>
    </div>
</div>
<div class="row servicebox">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
    <h3 class="pt-1 mb-1 ml-0"> Services Includes: </h3> 
  </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> <span class="pb-1">  Doctor Consultation </span> </p> 
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ml-0">
  <p> <img src="images/check-circle.svg"> Diagnostics </p> 
  </div>
</div>
  
<div class="row my-2 mx-left">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1 ">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
          <img src="images/calender.svg">
      </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
       <img src="images/nabl.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> NABL CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
      <img src="images/iso.svg">

       </div>
        <div class="col-lg-11 col-md-11 col-xl-9 col-9 pt-1">
            <p> ISO CERTIFIED </p>
       </div>
      </div>
      </div>
  </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-1 col-md-1 col-xl-1 col-3">
        <img src="images/web.svg">
       </div>
        <div class="col-lg-11 col-md-11 col-xl-10 col-9 pt-1">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>


















</div>
  </div> 
</div>
 </div> 


 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
     <script src="js/bootstrap.min.js"></script>
 <script src="js/al-range-slider.js"></script>  
 <script>
  $('.basic').alRangeSlider();
  const options = {
  range: { min: -50, max: 50, step: 1 },
  initialSelectedValues: { from: -25, to: 25 },
  grid: { minTicksStep: 1, marksStep: 5 },
  theme: "dark",
};
</script>

<script>
  $('.acnav__label').click(function () {
  var label = $(this);
  var parent = label.parent('.has-children');
  var list = label.siblings('.acnav__list');

  if ( parent.hasClass('is-open') ) {
    list.slideUp('fast');
    parent.removeClass('is-open');
  }
  else {
    list.slideDown('fast');
    parent.addClass('is-open');
  }
});

 $("#star_con").hover(function(){
    $("#review_con").css("display","block");
    }, function(){
    $("#review_con").css("display","none");
  });

</script>
</body>
</html>
