 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
    font-family: 'Poppins', sans-serif;
   overflow-x: hidden!important;
    font-size: 14px;
    line-height: 20px;
    color: #838383;
        }
html{
     overflow-x: hidden!important;
}
.custom-navbar{
   box-shadow: 10px 3px 1px #eee;
   background-color: #F2F5FF;
}
.nav-link{
    color: #000000!important;
    font-weight: 500;
    padding: 15px 20px 15px 20px!important;
}
.custom-toggler.navbar-toggler {
    border-color: rgb(247,32,78);
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(247,32,78, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler .navbar-toggler-icon{
    width: 18px!important;
}
.custom-toggler:hover{
    border-color: rgb(255,255,255); 
    background-color: #f76a88;
}
.navbar-toggler-icon:hover{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
#logo_custom{
    margin-top: -6px;
    width: 150px;
    }
@media only screen and (max-width: 760px) { 
    #logo_custom{width: 40%;
    }
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #003AFF!important;  
}
.headerbottom{
    display: flex;
    background-color:#ffffff;
   overflow-x: auto;
       }

@media only screen and (max-width: 400px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 20px 20px 10px 20px;
}
.headerbottom ul li a{
        color: #838383;
}

.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
     font-size: 15px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}

@media only  screen and (min-width: 401px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 20px 20px 10px 20px;
}

.headerbottom ul li a{
        color: #838383;
}

.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -42px;
}
.team-section p{
    font-size: 14px;
   margin-left: -42px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 501px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 20px 20px 10px 20px;
}
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 601px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 25px 20px 10px 20px;
}

.headerbottom ul li a{
        color: #838383;
}

.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}

}


@media only  screen and (min-width: 701px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 25px 20px 10px 20px;
}
.headerbottom ul li a{
        color: #838383;
}
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: 3px;
}
.team-section p{
    font-size: 12px;
     margin-left: 3px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 800px) {
 .headerbottom ul{
    padding-top: 70px;
    width: 100%;
    display: flex;
}
.headerbottom ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #999999;
    padding: 25px 20px 10px 20px;
}
.headerbottom ul li a{
        color: #838383;
}
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 12px;
     margin-left: -25px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}








.grid-container {
  background: #efefef;
  font-family: "Rubik", sans-serif;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
.title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }

.main {
    color: #959595;
    background-color: white;
    grid-area: main;
    padding: 0;
/*    overflow-x: scroll;*/
    overflow-y: hidden;
  }
.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }
.item {
    display: inline-block;
    background: white;
 /*   min-height: 50px;
    min-width: 100px;*/
   margin-top: 85px;
   }
.item a{
    display: flex;
        font-size: 14px;
        color: #000000;
        padding: 15px 20px 15px 20px;
        font-weight: 500;
        text-decoration: none;
     }

/*.item {
    display: inline-block;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
  }*/


  @media screen and (max-width: 500px) {
    .item {
      min-height: 50px;
      min-width: 50px;
    }
  }
}

/*.grid-item{
    height: 130px;
    width: 100%;
    background: #fff;
    overflow-x: scroll;
    margin-bottom: 10px;
    padding: 6px 5px;
}*/
.items::-webkit-scrollbar {
    width: 4px;
    background-color: #003AFF;
    height: 4px;
}
.items::-webkit-scrollbar-thumb {
    background-color: #003AFF;
}
.items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
