<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kuzalin Services Invoice </title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style >
      table, th, td {
  border-collapse: collapse;
}
</style>

    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">

      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">

         
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" class="textContent">
            
  
        



<div style=" margin-bottom:100px;">

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000;border-right: 1px solid #000000; border-top:1px solid #000000;">
<tr>
     <td style="padding:7px;">  
  <p style="padding-top:15px; margin: 0;font-family: 'Inter', sans-serif; font-size: 20px;text-align: center;"> <span style="font-weight:600;color: #4bacc6;"> Kuzalin Services Private Limited </span> <br> <span style="font-size:15px;"> (A Unit of HealthAssure Private Limited)</span>
  </p>
    </td>
   </tr>
</table>

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000; border-right:1px solid #000000;">
<tr>
    <td style=" padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left;width: 50%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">Name:<span style="font-weight:600;"> Kuzalin Services Private Limited </span></p>
    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Address:<span style="font-weight:600;"> 1st Floor, North Wing, Excom House, 7, Saki Vihar Road Andheri East Mumbai - 400072 </span></p>

    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">GST No:<span style="font-weight:600;"> 27AAHCK6769J1ZU  </span></p>
<p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> PAN No: <span style="font-weight:600;"> AAHCK6769J </span></p>

     </td>
  <td style=" padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:center;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> Tax Invoice/Bill of Supply/Cash Memo</span><br>  (Original for Recipient) </p> </td>
   </tr>
  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family: 'Inter', sans-serif;font-size: 14px; text-align: left;">   <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Invoice No. :<span style="font-weight:600;"> [Invoice No] </span></p>
    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Address:<span style="font-weight:600;"> [Address] </span></p>

    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">Invoice Date: <span style="font-weight:600;"> [Date]  </span></p>
<p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Order Date : <span style="font-weight:600;"> [Date] </span></p> </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family: 'Inter', sans-serif;font-size:14px;text-align: left;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Place of Supply. :<span style="font-weight:600;"> Mumbai </span></p>
    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Reverse Charge Applicable: <span style="font-weight:600;"> No </span></p>
    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">Division :<span style="font-weight:600;"> </span></p>
 </td>
     </tr>
    
</table>

<table  style="width:100%;border-collapse: collapse;border-left: 1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000;">
<tr>
     <td style="padding:7px;">  
<p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">Name:<span style="font-weight:600;">[Name] </span></p>
    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Billing Address :<span style="font-weight:600;">[Billing Address] </span></p>

    <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Mobile:<span style="font-weight:600;"> [Mobile No] </span></p>
<p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Email: <span style="font-weight:600;">[Email] </span></p>
    </td>
   </tr>
</table>




<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000;border-right: 1px solid #000000;">
<tr>
    <td style="border-right:1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left;width: 33%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;">Item & Particular </span></p>
  </td>
<td style="border-right:1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left; width: 33%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> HSN/SAC </span></p>

     </td>
 <td style="border-right:1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:left;width: 34%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> Amount </span></p> </td>
   </tr>
<tr>
    <td style="border-right:1px solid #000000;border-top: 1px solid #000000;border-bottom: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left;width: 33%;">
     <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> [Planname/service] </p>
  </td>
<td style="border-right:1px solid #000000;border-top: 1px solid #000000;border-bottom: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left; width: 33%;"> <p style="font-family: 'Inter', sans-serif; margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> 999316 </p>

     </td>
 <td style="border-right:1px solid #000000;border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:left;width: 34%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> [Amount] </p> 
 </td>
   </tr>
</table>

<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000;border-right: 1px solid #000000; border-bottom:1px solid #000000;">
<tr>
 <td style="border-right:1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left; width: 66%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> Total </span></p>

     </td>
 <td style="border-right:1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:left;width: 34%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> [Total] </span></p> </td>
   </tr>

<tr>
 <td style="border-right:1px solid #000000; border-top: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left; width: 66%;"> <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> Grand Total In words: </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"><span style="font-weight:600;"> [Grand Total In words] </span> </p>
 </td>
 <td style="border-right:1px solid #000000; border-top: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:left;width: 34%;"> 
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">Sub Total :  </span> [Sub Total]</p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;"> 9% CGST  :  </span> [CGST] </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">9% SGST :  </span>[SGST] </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">18% IGST :   </span> [IGST] </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">Round Off :   </span> [Round Off] </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">Grand Total :   </span> [Grand Total] </p> 
<p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">Received Amount :  </span> [Received Amount] </p>
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> <span style="font-weight: 600;">Balance Due :   </span> [Balance Due] </p>

 </td>
   </tr>

   <tr>
 <td style="border-right:1px solid #000000;border-top: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align: left; width: 66%;"> 
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;">Terms & Conditions- All dispute are subject to Mumbai Jurisdiction. </p>
 </td>
 <td style="border-right:1px solid #000000;border-top: 1px solid #000000; padding:7px;font-family: 'Inter', sans-serif;font-size: 14px;text-align:left;width: 34%;"> 
  <p style="font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top: 4px; font-size:13.5px;"> This is a system generated invoice, signature is not required. </p> 
 </td>
   </tr>

 </table>

</div>
</td>
   </tr>
      </table>
 
 </div>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

  

         </table>


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>