 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
        font-family: 'Poppins', sans-serif!important;
        overflow-x:hidden!important;
        font-size: 15px;
        }

html{
     overflow-x:hidden!important;
}
a{
    text-decoration: none;
}
.bold{
    font-weight: 700;
}
@media only screen and (max-width: 300px) {

.boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 12px!important;
    }
.mt-minus{
    margin-top: -10px;
}
.email{
        width: 8px;
        padding-right: 2px;
    }
.footerlogo{
    width: 100%;
}
.head{
font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
 .logo{
        width: 82px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footer h3{
    color: #ffffff;
    font-size: 22px;
}
.footer p{
    color: #ffffff;
    font-size: 13px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 10px;
    min-width: 80px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
     font-size: 5px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 3px 5px 3px;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
    min-width: 68px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px 2px 5px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;  
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 10px;
    font-size: 10px;
    height: 10px;
}
.box p{
    font-size: 10px;
    line-height: 16px;
}
.box .btn{
    border-radius: 20px;
}
.box h4{
    font-size: 9px;
    font-weight: 600;
}
.box1{
    padding-left: 15px!important;
    padding-right: 5px!important;
}
.box1 h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.box1 h4{
    font-size: 15px;
    font-weight: 600;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 15px;
}
.docbox .doctname{
font-size: 15px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 30%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
  background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
        font-family: fontawesome;
  /* content: '\f078';*/
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 7px 0px 7px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 50px;
}
}

@media only screen and (min-width: 301px) {
.boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 12px!important;
    }
.mt-minus{
    margin-top: -10px;
}
.email{
        width: 8px;
        padding-right: 2px;
    }
.footercol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.footerlogo{
    width: 100%;
    padding-top: 16px;
}
.head{
font-weight: 800;
font-size:13px ;
line-height:18px;
}
.sub-heading{
font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
.logo{
        width: 105px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footer .fa{
    font-size: 7px;
}
.footer h3{
    color: #ffffff;
    font-size: 7px;
    margin-bottom: 0px;
}
.footer p{
    color: #ffffff;
    font-size: 5px;
    line-height: 6px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 8px;
    color: #ffffff;
    margin: 3px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    min-width: 60px;
    font-size: 5px;
    cursor: pointer;
    font-weight: 600;
   padding: 4px 3px 3px 3px;
    border-radius: 20px;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
   font-weight: 600;
    cursor: pointer;
    border-radius: 20px;
    min-width: 60px;
    font-size: 5px;
    padding: 4px 3px 3px 3px; 
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 5px;
    min-width: 110px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border: 1px solid #ff790f;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 5px;
    min-width: 110px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 1px;
    min-width: 60px;
    font-size: 5px;
    font-weight: 600;
    padding: 4px 3px 3px 3px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px; 
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
     font-size: 5px;
    min-width: 110px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
     border-radius: 20px;
}
.btn-grey:hover{
    background-color: #0E5FC1;
    color: #ffffff;
    border-radius: 20px;
    font-size: 11px;
    min-width: 180px;
    font-weight: 600;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
     padding: 10px 7px 10px 7px;
}
.boxicon1{
    width: 10px;
}
.boxicon{
    width: 5px;
}
.box p{
    font-size: 5px;
    line-height: 8px;
    margin-bottom: 4px;
}
.box h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 4px;
}
.box1{
    padding-left: 15px;
    padding-right: 15px;
}
.box1 h3{
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 5px;
}
.box1 h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 4px;
}
.box1 p{
font-size: 8px;
margin-bottom: 4px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 11px;
}
.docbox .doctname{
font-size: 13px;
font-weight: 700;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
   width: 30%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
  background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 8px 5px 6px 5px;
  width: 100%;
  border: none;
 outline: none;
  font-size: 5px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
    font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 2px 0px 2px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 70px;
}
}

@media only screen and (min-width: 350px) {
   .boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
.footerlogo{
    width: 90%;
    padding-top: 4px;
}

.head{
font-weight: 700;
font-size:13px ;
line-height:18px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
.logo{
        width: 110px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footercol {
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.footer .fa{
    font-size: 7px;
}
.footer h3{
    color: #ffffff;
    font-size: 8px;
    margin-bottom: 0px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 7px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p {
    color: #ffffff;
    font-size: 5px;
    line-height: 6px;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    min-width: 68px;
    font-size: 5px;
    cursor: pointer;
    font-weight: 600;
    padding: 4px 3px 3px 3px;
    border-radius: 20px;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    min-width: 68px;
    font-size: 5px;
    cursor: pointer;
    font-weight: 600;
    padding: 4px 3px 3px 3px;
    border-radius: 20px;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 5px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border: 1px solid #ff790f;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
     min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 1px;
    min-width: 66px;
    font-size: 5px;
    font-weight: 600;
  padding: 4px 3px 3px 3px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px; 
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 3px 3px 3px;
}
.btn-grey:hover{
    background-color: #0E5FC1;
    color: #ffffff;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 7px 10px 7px;
}
.boxicon1{
    width: 9px;
}
.boxicon{
    width: 8px;
}
.box p{
    font-size: 6px;
    line-height: 7px;
    margin-bottom: 4px;
}
.box h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 4px;
}
.box1{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}
.box1 h3{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.box1 h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 4px;
}
.box1 p{
font-size: 8px;
margin-bottom: 4px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 12px;
}
.docbox .doctname{
font-size: 13px;
font-weight: 700;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
   width: 30%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
  background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 8px 5px 6px 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 5px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
    font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 2px 0px 2px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 70px;
}
.mt-minus{
    margin-top: -16px;
}
}

@media only screen and (min-width: 422px) {
  .boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
 .footerlogo{
    width: 90%;
}
.head{
font-weight: 600;
font-size:13px ;
line-height:24px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
.logo{
        width: 120px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footercol {
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.footer .fa{
    font-size: 7px;
}
.footer h3{
    color: #ffffff;
    font-size: 8px;
    margin-bottom: 0px;
}
.footer p {
    color: #ffffff;
    font-size: 5px;
    line-height: 6px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 6px;
    font-weight: 600;
    cursor: pointer;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    min-width: 68px;
    font-size: 6px;
    cursor: pointer;
    font-weight: 600;
    padding: 4px 3px 3px 3px;
    border-radius: 20px;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 6px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
     padding: 3px 5px 2px 5px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 6px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
     padding: 3px 5px 2px 5px;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 0px;
    min-width: 68px;
    font-size: 6px;
    font-weight: 600;
    padding: 3px 5px 2px 5px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
    font-size: 6px;
    min-width: 115px;
    font-weight: 600;
    text-transform: uppercase;
     padding: 3px 5px 2px 5px;
     padding: 3px 5px 2px 5px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
   padding: 10px 7px 10px 7px;
}
.boxicon1{
    width: 8px;
}
.boxicon{
    width: 8px;
}
.box p{
    font-size: 8px;
    line-height: 10px;
}
.box h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 8px;
}
.box1{
    padding-left: 13px;
    padding-right: 13px;
}
.box1 h3{
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
}
.box1 h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 8px;
}
.box1 p{
    font-size: 8px;
    line-height: 16px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 10px;
    margin-bottom: 4px;
}
.docbox .doctname{
font-size: 13px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
margin-bottom: 4px;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 30%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  padding: 8px 5px 6px 5px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 5px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 2px 0px 2px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 80px;
}
}




@media only screen and (min-width: 700px) {
.boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
.footerlogo{
    width: 100%;
}
.head{
font-weight: 700;
font-size:14px ;
line-height:24px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}

.logo{
        width: 82px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footer h3{
    color: #ffffff;
    font-size: 22px;
}
.footer p{
    color: #ffffff;
    font-size: 13px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    min-width: 68px;
    font-size: 6px;
    cursor: pointer;
    font-weight: 600;
    padding: 4px 3px 3px 3px;
    border-radius: 20px;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 10px;
    min-width: 80px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 6px 5px 6px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 12px;
    font-weight: 600;
    min-width: 180px;
    text-transform: uppercase;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
    min-width: 68px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px 2px 5px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 12px;
}
.box p{
    font-size: 10px;
    line-height: 16px;
}
.box h4{
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 8px;
}
.box1{
    padding-left: 0px;
    padding-right: 0px;
}
.box1 h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.box1 h4{
    font-size: 15px;
    font-weight: 600;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 15px;
}
.docbox .doctname{
font-size: 15px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 15%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 11px 5px 8px 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 5px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 7px 0px 7px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 50px;
}
}


@media only screen and (min-width: 750px) {
.boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
.email{
        width: 10px;
        padding-right: 2px;
    }
.footerlogo{
    width: 75%;
}

.head{
font-weight: 700;
font-size:14px ;
line-height:24px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}

.logo{
        width: 130px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footer h3{
    color: #ffffff;
    font-size: 16px;
}
.footer p{
    color: #ffffff;
    font-size: 9px;
    line-height: 14px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
    font-size: 8px;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    padding: 2px 5px 2px 5px;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    min-width: 68px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 600;
   padding: 2px 5px 2px 5px;
    border-radius: 20px;
}

.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 10px;
    min-width: 165px;
    font-weight: 600;
    text-transform: uppercase;
     padding: 5px 6px 5px 6px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 12px;
    font-weight: 600;
    min-width: 180px;
    text-transform: uppercase;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
    min-width: 80px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px 2px 5px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 13px;
}
.boxicon1{
    width: 13px;
}
.box p{
    font-size: 13px;
    line-height: 16px;
}
.box h4{
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}
.box1{
    padding-left: 0px;
    padding-right: 0px;
}
.box1 p{
      font-size: 13px;
    line-height: 16px;
}
.box1 h3{
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
}
.box1 h4{
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 13px;
    margin-bottom: 4px;
    line-height: 16px;
}
.docbox .doctname{
font-size: 13px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 15%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 11px 5px 8px 5px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 12px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 5px 0px 5px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 75px;
}
}

@media only screen and (min-width: 1000px) {
    .boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
.footerlogo{
    width: 100%;
}

.head{
font-weight: 700;
font-size:14px ;
line-height:24px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}

 .logo{
        width: 130px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footercol {
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.footer .fa{
    font-size: 10px;
}
.footer h3{
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 0px;
}
.footer p {
    color: #ffffff;
    font-size: 9px;
    line-height: 13px;
}
.email {
    width: 10px;
    padding-right: 2px;
}
.footer p a{
    color: #ffffff!important;
    font-size: 9px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    padding: 5px 6px 5px 6px;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    min-width: 68px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
    border-radius: 20px;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 10px;
    min-width: 195px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 6px 5px 6px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 12px;
    font-weight: 600;
    min-width: 180px;
    text-transform: uppercase;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
    min-width: 72px;
    font-size: 10px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 13px;
}
.box p{
    font-size: 13px;
    line-height: 16px;
}
.box h4{
    font-size: 14px;
    font-weight: 600;
}
.box1{
    padding-left: 0px;
    padding-right: 0px;
}
.box1 h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.box1 p{
      font-size: 13px;
    line-height: 16px;
}

.box1 h4{
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 13px;
}
.docbox .doctname{
font-size: 13px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
margin-bottom: 5px;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 15%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 11px 5px 8px 5px;
  width: 100%;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 7px 0px 7px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 50px;
}
}


@media only screen and (min-width: 1200px) {
    .boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }
    .footerlogo{
    width: 100%;
}

.head{
font-weight: 700;
font-size:14px ;
line-height:24px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}

.logo{
        width: 130px;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footer h3{
    color: #ffffff;
    font-size: 22px;
}
.footer p{
    color: #ffffff;
    font-size: 13px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
     min-width: 180px;
     text-transform: uppercase;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 12px;
    min-width: 180px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 6px 5px 6px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 12px;
    font-weight: 600;
    min-width: 180px;
    text-transform: uppercase;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
    min-width: 87px;
    font-size: 12px;
    font-weight: 600;
   padding: 5px 0px 5px 0px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 15px;
}
.box p{
    font-size: 14px;
    line-height: 16px;
}

.box h4{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 8px;
}
.box1{
    padding-left: 0px;
    padding-right: 0px;
}
.box1 h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}
.box1 h4{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 8px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 15px;
}
.docbox .doctname{
font-size: 15px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 15%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 11px 5px 8px 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 5px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 7px 0px 7px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 50px;
}
}

@media only screen and (min-width: 1300px) {
    .boxcol{
    padding-left: 2px!important;
    padding-right: 2px!important;
}
.p-10{
        padding-left: 10px!important;
    }

    .footerlogo{
    width: 100%;
    padding-top: 20px;
}

.head{
font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}
.sub-heading{
    font-weight: 700;
font-size:20px ;
line-height:26.5px ;
}

.logo{
        width: 150px;
        float: right;
    }
.instructbox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%); 
    border-radius: 5px; 
}
.instructbox h3{
    font-size: 20px;
    font-weight: 600;
}
.instructbox p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #1f67bb;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #0e5fc1;
    background-image: url('../images/footerbg.png');
    width: 100%;
    background-position: contain;
    padding: 15px;
    background-repeat: no-repeat;
}
.footercol {
    padding-left: 4px!important;
    padding-right: 4px!important;
}
.footer .fa{
    font-size: 13px;
}
.footer h3{
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 6px;
}
.footer p {
    color: #ffffff;
    font-size: 13px;
    line-height: 17px;
}
.email {
    width: 13px;
    padding-right: 2px;
}
.footer p a{
    color: #ffffff!important;
    font-size: 13px;
    line-height: 17px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
}
.footer ul li a{
    color: #ffffff;
}
.footer p a{
    color: #ffffff!important;
}
.centerlogo{
    max-width: 100px;
}
.appoinmentbtn{
    background-color:#C0C0C0 ;
    color:#000000;
      color: #ffffff;
    border-radius: 20px;
    margin: 5px;
     min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.appoinmentbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.requestedbtn{
    background-color: #28a745;
    border-color: #28a745;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
     min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.requestedbtn:hover{
    background-color:#1f67bb;
    color:#ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #ffffff;
    border-radius: 20px;
    margin: 5px;
     min-width: 87px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 20px;
    margin: 5px;
    min-width: 87px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.btn-reports{
    background-color:transparent;
    color: #0C55AD;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
    font-weight: 600;
    min-width: 228px;
}
.btn-reports:hover{
    background-color:#0C55AD;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #0C55AD;
    font-size: 14px;
}
.btn-orange{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 11px;
    min-width: 180px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 6px 5px 6px;
}
.btn-orange:hover{
    background-color:#ff790f;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;   
}
.btn-red{
    background-color:#F44336;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F44336;
    font-size: 11px;
    min-width: 180px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 6px 5px 6px;
}
.btn-red:hover{
    background-color:#f42415;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
}
.btn-primary1{
    background-color:#0E5FC1 ;
    color: #ffffff;
    border-radius: 20px;
    margin: 0px;
    min-width: 80px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 6px 5px 6px;
}
.btn-primary1:hover{
    background-color:#0E5FC1 ;
    color: #ffffff!important;
    border-radius: 20px;   
}
.btn-blue{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 11px;
}
.btn-blue:hover{
    background-color:#F5720A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #F5720A;
    font-size: 14px;
}
.btn-grey{
    background-color: #C0C0C0;
    color: #000000;
    border-radius: 20px;
    font-size: 11px;
    min-width: 180px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}
.btn-grey:hover{
    background-color: #0E5FC1;
    color: #ffffff;
    border-radius: 20px;
    font-size: 11px;
    min-width: 180px;
    font-weight: 600;
}
.btn-w120{
    width: 120px;
    cursor: pointer;
}
.box{
    background: rgba(12, 85, 173, 0.03);
    padding: 10px 15px 10px 15px;
}
.boxicon{
    width: 15px;
}
.box p{
    font-size: 14px;
    line-height: 16px;
}
.box h4{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 15px;
}
.box1{
    padding-left: 15px;
    padding-right: 15px;
}
.box1 h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.box1 h4{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 15px;
}
.box1 p{
    font-size: 13px;
    line-height: 16px;
}
.docbox{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox p{
    font-size: 14px;
    margin-bottom: 8px!important;
}
.docbox .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
margin-bottom: 4px;
}
.docbox .designation{
    font-size: 15px;
    font-weight: 600;
}
.docbox1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #0E5FC1;
}
.docbox1 .doctname{
font-size: 14px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #0E5FC1;
}
.docbox1 .designation{
    font-size: 14px;
    font-weight: 600;
}
.w-40{
    width: 40%!important;
}
.w-15{
    width: 15%!important;
}
ul{
    padding-left: 0px;
}
.accordion {
   background-color: #1f67bb;
  color: #ffffff;
  cursor: pointer;
  padding: 11px 5px 8px 5px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  border-radius: 26px;
  text-align: center;
}
.active, .accordion:hover {
 background-color: #1f67bb;
}
.accordion:after {
    content: "\f107";
 font-family: fontawesome;
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  padding: 0px 6px 0px 6px;
  border-radius: 15px;
  cursor: pointer;
}
.active:after {
  content: "\f106";
font-family: fontawesome;
}
.panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 2px;
}
.consultimg{
    padding-top: 60px;
}
.mt-minus{
    margin-top: -10px;
}
}






