/*!
* Project Name
* Architecture for a Sass Project
* https://www.sitepoint.com/architecture-sass-project/
* OR
* http://matthewelsom.com/blog/simple-scss-playbook.html
*/
/* placeholder */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
.custom-container {
  width: 85%;
  margin: 0 auto;
}

.custom-container #accordionExample .accordion-item .accordion-header .accordion-button {
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
}

.custom-container #accordionExample .accordion-item .accordion-header .accordion-button:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom-container #accordionExample .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #5252a3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #f7f7ff;
}

.custom-container #accordionExample .accordion-item .accordion-header .accordion-button.collapsed {
  background-color: #fff;
}

.custom-container #accordionExample .accordion-item .accordion-header .accordion-button::after {
  background-image: url("../images/favicon.png");
  position: absolute;
  right: 15px;
  height: 22px;
  width: 22px;
  background-size: 20px;
}

.card {
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.card .card-body {
  padding: 15px;
}

.card .card-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: 'PT Sans', sans-serif;
  color: #000;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  min-height: 100%;
}

p {
  margin: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
  background-color: #5252a3;
  border-radius: 7px;
  border-color: #5252a3;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  background-color: transparent !important;
  color: #5252a3 !important;
  border-color: #5252a3 !important;
}

.btn-secondary {
  background-color: #457e70;
  border-radius: 7px;
  border-color: #457e70;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
  background-color: transparent !important;
  color: #457e70 !important;
  border-color: #457e70 !important;
}

.btn-cancel {
  background-color: #da7422;
  border-radius: 7px;
  border-color: #da7422;
  padding: 8px 16px;
  color: #fff;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-cancel:focus, .btn-cancel:active, .btn-cancel:hover {
  background-color: transparent !important;
  color: #da7422 !important;
  border-color: #da7422 !important;
}

.form-select,
.form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 1.4rem;
  border-radius: 7px;
  min-height: 30px;
  padding: 6px 10px;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #707070;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #707070;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #707070;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #707070;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #5252a3;
}

.form-check-input {
  font-size: 1.4rem;
  display: inline-block;
  min-height: 20px;
  min-width: 20px;
}

.form-check-input:checked {
  background-color: #5252a3;
  border-color: #5252a3;
}

.form-check-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #5252a3;
}

.bootstrap-tagsinput {
  width: 100%;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bootstrap-tagsinput .tag {
  background-color: #5252a3;
  font-size: 1.4rem;
  padding: 5px;
}

.landing-page-container {
  background-color: #f3f3f3;
  width: 100%;
  min-height: 100vh;
}

.landing-page-container .landing-page-header {
  background-color: #5252a3;
  padding: 15px 0;
}

.landing-page-container .landing-page-header .custom-container h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
}

.landing-page-container .landin-page-main-section {
  margin-top: 20px;
  padding-bottom: 30px;
}

.landing-page-container .landin-page-main-section .custom-container .main-section-top-left h2 {
  font-size: 1.9rem;
}
/*# sourceMappingURL=style.css.map */