 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden!important;
    font-size: 14px;
    line-height: 22px;
    color: #838383;
    font-weight: 400;
        }
html{
     overflow-x: hidden!important;
}
.custom-navbar{
   box-shadow: 10px 0px 1px #eee;
   background-color: #F2F5FF;
}
.nav-link{
    color: #000000!important;
    font-weight: 500;
    padding: 15px 20px 15px 20px!important;
}
.custom-toggler.navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.custom-toggler .navbar-toggler-icon{
    width: 22px!important;
}
.custom-toggler:hover{
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    background-color: transparent;
}
.navbar-toggler-icon:hover{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
#logo_custom{
    margin-top: -6px;
    width: 150px;
    }
.healthbg{
    background-image: url('../images/healthbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
    background-size: contain;
}
.healthbg h3{
    font-size: 25px!important;
    font-weight: 600;
    padding-top: 85px!important;
    padding: 20px;
}
.download-btn{
    border-radius: 0;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 25%;
    margin-top: 15px;
    text-align: center;
    width: 150px;
}
.menu h4{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 28px;
}
.menu ul li{
    list-style-type: none;
    margin-bottom: 10px;
    margin-top: 10px;
}
.menu ul li a{
    color: #b9cec9;
}
.menu ul li a:hover{
    color: #ffffff;
    text-decoration: none;
}
.menu p a{
    color: #b9cec9;
}
.txt-grey{
    color: #b9cec9;
}
.social {
    margin-top: 0px;
    padding-top: 0px;
}
.social ul li{
    float: left;
}
.social ul li a{
    font-size: 20px;
    padding: 0px 20px 10px 20px;
    color: #ffffff;
}
.txt-13{
    font-size: 13px;
    line-height: 22px;
     color: #b9cec9;
     font-weight: 500;
     border-top:1px solid #b9cec9;
     border-bottom: 1px solid #b9cec9;
}
.copyright{
    margin-top: 30px;
}
.copyright p span {
    padding: 10px 20px 10px 20px;
    color: #7ba399;
    font-size: 15px;
    font-weight: 500;
}
.startconver h4:after{
    border-right: 2px solid #ffffff;
    width: 90%;
}








@media only screen and (max-width: 760px) { 
    #logo_custom{width: 40%;
    }
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #003AFF!important;  
}


@media only screen and (max-width: 400px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
     font-size: 15px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}

@media only  screen and (min-width: 401px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -42px;
}
.team-section p{
    font-size: 14px;
   margin-left: -42px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 501px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 601px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 14px;
    margin-left: -25px;
}
.team-member{
    width: 40px;
}
.headerbottom::-webkit-scrollbar {
   width: 100%;
   height: 5px;
}
.headerbottom::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
   }
   .headerbottom::-webkit-scrollbar-thumb {
    background-color: #0E5FC1;
    border-radius: 10px;
  }
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;

}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}


@media only  screen and (min-width: 701px) {
.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: 3px;
}
.team-section p{
    font-size: 12px;
     margin-left: 3px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}



@media only  screen and (min-width: 800px) {

.about-section{
   padding: 30px 20px 30px 20px;  
   border-right: 1.5px solid #B8B8B8; 
   position: relative;
}
.about-section h3{
    color: #000000;
    font-size: 25px;
    line-height: 35px;
    padding-top: 15px;
}
.about-section h3 span{
    color: #003AFF;
}
.about-section .icon{
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-section .icon img{
    width: 40px;
    padding: 10px 0px 10px 0px;
}
.about-section .icon p:nth-child(1){
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-section .icon p{
   margin-bottom: 0px;
}
.team-section{
   padding: 30px 20px 30px 20px;   
}
.team-section ul{
    padding-left: 25px;
}
.team-section h4{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.team-section h5{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: -25px;
}
.team-section p{
    font-size: 12px;
     margin-left: -25px;
}
.team-member{
    width: 40px;
}
.blog-sec h2{
        color: #000000;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
.team-memberhead {
        color: #000000;
    font-size: 22px!important;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-sec h3{
        color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    line-height: 28px;
    margin-bottom: 2px;
}
.blog-sec img{
    padding: 5px 0px 10px 0px;
}
}
.grid-container {
  background: #efefef;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
.title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }

.main {
    color: #959595;
    background-color: white;
    grid-area: main;
    padding: 0;
/*    overflow-x: scroll;*/
    overflow-y: hidden;
  }
.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;

  }
 .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
/*    transform: scale(1);*/
  }
.item {
    display: inline-block;
    color: #000000;
    background: white;
 /*   min-height: 50px;
    min-width: 100px;*/
   margin-top: 85px;
       height: 60px;
   }
.item:hover{
    border-bottom: 2px solid #003AFF;
}
.item a{
    display: flex;
        font-size: 14px;
        color: #000000;
        padding: 15px 20px 15px 20px;
        font-weight: 500;
        text-decoration: none;
     }



/*.item {
    display: inline-block;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
  }*/


  @media screen and (max-width: 500px) {
    .item {
      min-height: 50px;
      min-width: 50px;
    }
  }
}
.items::-webkit-scrollbar {
    width: 4px;
    background-color: #003AFF;
    height: 1px;
}
.items::-webkit-scrollbar-thumb {
    background-color: #B8B8B8;
}
.items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
.input-group-text{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc!important;
    cursor: pointer;
}

.our-journey img{
    width: 100%;
    height: 85%;
}




footer{
   padding: 40px 0px 10px 0px;
    background-color: #457e70;
    background-image: url(https://uploads-ssl.webflow.com/6225e80…/6246d89…_Logo%20large.svg);
    background-position: 100% 0%;
/*    background-size: 37%;*/
    background-repeat: no-repeat;
    color: #fff;
}

footer h3{
   font-size: 20px;
    line-height: 27px;
    font-weight: 400;
}
footer .subscribe{
    background-color: transparent;
    padding: 5px 10px;
    width: 100%;
    border: none;
    color: #ffffff!important;
    border-radius: 0px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc!important;
}

footer .subscribe:focus{
   background-color: transparent;
     color: #ffffff!important;
    border-radius: 0px;
    border-bottom: 1px solid #cccccc!important;
    outline: 0;
    box-shadow:none;
}
footer .subscribe::placeholder {
  color: #b9cec9;
  opacity: 1; /* Firefox */
}
footer .subscribe::-webkit-input-placeholder { /* Edge */
color: #b9cec9;
}
footer .subscribe:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #b9cec9;
}
footer .subscribe::-ms-input-placeholder { /* Microsoft Edge */
color: #b9cec9;
}
footer .subscribe:-moz-placeholder { /* Firefox 18- */
color: #b9cec9;
}
footer .subscribe::-moz-placeholder { /* Firefox 19+ */
  color: #b9cec9;
}
