<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Proposer Results add more </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="new-css/style.css" />
    <link rel="stylesheet" href="new-css/ownStyle.css" />

</head>
<body>
<section class="search-proposerbg"> 

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="headingtopup"> Search Proposer </h3>
			</div>
		</div>
<div class="search-proposer">
		<div class="row">
			<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
	<form >
		<div class="row">
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Client Name </label>
<select class="form-select">
	<option> Client Name  </option>
	<option> Client Name  </option>
</select>
   </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Plan Type </label>
<select class="form-select">
	<option> Select Plan Type  </option>
	<option> Plan Type </option>
</select>
   </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Plan Name </label>
<select class="form-select">
	<option> Select Plan  </option>
	<option> FitAssure  </option>
	<option> OptimaAssure  </option>
	<option> TotalAssure  </option>
</select>
   </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Proposer Name" class="form-label"> Proposer Name </label>
<input type="text" class="form-control" placeholder="Proposer Name" name="">
   </div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Employee No" class="form-label"> Employee No </label>
<input type="text" class="form-control" placeholder="Employee No" name="">
   </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Mobile No" class="form-label"> Mobile No </label>
<input type="text" class="form-control" placeholder="Mobile No" name="">
   </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
    <label for="Email ID" class="form-label"> Email ID </label>
<input type="email" class="form-control" placeholder="Email ID" name="">
   </div>
</div>
</form>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
		<button class="reset-btn "> Reset </button>
		<button class="search-btn">Search  </button>
		</div>
 </div>
</div>
<div class="row">
			<div class="col-lg-12">
				<h3 class="headingtopup"> User Details </h3>
			</div>
	</div>
<div class="userdetailbox">
   <div class="row">
		<div class="col-xl-6 col-lg-6 col-12 proposer-card">
			<div class="topbox">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-6">
           <p> Status:<span> Active </span> </p>
			<p> Plan type: <span> Flexi Wallet </span> </p>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-6">
        <button class="topup-btn" data-bs-toggle="modal" data-bs-target="#topup"><img src="images/topup-icon.svg"> Top up </button>
             <button class="viewplan-btn"> View Plan </button>
			 </div>
			</div>
         </div>
<div class="bottombox">
	<div class="row">
		<div class="col-xl-6 col-lg-6 col-6">
			<p>Plan Name: <span> FitAssure </span> </p>
				<p>Client Name: <span> FitAssure </span> </p>
					<p> Member Name: <span> FitAssure </span> </p>
						<p>Email ID: <span> FitAssure </span> </p>
							<p>Mobile No: <span> FitAssure </span> </p>
			
		</div>
			<div class="col-xl-6 col-lg-6 col-6">
			<p>Plan Name: <span> FitAssure </span> </p>
				<p>Client Name: <span> FitAssure </span> </p>
					<p> Member Name: <span> FitAssure </span> </p>
						<p>Email ID: <span> FitAssure </span> </p>
							<p>Mobile No: <span> FitAssure </span> </p>
			
		</div>
</div>
	</div>
</div>

<div class="col-xl-6 col-lg-6 col-12 proposer-card">
			<div class="topbox">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-6">
           <p> Status:<span> Active </span> </p>
			<p> Plan type: <span> Flexi Wallet </span> </p>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-6">
        <button class="topup-btn" data-bs-toggle="modal" data-bs-target="#topup"><img src="images/topup-icon.svg"> Top up </button>
             <button class="viewplan-btn"> View Plan </button>
			 </div>
			</div>
         </div>
<div class="bottombox">
	<div class="row">
		<div class="col-xl-6 col-lg-6 col-6">
			<p>Plan Name: <span> FitAssure </span> </p>
				<p>Client Name: <span> ACE </span> </p>
					<p> Member Name: <span> Sameer Ale </span> </p>
						<p>Email ID: <span> abc@healthassure.in </span> </p>
							<p>Mobile No: <span> FitAssure </span> </p>
			
		</div>
			<div class="col-xl-6 col-lg-6 col-6">
			<p>Gender: <span> Male </span> </p>
				<p>Employee No: <span> 2060 </span> </p>
					<p> Member Plan ID: <span> HA10069 </span> </p>
						<p>Email ID: <span> FitAssure </span> </p>
						<p> Date of Birth: <span> 10 July 2000 </span> </p>
	</div>
		</div>
	</div>
</div>

</div>
</div>
</div>
</section>



<!-- Modal -->
<div class="modal fade" id="topup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered rounded">
    <div class="modal-content plan-popup">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Top Up Plan </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     	<form >
		<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Select Service </label>
<select class="form-select">
	<option> Select Service For Topup  </option>
	<option> Client Name  </option>
</select>
   </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 pt-4">
<p class="addmore">  <i class="fa-solid fa-plus"></i> Add More Services  </p>
   </div>
</div>
<div class="row pt-4">
<div class="amountbox">
	<p> Net payable Amount </p>
	<p><span> Rs.2184.00  </span></p>
	</div>
<button class="topup-proceed-btn"> Proceed </button>
</div>
</form>
      </div>
    </div>
  </div>
</div>





<script src="js/bootstrap.min.js"></script>

</body>
</html>