 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
       font-family: 'Poppins', sans-serif;
      overflow-x:hidden;
            font-size: 14px;
            color: #666666;
        }
html{
     overflow-x:hidden!important;
}

.detailsec{
    padding: 40px 5px;
}

.detailsec h3{
    font-size: 24px;
    font-weight: 700;
    color: #ABABAB;
    padding: 10px 0px;
}
.detailsec h4{
    font-size: 16px;
    font-weight: 700;
    color: #ABABAB;
    padding: 2px 0px;
}
.detailsec ul{
    padding-left: 0px;
}

.detailsec ul li{
    list-style-type: none;
    color: #ABABAB;
    padding: 5px 0px 5px 20px;
}
.detailsec ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: relative;
    font-size: 10px;
    color: #91C79A;
    z-index: 1;
    border: 1px solid #91C79A;
    border-radius: 50%;
    padding: 3px 3px;
    margin-left: -22px;
}

.detailsec h4::before{
    content: "\f00c";
    font-family: "FontAwesome";
    position: relative;
    font-size: 10px;
    color: #91C79A;
    z-index: 1;
    border: 1px solid #91C79A;
    border-radius: 50%;
    padding: 3px 3px;
    margin-left: -22px;

}

.detailsec .first li::before{
    content: "\f111";
    font-family: "FontAwesome";
    position: relative;
    font-size: 10px;
    color: #91C79A;
    z-index: 1;
    border: none;
    border-radius: 50%;
    padding: 3px 3px;
    margin-left: -22px;

}



.detailsec ul li ul li::before {
    content: "\f111";
    font-family: "FontAwesome";
    position: relative;
    font-size: 10px;
    color: #91C79A;
    z-index: 1;
    border: none;
    border-radius: 50%;
    padding: 3px 3px;
    margin-left: -22px;
}




