

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> HealthAssure |Page Not Found </title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta name="description" content="Building India's first OPD Health Care Plan" />
    <meta name ="Keywords" content="chronic disease management,"/>
    <link rel="canonical" href="https://opd.healthassure.in" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building India's first OPD Health Care Plan" />
    <meta property="og:description" content=" Building India's first OPD Health Care Plan" />
    <meta property="og:url" content="https://www.healthassure.in/" />
    <meta property="og:site_name" content=" HealthAssure" />
    <meta property="article:modified_time" content="2021-05-26T18:42:36+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="7 minutes" />
   
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
 
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
    <div class="container mt-2 mb-2">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light ">
            <li class="nav-item"><a class="nav-link" href="#"> About us</a></li>
            <li class="nav-item"><a class="nav-link" href="#package">Explore Plans</a></li>
             <li class="nav-item"><a class="nav-link" href="#client">Our Customers</a></li>
            <li class="nav-item dmenu dropdown loginp">
                <a class="nav-link dropdown-toggle btn1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
                </a>
                <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=" https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login </a>
                    <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                    <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank" > HealthAssure Login </a>
                </div>
            </li>
           </ul>
        </div>
    </div>
</nav>


<section class="bggrey pb-5">
<div class="container mainhead mt-5" style="padding-top:150px;">
    <div class="row">
        <div class="col-md-12 text-center pb-6">
            <h1 class="head">404</h1>
            <hr>
            <h1> Page Not Found</h1>
            <div class="mt-5">
            <a href="index.html" class="btn-class border-blue"> Back To Home Page </a>     
            </div>
           

            

        </div>
        </div>
    </div>

</section>










 <section class="footerbg404">
    <div class="container-fluid footer_row_one pt-3">
        <div class="row">
            <div class="container">
                <div class="row d-flex align-items-center ">
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="_one">
                            <h2>Get Started</h2>
                            <h3>with HealthAssure today</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12">
                        <div class="footerblue ">
                            <a href="#" class=" border-blue1">Explore Plans <i class="fa fa-chevron-right pl-88" ></i></a>
                        </div>
                    </div>
                </div>
    <div class="row mt-3 d-flex">

                    <div class="col-md-6">
                          <div class="desk1 ml-4 ">
                            <div class="mt-4 footerbtn">
                          <a href="corporate-wellness.html" target="_blank" class=" border-green1 ">Corporates <i class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                          </div>
                          <div class="mt-4 footerbtn">
                      <a href="insurance.html" target="_blank"  class=" border-green1  ">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                          </div>

                           </div>
                    </div>
                    <div class="col-md-6 ">

         <div class="desk1 ml-4  ">
            <div class="mt-4 footerbtn">
                <a href="agents.html" target="_blank"  class=" border-green1 ">Agents <i class="fa fa-chevron-right ml-2  pl-148"></i></a>
            </div>
            <div class="mt-4 footerbtn">
            <a href="provider.html" target="_blank"  class=" border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pt-2 pl-123 "></i></a>   
               </div>
            </div>

  </div>

  
   <div class="col-md-12 d-flex justify-space-between w-100 mob1 ">
                        <a href="corporate-wellness.html" target="_blank"  class="btn-class border-green1 ">Corporates <i class="fa fa-chevron-right  float-right pt-2"></i></a>
                        <a href="insurance.html" target="_blank"  class=" border-green1">Insurance Companies <i class="fa fa-chevron-right  pl-3 pt-2 float-right"></i></a>
                        <a href="agents.html" target="_blank"  class="btn-class border-green1 ">Agents <i class="fa fa-chevron-right   float-right pt-2"></i></a>
                        <a href="provider.html" target="_blank"  class="btn-class border-green1 ">Providers <i class="fa fa-chevron-right  pt-2 float-right"></i></a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6  col-md-6 col-sm-12  pb-4">
                        <div class="addr d-flex ml-4">
                            <div class="addr-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addr-content">
                                HealthAssure<br>Registered Office : 1st Floor, Excom House,<br> North Wing,  7 Saki-vihar Road, Sakinaka,<br> Andheri(E), Mumbai-400 072
                            </div>
                        </div>
                        <div class="phone d-flex mt-3 ml-4">
                            <div class="phone-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="phone-content">
                                +91-22-6167-6600
                            </div>
                        </div>
                        <div class="mail d-flex mt-3 ml-4">
                            <div class="mail-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="mail-content">
                                <div>  hello@healthassure.in<br>CIN U85100MH2011PTC223007  </div>
                               
                                <div class="f_social_links">
                                    <a href="https://www.facebook.com/healthassure.india/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/healthassure2011/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://twitter.com/healthassure1" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     <div class="col-lg-6 col-md-6  col-sm-12 white footer-16">
                        <h5 class="ml-4 text-white">Quick Links</h5>
                        <div class="fline ml-4"> </div>
                        <div class="d-flex footer_quick_links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#package">Plans</a></li> 
                                <li><a href="#">Health Shop</a></li>
                                <li><a href="https://healthassure.in/Register/Contact" target="_blank">Contact</a></li>
                            </ul>
                            <ul class=" ml-3 pl-7">
                                <li><a href="https://healthassure.in/Register/AboutUs" target="_blank">About Us</a></li>
                                
                                <li><a href="#media">Media</a></li>
                                <li><a href="https://healthassure.blog/" target="_blank">Blog</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
        <p class="text-center white f-14 mb-0 mt-5" >Copyright @ 2021 HealthAssure | All Rights Reserved | <a href="https://www.healthassure.in/products/ha/TC?P=Cancellation%20and%20Return%20Policy.pdf" target="_blank">Return Policy </a>| <a href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" target="_blank">Terms & Conditions </a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf" target="_blank">Privacy Policy</a></p> 
        </div>
 </div>

</section>




<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel"> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<div class="row">
   <div class="col-lg-6  ">
    <img src="images/call-center1.png" class="img-fluid mob1" alt="call us">
        
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12">
        <h3 class="pb-4">Let us call you back!</h3>
         <form class="mr-4">
  <div class="form-group row">
     <div class="col-sm-12">
      <input type="text" class="form-control "placeholder="Name *" required>
    </div>
  </div>

   <div class="form-group row">
     <div class="col-sm-12">
      <input type="text" class="form-control "placeholder="Phone *" pattern="[789][0-9]{9}" required>
    </div>
  </div> 
   <div class="form-group row">
     <div class="col-sm-12">
      <input type="email" class="form-control "placeholder="Email *"  required>
    </div>
  </div>   
<div class="form-group row ">
    <div class="col-md-8 offset-md-1 ">
      <button type="submit" class=" btn-class   pgreenbtn"> Submit </button>
    </div>
  </div>
</form>
        
    </div>
    </div>
  </div>
      
    </div>
  </div>
</div>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="js/jquery.wordrotator.js"></script>
 
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        
    </script> -->

     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
         <script src="js/Carousel.js"></script>
 


<script >
    $(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(300);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(210)
    });
}); 
 
    $(document).ready(function() {
    $(".megamenu").on("click", function(e) {
        e.stopPropagation();
    });
});

</script>  
</body>
</html>
