

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> HealthAssure | Building India's First OPD Health Care Plan </title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta name="description" content="Building India's first OPD Health Care Plan" />
    <meta name ="Keywords" content="chronic disease management,"/>
    <link rel="canonical" href="https://opd.healthassure.in" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building India's first OPD Health Care Plan" />
    <meta property="og:description" content=" Building India's first OPD Health Care Plan" />
    <meta property="og:url" content="https://www.healthassure.in/" />
    <meta property="og:site_name" content=" HealthAssure" />
    <meta property="article:modified_time" content="2021-05-26T18:42:36+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="7 minutes" />
   
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
 <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="z-index: 99999;">
    <div class="container mt-2 mb-2">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light ">
            <li class="nav-item"><a class="nav-link" href="#"> About us</a></li>
            <li class="nav-item"><a class="nav-link" href="#package">Explore Plans</a></li>
             <li class="nav-item"><a class="nav-link" href="#client">Our Customers</a></li>
            <li class="nav-item dmenu dropdown loginp">
                <a class="nav-link dropdown-toggle btn1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
                </a>
                <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=" https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login </a>
                    <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                    <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank" > HealthAssure Login </a>
                </div>
            </li>
           </ul>
        </div>
    </div>
</nav>


<section class="bg-white">
<div class="container rotar pb-1 mob mt-6 pt-5 pb-3 ">
        <div class="row ">
            <div class="col-md-6 col-lg-6">
              <h1 class="static-banner-headline mb-0 pt-2">Hi, we're HealthAssure.</h1>
                 <h1 class="pt-5 pb-3"> We manage your Everyday  Health needs  </h1>
                <p class="rotation-animations pt-1 pb-3">
                <span id="box6words" >  </span>  </p>
         <div class="two-btn-wrapper d-flex mdcenter pt-2">
                <a href="/opd" class="btn-class border-blue">Try our Plans  </a>
                    <a href="#" class="btn-class border-green mrmns" data-toggle="modal" data-target="#exampleModal">Talk to Advisor </a>
                 </div>
                <p class="pt-2 pl-3"><a href="#services"> See all our services <i class="fa fa-chevron-right" aria-hidden="true"></i> </a> </p>
              </div>
            <div class="col-md-6 col-lg-6 pt-5  mdcenter">
                <div id="box4words" > </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-white desk">
 <div class="container rotar mt-6 pb-3 pt-3">
        <div class="row ">
            <div class="col-md-6 col-lg-6">
                 <h1 class="static-banner-headline mb-0 mainhead pt-6 ">Hi, we're HealthAssure.</h1>
                 <h2 class="pt-3 pb-1"> We manage your Everyday Health needs  </h2>
                 <p class="rotation-animations pt-2 ">
                    <span id="box2words" > </span> </p>
             </div>
            <div class="col-md-6 col-lg-6 pb-1  mdcenter">
                <div id="box1words" > </div>
           <div class="two-btn-wrapper d-flex mdcenter mt-4">
                    <a href="/opd" class="btn-class border-blue">Try our Plans </a>
                    <a href="#" class="btn-class border-green" data-toggle="modal" data-target="#exampleModal">Request Callback</a>
                </div>
        <p class="pt-2 pl-3"><a href="#services"> see all our services <i class="fa fa-chevron-right"></i> </a></p>
              </div>
         </div>
    </div>
</section>



<section class="bggrey">
 <div class="container mob1 ">
   <div class="row">
        <div class="col-md-6 col-lg-7 col-xl-6 ">
                          
 <div class="sldr1 pt-8"  id="sldr1" >
        <ul class="mr-4">
            <li>
                <img src="images/card-1.png" class="img-fluid optcard" alt="" />
            </li>
            <li>
                <img src="images/card-2.png" class="img-fluid optcard" alt="" />
            </li>
            <li>
                <img src="images/card-3.png" class="img-fluid optcard" alt="" />
            </li>
        
          <i class="fa fa-chevron-left left" aria-hidden="true"></i>

          <i class="fa fa-chevron-right right" aria-hidden="true"></i>
         
        </ul>
    </div>

</div>
 <div class="col-md-6 col-lg-5 col-xl-6">
                  <h2 class=" pt-5 head">A Health Cover that you'll actually use </h2>
     <p class="  pt-3 ">Affordable plans, tailored around your day-to-day health needs, and also cover your hospitalisation expenses, if you need it. </b> </p>
            <p><b>Inclusive of:</b> </p>
<div class="row">
    <div class="col-md-6">
        <p><i class="fa fa-chevron-right  ulli" aria-hidden="true"></i> Specalised Doctors </p>
        </div>

    <div class="col-md-6">
        <p><i class="fa fa-chevron-right  ulli" aria-hidden="true"></i> Schedule Diagnostic Tests </p>
        
    </div>

<div class="col-md-6">
        <p><i class="fa fa-chevron-right  ulli" aria-hidden="true"></i> Fitness experts and much more, </p>
        
    </div>
<div class="col-md-6">
        <p><i class="fa fa-chevron-right  ulli" aria-hidden="true"></i> Medicines </p>
        </div>
</div>
  <p><b> What's More: </b> </p>
           <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-3">
                        <i class="fa fa-2x fa-check-circle text-success pt-3" aria-hidden="true"></i>
                  </div>
                     <div class="col-md-9">
                        <p> 100% Cashless </p>
                    </div>
                </div>
                <p>  </p>
                </div>
      <div class="col-md-4">
 <div class="row">
                    <div class="col-md-3">
                        <i class="fa fa-2x fa-check-circle text-success pt-3" aria-hidden="true"></i>
                  </div>
                     <div class="col-md-9">
                        <p>  Start using from </p>
                    </div>
                </div>
</div>
        <div class="col-md-4">
              <div class="row">
                    <div class="col-md-3">
                        <i class="fa fa-2x fa-check-circle text-success pt-3" aria-hidden="true"></i>
                  </div>
                     <div class="col-md-9">
                        <p>  Dedicated Care Team </p>
                    </div>
                </div>
</div>
              </div> 
<p><b> Take control of your Health Today, starting at just Rs. 999/yr.</b></p>
                        <div class="d-flex  mdcenter pb-3">
                           <a href="/opd" class="btn-class border-blue  mt-3"> Sign Me Up! </a>
     </div>
        </div>
         </div>
  </div>


  <div class="container desk1 ">
  <div class="row ">
        <div class="col-md-12 ">
            <h2 class=" pt-1 head">A Health Cover that you'll actually use </h2>      
   <p class=" pb-2 pt-3 "> We offer affordable plans, tailored around your day-to-day health needs, and also cover your hospitalisation expenses, if you need it.  </p>
  <p><b>Inclusive of:</b> </p>

<div class="row">
    <div class="col-md-6">
    <p> <i class="fa fa-chevron-right ulli" aria-hidden="true"></i> Specalised Doctors   </p>
        
    </div>
     <div class="col-md-6">
    <p> <i class="fa fa-chevron-right ulli" aria-hidden="true"></i> Schedule Diagnostic Tests   </p>
        </div>

     <div class="col-md-6">
    <p> <i class="fa fa-chevron-right ulli" aria-hidden="true"></i>Fitness experts and much more,  </p>
        </div>
     <div class="col-md-6">
    <p> <i class="fa fa-chevron-right ulli" aria-hidden="true"></i> Medicines  </p>
        </div>
    </div>
 <p><b> What's More: </b> </p>
 <div class="row">
            <div class="col-md-4">
                <p><i class="fa fa-2x pr-2 pt-1 fa-check-circle text-success " aria-hidden="true"></i> 100% Cashless</p>
             </div>
      <div class="col-md-4">
<p><i class="fa fa-2x fa-check-circle pt-1 text-success " aria-hidden="true"></i> Start using from </p> 
</div>
 <div class="col-md-4">
 <p><i class="fa fa-2x fa-check-circle pt-1 text-success " aria-hidden="true"></i> Dedicated Care Team </p>   
     </div>
</div> 


                    <div class="row ">
        <div class="col-lg-12">
          <div id="card-slider" class="owl-carousel mx-auto">

            <!--TESTIMONIAL 1 -->
           <div class="item">
             <img src="images/card-1.png" class="img-fluid" alt=" Fit Assure" >
               </div>
         <div class="item">
             <img src="images/card-2.png" class="img-fluid" alt="Optima Assure">
               </div>
            <div class="item">
             <img src="images/card-3.png" class="img-fluid" alt="Total Assure"  >
              </div>
        </div>
        </div>
      </div>

         
<p class=""> Sign up today and start using from Day 1. starting @just Rs. 999/yr </p>
                        <div class="d-flex  mdcenter pb-3">
                        <a href="/opd" class="btn-class border-blue  "> Sign Me Up! </a>
                     </div>
                </div>
  
         </div>
  </div>
</section>


<section class="we-take-care mt-5">
    <div class="container">
         <div class="row">
        <div class="col-md-6 pt-3">
             <h2 class="head" > You Are One of A Kind,  Your Care Should Be Too </h2>
              <div class="linel" ></div>
                <p class="pt-2 wecare">It's personalised care. 'Assure One' is your dedicated team of Doctors, Health Coaches and care co-ordinators, to help you navigate your way to better health. </p>
        <p ><b> 24X7 Virtual care on your schedule, at no cost. Feeling sick, need help dealing with weight issues or sleep issues - Connect with an expert on phone </b> </p>
                  <div class="d-flex  mdcenter pb-3">
                        <a href="/opd" class="btn-class border-blue  "> Get Assure One </a>
                     </div>
                   </div>
           <div class="col-md-6 mainhead h-100 pb-3">
                <img src="images/whereur.png" class="img-fluid whereu">
            </div>
         </div>
    </div>
</section>

<section class="bggrey">
<div class="container mob1  mt-5">
        <div class="row mainhead" >
            <div class="col-md-12  mb-5">
             <h2 class="head text-center" > Access To Quality Healthcare Should Be Simple </h2>
                <p class="subhead text-center" > This is how we do it </p>
                <div class="line"></div>
            </div>
        </div>

        <div class="row ">
<div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                <a href="#network" class="fingr-wrapper fingr-inner-1" >
                    <h2 class="black ">Quality Healthcare Network at Your Fingertips </h2>
                    <p class="fingr-content black ">Access top-rated primary care centers and hospitals, near you. Its all on the app </p>
                    </a>
                </div>
         <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                <a href="#fingertips" class="fingr-wrapper fingr-inner-2" >
                    <h2 class="black">A Care Team Dedicated to you </h2>
                    <p class="fingr-content black ">Care Team to co-ordinate your care and help you be on top of your health goals </p>
                     
                </a>
            </div>
          <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                <a href="#" class="fingr-wrapper fingr-inner-3">
                    <h2 class="black"> Save Time & Money</h2>
                    <p class="fingr-content black ">Affordable Plans that look after your everyday health, starting @ just Rs. 999/pa </p>
                    </a>
            </div>
       </div>
   </div>
</section>


<section class="bggrey">
        <div class="container desk1 mt-5">

          <div class="row mainhead" >
            <div class="col-md-12  mb-5">
       <h2 class="head text-center" > Access To Quality Healthcare Should Be Simple </h2>
                <p class="subhead text-center" >This is how we do it </p>
                <div class="line"></div>
            </div>
            </div>
  <div class="row">
                <div class="col-md-12">
                    <div id="news-slider2" class="owl-carousel">
                        <div class="post-slide2">
                          <a href="#fingertips" class="fingr-wrapper fingr-inner-1" >
                    <h2 class="black">Quality Healthcare Network at Your Fingertips </h2>
                    </a> 
                 <p class="fingr-content black">Access top-rated primary care centers and hospitals, near you. Its all on the app. </p> 
               </div>
           <div class="post-slide2">
                         <a href="#network" class="fingr-wrapper fingr-inner-2" >
                    <h2 class="black"> A Care Team Dedicated to you.</h2>
                     </a>
                     <p class="fingr-content black "> Care Team to co-ordinate your care and help you be on top of your health goals </p>
                  </div>
                    <div class="post-slide2">
                           <a href="#" class="fingr-wrapper fingr-inner-3">
                    <h2 class="black"> Affordable Plans. Save Time & Money </h2>
                   </a>
                     <p class="fingr-content black ">Affordable Insurance Plans that look after your everyday health, starting at just Rs. 999/pa </p>
                  
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
<!-- start your health companion section -->

<section class="testimonials mainhead" style="padding-top: 30px!important;" id="fingertips" >
    <div class="container text-center">
         <h2 class="head">Your Health Companion </h2>
            <p class="subhead"> It's All in the App! </p>
            <div class="line mb-5"> </div>

      <div class="row ">
        <div class="col-lg-12">
          <div id="customers-testimonials" class="owl-carousel mx-auto">

            <!--TESTIMONIAL 1 -->
            
      <div class="item">
             <img src="images/general-physician.png" class="img-fluid" alt=" General Physician" >
               </div>
         <div class="item">
             <img src="images/pharmacy1.png" class="img-fluid" alt=" Pharmacy">
               </div>
            <div class="item">
             <img src="images/diagnostic.png" class="img-fluid" alt=" Diagnostics"  >
              </div>
          <div class="item">
             <img src="images/tele-consultation.png" class="img-fluid" alt="Tele Consultation" >
            </div>
           <div class="item">
             <img src="images/wellness-mob.png" class="img-fluid" alt="Wellness " >
            </div>
           </div>
        </div>
      </div>
 <div class="row">
    <div class="col-md-12 text-center ">
       <a href="https://play.google.com/store/apps/details?id=com.healthassure" target="_blank"><img src="images/play-store.jpg" class="img-fluid w-14" alt=" Play store"> </a> 
        <a href="https://apps.apple.com/in/app/healthpass-doctors-health/id1397803100" target="_blank"> <img src="images/app-store.jpg" class="img-fluid w-14" alt="App Store"> </a>
      </div>
    </div>
 </div>
 </section>

 <!-- End your health companion section -->

    <div class="container mainhead pt-5 " id="services">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head">Take Control of Your Health</h2>
                        <p class="subhead">Enjoy our easy to use Health Search tools</p>
                        <div class="line"></div>
                    </div>

   <div class="col-12 text-center input-start-search d-flex justify-content-center pt-5 mob1">
                        <div class="d-flex search-box">
                            <div class="">
                                <input type="search" name="input_search_query" id="input_search_query"
                                    placeholder="Search for symptoms, providers, tests">
                                <button type="submit" class="input-search-btn"><!-- <i class="fa fa-search"></i> --></button>
                            </div>
                            <div class="">
                                <input type="submit" value="Subscribe" class="input-submit-btn">
                            </div>
                        </div>
                    </div>

        <div class="col-12 text-center input-start-search d-flex justify-content-center pt-3 desk1">
                        <div class="d-flex search-box">
                            <div >
                                <input type="search" name="input_search_query" id="input_search_query"
                                    placeholder="Search for symptoms, providers, tests" required>
                                <button type="submit" class="input-search-btn"><i class="fa fa-search"></i></button>
                            </div>
                            <div >
                                <!-- <input type="submit" value="Submit" class="input-submit-btn"> -->
                                <button class="btn btn-primary input-submit-btn" ><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
                            </div>
                        </div>
                    </div>
              </div>






<div class="row flex-cr-gap desk1 pt-3">
                <div class="col-md-12">
                    <div id="serviceslider1" class="owl-carousel">
                        <div class="post-slide2">
                       <div class="d-flex card-wrapper justify-space-between align-items-center card-1">
                                    <div class="card-info ">
                                        <h4 class="darkb1" >Lab<br> Test </h4>
                                        <p class="mb-0 disc1">Get</p>
                                        <h3 class="disc1">10%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn"> Coming Soon </a>
                                    </div>
                                    <div class="card-img " style="width: 40%;"><img
                                            src="images/diagnostic-services.png" alt=" Diagnostics Services" class="img-fluid align-self-end"></div>
                                </div>
                              </div>
            <div class="post-slide2">
            <div class="d-flex card-wrapper justify-space-between align-items-center card-2">
                                    <div class="card-info ">
                                        <h4 > Scans & <br> X-ray </h4>
                                        <p class="mb-0 disc2">Upto</p>
                                        <h3 class="disc2">25%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn"> Coming Soon </a>
                                    </div>
                                    <div class="card-img" style="width: 40%;"><img src="images/Physical-Exam.png"
                                            alt=" Physicial Exam" class="img-fluid"></div>
                                </div>
                                 </div>
                        
                        <div class="post-slide2">
                    <div class="d-flex card-wrapper justify-space-between align-items-center card-3">
                                    <div class="card-info ">
                                        <h4 >Tele<br>Consultations</h4>
                                        <p class="mb-0 disc3">Upto</p>
                                        <h3 class="disc3">15%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn"> Coming Soon </a>
                                    </div>
                                    <div class="card-img" style="width: 40%;"><img
                                            src="images/tele-consultations.png" alt=" Tele Consultation" class="img-fluid"></div>
                                </div>
                                  </div>

               <div class="post-slide2">
                     <div class="d-flex card-wrapper justify-space-between align-items-center card-4">
                                    <div class="card-info ">
                                        <h4 >In-person Doctor<br>Consultants</h4>
                                        <p class="mb-0 disc4">Get</p>
                                        <h3 class="disc4">20%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn"> Coming Soon </a>
                                    </div>
                                    <div class="card-img" style="width: 40%;"><img
                                            src="images/In-person-Consultation.png" alt=" In Person Consultation" class="img-fluid">
                                    </div>
                                </div>
                           </div>
                    </div>
                </div>
            </div>



     <div class="row mt-5 mob1">
                    <div class="container">
                        <div class="row flex-cr-gap">
                            <div class="col-12 col-md-6 text-primary">
                                <div class="d-flex card-wrapper justify-space-between align-items-center card-1">
                                    <div class="card-info ">
                                        <h4 class="darkb1" > Lab<br> Test </h4>
                                        <p class="mb-0 disc1">Get</p>
                                        <h3 class="disc1">10%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn"> Coming Soon</a>
                                    </div>
                                    <div class="card-img " style="width: 40%;"><img
                                            src="images/diagnostic-services.png" alt=" Diagnostic Services" class="img-fluid align-self-end"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 darkb">
                                <div class="d-flex card-wrapper justify-space-between align-items-center card-2">
                                    <div class="card-info ">
                                        <h4 >Physical<br>Exams</h4>
                                        <p class="mb-0 disc2">Upto</p>
                                        <h3 class="disc2">25%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn">Coming Soon</a>
                                    </div>
                                    <div class="card-img" style="width: 40%;"><img src="images/Physical-Exam.png"
                                            alt=" Physical Exam" class="img-fluid"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6  darkb mh-100">
                                <div class="d-flex card-wrapper justify-space-between align-items-center card-3">
                                    <div class="card-info ">
                                        <h4 >Tele<br>Consultations</h4>
                                        <p class="mb-0 disc3">Upto</p>
                                        <h3 class="disc3">15%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn">Coming Soon</a>
                                    </div>
                    <div class="card-img" style="width: 40%;"><img src="images/tele-consultations.png" alt=" Tele Consultation" class="img-fluid"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 darkb">
                                <div class="d-flex card-wrapper justify-space-between align-items-center card-4">
                                    <div class="card-info ">
                                        <h4 >In-person Doctor<br>Consultants</h4>
                                        <p class="mb-0 disc4">Get</p>
                                        <h3 class="disc4">20%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                        <a href="#" class="border-btn">Coming Soon </a>
                                    </div>
                                    <div class="card-img" style="width: 40%;"><img
                                            src="images/In-person-Consultation.png" alt=" In Person Consultation" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



   <div class="container  pt-5 pb-6">
        <div class="row pb-3">
            <div class="col-md-12 col-ms-12 text-center ">
                  <h2 class="head">India's Largest Primary Care Network</h2>
                <p class="subhead">10+ years of fulfilling  health needs for  2 Mn+ Indians</p>
                <div class="line"></div>
           </div>
        </div>

        <div class="row pt-3 dottedbg ">
            <div class="col-md-10 offset-md-2 col-sm-12 ">
                <div class="row  pt-5">
                  <div class="col-md-3 pt-5  col-sm-3">
                <div class="circle2 ">
                <img src="images/insurance-companies.png" alt=" Insurance Companies" class="img-fluid w-25 circletspace ">
                    <h3>20M+ </h3>
                    <p> Tests & Consultations </p>
               <p> <i class="fa fa-chevron-right text-circle2" aria-hidden="true"></i></p>
               </div>
            </div>
         
          <div class="col-md-3 col-sm-3">
                <div class="circle1 ">
                    <img src="images/providers.png" class="img-fluid w-25 circletspace" alt="Providers" >
                    <h3>7K+ </h3>
                    <p> Providers</p>
               <p> <i class="fa fa-chevron-right text-success" aria-hidden="true"></i> </p>
               </div>
            </div>
          
           <div class="col-md-3 col-sm-3">
                <div class="circle4">
                    <img src="images/Corporates1.png" class="img-fluid w-25 circletspace" alt="Corporate Icon">
                    <h3>2M+ </h3>
                    <p> Lives Impacted </p>
               <p> <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
               </div>
            </div>

             <div class="col-md-3  col-sm-3">
                <div class="circle3">
                <img src="images/agents.png" class="img-fluid w-25 circletspace" alt="Agents">
                    <h3>200+ </h3>
                    <p> Corporates </p>
               <p> <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
               </div>
            </div>
            <div class="col-md-8">
                <h2 class="head darkb2 pcnt pb-4 pt-3">Connect <br> With our Exclusive<br> Community for Smart Care </h2>
                <a href="#" class="btn-class border-green connect mt-5" data-toggle="modal" data-target="#exampleModal">Connect With Us</a>
                 </div>
          </div>
         </div>
       </div>
        
    </div>


<div class="container">
     <div class="row mainhead ">
            <div class="col-12 text-center">
                <h2 class="head"> Key Partners with us</h2>
                <div class="line"></div>
            </div>
        </div>


 <div class="row flex-cr-gap  pt-5 pb-5">
<div id="corporateslider" class="owl-carousel">
       <div class="post-slide2">
   <div class="col">
        <img src="corporate/aditya-birla.png" class="img-fluid corporate" alt=" Aditya Birla">
   </div>
         </div>
            
 <div class="post-slide2">
<div class="col">
        <img src="corporate/kotak-life.jpg" class="img-fluid corporate" alt="Kotak Life">
   </div>
 </div>

<div class="post-slide2">
<div class="col">
        <img src="corporate/fedex.png" class="img-fluid corporate" alt="Fedex">
   </div>
 </div>
 <div class="post-slide2">
<div class=" col">
        <img src="corporate/hdfc-life.png" class="img-fluid corporate" alt="Hdfc Life">
   </div>
</div>
<div class="post-slide2">
 <div class="col">
        <img src="corporate/met-life.jpg" class="img-fluid corporate" alt="Met Life">
   </div>
    </div>

            <div class="post-slide2">
    <div class="col">
        <img src="corporate/lic.png" class="img-fluid corporate" alt="Lic Life Insurance">
   </div>
</div>
    <div class="post-slide2">
<div class="col">
        <img src="corporate/reliance-life.png" class="img-fluid corporate" alt="Reliance Life Insurance">
   </div>
 </div>
  <div class="post-slide2">
 <div class="col ">
        <img src="corporate/birla-sun-life.jpg" class="img-fluid corporate" alt="Birla Sun Life">
   </div>
</div>
<div class="post-slide2">
 <div class="col">
        <img src="corporate/deutsche-bank.jpg" class="img-fluid corporate" alt="Deutsche Bank">
   </div>
 </div>

<div class="post-slide2">
   <div class="col">
        <img src="corporate/max-life.jpg" class="img-fluid corporate" alt=" Max Life">
   </div>
 </div>
    <div class="post-slide2">
 <div class="col ">
        <img src="corporate/icici-bank.png" class="img-fluid corporate" alt=" Icici Bank">
   </div>
</div>
 
 <div class="post-slide2">
<div class="col">
        <img src="corporate/max-bupa.png" class="img-fluid corporate" alt="Max Bupa">
   </div>
 </div>
 <div class="post-slide2">
<div class="col ">
        <img src="corporate/icici-prudental.png" class="img-fluid corporate" alt="Icici Prudential">
   </div>
</div>
   <div class="post-slide2">
 <div class="col ">
        <img src="corporate/tata-aia.png" class="img-fluid corporate" alt=" Tata Aia">
   </div>
</div>

   <div class="post-slide2">
<div class="col ">
        <img src="corporate/deloitte.png" class="img-fluid corporate" alt="Deloitte">
   </div>
</div>
 <div class="post-slide2">
<div class="col ">
    <img src="corporate/kotak-mahindra.png" class="img-fluid corporate" alt="Kotak Mahindra">
   </div>
</div>

 <div class="post-slide2">
<div class="col ">
        <img src="corporate/niyo-x.png" class="img-fluid corporate" alt="Niyo x">
   </div>
</div>

 <div class="post-slide2">
<div class="col ">
        <img src="corporate/ge-logo.png" class="img-fluid corporate" alt="Ge Logo">
   </div>
</div>

 <div class="post-slide2">
<div class="col ">
        <img src="corporate/ubs.png" class="img-fluid corporate" alt="Ubs">
   </div>
</div>

 <div class="post-slide2">
<div class="col ">
        <img src="corporate/standard-chartered.png" class="img-fluid corporate" alt="Standard Chartered">
   </div>
</div>

 <div class="post-slide2">
<div class="col ">
        <img src="corporate/indus-tower.png" class="img-fluid corporate" alt="Indus Tower">
   </div>
</div>
</div>
 </div>
</div>



        <section class="bggrey" id="client"> 
<div class="container pt-5 pb-4">
    <div class="row">
        <div class="col-12 text-center">
                        <h2 class="head"> Client Testimonials </h2>
                        <p class="subhead"> Our Client's trust keeps us connected </p>
                        <div class="line"></div>
     </div>
    </div>
     <div class="row pt-5 mb-5">
            <div class="col">
                 <div class="bbb_viewed_title_container">
                       <div class="bbb_viewed_nav_container mr-2">
                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="bbb_viewed_nav bbb_viewed_next"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="bbb_viewed_slider_container">
                        <div class="owl-carousel owl-theme bbb_viewed_slider">
                          <div class="owl-item">
                                <div class="col-12">
                             <div class="box4 d-flex flex-column  justify-content-center ">
                                     <p> Prevention is better than claim! Love how HealthAssure is focused on preventive healthcare along with value-based health insurance plans. Super easy, hassle-free experience as well. </p>
                                  </div>
                                  <div class="row pt-5">
                                    <div class="col-md-4 testi">
                                    <img src="images/sodexo-testi.jpg" class=" img-fluid" alt="Sodexo">
                                       </div>
                                    <div class="col-md-8 testimon"> 
                                    <p><b>VP, Engagement <br>
                                        Sodexo </b></p></div>
                                 </div>
                               </div>   
                       </div>
                        <div class="owl-item">
                             <div class="col-12">
                                <div class="box4 d-flex flex-column  justify-content-center ">
                                     <p> Fantastic Health Checkup provider that also offers employee health benefits. Their service providers are exceptional. They also provide a chat service with the care team 24/7. I highly recommend HealthAssure </p>
                                  </div>

                                 <div class="row pt-5">
                                    <div class="col-md-4 testi">
                                     <img src="images/niyo-x-testi.jpg" class="img-fluid" alt="Niyo X">
                                    </div>
                                    <div class="col-md-8 testimon"> 
                                   <p><b>Consumer Engagement Head <br> 
                                        NiyoX</b></p>
                                 </div>
                          </div>
                   </div>
                   </div>
                        <div class="owl-item">
                             <div class="col-12">
                                <div class="box4 d-flex flex-column  justify-content-center ">
                                     <p> If it's in my hand I surely give more than 5 star because of their composure and their way. It's growing industry if it's kept that type of positive attitude. Loved it</p>
                                  </div>
                              <div class="row pt-5">
                                    <div class="col-md-4 testi">
                                     <img src="images/indus-tower-testi.jpg" alt="Indus Tower" >
                               </div>
                                    <div class="col-md-8 testimon"> 
                                      <p><b>VP <br>
                                       Indus Towers</b></p>
                                 </div>
                        </div>
                    </div>
                </div>
                <div class="owl-item">
                             <div class="col-12">
                                <div class="box4 d-flex flex-column  justify-content-center ">
                                    <p>HealthAssure plan really stands out in the market not just because of their all-round healthcare features and app but also because of their great service. They have given us constant support, showing that they really care.</p>
                                  </div>
                               <div class="row pt-5">
                                    <div class="col-md-4 testi">
                                    <img src="images/ge-logo-testi.jpg" class="img-fluid" alt="Ge Logo">
                                 </div>
                                    <div class="col-md-8 testimon"> 
                                      <p><b>VP, Engagement<br>
                                        GE </b></p>
                                 </div>
                              </div>
                           </div>
                       </div>
                        </div>
                    </div>
               </div>
        </div>
    </div>
</section>

      


<section class="bringing-section   mainhead " id="network">
  <div class="container" >
        <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head">Bringing The Health Eco-system To You</h2>
                        <p class="subhead">A wide range of network to keep you healthy & fit</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-5 col-md-5 col-sm-12 pt-5 ">
<img src="images/map.png" class="img-fluid" alt="India Map">
<div class="row">

<div class=" col-lg-3 col-md-4 col-sm-3">
        <img src="images/max-life.png" class="img-fluid max-life" alt="Max Life">
    </div>
<div class="col-lg-3  col-md-4 col-sm-3">
        <img src="images/fortis.png" class="img-fluid fortis" alt="Fortis">
         </div>
<div class="col-lg-3 col-md-4 col-sm-3">
        <img src="images/srl-logo.png" class="img-fluid srl" alt="SRL Diagnostics">
         </div>
 <div class="col-lg-3 col-md-4 col-sm-3">
 <img src="images/healthcare.png" class="img-fluid miracles-healthcare" alt="Miracles Healthcare">
         </div>
 <div class="col-lg-3  col-md-4 col-sm-3">
        <img src="images/medall.png" class="img-fluid medall" alt="Medall ">
          </div>
<div class="col-lg-3 col-md-4 col-sm-3">
        <img src="images/apolloclinic.png" class="img-fluid apolloclinic" alt="Apollo Clinics">
        
</div>
<div class="col-lg-3 col-md-4 col-sm-3">
        <img src="images/lal-path-logo.png" class="img-fluid lalpath" alt="Lal Path">
         </div>
 <div class="col-lg-3  col-md-4 col-sm-3">
        <img src="images/express-clinic.png" class="img-fluid express-clinic" alt="Express Clinics">
        </div>
<!-- <div class=" col-lg-3 col-md-4 col-sm-3">
      <p class="north "> North<br> 2823 centers </p>
    </div> -->

 <!--    <div class=" col-lg-3 col-md-4 col-sm-3">
      <p class="south"> South <br>  1366 centers </p>
    </div> -->


 <!--     <div class=" col-lg-3 col-md-4 col-sm-3">
      <p class="west"> West <br> 1878 centers </p>
    </div> -->
    
    <!--  <div class=" col-lg-3 col-md-4 col-sm-3">
      <p class="east"> East <br> 709 centers </p>
    </div> -->


    </div>
</div>
<div class="col-lg-7 col-md-7 ecosys">
                        <div class="text-center   h-100 ">
    <h5 class="mb-5 head1 ">7000+ primary care centers in <br> 1500+ cities across India</h5>
                            <img src="images/appicons.png" alt="" class="img-fluid" alt="Appicons">
                        </div>
                    </div>
                </div>
        </div>
</section>

<div class="container mainhead" style="padding-top: 30px!important;" id="media">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="head">As Seen In</h2>
                <p class="subhead">Making news worldwide through our work</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="row pt-5 ">
            <div class="col-md-11 clients-slider" style="margin: 0 auto;">
                <section class="customer-logos slider">
                    <div class="slide"><img src="images/logo-1.jpg" class="img-fluid" alt="E Health"></div>
                    <div class="slide"><img src="images/logo-2.jpg" class="img-fluid" alt="IIFL"></div>
                    <div class="slide"><img src="images/logo-3.jpg" class="img-fluid" alt=" Business World"></div>
                    <div class="slide"><img src="images/logo-4.jpg" class="img-fluid" alt="Express Healthcare"></div>
                    <div class="slide"><img src="images/logo-1.jpg" class="img-fluid" alt="E Health"></div>
                    <div class="slide"><img src="images/logo-2.jpg" class="img-fluid" alt="IIFL"></div>
                    <div class="slide"><img src="images/logo-3.jpg" class="img-fluid" alt=" Business World"></div>
                    <div class="slide"><img src="images/logo-4.jpg" class="img-fluid" alt="Express  Healthcare"></div>
                </section>
            </div>
        </div>
    </div>


<div class="get-know-container   mt-4 pb-5" id="package">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mainhead">
                    <h2 class="head">Get To know Your Health Better</h2>
                    <p class="subhead"> Explore now</p>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row flex-cr-gap d-flex get-know-cards">
                <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4">
                    <div class="d-flex card-wrapper p-0  align-items-center card-0">
                        <div class="card-img cardimg" style="width: 50%;"><img src="images/talk-doctor.jpg" alt="" class="img-fluid cardrds" alt="Talk Doctor"></div>
                        <div class="card-info ">
                            <h5 class=" mb-0 darkb1"> Talk to our doctor now</h5>
                          
                           
                            <a href="https://www.healthassure.in/Products/Services/DoctorConsultation?" target="_blank" class="border-btn ">Book Now</a>
                        </div>
                    </div>

                    <div class="d-flex card-wrapper p-0 justify-space-between align-items-center card-1 mt-4">
                        <div class="card-info darkb1 pl-2" >
                            <h5 class="mb-0  bold1" > Get your Health score </h5>
                            <a href="https://www.healthassure.in/products/HAHomePage/HRA?" target="_blank" class="border-btn ">Book Now</a>
                        </div>
                        <div class="card-img cardimg" style="width: 52%;"><img src="images/healthscore.jpg" alt=" Healthscore"  class="img-fluid cardlrds"></div>
                    </div>
                </div>
                  <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4 d-flex">
                    <div class="d-flex card-wrapper p-0 card-2 bggrey"
                        style="flex-direction: column;">
                        <div class="card-img" ><img src="images/fitness.jpg" alt=" Fitness"
                                class="img-fluid cardlsrds"></div>
                        <div class="card-info darkb1">
                            <div class="pt-3 pb-3">
                                <h5 class="mb-0 pt-4">Live Fitness <br> Session</h5>
                               
                              <div class="d-flex  justify-space-between">
                                  <a href="https://healthassure.in/Products/WellnessCoach/Wellness" target="_blank" class="border-btn mt-2">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4 d-flex">
                    <div class="d-flex card-wrapper p-0 align-items-center card-3"
                        style="flex-direction: column;">
                        <div class="card-img" ><img src="images/blog.jpg" alt=" Blog"
                                class="img-fluid cardlsrds"></div>
                        <div class="card-info darkb1">
                            <div class="pt-3 pb-3">
                                <h5 class="mb-0 ">Know Your Health <br> Better With us</h5>
                               
                              <div class="d-flex align-items-center justify-space-between">
                                  <a href="https://healthassure.blog/" target="_blank" class="border-btn ml-2">Explore now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



 <section class="footerbg">
    <div class="container-fluid footer_row_one pt-3">
        <div class="row">
            <div class="container">
                <div class="row d-flex align-items-center ">
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="_one">
                            <h2>Get Started</h2>
                            <h3>with HealthAssure today</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12">
                        <div class="footerblue ">
                            <a href="#" class=" border-blue1">Explore Plans <i class="fa fa-chevron-right pl-88" ></i></a>
                        </div>
                    </div>
                </div>
    <div class="row mt-3 d-flex">

                    <div class="col-md-6">
                          <div class="desk1 ml-4 ">
                            <div class="mt-4 footerbtn">
                          <a href="corporate-wellness.html" target="_blank" class=" border-green1 ">Corporates <i class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                          </div>
                          <div class="mt-4 footerbtn">
                      <a href="insurance.html" target="_blank"  class=" border-green1  ">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                          </div>

                           </div>
                    </div>
                    <div class="col-md-6 ">

         <div class="desk1 ml-4  ">
            <div class="mt-4 footerbtn">
                <a href="agents.html" target="_blank"  class=" border-green1 ">Agents <i class="fa fa-chevron-right ml-2  pl-148"></i></a>
            </div>
            <div class="mt-4 footerbtn">
            <a href="provider.html" target="_blank"  class=" border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pt-2 pl-123 "></i></a>   
               </div>
            </div>

  </div>

  
   <div class="col-md-12 d-flex justify-space-between w-100 mob1 ">
                        <a href="corporate-wellness.html" target="_blank"  class="btn-class border-green1 ">Corporates <i class="fa fa-chevron-right  float-right pt-2"></i></a>
                        <a href="insurance.html" target="_blank"  class=" border-green1">Insurance Companies <i class="fa fa-chevron-right  pl-3 pt-2 float-right"></i></a>
                        <a href="agents.html" target="_blank"  class="btn-class border-green1 ">Agents <i class="fa fa-chevron-right   float-right pt-2"></i></a>
                        <a href="provider.html" target="_blank"  class="btn-class border-green1 ">Providers <i class="fa fa-chevron-right  pt-2 float-right"></i></a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6  col-md-6 col-sm-12  pb-4">
                        <div class="addr d-flex ml-4">
                            <div class="addr-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addr-content">
                                HealthAssure<br>Registered Office : 1st Floor, Excom House,<br> North Wing,  7 Saki-vihar Road, Sakinaka,<br> Andheri(E), Mumbai-400 072
                            </div>
                        </div>
                        <div class="phone d-flex mt-3 ml-4">
                            <div class="phone-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="phone-content">
                                +91-22-6167-6600
                            </div>
                        </div>
                        <div class="mail d-flex mt-3 ml-4">
                            <div class="mail-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="mail-content">
                                <div>  hello@healthassure.in<br>CIN U85100MH2011PTC223007  </div>
                               
                                <div class="f_social_links">
                                    <a href="https://www.facebook.com/healthassure.india/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/healthassure2011/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://twitter.com/healthassure1" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     <div class="col-lg-6 col-md-6  col-sm-12 white footer-16">
                        <h5 class="ml-4 text-white">Quick Links</h5>
                        <div class="fline ml-4"> </div>
                        <div class="d-flex footer_quick_links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#package">Plans</a></li> 
                                <li><a href="#">Health Shop</a></li>
                                <li><a href="https://healthassure.in/Register/Contact" target="_blank">Contact</a></li>
                            </ul>
                            <ul class=" ml-3 pl-7">
                                <li><a href="https://healthassure.in/Register/AboutUs" target="_blank">About Us</a></li>
                                
                                <li><a href="#media">Media</a></li>
                                <li><a href="https://healthassure.blog/" target="_blank">Blog</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
        <p class="text-center white f-14 mb-0 mt-5" >Copyright @ 2021 HealthAssure | All Rights Reserved | <a href="https://www.healthassure.in/products/ha/TC?P=Cancellation%20and%20Return%20Policy.pdf" target="_blank">Return Policy </a>| <a href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" target="_blank">Terms & Conditions </a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf" target="_blank">Privacy Policy</a></p> 
        </div>
 </div>

</section>




<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel"> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<div class="row">
   <div class="col-lg-6  ">
    <img src="images/call-center1.png" class="img-fluid mob1" alt="call us">
        
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12">
        <h3 class="pb-4">Let us call you back!</h3>
         <form class="mr-4">
  <div class="form-group row">
     <div class="col-sm-12">
      <input type="text" class="form-control "placeholder="Name *" required>
    </div>
  </div>

   <div class="form-group row">
     <div class="col-sm-12">
      <input type="text" class="form-control "placeholder="Phone *" pattern="[789][0-9]{9}" required>
    </div>
  </div> 
   <div class="form-group row">
     <div class="col-sm-12">
      <input type="email" class="form-control "placeholder="Email *"  required>
    </div>
  </div>   
<div class="form-group row ">
    <div class="col-md-8 offset-md-1  mx-auto">
      <button type="submit" class=" btn-class   pgreenbtn"> Submit </button>
    </div>
  </div>
</form>
        
    </div>
    </div>
  </div>
      
    </div>
  </div>
</div>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="js/jquery.wordrotator.js"></script>
 
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        
    </script> -->

     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
         <script src="js/Carousel.js"></script>
 


<script >
    $(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(300);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(210)
    });
}); 
 
    $(document).ready(function() {
    $(".megamenu").on("click", function(e) {
        e.stopPropagation();
    });
});

</script>



 <script type="text/javascript">
    $(document).ready(function() {
        $('.sldr1').carousel({
            num: 3,
            maxWidth: 380,
            maxHeight: 260,
            distance: 50,
            scale: 0.6,
            animationTime: 1000,
            showTime: 900000
        });
    });
    </script>
</body>
</html>
