<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Reimbursement </title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>

<section class="_reimbursement__dashboard">
  <div class="container">
  <div class="row">
    <div class="col-xl-9 col-lg-9 col-md-9 col-12">
 <div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-12 services_tbl">
  <h1 class="user__heading"> Reimbursement </h1>
  <table class="table table-responsive table-bordered table-striped table-hover ">
  <thead>
    <tr>
      <th> Service Name </th>
      <th> Requested </th>
       <th> Approved </th>
      <th> Completed </th>
      <th> On Hold </th>
      <th> Pending With Finance </th>
      <th> Declined </th>
   </tr>
  </thead>
  <tbody>
<tr>
   <td class="srvc_name"> Diagnostic Service </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>
 <tr>
   <td class="srvc_name"> Doc Consult </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>
<tr>
   <td class="srvc_name"> Pharmacy Service </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>
  <tr>
   <td class="srvc_name"> Diagnostic Service </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>
 <tr>
   <td class="srvc_name"> Doc Consult </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>
<tr>
   <td class="srvc_name"> Pharmacy Service </td>
      <td> 40 </td>
      <td> 210 </td>
      <td> 150 </td>
      <td> 4207 </td>
      <td> 19 </td>
      <td> 07 </td>
  </tr>

</tbody>
</table>
  </div>
 </div>
</div>

<div class="col-xl-3 col-lg-3 col-md-3 col-12">
  <div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
     <div class="payout_box">
            <div class="d-flex flex-wrap justify-content-between">
                            <div>
                                 <h4 class="card-title mb-3"> Today Statics </h4>
                            </div>
                        </div>
    <div class="pro_sec">
<div class="me-2"><img src="assets/images/healthians.png"  alt=""></div>
<div>
<h6> Requested </h6>
</div>
<div>
<p class="amount"> 100 </p>    
</div>
 </div>
<div class="pro_sec">
<div class="me-2"><img src="assets/images/lalpath.png"  alt=""></div>
<div>
   <h6> Approved </h6>
</div>
<div>
<p class="amount"> 2105 </p>    
</div>
 </div>
<div class="pro_sec">
<div class="me-2"><img src="assets/images/srl-diagnostics.png"  alt=""></div>
<div>
<h6> Completed </h6>
</div>
<div>
<p class="amount"> 4 </p>    
</div>
 </div>
 <div class="pro_sec">
<div class="me-2"><img src="assets/images/srl-diagnostics.png"  alt=""></div>
<div>
<h6> Declined </h6>
</div>
<div>
<p class="amount"> 0 </p>    
</div>
 </div>
 <div class="pro_sec">
<div class="me-2"><img src="assets/images/srl-diagnostics.png"  alt=""></div>
<div>
<h6> Hold </h6>
</div>
<div>
<p class="amount"> 12 </p>    
</div>
 </div>
 </div>
   </div>


 <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-3">
     <div class="payout_box">
            <div class="d-flex flex-wrap justify-content-between">
                            <div>
                                 <h4 class="card-title mb-3"> Mis Reports </h4>
                            </div>
                        </div>

<div class="mb-2 w-100">
  <label> Date </label>
  <input type="text"name="daterange" class="form-control"  name="">
</div>

<div class="mb-2 w-100">
    <label> Client Type </label>
<select class="form-select ">
  <option> Select </option>
  
</select>
</div>
<div class="mb-2 w-100">
    <label> Client  </label>
<select class="form-select ">
  <option> Select Client </option>
  </select>
</div>
<div class="mb-2 w-100">
    <label> Status </label>
<select class="form-select ">
  <option> Select Status </option>
  </select>
</div>


  <div class="download_viewstats_btn">
<button class="btn button_primary" type="button" >
                  <i class="fa fa-download"></i>&nbsp; Download
                </button>
<button class="btn button_primary px-4" type="button"> Reset </button>

              </div>

 </div>


   </div>



 </div>
</div> 
  </div>
  </div>


    
  

</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
     
  




<script>   
$(document).ready(function(){
  $(function() {
    $('input[name="daterange"]').daterangepicker({
     
      opens: 'center',
      locale: {
        format: 'DD/MM/YYYY'
      }
    });
  });
});

</script>


</body>
</html>