<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> new Popup </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<style>
body{
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
     overflow-x: hidden;
}
.popup-wrapper {
    display: none; 
    position:absolute; 
    z-index: 999; 
    padding-top: 100px; 
    padding-bottom: 50px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.close {
    color: #FFFFFF;
    float: right;
    font-size: 21px;
    background: red;
    position: absolute;
    right: -10px;
    top: -10px;
    padding: 2px 5px;
    border: 1px #FFFFFF solid;
    visibility: hidden;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    visibility: hidden;
}
button{
	cursor: pointer;
	font-size: 14px;
}
.btn1{
	background-color:#457e70;
	color: #ffffff;
	border: #457e70;
	font-size: 15px;
	 padding: 15px 30px;
	width: 95%;
	font-weight: 600;
	border-radius: 5px;
    margin-left: 2%;
}

.btn1:hover{
	background-color: #5252a3;
	color: #ffffff;
}
.btn2{
	background-color:#ffffff;
	color: #000000;
	border: #457e70;
	font-size: 15px;
   font-weight: 600;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    overflow: hidden;
    width: 280px;
    height: 60px;
    padding: 15px 30px;
    text-align: center;
}
.btn2:hover{
	background-color: #da7422;
	color: #ffffff;
  /*  font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f007";*/
}
input[type="text"] {
    padding: 10px 15px 10px 15px;
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    background-color: #f7f7ff;
    border: 1px solid rgba(136, 158, 168, 0.2);
    margin-left: 2%;
}
input::placeholder {
  padding-left: 25px;
}
.form-select {
	padding: 10px 15px 10px 15px;
    width: 95%;
    height: 54px;
   display: block;
   background-color: #f7f7ff;
   border-color: rgba(136, 158, 168, 0.2);  
   margin-left: 1%; 
}

@media only screen and (max-width: 600px) {
  .w-48{
    width: 100%;
    float: left;
    margin-bottom:5px; 
    margin-top: 5px;
    margin-left: 2%;
}
.w-100{
    width: 100%;
    margin-left: 2%;
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
     width: 80%;
    position:relative;
    padding-bottom: 70px;
    min-height: 430px;
}
.popup-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position:relative;
    padding-bottom: 70px;
    min-height: 380px;
}
}

@media only screen and (min-width: 601px) {
  .w-48{
    width: 48%;
    float: left;
    margin-bottom: 10px; 
    margin-top: 10px;
    margin-left: 2%;
}
.w-100{
    width: 100%;
     margin-bottom: 10px; 
     margin-top: 10px;
     margin-left: 2%;
}
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
     width: 50%;
    position:relative;
    padding-bottom: 70px;
    min-height: 380px;
    margin-bottom: 30px;
}
.popup-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    position:relative;
    padding-bottom: 70px;
    min-height: 380px;
      margin-bottom: 30px;
}
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn" class="btn1" style="margin-top:50px; margin-bottom:50px;width: 250px;"> Popup 1 </button>

<button id="myBtn1" class="btn2" style="margin-top:50px; margin-bottom:50px;"> Popup 2 </button>



<!-- The Modal -->
<div id="contentPopup" class="popup-wrapper">
 <!-- Modal content -->
  <div class="popup-content">
    <span class="close">X</span> 
    <h3 style="font-size:24px;margin-bottom: 5px;margin-left: 2%;"><span style="font-weight:600;">  Please enter </span><span style="font-weight:400;">  your details .....</span> </h3>
    <div style="border-top:4px solid #457e70;width: 100px;margin-left: 2%; margin-bottom: 20px;">
   </div>
   <div class="w-48" style=" float: left;">
   	<input type="text" name="" placeholder="Your Name">
  </div>
 <div class="w-48" style=" float: left;">
    <input type="text" name="" placeholder="Your Phone">
  </div>
<div class="w-48" style="float: left;">
   	<input type="text" name="" placeholder="Your Email ">
  </div>



  <div class="w-48" style="float: left;">
   	<input type="text" name="" placeholder="DOB (dd-mm-yyyy)">
  </div>
<div class="w-100" style=" float: left;">
  	<select class="form-select">
  		<option> Your Gender </option>
  		<option> Male </option>
  		<option> Female </option>
  		<option> Others </option>
  	</select>
   </div>
 <div class="w-48" style=" float: left;margin-left: 2%;">
   	<button class="btn btn1"> Place Order </button>
  </div>
</div>
</div>




<!-- The Modal -->
<div id="contentPopup1" class="popup-wrapper">
 <!-- Modal content -->
  <div class="popup-content1">
    <!-- <span class="close">X</span> -->
    <div style="width:48%; float: left; margin-bottom: 10px; margin-top: 20px;">
   <img src="images/thankyou.png" style="width:80%;">
  </div>
<div style="width:50%; float: left; margin-bottom: 10px; margin-top: 20px;">
 	<h3 style="font-size:25px;margin-bottom: 10px;"> <span style="font-weight:600;">  Thank You </span> <span style="font-weight:300;"> for showing interest in HealthAssure Plans </span> </h3>
 	<p style="font-size:17px;color: #211c1e;margin-bottom: 20px;"> Our advisor will contact you shortly</p>
   	<button class="btn btn2"> OK </button>
  </div>
</div>
</div>








<script>
// Get the contentPopup
var contentPopup = document.getElementById('contentPopup');

// Get the button that opens the contentPopup
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the contentPopup
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the contentPopup
btn.onclick = function() {
    contentPopup.style.display = "block";
}

// When the user clicks on <span> (x), close the contentPopup
span.onclick = function() {
    contentPopup.style.display = "none";
}

// When the user clicks anywhere outside of the contentPopup, close it
window.onclick = function(event) {
    if (event.target == contentPopup) {
        contentPopup.style.display = "none";
    }
}
</script>



<script>
// Get the contentPopup
var contentPopup1 = document.getElementById('contentPopup1');

// Get the button that opens the contentPopup
var btn = document.getElementById("myBtn1");
// Get the <span> element that closes the contentPopup
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the contentPopup
btn.onclick = function() {
    contentPopup1.style.display = "block";
}

// When the user clicks on <span> (x), close the contentPopup
span.onclick = function() {
    contentPopup1.style.display = "none";
}

// When the user clicks anywhere outside of the contentPopup, close it
window.onclick = function(event) {
    if (event.target == contentPopup1) {
        contentPopup1.style.display = "none";
    }
}
</script>




</body>
</html>