<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> new Popup </title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>

body{
	 font-family: 'Poppins', sans-serif;
	 font-size: 15px;
	 overflow-x: hidden;
}
.btn2{
	background-color:#ffffff;
	color: #000000;
	border: #457e70;
	font-size: 15px;
   font-weight: 600;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    overflow: hidden;
    width: 280px;
    height: 60px;
    padding: 15px 30px;
    text-align: center;
}
.btn2:hover{
	background-color: #da7422;
	color: #ffffff;
}
</style>
</head>
<body>

<div style="width:90%;float:left;margin-left: 5%; margin-right: 5%;margin-top: 5%; text-align: center;">
		<h3 style="font-size: 25px;margin-bottom: 5px;"> Conratulations </h3>
		<p> You have successfully purchased the Plan <span style="font-weight:600;">  FitAssure Plus. </span> </p>
<div style="border-top:4px solid #457e70;width: 100px;margin:auto;"> </div>
<p> You will soon receive the app access credentials to unlock your plan and start benefiting from it.Please download HealthAssure app from playstore or appstore to book tests, scans, doctor appointments and much more, across India wherever you are. </p>
<p> Our Onboarding team and Doctor Coach will get in touch with you soon to help you with a super smooth experience of our ecosystem. For any queries you can reach out to us on +91-22-61676633 or write to us at support@healthassure.in </p>
<h3 style="font-size:25px;"><span style="font-weight:400;">  Welcome to </span> 
	<span style="font-weight:600;"> HealthAssure </span> </h3>
<button class="btn btn2"> OK </button>
		
	</div>
</body>
</html>