<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Plan Refactoring </title>
</head>
<body>
<div class="clientmaster"> 
<section > 
  <div class="container">
    <div class="row">
  <h4 class="plannamehead"> Client Master </h4>
      <div class="col-xl-12 col-lg-12 col-md-12">
<form class="row bg-white">
  <div class="col-md-4">
  <label for="Search Clients Name" class="form-label"> Search Clients Name </label>
    <input type="text" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="Status" class="form-label"> Status </label>
  <select class="form-select">
    <option> Select Status </option>
      <option> Active </option>
        <option> Inactive  </option>
  </select>
  </div>
<div class="col-md-4 float-end">
<button class="btn clientreset__button"> Reset </button> 
<button class="btn clientsavedetail__button"> Save Details </button>
  </div>
</form>
 </div>
<div class=" col-xl-12 col-lg-12 col-md-12 col-12 mt-5">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-12">
       <div class="clientgrid">
      <p> Client Grid </p>
      <p><a href="#"> Add Client </a> </p>
    </div>
    </div>
    </div>
 </div>
 
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<div class="row bg-white">
  <table class="table clienttbl">
  <thead>
    <tr>
      <th scope="col"> Client Name </th>
      <th scope="col"> Client Type </th>
      <th scope="col"> Sub-Client Type </th>
      <th scope="col"> Status </th>
       <th scope="col"> Edit </th>
    </tr>
  </thead>
  <tbody>
    <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
           <td><a href="#"> Edit </a> </td>
    </tr>
       <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
        <td><a href="#"> Edit </a> </td>
    </tr>
       <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
          <td><a href="#"> Edit </a> </td>
    </tr>


     <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
          <td><a href="#"> Edit </a> </td>
    </tr>
 <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
          <td><a href="#"> Edit </a> </td>
    </tr>
     <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
          <td><a href="#"> Edit </a> </td>
    </tr>
     <tr>
   <td> Sameer Ale </td>
     <td> Client Type </td>
       <td> Sub Client Type </td>
         <td> Active </td>
          <td><a href="#"> Edit </a> </td>
    </tr>
</tbody>
</table>

</div>
</div>



<div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
  <nav aria-label="Page navigation pagination example ">
  <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href="#" > Prev </a>
    </li>
    <li class="page-item"><a class="page-link" href="#"> 1 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 2 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 3 </a></li>
     <li class="page-item"><a class="page-link" href="#"> 4 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 5 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 6 </a></li>
    <li class="page-item">
      <a class="page-link" href="#"> Next </a>
    </li>
  </ul>
</nav> 
</div>


      </div>
     </div>
</section>

</div>

<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/custom.js"></script>

</body>
</html>