<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title> Plan Refactoring </title>
</head>
<body>
<section class="planrefactor"> 
	<div class="container">
	<div class="row">
		<h4 class="plancreationhead"> Plan Creation </h4>
		<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<div class="accordion accordion-flush" id="accordionFlushExample">
  <!-- Start Plan Details -->
  <div class="accordion-item planedited">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plandetail" aria-expanded="false" aria-controls="plandetail">
        Plan Details
      </button>
    </h2>
    <div id="plandetail" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
    <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Clients </label>
            <select class="form-select">
              <option> Select Client </option>
              <option> Care Insurance </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> No. Of Employees </label>
            <input type="text" class="form-control" placeholder="" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Plan Name </label>
            <input type="text" class="form-control" placeholder="" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Waiting Period </label>
            <input type="text" class="form-control" placeholder="" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Plan Code </label>
            <input type="text" class="form-control" placeholder="" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Choose Date </label>
 <input type="text"  id="datepicker" class="form-control" placeholder=" Choose Date" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 ">
            <label for="exampleFormControlInput1" class="form-label"> Plan Validity For user</label>
            <select class="form-select">
              <option> Select Plan Validity </option>
              <option> 3 Months </option>
              <option> 6 Months </option>
              <option> 9 Months </option>
              <option> 12 Months </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Plan Amount (Exclusive GST) </label>
            <select class="form-select">
              <option> Select Plan Amount </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 addmoretop">
            <div class="form-check form-check-inline ps-0">
            <label class="form-check-label" for="inlineRadio1"> Mid Term Validity </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Mid Term Validity Tenure </label>
            <select class="form-select">
              <option> Select Tenure </option>
              <option> 6 Months </option>
              <option> 12 Months </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Login By </label>
            <select class="form-select">
              <option> Select Login By </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Invoice Type </label>
            <select class="form-select">
              <option> Select Invoice Type</option>
              <option> Care Insurance </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 ">
            <label for="exampleFormControlInput1" class="form-label"> Gender </label>
            <select class="form-select">
              <option> Male </option>
              <option> Female </option>
            </select>
          </div>
        </div>
        <div class="row border-top secseprator">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 secseprator pb-2">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Insurance Benefits </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Mapped Benefits </label>
            <select class="form-select">
              <option> Select Benefits </option>
              <option> Hospicash </option>
              <option> Doctor Consultation </option>
            </select>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Sum Insured / Amount </label>
            <select class="form-select">
              <option> Select Benefits </option>
              <option> Hospicash </option>
              <option> Doctor Consultation </option>
            </select>
          </div>
   <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Insurer Name </label>
            <select class="form-select">
              <option> Select Insurer </option>
              <option> Magma HDI </option>
              <option> ACKO </option>
              <option> Aditya Birla </option>
              <option> ICICI Lombard </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Nominee Required </label>
            <select class="form-select">
              <option> Yes </option>
              <option> No </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
      <label for="Image Upload" class="form-label"> Image Upload </label>
<div class="form-group">
        <input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} arquivos selecionados" multiple>
        <label for="file-7"><span class="archive-name"> Choose File to upload </span><span class="btn-inputfile"> <i class="fa-solid fa-cloud-arrow-up"></i> </span></label>
      </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <button class="btn addmore_btn"> Add More </button>
          </div>
        </div>
<div class="row border-top  secseprator">
          <h3 class="heading"> Add Relation To Plan: </h3>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Type of Coverage </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Self </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> Family </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Max Number Of Member In A Plan </label>
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row pb-4">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Number Of Adults </label>
            <input type="text" class="form-control" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Minimum Age (in Years) </label>
            <input type="text" class="form-control" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Maximum Age (in Years) </label>
            <input type="text" class="form-control" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Number Of Child </label>
            <input type="text" class="form-control" />
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Minimum Age (in Years) </label>
            <input type="text" class="form-control" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Maximum Age (in Years) </label>
            <input type="text" class="form-control" />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Add Relation </label>
            <select id="choices-multiple-remove-button" placeholder="Select Multiple Relation" multiple>
            <option value="Husband"> Husband </option>
            <option value="Wife"> Wife </option>
            <option value="Brother"> Brother </option>
            <option value="Father"> Father </option>
            <option value="Mother"> Mother </option>
            <option value="Sister"> Sister </option>
            <option value="Son"> Son  </option>
        </select>
           </div>
          <div class="col-xl-8 col-lg-8 col-md-6 col-12 relationbox">
          <button class='close_button'> Father </button> <button class='close_button'> Brother </button>
            
             </div>
        </div>
        <div class="row border-top ">
          <h3 class="heading"> Communication Template: </h3>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-2">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Email </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
          </div>
 <div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-4">
            <div class="form-check form-check-inline ps-0">
<label class="form-check-label" for="inlineRadio1"> Welcome email </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
          </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-4">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Transactional Email </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label cclass="form-check-label" for="inlineRadio2"> No </label>
            </div>
          </div>
 <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label">Welcome Emailer (HTML) </label>
 <div class="form-group">
        <input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} arquivos selecionados" multiple>
        <label for="file-7"><span class="archive-name"> Choose File to upload </span><span class="btn-inputfile"> <i class="fa-solid fa-cloud-arrow-up"></i> </span></label>
      </div>
          </div>
   <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <label for="exampleFormControlInput1" class="form-label"> Terms & Conditions </label>
<div class="form-group">
        <input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} arquivos selecionados" multiple>
        <label for="file-7"><span class="archive-name"> Choose File to upload </span><span class="btn-inputfile"> <i class="fa-solid fa-cloud-arrow-up"></i> </span></label>
      </div>
          </div>
 <div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-3">
            <label for="exampleFormControlInput1" class="form-label"> Enter Custom HTML Code </label>
            <textarea  class="form-control"  rows="6" ></textarea>
          </div>
  <div class="col-xl-5 col-lg-5 col-md-6 col-12">
            <div class="row communication_box">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
              <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> SMS </label>
            </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-6">
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
              </div>
              </div>
         </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
        <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-6">  
        <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Welcome SMS </label>
            </div>
       </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-6"> 
     <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
         </div>
     </div>
     </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Transactional SMS </label>
            </div>
               </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
               </div>
             </div>
            </div>
            </div>
         </div>
 <div class="col-xl-5 col-lg-5 col-md-6 col-12">
            <div class="row communication_box">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
              <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline ps-0">
            <label class="form-check-label" for="inlineRadio1"> Whatsapp </label>
            </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-6">
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
              </div>
              </div>
         </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
        <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-6">  
        <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Welcome Whatsapp </label>
            </div>
       </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-6"> 
     <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
         </div>
     </div>
     </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> Transactional Whatsapp </label>
            </div>
               </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
               </div>
             </div>
            </div>
            </div>
         </div>
  <div class="col-xl-2 col-lg-2 col-md-6 col-12">
            <div class="row communication_box">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
              <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-6">
            <div class="form-check form-check-inline ps-0">
              <label class="form-check-label" for="inlineRadio1"> COI </label>
            </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-6 col-6">
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
              <label class="form-check-label" for="inlineRadio1"> Yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
              <label class="form-check-label" for="inlineRadio2"> No </label>
            </div>
              </div>
              </div>
         </div>
          </div>
         </div>
         </div>
       	</div>
      </div>
    </div>
  <!-- End Plan Details -->


<!-- Start Define Bucket  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#definebucket" aria-expanded="false" aria-controls="definebucket">
        Define Bucket
      </button>
    </h2>
    <div id="definebucket" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
  <div class="row  pb-3">
  <div class="col-xl-4 col-lg-4 col-md-4 col-12 ">
  	<div class="row pb-2">
  		<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  	<h3 class="form_heading"> CBC Care </h3>
  		 </div>
  	</div>
  	<div class="row definebucket_leftside">
  		<div class="col-xl-12 col-lg-12 col-md-12 col-12 border-bottom">
  		 <div class="input-group">
  <input type="text" class="form-control searchsku" id="sku11" placeholder="Search SKU"  />
<span class="input-group-text searchsku_inputgroup">
    <img src="images/search-icon.png" alt="search icon"/>   </span>
</div>	
  		</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <div class="faq-drawer">
      <input class="faq-drawer__trigger" id="faq-drawer" type="checkbox" />
      <label class="faq-drawer__title" for="faq-drawer"> Diagnostic      
  </label> 
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
        <div class="answer">
  <div class="testtab">
    <a href="javascript:void(0);" class="activetest" id="test"> Tests </a>
        <a href="javascript:void(0);" id="scan">  Scans </a>
            <a href="javascript:void(0);" id="package"> Package </a>
  </div>
  <div class="testbox"> 
<div class="col-xl-12 col-lg-12 col-md-12 col-12  mb-2">
<div class="testdeselected"> CBC </div>  
<div class="testselected"> ECG </div> <div class="testdeselected"> ESR </div> 
<div class="testselected"> SGPT </div> <div class="testselected"> 2D Echo </div> <div class="testselected"> 2D Echo </div> <div class="testselected"> 2D Echo </div> 
<div class="testdeselected"> Lipid Profile </div> 

</div>
<div class="definebucket_leftsidetest pt-3">
  <div>
    <input type="checkbox" class="form-check-input" >
    <label class="form-check-label" for="exampleCheck1"> Select All </label>
  </div>
    <div>
 <p> <a href="#"> View more </a> </p>   
  </div> 
</div>


  </div>
<div class="scanbox" style="display: none;">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mb-2">
<div class="testselected"> Fasting Blood Sugar </div> 
<div class="testdeselected"> CBC </div>  <div class="testselected"> ECG </div> <div class="testdeselected"> ESR </div> <div class="testselected"> SGPT </div> <div class="testselected"> 2D Echo </div>
  </div>
</div>
   <div class="packagebox" style="display: none;">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12  mb-2">
<div class="testdeselected"> Fasting Blood Sugar </div> 
<div class="testdeselected"> CBC </div>  <div class="testselected"> ECG </div> 
<div class="testdeselected"> ESR </div> <div class="testselected"> SGPT </div> <div class="testdeselected"> 2D Echo </div>
  </div>
</div>

</div>

        </div>
      </div>
    </div>
    
    <div class="faq-drawer">
  <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" />
      <label class="faq-drawer__title" for="faq-drawer-2"> Tele Consultation </label>
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
 <div class="answer">
 
 <div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest mb-2">
<div class="testdeselected"> Fasting Blood Sugar </div> <div class="testdeselected"> CBC </div>  <div class="testselected"> ECG </div> <div class="testdeselected"> ESR </div> <div class="testselected"> SGPT </div> <div class="testdeselected"> 2D Echo </div>
  </div>
</div> 
        </div>
      </div>
    </div>
    
    <div class="faq-drawer">
  <input class="faq-drawer__trigger" id="faq-drawer-3" type="checkbox" />
<label class="faq-drawer__title" for="faq-drawer-3"> Tele Health </label>
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
 <div class="answer">
 <div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest mb-2">
<div class="testdeselected"> Fasting Blood Sugar </div> <div class="testdeselected"> CBC </div>  <div class="testselected"> ECG </div> <div class="testdeselected"> ESR </div> <div class="testselected"> SGPT </div> <div class="testdeselected"> 2D Echo </div>
  </div>
</div>
        </div>
      </div>
    </div>

</div>
  </div>

<div class="row definebucket_leftside mt-3">
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
    <button class="btn addbucket_btn"> Add Bucket </button>
    </div>
  </div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8 col-12">
<div class="form-check form-check-inline pb-2">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="credit" value="option1" checked />
  <label class="form-check-label" for="inlineRadio1"> Credit </label>
</div>
<div class="form-check form-check-inline pb-2">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="wallet" value="option2"   />
  <label class="form-check-label" for="inlineRadio2"> Wallet </label>
</div>
<div class="form-check form-check-inline pb-2">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="payperuse" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> Pay Per Use </label>
</div> 



<div class="creditbox">
<div class="row bg-white">
<div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
<label class="form-check-label" for="Is Credit Unlimited"> Is Credit Unlimited </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="iscredityes" id="iscredityes" value="iscredityes"/>
  <label class="form-check-label" for="iscredityes"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="iscreditno" id="iscreditno" value="iscreditno" />
  <label class="form-check-label" for="iscreditno"> No </label>
</div> 
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Credit Amount </label>
<input type="text" class="form-control" placeholder="Enter Wallet Amount"  />
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Capping Amount </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> SKU Search  </label>
<input type="text" class="form-control" id="sku4"  placeholder="SKU Search"  />
<input type="text" class="form-control mt-3" id="sku4" placeholder="SKU Search"  />
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
          <label for="exampleFormControlInput1" class="form-label"> SKUs  </label>
          <div class="sku scrollbar-right">
<div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div> 
<div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div> <div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div>  
   </div>
   <div class="sku scrollbar-right">
    <div class="__testbtn"> CBC </div>  <div class="__testbtn"> ESR </div>
    <div class="__testbtn"> ESR </div> <div class="__testbtn"> ESR </div>
    <div class="__testbtn"> Liver Function </div> 
   </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12 coltopspace">
  <label for="exampleFormControlInput1" class="form-label"> Capping Limit </label>
  <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
  <input type="text" class="form-control mt-3" placeholder="Capping Limit (in Rs.)"  />
  </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<button class="addmore__btn"> Add More </button>
  </div>   
</div>
<div class="row bg-white border-top">
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Member Level Benefits </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Relation </label>
            <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
<input type="text" class="form-control" id="sku1" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest scrollbar-right my-3">
<div class="__testbtn"> Fasting Blood Sugar </div> <div class="__testbtn"> CBC </div>  <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> 2D Echo </div>
  </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
      <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
         <input type="text" id="sku2" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest scrollbar-right my-3">
    <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
<button class="addmore__btn"> Add More </button>
  </div>




  
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 border-top pt-3">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Reimbursement Allowed </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
<input type="text" class="form-control" id="sku3" placeholder="Search SKU"  />
          </div>
<div class="col-xl-8 col-lg-8 col-md-6 col-12 labtest scrollbar-right">
<div class="__testbtn"> CBC </div>  <div class="__testbtn"> ECG </div> 
<div class="__testbtn"> ESR </div> <div class="__testbtn"> SGPT </div> 
<div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div>
           </div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Part Of Plan </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
         <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Per Transaction Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Frequency </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yearly </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> Monthly </label>
</div> 
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-12 ">
<label for="exampleFormControlInput1" class="form-label"> Frequency Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-12 pt-5">
<button class="addmore__btn"> Add More </button>
  </div>

  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace border-top">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Provider / Vendor Mapping </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Service </label>
        <select class="form-select"> 
        <option> Select Service </option>
        <option> Service1 </option>
      </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Providers </label>
        <select class="form-select"> 
        <option> Select Providers </option>
        <option> Service1 </option>
      </select>
          </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Select Package Id </label>
        <select class="form-select"> 
        <option> Select Package id </option>
        <option> Package id 1 </option>
          <option> Package id 2 </option>
      </select>
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest scrollbar-right">
<div class="__testbtn"> CBC </div>  <div class="__testbtn"> ECG </div> 
<div class="__testbtn"> ESR </div> <div class="__testbtn"> SGPT </div> 
<div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div>
           </div>


 <div class="col-xl-8 col-lg-8 col-md-8 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Is PWA enabled </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-3">
          <button class="addmore__btn"> Add More </button>
          </div>
</div>
</div>










<div class="walletbox" style="display: none;">
<div class="row bg-white">
  <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
        <label for="exampleFormControlInput1" class="form-label"> Wallet Amount </label>
          <input type="text" class="form-control" placeholder="Enter Wallet Amount"  />
          </div>
 <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Capping Amount </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> SKU Search  </label>
<input type="text" class="form-control" placeholder="SKU Search"  />
<input type="text" class="form-control mt-1" placeholder="SKU Search"  />
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
          <label for="exampleFormControlInput1" class="form-label"> SKUs  </label>
           <div class="sku scrollbar-right">
<div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div> 
<div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div> <div class="__testbtn"> CBC </div> <div class="__testbtn"> ECG </div>
<div class="__testbtn"> Liver Function </div>  
   </div>
   <div class="sku scrollbar-right">
    <div class="__testbtn"> CBC </div> <div class="__testbtn"> ESR </div> 
   </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12 coltopspace">
  <label for="exampleFormControlInput1" class="form-label"> Capping Limit </label>
  <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
  <input type="text" class="form-control mt-1" placeholder="Capping Limit (in Rs.)"  />
  </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<button class="addmore__btn"> Add More </button>
  </div>   
</div>
<div class="row bg-white border-top">
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Member Level Benefits </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="memberlevelbenefitsyes" id="memberlevelbenefitsyes" value="option2"/>
<label class="form-check-label" for="memberlevelbenefitsno"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="memberlevelbenefitsno" id="memberlevelbenefitsno" value="option3" />
  <label class="form-check-label" for="memberlevelbenefitsno"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Relation </label>
            <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
          <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest mb-2  ">
    <div class="__testbtn"> Fasting Blood Sugar </div>  
     <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
  </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
      <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
         <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest">
    <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
<button class="addmore__btn"> Add More </button>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace border-top">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Reimbursement Allowed </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
  <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-8 col-lg-8 col-md-6 col-12 labtest coltopspace">
         <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
          
  </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Part Of Plan </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
         <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Per Transaction Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>




<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Frequency </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yearly </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> Monthly </label>
</div> 
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-12 ">
<label for="exampleFormControlInput1" class="form-label"> Frequency Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-12 pt-5">
<button class="addmore__btn"> Add More </button>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace border-top">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Provider / Vendor Mapping </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Service </label>
        <select class="form-select"> 
        <option> Select Service </option>
        <option> Service1 </option>
      </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Providers </label>
        <select class="form-select"> 
        <option> Select Providers </option>
        <option> Service1 </option>
      </select>
          </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Select Package Id </label>
        <select class="form-select"> 
        <option> Select Package id </option>
        <option> Package id 1 </option>
          <option> Package id 2 </option>
      </select>
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest scrollbar-right">
<div class="__testbtn"> CBC </div>  <div class="__testbtn"> ECG </div> 
<div class="__testbtn"> ESR </div> <div class="__testbtn"> SGPT </div> 
<div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div>
           </div>


 <div class="col-xl-8 col-lg-8 col-md-8 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Is PWA enabled </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-3">
          <button class="addmore__btn"> Add More </button>
          </div>   
</div>
</div>



<div class="payperusebox" style="display: none;">
<div class="row bg-white">
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Member Level Benefits </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Relation </label>
            <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
          <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
            <label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest mb-2">
    <div class="__testbtn"> Fasting Blood Sugar </div>  
     <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
  </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
      <select class="form-select">
              <option> Select Relation </option>
              <option> Brother </option>
              <option> Father </option>
              <option> Mother </option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
         <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
          <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest">
    <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12">
<button class="addmore__btn"> Add More </button>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace border-top">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Reimbursement Allowed </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> SKU Search </label>
         <input type="text" class="form-control" placeholder="Search SKU"  />
          </div>
          <div class="col-xl-8 col-lg-8 col-md-6 col-12 labtest ">
            <div class="scrollbar"> 
            <div class="__testbtn"> CBC </div> 
    <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div> 
    <div class="__testbtn"> SGPT </div> <div class="__testbtn"> 2D Echo </div>
            </div>
  </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Part Of Plan </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Capping Amount </label>
         <input type="text" class="form-control" placeholder="Capping Limit (in Rs.)"  />
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
<label for="exampleFormControlInput1" class="form-label"> Per Transaction Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>



<div class="col-xl-6 col-lg-6 col-md-6 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Frequency </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yearly </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> Monthly </label>
</div> 
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-12 ">
<label for="exampleFormControlInput1" class="form-label"> Frequency Limit </label>
         <input type="text" class="form-control" placeholder="Amount Limit (in Rupees)"  />
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-12 pt-5">
<button class="addmore__btn"> Add More </button>
  </div>
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 coltopspace border-top">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Provider / Vendor Mapping </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Service </label>
        <select class="form-select"> 
        <option> Select Service </option>
        <option> Service1 </option>
      </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Providers </label>
        <select class="form-select"> 
        <option> Select Providers </option>
        <option> Service1 </option>
      </select>
          </div>
<div class="col-xl-4 col-lg-4 col-md-6 col-12">
<label for="exampleFormControlInput1" class="form-label"> Select Package Id </label>
        <select class="form-select"> 
        <option> Select Package id </option>
        <option> Package id 1 </option>
          <option> Package id 2 </option>
      </select>
          </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 labtest scrollbar-right">
<div class="__testbtn"> CBC </div>  <div class="__testbtn"> ECG </div> 
<div class="__testbtn"> ESR </div> <div class="__testbtn"> SGPT </div> 
<div class="__testbtn"> 2D Echo </div> <div class="__testbtn"> ECG </div> <div class="__testbtn"> ESR </div>
           </div>


 <div class="col-xl-8 col-lg-8 col-md-8 col-12 coltopspace">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Is PWA enabled </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-12 pt-3">
          <button class="addmore__btn"> Add More </button>
          </div>


</div>
</div>

















  </div>
 </div>
      </div>
    </div>
  </div>

<!-- End Define Bucket  -->
 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ruleengine" aria-expanded="false" aria-controls="ruleengine">
       Rule Engine
      </button>
    </h2>
    <div id="ruleengine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
       <div class="row ruleengine">
        
     <div class="col-lg-12 col-md-12 col-12">
         <h4> Waiting Period </h4>
      <div class="row ruleengine_card">
        <div class="col-lg-4 col-md-4 col-12">
 <select id="choices-multiple-remove-button" placeholder="Bucket" multiple>
            <option value="Husband"> Bucket 1 </option>
            <option value="Wife"> Bucket 2</option>
            <option value="Brother"> Bucket 3 </option>
            <option value="Father"> Bucket 4 </option>
            <option value="Mother"> Bucket 5 </option>
        </select>
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <label class="form-label"> Time Period </label>
        </div>
        <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <select class="form-select">
          <option> Yearly </option>
          <option> Monthly </option>
          <option> Weekly </option>
        </select>
        </div>
       </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btn"> Add More </button>
        </div>
        </div>

 <div class="col-lg-12 col-md-12 col-12">
         <h4> Number Of Transaction Limit </h4>
      <div class="row ruleengine_card">
        <div class="col-lg-4 col-md-4 col-12">
        <select id="choices-multiple-remove-button" placeholder="Number of Transaction Limit" multiple>
            <option value="Husband"> Husband </option>
            <option value="Wife"> Wife </option>
            <option value="Brother"> Brother </option>
            <option value="Father"> Father </option>
            <option value="Mother"> Mother </option>
            <option value="Sister"> Sister </option>
            <option value="Son"> Son  </option>
        </select>
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <label class="form-label"> Time Period </label>
        </div>
        <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <select class="form-select">
          <option> Yearly </option>
          <option> Monthly </option>
          <option> Weekly </option>
        </select>
        </div>
        <div class="col-lg-1 col-md-1 col-12">
        <label class="form-label"> Quantity </label>
        </div>
         <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
       </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btn"> Add More </button>
        </div>
        </div>



         <div class="col-lg-12 col-md-12 col-12">
         <h4> Per Transaction Limit </h4>
      <div class="row ruleengine_card">
        <div class="col-lg-4 col-md-4 col-12">
    <select id="choices-multiple-remove-button" placeholder="Select Multiple Relation" multiple>
            <option value="Husband"> Husband </option>
            <option value="Wife"> Wife </option>
            <option value="Brother"> Brother </option>
            <option value="Father"> Father </option>
            <option value="Mother"> Mother </option>
            <option value="Sister"> Sister </option>
            <option value="Son"> Son  </option>
        </select>
        </div>
        <div class="col-lg-3 col-md-2 col-12">
        <label class="form-label"> Enter Amount (in Rupees) </label>
        </div>
        <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
    <div class="col-lg-4 col-md-4 col-12">
       <div class="form-check form-check-inline">
<label class="form-check-label" for="inlineRadio1"> Use as Voucher </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"   />
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
        </div>
       </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btn"> Add More </button>
        </div>
        </div>


<div class="col-lg-12 col-md-12 col-12 ">
         <h4> Amount Capping In A Given Time Period </h4>
      <div class="row ruleengine_card">
        <div class="col-lg-4 col-md-4 col-12">
 <select id="choices-multiple-remove-button" placeholder="Select Multiple Relation" multiple>
            <option value="Husband"> Husband </option>
            <option value="Wife"> Wife </option>
            <option value="Brother"> Brother </option>
            <option value="Father"> Father </option>
            <option value="Mother"> Mother </option>
            <option value="Sister"> Sister </option>
            <option value="Son"> Son  </option>
        </select>
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <label class="form-label"> Time Period </label>
        </div>
        <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <select class="form-select">
          <option> Yearly </option>
          <option> Monthly </option>
          <option> Weekly </option>
        </select>
        </div>
        <div class="col-lg-2 col-md-2 col-12">
        <label class="form-label"> Enter Amount (in Rupees) </label>
        </div>
         <div class="col-lg-1 col-md-1 col-12">
          <input type="text" class="form-control" name="">
        </div>
       </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btn"> Add More </button>
        </div>
        </div>




     </div>
      </div>
    </div>
  </div>

<!-- Start Terms of use -->
<div class="accordion-item">
    <h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termsuse" aria-expanded="false" aria-controls="termsuse"> Terms Of Use </button> </h2>
<div id="termsuse" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
  <div class="row">
    <div class="col-lg-4 bg-white">
 <div> Prescription Mandatory <button class="btn savedetail__button ms-5"> Activate </button> </div>
 </div>
 </div>

<div class="row bg-white mt-2 ">
<div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-2 mb-3 border-bottom">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Pharmacy Discount Declaration </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
<div class="col">
<label class="form-label"> Discount (in %) </label>  
</div>
<div class="col">
  <input type="text" class="form-control" name=""> 
</div>
<div class="col">
  <label class="form-label"> Order Limit </label>  
  </div>
<div class="col">
    <input type="text" class="form-control" name=""> 
  </div>
<div class="col">
   <label class="form-label"> Validity (in Days) </label>  
  </div>
<div class="col">
     <input type="text" class="form-control" name=""> 
  </div>
<div class="col">
     <label class="form-label"> Max Discount Limit (in Rs.) </label>  
  </div>
<div class="col">
    <input type="text" class="form-control" name=""> 
</div>
</div>




<div class="col-lg-12 col-md-12 col-12 pt-3">
    <h5 class="form_heading"> Amount to be shown to User </h5>
      <div class="row ruleengine_card">
        <div class="col-lg-6 col-md-6 col-12">
 <select id="choices-multiple-remove-button" placeholder="Bucket" multiple>
            <option value="Husband"> Bucket 1 </option>
            <option value="Wife"> Bucket 2</option>
            <option value="Brother"> Bucket 3 </option>
            <option value="Father"> Bucket 4 </option>
            <option value="Mother"> Bucket 5 </option>
        </select>

         <!--  <div class="labtest">
    <div class="__testbtn"> Bucket 1 </div> <div class="__testbtn"> Bucket 2 </div>  <div class="__testbtn"> Bucket 3 </div> 
   </div> -->
        </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 pt-2 mb-3 ps-5">
  <div class="form-check form-check-inline ps-0">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="mrprate" value="option2"/>
  <label class="form-check-label" for="inlineRadio1"> MRP Rate </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Discounted Rate </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> Client Wise Rate </label>
</div> 
</div>
 </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btnright"> Add More </button>
        </div>
        </div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-3">
 <h5 class="form_heading"> Sequencing Of Events </h5> 
 <div class="row sequencing_card py-2">
  <div class="mright">
       <select class="form-select">
    <option> If </option>
    <option> Else </option>
     </select> 
  </div>
<div class="mright">
       <select class="form-select">
    <option> Bucket 1 </option>
    <option> Bucket 2 </option>
     </select>
  </div>
  <div>
       <select class="form-select">
    <option> Is not Utilized </option>
    <option> Is Utilized  </option>
     </select> 
  </div>
  <div class="pt-2">
  <span> <i class="fa-regular fa-circle-xmark"></i> </span>  
  </div>
</div>
<div class="row sequencing_card py-2">
  <div class="mright">
       <select class="form-select">
    <option> Or </option>
    <option> Else </option>
     </select> 
  </div>
<div class="mright">
       <select class="form-select">
    <option> Bucket 1 </option>
    <option> Bucket 2 </option>
     </select>
  </div>
  <div >
       <select class="form-select">
   <option> Is Utilized  </option>
     </select> 
  </div>
<!--   <div>
    <select class="form-select">
    <option> Partially </option>
    <option> Fully  </option>
     </select> 
    </div> -->

  <div class="pt-2">
  <span> <i class="fa-regular fa-circle-xmark"></i> </span>  
  </div>
  <div>
<button class="btn addmore_btnright">Add Condition </button>
  </div>
</div>
</div>




<div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-3">
 <div class="row sequencing_card py-2">
  <div class="mright">
       <select class="form-select">
    <option> Then </option>
    <option> Else </option>
     </select> 
  </div>
<div class="mright">
       <select class="form-select">
    <option> Can Not Utilize </option>
    <option> Bucket 2 </option>
     </select>
  </div>
  <div>
       <select class="form-select">
    <option> All Buckets </option>
    <option> Is Utilized  </option>
     </select> 
  </div>
  <div class="pt-2">
  <span> <i class="fa-regular fa-circle-xmark"></i> </span>  
  </div>
</div>

 <div class="row sequencing_card py-2">
  <div class="mright">
       <select class="form-select">
    <option> And </option>
    <option> Else </option>
     </select> 
  </div>
<div class="mright">
       <select class="form-select">
    <option> Do Not Show </option>
    <option> Bucket 2 </option>
     </select>
  </div>
  <div>
       <select class="form-select">
    <option> Bucket 1</option>
    <option> Is Utilized  </option>
     </select> 
  </div>
  <div class="pt-2">
  <span> <i class="fa-regular fa-circle-xmark"></i> </span>  
  </div>
  <div>
<button class="btn addmore_btnright">Add Action </button>
  </div>

</div>
</div>




<div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-3">
    <h5 class="form_heading"> Pre Conditioned Events </h5>
      <div class="row ruleengine_card">
        <div class="col"> 
<label class="form-label"> To Use </label>
         </div>
        <div class="col">
           <select id="choices-multiple-remove-button" placeholder="Bucket" multiple>
            <option value="Husband"> Bucket 1 </option>
            <option value="Wife"> Bucket 2</option>
            <option value="Brother"> Bucket 3 </option>
            <option value="Father"> Bucket 4 </option>
            <option value="Mother"> Bucket 5 </option>
        </select>
         <!--  <div class="labtest">
    <div class="__testbtn"> Bucket 1 </div> 
   </div> -->
        </div>
        <div class="col"> 
<label class="form-label"> User needs to use </label>
         </div>
          <div class="col">
              <select id="choices-multiple-remove-button" placeholder="Bucket" multiple>
            <option value="Husband"> Bucket 1 </option>
            <option value="Wife"> Bucket 2</option>
            <option value="Brother"> Bucket 3 </option>
            <option value="Father"> Bucket 4 </option>
            <option value="Mother"> Bucket 5 </option>
        </select>
          <!-- <div class="labtest">
    <div class="__testbtn"> Bucket 1 </div> 
   </div> -->
        </div>
<div class="col "> 
<label class="form-label"> First </label>
         </div>
          <div class="col"> 
<label class="form-label" style="margin-left: -70px;"> Max. Time Allowed (in Days) </label>
         </div>
         <div class="col"> 
<input type="text" class="form-control" name="">
         </div>
             <div class="col pt-2"> 
<span> <i class="fa-regular fa-circle-xmark"></i> </span>
         </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <button class="btn addmore_btnright"> Add Action </button>
        </div>
        </div>
<div class="col-lg-12 col-md-12 col-12 mt-5">
   <div class="row ruleengine_card">
     <div class="col-xl-4 col-lg-4 col-md-4 col-12 pt-2 mb-3">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Provider Grading 
  </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-12">
    <select id="choices-multiple-remove-button" placeholder="Bucket" multiple>
            <option value="Husband"> Bucket 1 </option>
            <option value="Wife"> Bucket 2</option>
            <option value="Brother"> Bucket 3 </option>
            <option value="Father"> Bucket 4 </option>
            <option value="Mother"> Bucket 5 </option>
        </select> 
  <!-- <div class="labtest">
    <div class="__testbtn"> Bucket 1 </div> <div class="__testbtn"> Bucket 2 </div>  <div class="__testbtn"> Bucket 3 </div> 
   </div> -->
         </div>
     
      </div>
 </div>

</div>
    </div>
  </div>

  <!-- End Terms of Use -->


<!-- Start Plan Variations -->

   <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#planvariations" aria-expanded="false" aria-controls="planvariations">
     Plan Variations
      </button>
    </h2>
    <div id="planvariations" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      <div class="row bg-white">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-2 mb-2 ">
  <div class="form-check form-check-inline ps-0">
  <label class="form-check-label" for="inlineRadio1"> Plan to be handled in different variations </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Wallet" value="option2"/>
  <label class="form-check-label" for="inlineRadio2"> Yes </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Pay Per Use" value="option3" />
  <label class="form-check-label" for="inlineRadio3"> No </label>
</div> 
</div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12 col-12 pt-3">
         <h4 class="form_heading"> Define Variations: </h4>
      <div class="row ruleengine_card">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
      <label class="form-label"> Select Bucket for which variations needs to be defined </label>
      <select id="choices-multiple-remove-button" placeholder="Select Variations" multiple>
            <option value="Husband"> CBC </option>
            <option value="Wife"> ECG </option>
            <option value="Brother"> ESR </option>
       </select>
        </div>
      </div>
     </div>
  </div>

<div class="row bg-white py-2">
  <div class="col-xl-2 col-lg-2 col-md-2 col-12 ">
    <label class="form-label"> Define % Of Variations </label>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-12">
    <input type="text" class="form-control" placeholder="" name="">
    
  </div>
  
</div>


    </div>
    </div>
  </div>

  <!-- End Plan Variations -->

<!-- Start Plan Commercial Detail -->

 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plancommercialdetail" aria-expanded="false" aria-controls="plancommercialdetail">
       Plan Commercial Details
      </button>
    </h2>
    <div id="plancommercialdetail" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <label class="form-label"> Enter Plan Commercials </label>
  <input type="text" class="form-control" placeholder="Enter HA Risk Price, Utilization %, Commission %, Fixed Capitalization (Fixed Rates), Insurance Premium, Customer price, HA Margins (Calculation Based)" >
  </div>
  <div class="col-xl-4 col-lg-4 col-md-4 col-12">
    <label class="form-label"> Upload File </label>
    <div class="form-group">
        <input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} arquivos selecionados" multiple>
        <label for="file-7"><span class="archive-name"> Choose File to upload </span><span class="btn-inputfile"> <i class="fa-solid fa-cloud-arrow-up"></i> </span></label>
      </div>
  </div>
  <div class="col-xl-1 col-lg-1 col-md-1 col-12 upload-plus">
  <span> <i class="fa-solid fa-plus"></i> </span>
  </div>
    </div>
      </div>
    </div>
  </div>

  <!-- End Plan Commercial Detail -->
  
</div>

<div class="float-end mt-4"> 
<button class="btn reset__button"> Reset </button> <button class="btn savedetail__button" data-bs-toggle="modal" data-bs-target="#successpopup"> Save Details </button>
</div>
</div>
</div>
</div>
</section>



<!-- Modal -->
<div class="modal success_popup fade" id="successpopup" tabindex="-1" aria-labelledby="successpopupLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successpopupLabel"> </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/success-img.png">

      <h3> Success </h3>
      <p> Your Plan has been successfully created </p>
      </div>

    </div>
  </div>
</div>


<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


<script src="js/custom.js"></script>
<script>
$(document).ready(function(){
$("#credit").click(function(){
    $(".creditbox").show();
     $(".walletbox").hide();
      $(".payperusebox").hide();
  });
$("#wallet").click(function(){
   $(".creditbox").hide();
     $(".walletbox").show();
      $(".payperusebox").hide();
  });

$("#payperuse").click(function(){
   $(".creditbox").hide();
     $(".walletbox").hide();
      $(".payperusebox").show();
  });

 });

$(document).ready(function(){
    var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
        removeItemButton: true,
        maxItemCount:8,
        searchResultLimit:8,
        renderChoiceLimit:8
      }); 
     
     
 });
</script>


  <script>
  $( function() {
    var availableTags = [
      "Fasting Blood Sugar",
      "Sugar",
      "CBC",
      "2D Echo",
       "ECG",
      "ESR",
      "Lipid Profile",
      "SGPT",
      "BUN",
      "Chlorides",
      "HBA1c",
      "HDL Cholestral",
      "HIV Elisa",
      "LDL Cholestral",
      "Liver Function Test",
      "Pap Smear",
      "Potassium",
      "Renal Function Test",
      "Serum Albumin",
      "Serum Cholestral",
       "SGOT"
    ];
    $( "#sku1" ).autocomplete({
      source: availableTags
    });
   $( "#sku2" ).autocomplete({
      source: availableTags
    });

      $( "#sku3" ).autocomplete({
      source: availableTags
    });

         $( "#sku4" ).autocomplete({
      source: availableTags
    });

             $( "#sku5" ).autocomplete({
      source: availableTags
    });


    $( "#sku6" ).autocomplete({
      source: availableTags
    });


    $( "#sku7" ).autocomplete({
      source: availableTags
    });


    $( "#sku8" ).autocomplete({
      source: availableTags
    });


    $( "#sku9" ).autocomplete({
      source: availableTags
    });


    $( "#sku10" ).autocomplete({
      source: availableTags
    });

      $( "#sku11" ).autocomplete({
      source: availableTags
    });




  } );

</script>




</body>
</html>