<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Plans To Be Verified </title>
</head>
<body>
<div class="clientmaster"> 
<section> 
  <div class="container">
    <div class="row">
  <h4 class="plannamehead"> Plans To Be Verified </h4>

<div class=" col-xl-12 col-lg-12 col-md-12 col-12 pt-3">
  <div class="clientgrid">
      <p> Client Plan List</p>
 </div>
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <table class="table clienttbl">
  <thead>
    <tr>
       <th scope="col"> Plan Name </th>
      <th scope="col"> Plan Validity </th>
      <th scope="col"> Is Credits </th>
      <th scope="col"> Gender </th>
      <th scope="col"> Plan Amount </th>
      <th scope="col"> No. Of Employees </th>
      <th scope="col"> Is Active </th>
       <th scope="col"> View </th>

    </tr>
  </thead>
  <tbody>
    <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
        <td><a href="#"> View </a> </td>
  </tr>
 <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
        <td><a href="#"> View </a> </td>
   </tr>

 <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
      <td><a href="#"> View </a> </td>
 </tr>


     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> No </td>
     <td><a href="#"> View </a> </td>
   </tr>

     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
  <td><a href="#"> View </a> </td>
  </tr>

     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
        <td> No </td>
 <td><a href="#"> View </a> </td>
  </tr>

     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
 <td><a href="#"> View </a> </td>
   </tr>
     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> No </td>
  <td><a href="#"> View </a> </td>

    </tr>
     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
   <td><a href="#"> View </a> </td>

    </tr>
     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
        <td> No </td>
  <td><a href="#"> View </a> </td>

    </tr>
     <tr>
        <td> FitAssure </td>
     <td> 04-04-2024 </td>
       <td> Is Credits </td>
   <td> Male </td>
     <td> 2250 </td>
       <td> Sub Client Type </td>
         <td> Yes </td>
   <td><a href="#"> View </a> </td>
         
    </tr>
       </tbody>
</table>
  
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
  <nav aria-label="Page navigation pagination example ">
  <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href="#" > Prev </a>
    </li>
    <li class="page-item"><a class="page-link" href="#"> 1 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 2 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 3 </a></li>
     <li class="page-item"><a class="page-link" href="#"> 4 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 5 </a></li>
    <li class="page-item"><a class="page-link" href="#"> 6 </a></li>
    <li class="page-item">
      <a class="page-link" href="#"> Next </a>
    </li>
  </ul>
</nav> 
</div>


      </div>
     </div>
</section>

</div>

<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/custom.js"></script>

</body>
</html>