<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Web App Customization </title>
</head>
<body>
<div class="webappcustomization">
  <section>
    <div class="container pt-4">
<div class="row">
  <h4 class="plannamehead pb-4" style="color:#104D89;"> Web App Customization </h4>
  <div class="col-xl-8 col-lg-8 col-md-8 col-12 mb-5">
   
<div class="row _card">
  <div class="col-md-9">
   <h3> Verify User Details For First Time Users </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Certificate Of Issuance </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Policy Card </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Controller Tab </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Support Widget </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>

<div class="row _card">
  <div class="col-md-9">
   <h3> Certificate Of Issuance </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Change Password </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Logout </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Delete Account </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
<div class="row _card">
  <div class="col-md-9">
   <h3> Co-Branding </h3>
  </div>
 <div class="col-md-3">
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
  </div>
</div>
 <div class="row _card">
  <div class="col-md-3">
   <h3> Upload Client Logo </h3>
  </div>
  <div class="col-md-6">
    <div class="form-group">
        <input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} arquivos selecionados" multiple>
        <label for="file-7"><span class="archive-name"> Choose File to upload </span><span class="btn-inputfile"> <i class="fa-solid fa-cloud-arrow-up"></i> </span></label>
      </div>
  </div>

</div>

</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-12">
  <div class="row preview ">
    <div class="col-lg-12 col-md-12 col-12">
      <img src="images/mobile-app.png" class="img-fluid">
     </div>

   </div>
    <button class="btn previewbtn"> Preview </button>
    </div>
    <div class="col-lg-12 col-md-12 col-12">
      <div class="float-end"> 
<button class="btn reset__button"> Reset </button> <button class="btn savedetail__button"> Save Details </button>
</div>
 </div>

  </div>
     </div>
  </section>
</div>





<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/custom.js"></script>

</body>
</html>