<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sales Board </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
    <div class="container-fluid">
     <img class="navbar-brand" src="images/logo.png" id="logo_custom" width="10%"  alt="logo">
<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon "></span>
          </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
                                  <ul class="navbar-nav ml-auto ">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="index.html"> Home  </a>
                                    </li>
 <li class="nav-item"> <a class="nav-link" href="https://docs.google.com/presentation/d/1ifUqqwZnlr6_csChRIq69QC6t9VR8E95/edit#slide=id.g1c10c1763e7_0_3884" target="_blank"> Slides master  </a> </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="faq.html"> Faqs repository  </a>
                                    </li>  
                                 </ul>
                              </div>  
                          </div>

</nav>

<section>
  <div class="grid-container">
 <main class="grid-item main">
    <div class="items">
      <div class="item "> <a href="#"> Overview </a> </div>
      <div class="item"> <a href="index-2.html"> Agents </a> </div>
      <div class="item "> <a href="#"> Corporate </a> </div>
       <div class="item"> <a href="#"> Digital </a> </div>
      <div class="item "> <a href="#"> Banks & Brokers  </a> </div>
    </div>
 </main>
</div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-9 col-12 about-section">
<img src="images/salesbg.jpg" class="img-fluid">
<div class="row pt-4">
  <div class="col-xl-8 col-lg-8 col-md-8 col-12 healthbg">
<div class="row">
  <div class="col-lg-9 col-md-9">
    <h3> Little Things That Can<br/> Improve Your Health </h3>
    <!-- <a href="images/slides-master.pdf"  download="file" id="downloadbtnpdf"> </a> --> <button class="btn btn-primary download-btn ml-4" onclick="Download();">  Download <i class="fa-regular fa-circle-down"></i> </button> 
  </div>  
</div>

  </div>
  <div class="col-xl-4 col-lg-4 col-md-4 col-12">
    <img src="images/little-things.png" class="img-fluid">
  </div>
</div>

<div class="row blog-sec">
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
    <h2 > Channel Headlines </h2> 
</div>
  <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/little-things.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> Little Things That Can Improve Your Health </h3>
  <p>  Incorporating small but important things into your daily routine can improve your overall health. Some examples of these habits include getting up and moving every half hour to reduce the risks of chronic disease associated with prolonged sitting, staying hydrated, having a nutritious snack every few hours, practising mindfulness... </p>
   </div>

    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/lifestyle.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> The Dangers of a Sedentary Lifestyle </h3>
  <p>  It is well-established that a sedentary lifestyle, characterized by long periods of sitting, is linked to various health problems such as heart disease, stroke, diabetes, cancer, brain shrinkage, muscle loss, poor posture, back pain, and early death. These risks apply to anyone who spends a lot of time sitting, regardless of the reason, including work, travel, fatigue, illness, or leisure.  </p>
   </div>


    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/fullbody-check.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> What Is A Full Body Health Checkup?  </h3>
  <p>  A full body checkup, also known as a comprehensive health assessment or complete physical examination, is a thorough medical evaluation that assesses the overall health and well-being of an individual. It usually involves a series of tests and procedures to check various body systems and functions, including the heart, lungs, abdomen, ears, nose, and throat, as well as blood, urine, and other body fluids. </p>
   </div>


    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/dietplan.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> Best Diabetic Diet Plan For Indians </h3>
  <p> To understand what type of food a diabetic patient should consume for better health, it is necessary to first understand diabetes and its relationship to food.‍Only when a person understands all of the above concepts will they be able to follow a diet plan to improve their health. </p>
   </div>

</div>
 </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-12 team-section">
          <h4> Other Links </h4>
          <ul>
            <li><a href="index-2.html"> Agents </a> </li>
             <li><a href="#"> Corporates</a></li>
               <li><a href="#"> Digital</a></li>
                <li><a href="#"> Banks & Brokers </a></li>
            </ul>
               <h4> Team Of Visionaries </h4>
              <div class="row pt-2">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
              </div>
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/ninadraje.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Ninad Raje </h5>
                  <p> Director & CIO </p>
                   </div>
              </div>

              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/delly-dsouza.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Delly D'Souza </h5>
                  <p> Co-Founder & CNO </p>
                   </div>
              </div>
           <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/pankaj-madan.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Pankaj Madan </h5>
                  <p> Chief Distribution Officer </p>
                   </div>
              </div>
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/tejas.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Tejas Jobalia </h5>
                  <p> CFO, Head - Legal </p>
                   </div>
              </div>
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/satish-prabhu.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Satish Prabhu </h5>
                  <p> VP - Operations </p>
                   </div>
              </div>
      </div>  
    </div>
    </div>
</section>








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});


function downloadFile(url, fileName){
  fetch(url, { method: 'get', mode: 'no-cors', referrerPolicy: 'no-referrer' })
    .then(res => res.blob())
    .then(res => {
      const aElement = $('#downloadbtnpdf');
      aElement.setAttribute('download', fileName);
      const href = URL.createObjectURL(res);
      aElement.href = href;
      // aElement.setAttribute('href', href);
      aElement.setAttribute('target', '_blank');
      aElement.click();
      URL.revokeObjectURL(href);
    });
};
function Download () {
  alert("test");
  downloadFile('images/slides-master.pdf', 'slides-master');
}
</script>


</body>
</html>