<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> HRA Report </title>
    <style type="text/css">
      /* reset */
      article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary
      {display:block}
      audio,canvas,video{
        display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none;height:0}
        [hidden]{display:none}html{
          font-size:100%;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
        }
        html,button,input,select,textarea{
          font-family:sans-serif
        }body{margin:0}
        a:focus{outline:thin dotted;}
        a:active,a:hover{outline:0}
        h1{font-size:2em;
          margin:0 0.67em 0}
        h2{font-size:1.5em;
          margin:0 0 .83em 0}
          h3{font-size:1.17em;
            margin:1em 0}
            h4{font-size:1em;
              margin:1.33em 0;}
            h5{font-size:.83em;
              margin:1.67em 0;}
            h6{font-size:.75em;
              margin:2.33em 0;}
            abbr[title]{border-bottom:1px dotted;}
            b,strong{font-weight:bold}
      blockquote
      {
        margin:1em 40px;
      }dfn{font-style:italic}
      mark{background:#ff0;
        color:#000;}
        p,pre{margin:1em 0}
        code,kbd,pre,samp{
          font-family:monospace,serif;
          font-family:'courier new',monospace;
          font-size:1em;
        }
          pre{white-space:pre;white-space:pre-wrap;
            word-wrap:break-word;
          }q{quotes:none;}
          q:before,q:after{content:'';content:none;}
          small{font-size:75%}
          sub,sup{font-size:75%;line-height:0;
            position:relative;
            vertical-align:baseline;
          }sup{top:-0.5em}sub{bottom:-0.25em}
          dl,menu,ol,ul{margin:1em 0;}
          dd{margin:0 0 0 40px;}
          menu,ol,ul{padding:0 0 0 40px}
          nav ul,nav ol{list-style:none;
            list-style-image:none;}
          img{border:0;
            -ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}
            figure{margin:0}
            form{margin:0;}
            fieldset{border:1px solid #c0c0c0;
              margin:0 2px;
              padding:.35em .625em .75em;}
      legend
      {border:0;
        padding:0;
        white-space:normal;
        *margin-left:-7px}
        button,input,select,textarea{
          font-size:100%;
          margin:0;
          vertical-align:baseline;
          *vertical-align:middle}
          button,input
          {line-height:normal;}
          button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default;}
          input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
          button::-moz-focus-inner,input::-moz-focus-inner{border:0;
            padding:0;
          }
      textarea{overflow:auto;
        vertical-align:top;}
      table{
        border-collapse:collapse;
        border-spacing:0;}

      /* custom client-specific styles including styles for different online clients */
      .ReadMsgBody
      {
        width:100%;
      } .ExternalClass{width:100%;
      } /* hotmail / outlook.com */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* hotmail / outlook.com */
      table, td{mso-table-lspace:0pt;
       mso-table-rspace:0pt;} /* Outlook */
      #outlook a{padding:0;} /* Outlook */
      img{-ms-interpolation-mode: bicubic;
        display:block;
        outline:none; 
        text-decoration:none;
      } /* IExplorer */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; 
        -webkit-text-size-adjust:100%; 
        font-weight:normal!important;
      }
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* hotmail */

      /* email template styles */
      h1{display:block;
        font-size:26px;
        font-style:normal;
        font-weight:normal;
        line-height:100%;}
      h2{display:block;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:120%;}
      h3{display:block;
        font-size:17px;
        font-style:normal;
        font-weight:normal;
        line-height:110%;}
      h4{display:block;
        font-size:18px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
      }
      .flexibleImage{height:auto;}
      table[class=flexibleContainerCellDivider] 
      {padding-bottom:0 !important;
        padding-top:0 !important;}

      body, #bodyTbl{background-color:#E1E1E1;}
      #emailHeader{background-color:#E1E1E1;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#E1E1E1;}
      .textContent {color:#000000; 
        font-family:Helvetica; 
        font-size:14px; 
        line-height:20px;
        letter-spacing: .5px; 
        text-align:Left;}
      .textContent a{color:#205478; 
        text-decoration:underline;
      }
      .emailButton{
        background-color:#205478;
       border-collapse:separate;
     }
      .buttonContent{color:#FFFFFF; 
        font-family:Helvetica; 
        font-size:18px; 
        font-weight:bold; 
        line-height:100%; 
        padding:15px; 
        text-align:center;
      }
      .buttonContent a{color:#FFFFFF; 
        display:block; 
        text-decoration:none!important;
         border:0!important;
       }
      #invisibleIntroduction {display:none;
        display:none !important;
      } /* hide the introduction text */

      /* other framework hacks and overrides */
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      /* phones and sms */
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}

 @media only screen and (min-width: 481px){
.img-fluid{
  width: 200px;
}
 }
  /* responsive styles */
      @media only screen and (max-width: 480px){
        body{width:100% !important; min-width:100% !important;}
        table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
        td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
        td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
        img[class="flexibleImage"]{height:auto !important; width:150px !important;max-width:150px!important;}
        img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
        table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
        table[class="emailButton"]{width:180px !important;
          text-align: right!important;
          margin-left:52%;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}

.img-fluid{
  width: 300px;
}
 }
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #004182;
  color: white;
}
 </style>
    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">
              <tr>
                <td align="center" valign="top">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                          <td valign="top" width="500" class="flexibleContainerCell">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none;display:none !important;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                          <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                            A Health Cover for all your daily health needs 
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="right" valign="middle" class="flexibleContainerBox">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                       
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">

              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#004182">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" >
                                   <img src="https://live.healthassure.in/productapi/Image/Emailer/logo-white.png"  style="text-align: center; width: 180px;">
        <h2 style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:25px;margin-bottom:10px;color:#ffffff;line-height:135%; padding-top: 20px; font-weight: 600;"> Health and Wellness Summary  </h2>
                                   
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" class="textContent">
<p style="color:#004182;"><b> Report for: </b></p>
<p style="color:#004182;"><b> Prepared by: HealthAssure </b></p>
<p style="color:#004182;"><b> <span style=""> 20/04/2022 </span></b></p>
<p> Congratulations on completing the health risk assessment. This is an important first step on your journey to optimal health and fitness. Here is a snapshot of the results of this assessment that will help you take stock and plan ahead to improve or
maintain good health. </p>
<p> This assessment is not a medical report nor can it diagnose current or future medical conditions. It is only designed to give you information relating to your health risks and overall wellness based on your inputs. If you have an existing medical condition you must seek advice from a physician. </p>

<p> Your Health and Wellness score: This score is calculated from your responses on the health and lifestyle parameters and
represent an individual score for you. Please note that your score is affected by incomplete or inaccurate answers. </p>

<p><b>Your overall wellness score is <span style="color:#004182;font-weight:800;"> 77 </span> out of a maximum possible score of 100. </b></p>
<p>The higher you score, the better your health and healthier your lifestyle. A lower score indicates higher risks for future health problems </p>
<p> This report provides you with information to help you strengthen your healthy behaviors while identifying priorities to change your unhealthy habits. </p>
<p ><span style="color:#004182;font-weight:600;"> Health and Wellness Priorities </span> </p>
<p><span style="font-weight:600;"> Here's a snapshot of your health and wellness status and priorities for action: </span> </p>

<!-- <p style="color:#004182;"><b> Username = [USERNAME] </b></p>
<p style="color:#004182;"><b> Password = [PASSWORD] </b></p> -->
<!-- <p style="padding-top:10px;padding-bottom: 10px;"> Your Health - <b>Plan for Self and 4 family members </b>  includes benefits as mentioned below:</p> -->



<table id="customers">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Things you are doing well  </th>
 </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;">  </td>
</tr>
</table>


<table id="customers" style="margin-top:50px;">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Things that you should work on </th>
   </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Manage your weight </td>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Consult a physician for your high blood pressure reading </td>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Improve your diet </td>
  </tr>
  </table>

<p style="margin-top:50px;"><span style="color:#004182;font-weight:600;"> Biometrics: </span> </p> 
<p><span style="font-weight:600;"> Your Biometrics: </span> are the critical measurable readings that indicate your health status. You can compare your results
against recommended values and the possible risk to your health here</p>
 <table id="customers" style="margin-top:20px;">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Health Parameter </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Your Score  </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Recommended  </th>
     <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Condition state </th>
      <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Category Score  </th>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> BMI  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 8 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Between 18.5-22.9 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Underweight </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 4/7 </td>
  </tr>
<tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Blood Pressure   </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;">  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> SBP between 110-130 (mm hg) and DBP between 70-90 (mm hg) </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> At Risk  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 0/4 </td>
  </tr>
 </table> 

<p style="margin-top:40px;"><span style="color:#004182;font-weight:600;"> Health and Wellness Risk Status: </span> </p> 
<p> Your responses in the questionnaire on health, lifestyle and safety parameters have been analyzed to identify the
potential risk status on your health and wellness. You should consider taking action to rectify parameters for which you have moderate or high risk evaluations.</p>
<p style="color:#004182; "><span style="font-weight:600;"> Health and Wellness Status </span></p>
 <table id="customers" style="margin-top:20px;">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Health Parameter </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Condition state  </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Category Score  </th>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Blood Pressure  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> At Risk  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 0/4 </td>
   </tr>

    <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> BMI   </td>
  <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Underweight  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 4/7 </td>
   </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Blood Pressure  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> At Risk  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 0/4 </td>
   </tr>

    <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Diabetes   </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> At Risk  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 1/3 </td>
   </tr>

    <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Dietary Habits  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Imbalanced  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 3/6 </td>
   </tr>
    <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Hypertension  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> At Risk   </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 1/3 </td>
   </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Physical activity  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Sedentary  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> 2/6 </td>
   </tr>

  </table> 

 <p style="margin-top:40px;"><span style="color:#004182;font-weight:600;"> Here are some goals that you should consider to improve your health and wellness. </span></p> <table id="customers" style="margin-top:20px;">
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Exercise  </td>
 </tr>

 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Manage Blood Pressure
  </td>
 </tr>

 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Manage Blood Sugar
  </td>
 </tr>
<tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Manage Diet</td>
 </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> Manage Weight  </td>
 </tr>
</table> 
<p style="color:#004182;text-align:center;font-size:20px;margin-top:50px;"><span style="font-weight:600;">  Best wishes for your health and wellbeing </span> </p>






<!-- <table id="customers" style="margin-top:50px;">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Things that you should work on </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Services </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Benefits included </th>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 1 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Lab tests &. Scans</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs.1000 </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 2 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> HospiCash </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs. 1,000 Per Day (for one person only ) </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;">3</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Pharmacy </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Free Home Delivery with flat 15% Off* </td>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;">4</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Doctors on Calls </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Unlimited </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 5 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Online Gym & Wellness  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Unlimited </td>
  </tr>
</table> -->


<!-- <table id="customers" style="margin-top:50px;">
<tr>
    <th style="background-color:#004182; color: #ffffff;border-right:1px solid #e9ecef; padding:7px;"> Things that you should work on </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Services </th>
    <th style="background-color:#004182; color: #ffffff;border-right: 1px solid #e9ecef;padding:7px;"> Benefits included </th>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 1 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Lab tests &. Scans</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs.1000 </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 2 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> HospiCash </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Rs. 1,000 Per Day (for one person only ) </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;">3</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Pharmacy </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Free Home Delivery with flat 15% Off* </td>
  </tr>
  <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;">4</td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Doctors on Calls </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;" > Unlimited </td>
  </tr>
 <tr>
    <td style="border: 1px solid #e9ecef;padding:7px;"> 5 </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Online Gym & Wellness  </td>
    <td class="bold" style="border: 1px solid #e9ecef;padding:7px;"> Unlimited </td>
  </tr>
</table> -->







  <p>  </p>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

           
   

           
              <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->

         </table>
       </td>
        </tr>
      </table>
    </center>
  </body>
</html>