<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Request Stage </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

<div class="container mt-5">
<div class="row">
	<div class="col-xl-9 col-lg-9 col-md-9 col-12">
		<h1 class="head"> Hi, Aditya Tandon </h1>
		</div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-12 float-end">
		<img src="images/logo.png" class="img-fluid logo ">
	</div>
</div>
<div class="row">
	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
		<button class="btn btn-primary1"> Male </button><button class="btn btn-primary1"> Female </button>
		<div class="row">
			<div class="col-lg-12 mt-4 ">
				<div class="box pt-4">
					<h4> Appoinment Status </h4>
			<button class="btn btn-secondary">Appoinment Requested   </button>
			<div class="row">
				<div class="col-lg-12 pt-4">
				<h4>Appoinment Date </h4>
				</div>
				<div class="col-lg-6">
				<p>	<i class="fa-solid fa-calendar-check"></i> Saturday, 12 June </p>
			   </div>
              <div class="col-lg-6">
					<p> <i class="fa-solid fa-clock"></i> 11:00 - 12:00 </p>
			  </div>
			  <div class="col-lg-12 col-md-12 pt-4">
			  	<h4> Center Location </h4>
			  </div>
			  <div class="col-lg-2">
			  	<img src="images/apollo-logo.png" class="img-fluid">
			  	
			  </div>
			  <div class="col-lg-10">
			  	<p> E 2, Apollo Hospitals Rd, Block E, Sector 26, Noida, Uttar Pradesh 201301  <img src="images/google-map.png"width="20"> Location </p>
			  	
			  </div>
            </div>
            </div>
				
			</div>

			<div class="col-lg-12 mt-2">
				<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Check Tests Covered
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
				
			</div>

	</div>
</div>
	<div class="col-xl-6 col-lg-6 col-md-6 col-12 pt-5">
		<img src="images/consult.png" class="img-fluid w-75">
		</div>

<div class="col-lg-12 col-md-12 mt-3">
	<div class="instructbox">
		<h3 class="text-center pt-5"> Waiting for Center to accept Your Request </h3>
		<p class="text-center"> We will notify you shortly! </p>
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center">
					<img src="images/request.png" class="img-fluid w-15 mb-4"/>
			</div>
			
		</div>
</div>
	
</div>

	</div>
</div>

<section class="footer mt-3">
	<div class="container">
		<div class="row py-2">
			<div class="col-lg-1">
				<img src="images/footer-logo.png" class="img-fluid">
			</div>
			<div class="col-lg-3">
				<h3> www.healthassure.in </h3>
				<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
	 </div>
 	<div class="col-lg-4">
 		<div class="row">
 			<div class="col-lg-6">
 				<p> <i class="fa-solid fa-envelope"></i> abc@gmail.com </p>
 			</div>
 			<div class="col-lg-6">
 					<p> <i class="fa-solid fa-phone-volume"></i> 912261676600/33</p>
 			</div>
<div class="col-lg-9 offset-lg-3 ">
 				<ul>
 	<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa-twitter" target="blank"></i> </a> </li>
 	<li> <a href="https://www.facebook.com/healthassure.india/"> <i class="fa-brands fa-facebook-f" target="blank"></i></a> </li>
 	<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a> </li>
 	<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a> </li>
 				</ul>
 			</div>
 		</div>
 			
 		</div>
 	
			
    <div class="col-lg-4 text-center">
    	<h3> Download Now </h3>
    	<img src="images/playstore.png" class="img-fluid w-40">
    	<img src="images/appstore.png" class="img-fluid w-40">
    	
    </div>


			</div>
		</div>

</section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>