
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<title> Search Provider </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  

<style>
body {font-family: Arial, Helvetica, sans-serif;}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    width: 47%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    float: left;
    border: 5px solid #fff;
   margin-top: 15px;
}
.testimonial-item.equal-height.style-6 {
    background-color: #eee;
    border-radius: 10px;
    margin: 10px;
}
.cell-right {
    text-align: center;
    margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;
}
.testimonial-name {
    font-weight: 600;
}
.testimonial-content.quote {
    padding: 17px 55px;
}
.et_right_sidebar #main-content .container:before{
    display: none;
}
#main-content .container {
    padding-top: 10px;
}
i.fa.fa-quote-left {
    padding: 0px 10px;
    color: #999;
}


.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #000000;
   
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    float: left;
    border: 5px solid #fff;
    margin-top: 15px;
    z-index: 888888;
}

.owl-page .active{
  width: 12px;
    height: 12px;
    opacity: 1;
    background: #000000;
    z-index: 999999;

}


</style>
</head>
 <body>

<div class="container my-5">
  <div class="row">
    
<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-12">
    <div class="searchprovider pb-2">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-12 pl-4 pt-2 addressbox">
          <img src="images/apollo-logo.png" class="small-logo"/ >
        <h3 class="pt-2 mb-0"> SRL Wellness Centre <span>(NABL,ABC)</span> </h3>
          <h4> Pune Maharashtra Gopal Krishna </h4>
<p > Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015 <span> <img src="images/google-map.png" class="google-mapimg">
  <a href="#"> Directions </a> </span> </p>
     </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-12 sliderbox">

          <div class="slideshow-container">
<div class="mySlides mx-auto" id="myBtn" >
<img src="images/hospital.png" class="myslidesimg img-fluid">
 </div>
<div class="mySlides">
<img src="images/hospital1.png" class="myslidesimg img-fluid">
  </div>
<div class="mySlides">
 <img src="images/hospital2.png" class="myslidesimg img-fluid">
</div>
<!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a> -->

<div style="text-align:center;margin-top:-30px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
       </div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<div id="myModal" class="modal">
 <div class="modal-content">
   <span class="close" style="visibility: hidden;"> &times;</span> 

<div id="testimonial-slider" class="owl-carousel">
   <div class="testimonial-item equal-height style-6" >
                    <div class="testimonial-image ">
                        <img src="images/hospitalslider1.jpg" alt="Rose">
                    </div>
             </div>
               <div class="testimonial-item equal-height style-6">
                    <div class="testimonial-image ">
                        <img src="images/hospitalslider2.jpg" alt="Rose">
                    </div>
                   
                </div>
               <div class="testimonial-item equal-height style-6">
                    <div class="testimonial-image ">
                        <img src="images/hospitalslider3.jpg" alt="Rose">
                    </div>
               </div>
        </div>
      </div>
</div>
</div>



<div class="col-lg-12 col-md-12 col-sm-12 col-12">
  <div class="map-border">
    <span> <img src="images/marker.png"> 5 Kms </span> 
     </div>

      <div class="rating">
    <span> <img src="images/star.png"> 4.9(104 Reviews) </span> 
     </div>

  </div>

     </div>
<div class="row my-2 mx-left">

<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/appoinment.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 10,00,000+ Appointments </p>
       </div>
      </div>
      </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
            <img src="images/like.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
            <p> Customer Recommended </p>
       </div>
      </div>
      </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/branches.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>
</div>
</div>
 </div>

 <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-12">
    <div class="searchprovider pb-2">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 pl-4 pt-2">
          <img src="images/apollo-logo.png" class="small-logo "/ >
          <h3 class="pt-2 mb-0"> SRL Wellness Centre <span> (NABL,ABC) </span> </h3>
          <h4> Pune Maharashtra Gopal Krishna </h4>
<p> Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015 <span> 
  <img src="images/google-map.png" class="google-mapimg"><a href="#"> Directions </a> </span> </p>
     </div>
  
    <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="padding-top: 19px;">
  <div class="map-border">
    <span> <img src="images/marker.png"> 5 Kms </span> 
     </div>

      <div class="rating">
    <span> <img src="images/star.png"> 4.9(104 Reviews) </span> 
     </div>

  </div>

     </div>
<div class="row my-2 mx-2">
  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/appoinment.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 10,00,000+ Appointments</p>
       </div>
      </div>
      </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
            <img src="images/like.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
            <p> Customer Recommended </p>
       </div>
      </div>
      </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 col-space1">
  <div class="countbox1">
   <div class="row py-1">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/branches.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
           <p> 250 + Branches Pan India </p>
       </div>
      </div>
      </div>
  </div>  
</div>
 </div>
  </div>

</div>
 </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
       let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
 </script>



 <script>
   var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
  
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[980,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["<",">"],
        autoPlay:false
    });
});


</script>





</body>
</html>
