
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<title> Search Provider </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 <body>

<div class="container my-5">
  <div class="row">
    
<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-12">
    <div class="searchprovider">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-12 pl-4 pt-2">
          <img src="images/apollo-logo.png" class="small-logo"/ >
          <h3 class="pt-1 mb-0"> SRL Wellness Centre <span> (NABL,ABC ) </span> </h3>
          <h4 class="mb-1"> Pune Maharashtra Gopal Krishna </h4>
<p> Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015 <span> 
  <img src="images/google-map.png" class="google-mapimg"><a href="#"> Directions </a> </span> </p>
     </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <div class="slideshow-container">
<div class="mySlides">
<img src="images/hospital.png" class="myslidesimg" >
 </div>
<div class="mySlides">
<img src="images/hospital1.png" class="myslidesimg" >
  </div>
<div class="mySlides">
 <img src="images/hospital2.png" class="myslidesimg" >
</div>
<!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a> -->

<div style="text-align:center;margin-top:-30px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>



         <!--  <img src="images/hospital.png" class="img-fluid"> -->
       </div>

<div class="col-lg-12 col-md-12 col-sm-12 col-12">
  <div class="map-border">
    <span> <img src="images/marker.png"> 5 Kms </span> 
     </div>

      <div class="rating">
    <span> <img src="images/star.png">4.9(104 Reviews) </span> 
     </div>

  </div>

     </div>
<div class="row my-2 mx-auto">
   <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4">
    <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/appoinment.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 10,00,000+ Appointments</p>
       </div>
      </div>
   </div>

    <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/like.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> Customer Recommended </p>
       </div>
      </div>
   </div>

     <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/branches.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 250 + Branches Pan India </p>
       </div>
      </div>
   </div>

</div>  
</div>
 </div>
  </div>

 <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-12">
    <div class="searchprovider">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 pl-4 pt-2">
          <img src="images/apollo-logo.png" class="small-logo "/ >
          <h3 class="pt-1 mb-0"> SRL Wellness Centre <span> (NABL,ABC ) </span> </h3>
          <h4> Pune Maharashtra Gopal Krishna </h4>
<p> Chowk ,Laxmi Road 1001/1002, Gokul Chambers ,Raviwar Peth, 225015 <span> 
  <img src="images/google-map.png" class="google-mapimg"><a href="#"> Directions </a> </span> </p>
     </div>
  
    <div class="col-lg-12 col-md-12 col-sm-12 col-12 pt-3">
  <div class="map-border">
    <span> <img src="images/marker.png"> 5 Kms </span> 
     </div>

      <div class="rating">
    <span> <img src="images/star.png">4.9(104 Reviews) </span> 
     </div>

  </div>

     </div>
<div class="row my-2 mx-auto">
   <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4">
    <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/appoinment.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 10,00,000+ Appointments</p>
       </div>
      </div>
   </div>

    <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/like.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> Customer Recommended </p>
       </div>
      </div>
   </div>

     <div class="countbox py-2">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-3">
          <img src="images/branches.png">
       </div>
        <div class="col-lg-9 col-md-9 col-xl-9 col-9">
          <p> 250 + Branches Pan India </p>
       </div>
      </div>
   </div>

</div>  
</div>
 </div>
  </div>

 </div>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>

<script>
       let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
 </script>
    
   
  </body>
</html>
