 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
        font-family: 'Poppins', sans-serif!important;
            overflow-x:hidden!important;
            font-size: 15px;
            background-color: #f2f6fc;
        }
html{
     overflow-x:hidden!important;
}

@media only screen and (max-width: 300px){
            .supervisorbox1 {
                 background-color:#ffffff;
            border-radius: 10px;
            border: 1px solid rgb(201 213 219);
            box-shadow: 5px 7px 9px -4px rgb(158 158 158);
            text-align: center;
              min-height: 290px;
                margin: 5%;
                float: left;
                padding: 20px;
                width: 90%; 
            }
.supervisorboxinner1{
     border: 6px solid #3aa32a;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner2{
     border: 6px solid #753ae1;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

.supervisorboxinner3{
     border: 6px solid #f27c1c;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner4{
     border: 6px solid #369f29;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner5{
     border: 6px solid #e43b18;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner1 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.supervisorboxinner2 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.supervisorboxinner3 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner4 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner5 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.supervisorboxinner1 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }

.supervisorboxinner2 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }

        .supervisorboxinner3 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }
        .supervisorboxinner4 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }

        .supervisorboxinner5 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }
.supervinnericon{
    width: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
}
            .redbutton {
                font-size: 12px;
                color: #ffffff;
                font-weight: 600;
                border-radius: 20px;
                margin-bottom: 4px;
                background-color: #f21e1a;
                border: 2px solid #ffffff;
                outline: #f21e1a solid 2px;
                display: inline-block;
                padding: 6px 12px;
                text-align: center;
                margin-top: 5px;
                width: 153px;
            }
.redbutton:hover{
   background-color: #5252a3;
     border: 2px solid #ffffff;
    outline: #5252a3 solid 2px;
  
}
}

@media only screen and (min-width: 301px){
        .supervisorbox1 {
            background-color:#ffffff;
            border-radius: 10px;
            border: 1px solid rgb(201 213 219);
            box-shadow: 5px 7px 9px -4px rgb(158 158 158);
            text-align: center;
            min-height: 290px;
            margin: 5%;
            float: left;
             padding: 20px;
            width: 90%;
        }
.supervisorboxinner1{
     border: 6px solid #3aa32a;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner2{
     border: 6px solid #753ae1;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner3{
     border: 6px solid #f27c1c;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner4{
     border: 6px solid #369f29;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner5{
     border: 6px solid #e43b18;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner1 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.supervisorboxinner2 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

.supervisorboxinner3 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner4 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner5 h3{
    font-size: 21px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner1 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }

.supervisorboxinner2 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }

        .supervisorboxinner3 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }
        .supervisorboxinner4 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }
  .supervisorboxinner5 p {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 0px;
            padding: 0px 19px 0px 19px;
        }
.supervinnericon{
    width: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
}

        .redbutton {
            font-size: 12px;
            color: #ffffff;
            font-weight: 600;
            border-radius: 20px;
            margin-bottom: 4px;
            background-color: #f21e1a;
            border: 2px solid #ffffff;
            outline: #f21e1a solid 2px;
            display: inline-block;
            padding: 6px 12px;
            text-align: center;
            margin-top: 5px;
            width: 153px;
        }
        .redbutton:hover {
            background-color: #5252a3;
            border: 2px solid #ffffff;
            outline: #5252a3 solid 2px;
        }
}


@media only screen and (min-width: 350px){
    .supervisorbox1 {
  margin: 10%;
    width: 80%;
}
}
@media only screen and  (min-width: 420px){
    .supervisorbox1 {
    margin: 10%;
    width: 80%;
}
}

@media only screen and  (min-width: 450px){
    .supervisorbox1 {
    margin: 1%;
    width: 18%;
}
}

@media only screen and (min-width: 700px){
    .supervisorbox1 {
   margin: 2%;
    width: 29%;
}
}
@media only screen and  (min-width: 750px){
    .supervisorbox1 {
    margin: 2%;
    width: 29%;
}
}

@media only screen and (min-width: 900px){
    .supervisorbox1 {
     margin: 1%;
    width: 18%;
}
}
@media only screen and (min-width: 1000px){
    .supervisorbox1 {
     margin: 2%;
    width: 21%;
}
}


@media only screen and (min-width: 1100px){
    .supervisorbox1 {
     margin: 2%;
    width: 21%;
}
}

@media only screen and (min-width: 1200px){
        .supervisorbox1 {
            margin: 1%;
            width: 18%; 
        }

}
.supervisordate {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            display: block;
            width: 160px;
            height: 33px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .superlabel{
            padding-top:10px;
            font-size:12px;
            font-weight:600;
        }

