<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Upgrade Plan </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
.div1box {
  width: 100%;
  height: 250px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
      overflow-x: hidden;
}
#div2 {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
}
.btn-plancopy {
background-image: linear-gradient(to bottom, #7cdbf2 0%, #fff 100%);;
  border-radius: 4px;
border-color: #ffffff;
  color: #000000;
  padding: 4px 12px;
  min-width: 90px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;

}
.btn-plancopy:hover{
      background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-plancopy:focus, .btn-plancopy:active, .btn-plancopy:hover {
  background-color: transparent !important;
  color: #104d89 !important;
  border: none!important;
}

@media only screen and (max-width: 600px) {
 .w-30{
     width: 85%;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.w-5{
    width: 3%;
    float: left;
    margin-right: 17px;
    margin-bottom: 10px;
    padding-top: 5px;
}

.outer-box {
  float:right;
            /*display: flex;
            flex-direction: column;
            align-items: left;*/
            margin-right: 20%;
        }


}


@media only screen and (min-width: 600px) {
 .w-30{
     width: 24%;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.w-5{
    width: 5%;
    float: left;
    margin-right: 17px;
    margin-bottom: 10px;
    padding-top: 5px;
}
.outer-box {
  float:right;
            /*display: flex;
            flex-direction: column;
            align-items: left;*/
            margin-right: 38%;
        }
}


@media only screen and (min-width: 700px) {
.outer-box {
            margin-right: 11%;
        }
}

@media only screen and (min-width: 750px) {
.outer-box {
            margin-right: 35%;
        }
}



@media only screen and (min-width: 900px) {
.outer-box {
            margin-right: 38%;
        }
}

@media only screen and (min-width: 1000px) {
.outer-box {
            margin-right: 25%;
        }
}


@media only screen and (min-width: 1100px) {
.outer-box {
           margin-right: 25%;
        }
}


@media only screen and (min-width: 1200px) {
.outer-box {
            margin-right: 38%;
        }
}


@media only screen and (min-width: 1300px) {
.outer-box {
 
            margin-right: 38%;
        }
}
.main-box {
            width: 30px;
            text-align: center;
            cursor: pointer;
        }
.tip {
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 6px;
            width: 200px;
            min-height: 65px;
            border-radius: 12px;
            font-size: 12px;
        }

#sortable1, #sortable2 {
    
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li {
    margin: 2px 5px 0px 5px;
    padding: 0px 5px;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
  }

.viewmodalconfig{
  padding: 40px 10px;
}

.viewmodalconfig p{
  font-size: 14px;
}
.viewmodalconfig p span{
  font-weight: 600;
}



</style>
</head>
<body>
     <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="container">
            <div class="row">
<div class="col-lg-12 col-md-12">
    <h2 class="header-content pt-3 pb-5"> <b> Upgrade Plan </b> </h2> 
            </div>
</div>

<div class="row mb-4">
   <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
    <label for="Select Client" class="form-label"> Type of Upgrade </label>
      <select class="form-select">
  <option> Only Upgrade </option>
  <option> Renewal + Upgrade </option>
  <option> Only Renewal </option>
  </select>
   </div>

<div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
      <label for="Select Client" class="form-label"> Select Client </label>
      <select class="form-select">
  <option> Select Client </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>


    <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
      <label for="Select Client" class="form-label"> Select Plan </label>
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
    <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
  <label for="Select Client" class="form-label"> Waiting Period( in Days) </label> <div class="outer-box">
                                    <div class="main-box">
                                        <div class="main"> <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                        </div>
<div class="tip"> <span> Waiting period here refer to number of days after plan start date a customer can opt for upgradation of plan </span>
                                        </div>
                                    </div>
                                </div>
     <input type="number" name="" class="form-control">
   </div>
     <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
  <label for="Select Client" class="form-label"> Discount Offered(in %) </label>
     <input type="number" name="" class="form-control">
   </div>

   <div class="col-lg-4 col-md-6  col-sm-6 col-12 mt-5">
 <label for="Select Client" class="form-label"> Utilization Allowed </label>
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
 </div>

<div class="col-lg-12 col-md-12 col-12">
<div class="row pt-3">
  <div class="col-lg-6 col-md-6 col-6">
<p> Drag & Drop the plans from the list you want to show for upgrade </p>

<ul id="sortable1" class="connectedSortable div1box">
  <li class="ui-state-default"> Fitassure Plus</li>
  <li class="ui-state-default">Fitassure Platinum Plus</li>
  <li class="ui-state-default"> Optima Assure </li>
  <li class="ui-state-default"> Fitassure Hospicash</li>
  <li class="ui-state-default">Assure One Advance </li>
  <li class="ui-state-default">Assure One Plus </li>
  </ul>
  </div>

   <div class="col-lg-6 col-md-6 col-6">
    <p>  Plans that needs to be shown for Upgrade </p>
<ul id="sortable2" class="connectedSortable div1box"> </ul>  
</div> 
</div>
</div>
  <div class="col-md-12 col-lg-12 my-5 text-center">
  <button class="btn btn-plancopy me-3" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" >Apply </button> <button class="btn btn-danger me-3" type="reset"> Reset </button>
</div>
 </div>


<div class="row pt-4">
<div class="col-lg-12 table-responsive">
<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th scope="col"> S.No </th>
      <th scope="col"> Type of Upgrade </th>
      <th scope="col"> Client Name </th>
      <th scope="col"> Plan Name </th>
      <th scope="col"> Waiting Period( in Days) </th>
      <th scope="col"> Discount Offered(in %)  </th>
      <th scope="col"> Utilization Allowed  </th>
      <th scope="col"> Plans shown for Upgrade </th>
     </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 1 </th>
      <td> Only Upgrade </td>
      <td> ABG Ultratech </td>
      <td> FitAssure </td>
      <td> 30 Days </td>
      <td> 20 </td>
      <td> Yes </td>
<td> <p><i class="fa-solid fa-eye f-18 text-primary mx-1 ms-3" data-bs-toggle="modal" data-bs-target="#viewModal"></i> </p> 
</td>
   </tr>
<tr>
      <th scope="row"> 2 </th>
      <td>  Renewal + Upgrade  </td>
      <td> ABG Ultratech </td>
      <td> FitAssure </td>
      <td> 90 Days </td>
      <td> 10 </td>
      <td> No </td>
<td> <p><i class="fa-solid fa-eye f-18 text-primary mx-1 ms-3" data-bs-toggle="modal" data-bs-target="#viewModal"></i> </p> 
</td>
   </tr>

 <tr>
      <th scope="row"> 3 </th>
      <td>  Only Renewal  </td>
      <td> ABG Ultratech </td>
      <td> FitAssure </td>
      <td> 60 Days </td>
      <td> 20 </td>
      <td> Yes </td>
<td> <p><i class="fa-solid fa-eye f-18 text-primary mx-1 ms-3" data-bs-toggle="modal" data-bs-target="#viewModal"></i> </p> 
</td>
   </tr>
 </tbody>
</table>
  </div>
  <div class="col-lg-12 ">
    <nav aria-label="Page navigation ">
  <ul class="pagination float-end mt-4 mb-5">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    
  </div>
   </div>



 </div>
           </div>
        </div>
      </section>
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
    <img src="images/check.png" class="img-fluid w-25">
        <h2 class="pt-4"> Changes have been saved to your plan!  </h2>
      </div>
      <div class="modal-footer">
<button type="button" class="btn btn-primary" data-bs-dismiss="modal"> Ok </button>
      </div>
    </div>
  </div>
</div>

<!-- Start View Model -->


<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
      <h1 class="modal-title fs-5" id="viewModalLabel">Modal title</h1>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
      </div>
      <div class="modal-body viewmodalconfig">
<div class="row">
<div class="col-lg-6 col-12">
  <p> Type of Upgrade: <span>Only Upgrade</span> </p>
   <p> Client name: <span> ABG Ultratech </span> </p>
    <p> Plan Name: <span> FitAssure Plus </span> </p>
     
  </div>
  <div class="col-lg-6 col-12">
    <p>  Waiting Period: <span> 30 Days </span> </p>
      <p> Discount Offered: <span> 10% </span> </p>
   <p> Utilization Allowed : <span> Yes </span> </p>
  </div>
</div>
 </div>
      <div class="modal-footer">
<button type="button" class="btn btn-primary" data-bs-dismiss="modal"> Ok </button>
      </div>
    </div>
  </div>
</div>




<!-- End View Model -->




    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="js/custom.js"></script>
<script src="js/bubbleBox.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<script>
  
$(document).ready(function() {
    var max_fields      = 5; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div> <input type="text" placeholder="From Month" class="form-control w-30" name="mytext[' + x + ']"/> <input type="text" placeholder="To Month" class="form-control w-30" name="mydate[' + x + ']"/> <select class="form-select w-30" name="myselect[' + x + ']"><option> Select the %</option><option> 10%</option> <option> 20% </option> </select> <a href="#" class="remove_field w-5"> <i class="fa-solid text-danger fa-xmark"></i> </a> </div>'); // add input boxes.
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
  
</script>


<script>
        $(function () {
            addBubbleAll('.main-box', '.tip', {
                direction: 'top',
                offsetX: 20,
                fadeInDelay: 0,
                fadeInTime: 100,
                fadeOutDelay: 0,
                fadeOutTime: 0,
            })
        })
    </script>

<script>
  $( function() {
    $( "#sortable1, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
</body>
</html>
