<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Synonyms </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="new-css/style.css" />
    <link rel="stylesheet" href="new-css/ownStyle.css" />
    <link rel="stylesheet" type="text/css" href="new-css/synonyms.css">
  </head>
  <body>
    <!-- profile sidebar -->
    <div class="sidebar-open sidebar-responsive" id="responsiveSidebar">
      <section class="profile-sidebar open" id="profile-sidebar">
        <div class="profile-sidebar__inner">
          <div class="profile-sidebar__top">
            <div class="text-center">
              <a href="./dashboard.html">
                <img src="images/healthassure-logo.png" class="img-fluid" />
              </a>
            </div>
          </div>

          <div class="profile-sidebar__links">
            <div class="accordion" id="accordionSidebarMenu">
              <div class="accordion-item">
<button id="onboardbtn" class="accordion-button collapsed" type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOnboardId"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i
                  ><span>Customer Experience</span>
                </button>

                <ul
                  id="collapseOnboardId"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      New onboarding
                    </a>
                  </li>
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      First appointment booking
                    </a>
                  </li>
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Non-usage
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseRenewalId"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Renewals & Upsell</span>
                </button>

                <ul
                  id="collapseRenewalId"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./renwal-submenu1.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Renewal pending Customers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseMenuId4"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Customer Feedback</span>
                </button>

                <ul
                  id="collapseMenuId4"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./submenu1.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Recently booked customers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseMenuId3"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Administrator</span>
                </button>

<ul id="collapseMenuId3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu" >
<li> <a href="./add-user.html"> <i class="fa-solid fa-hand-point-right me-3"></i> <span>Add User</span> </a>
                  </li>
<li> <a href="./master-data-management.html"> <i class="fa-solid fa-hand-point-right me-3"></i> Master Data management </a>
                  </li>
                </ul>
              </div>
             </div>
          </div>
        </div>
      </section>

      <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="profile-container__header">
            <h4 class="header-content">Operation-Customer Module</h4>
            <div class="mobile-view">
<i class="fa-solid fa-bars toggleNavMenu" onclick="toggleMenu()"> </i>
<img src="images/healthassure-logo.png" class="img-fluid" /> </div>
            <div class="dropdown profile-dropdown">
<div class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img src="./images/profileLogo.jpg" alt="" /> </div>

              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item mt-2" href="#">
                    <i class="fa-solid fa-user me-3"></i>
                    <span>Profile Setting</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fa-solid fa-right-from-bracket me-3"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
<div class="container-wrapper synonyms_search">
<div  class="d-flex __networkUtilityHeader align-center justify-content-between align-items-center">
<div>
<label for="Select"> Select Option   </label>
    <select class="form-select" aria-label="Select Option">
       <option value="1"> Select Option </option>
 <option value="1"> Select Client </option>
  <option value="2">Select Provider </option>
</select>
                </div>
                <div class="d-flex gap-20">
                     <div class="__addBtn mt-5">
                <a href="#" data-bs-toggle="modal" data-bs-target="#formModal">
                  <i class="fas fa-plus"></i>
                  <span>Add</span>
                </a>
              </div>
         </div>
              </div>



<div class="row mb-5">
 </div>
<form class="row mb-5">
<div class="col-lg-2 col-md-2 col-12">
  <label for="exampleInputEmail1" class="form-label"> Provider ID </label>
    <input type="text" class="form-control">
  </div>
   <div class="col-lg-2 col-md-2 col-12">
    <label for="exampleInputEmail1" class="form-label"> Provider Name </label>
    <input type="text" class="form-control">
  </div>
   <div class="col-lg-2 col-md-2 col-12">
    <label for="exampleInputEmail1" class="form-label"> Client ID </label>
    <input type="text" class="form-control">
  </div>

  <div class="col-lg-2 col-md-2 col-12">
    <label for="exampleInputEmail1" class="form-label"> Chain ID </label>
    <input type="text" class="form-control">
  </div>
   <div class="col-lg-2 col-md-2 col-12">
    <label for="exampleInputEmail1" class="form-label"> Client Name </label>
    <input type="text" class="form-control">
  </div>
 <div class="col-lg-2 col-md-2 col-12">
<button type="submit" class="btn __search_button"> <i class="fa-solid fa-magnifying-glass"></i> Search </button>
  </div>
</form>
 <div class="__tableAdd">
             

<div class="__newTable">
                <!--Table Start Here-->
                <div class="table-responsive __custom__properties">
                  <table class="table synonyms">
                    <thead>
                      <tr>
                        <th scope="col">Client ID</th>
                        <th scope="col">Client Name </th>
                         <th scope="col"> Provider Id </th>
                         <th scope="col"> Provider Name  </th>
                         <th scope="col"> Chain Id  </th>
                          <th scope="col"> synonyms </th>
                           <th scope="col"> Test Code </th>
                        <th scope="col"> Action </th>
                      
                      </tr>
                    </thead>
                    <tbody>
<tr>
  <td > 100045685  </td>
<td>  Sameer Ale  </td>
                        <td> 100045685 </td>
            <td scope="row" class="width-200"> Care Insurance </td>
                        <td> Yes </td>
                        <td>Done</td>
                        <td>100045685 </td>
<td> <a href="#" data-bs-toggle="modal" data-bs-target="#editformModal"> <i class="fa-solid fa-pen-to-square text-primary"></i></a>  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteformModal"><i class="fa-solid fa-trash text-danger"></i></a> </td>
                        
                      </tr>

                      <tr>
  <td > 100045685  </td>
<td>  Sameer Ale  </td>
                        <td> 100045685 </td>
            <td scope="row" class="width-200"> Care Insurance </td>
                        <td> Yes </td>
                        <td>Done</td>
                        <td>100045685 </td>
<td> <a href="#" data-bs-toggle="modal" data-bs-target="#editformModal"> <i class="fa-solid fa-pen-to-square text-primary"></i></a>  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteformModal"><i class="fa-solid fa-trash text-danger"></i></a> </td>
                        
                      </tr>



                      <tr>
  <td > 100045685  </td>
<td>  Sameer Ale  </td>
                        <td> 100045685 </td>
            <td scope="row" class="width-200"> Care Insurance </td>
                        <td> Yes </td>
                        <td>Done</td>
                        <td>100045685 </td>
<td> <a href="#" data-bs-toggle="modal" data-bs-target="#editformModal"> <i class="fa-solid fa-pen-to-square text-primary"></i></a>  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteformModal"><i class="fa-solid fa-trash text-danger"></i></a> </td>
                        
                      </tr>

                      <tr>
  <td > 100045685  </td>
<td>  Sameer Ale  </td>
                        <td> 100045685 </td>
            <td scope="row" class="width-200"> Care Insurance </td>
                        <td> Yes </td>
                        <td>Done</td>
                        <td>100045685 </td>
<td> <a href="#" data-bs-toggle="modal" data-bs-target="#editformModal"> <i class="fa-solid fa-pen-to-square text-primary"></i></a>  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteformModal"><i class="fa-solid fa-trash text-danger"></i></a> </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--Table Ends Here-->

                <div class="pagination-wrapper">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true" > Previous</a> </li>
<li class="page-item"> <a class="page-link" href="#">1</a> </li>
<li class="page-item"> <a class="page-link" href="#">2</a> </li>
<li class="page-item"> <a class="page-link" href="#">3</a> </li>
<li class="page-item"> <a class="page-link pag-next" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>




 <!--Open Delete Popup-->
<div class="modal _custom_modal synonyms_modal fade" id="deleteformModal" tabindex="-1" aria-labelledby="deleteformModalLabel" aria-hidden="true" >
      <div class="modal-dialog _custom_dialog modal-lg">
        <div class="modal-content _custom_modal_content">
          <div class="modal-header">
            <h2 class="mb-0"> Delete Details </h2>
<button type="button" class="btn-close normal-close" data-bs-dismiss="modal" aria-label="Close" ></button>
  </div>
  <div class="modal-body">
  <form class="row text-center">
<div class="col-lg-12 col-md-12 col-12 mb-4">
  <h3> Are you sure want to delete </h3>
 </div>
<div class="mb-3">
  <button class="btn resetbtn"> Yes </button>
  <button class="btn __btn_primary"> No </button>
   </div>
</form>

          </div>
        </div>
      </div>
    </div>
    <!--Close Delete Popup-->


 <!--Open Edit Popup-->
<div class="modal _custom_modal synonyms_modal fade" id="editformModal" tabindex="-1" aria-labelledby="editformModalLabel" aria-hidden="true" >
      <div class="modal-dialog _custom_dialog modal-lg">
        <div class="modal-content _custom_modal_content">
          <div class="modal-header">
            <h2 class="mb-0"> Edit Details </h2>
<button type="button" class="btn-close normal-close" data-bs-dismiss="modal" aria-label="Close" ></button>
  </div>
  <div class="modal-body">
  <form class="row">
    <div class="col-lg-6 col-md-6 col-12 mb-4">
    <label for="Select"> Select Option   </label>
    <select class="form-select" aria-label="Default select example">
       <option value="1"> Select Option </option>
 <option value="1"> Select Client </option>
  <option value="2">Select Provider </option>
</select>
    </div>
  <div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client ID " class="form-label"> Client ID </label>
  <input type="text" class="form-control" placeholder="Client ID" required>
 </div>
<div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Client Name </label>
    <input type="text" class="form-control" placeholder="Client Name" required>
 </div>
<div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Provider Id </label>
    <input type="text" class="form-control" placeholder="Provider Id" required>
 </div>
<div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Provider Name </label>
<input type="text" class="form-control" placeholder="Provider Name" required>
 </div>
 <div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Chain Id </label>
  <input type="text" class="form-control" placeholder="Chain Id" required>
 </div>
 <div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Synonyms </label>
  <input type="text" class="form-control" placeholder="Synonyms" required>
 </div>
  <div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Test Code </label>
  <input type="text" class="form-control" placeholder="Test Code" required>
 </div>
<div class="mb-3">
  <input type="submit" value="Save" class="submit-btn">
              </div>
</form>
 </div>
        </div>
      </div>
    </div>
    <!--Close Edit Popup-->


<!--Open Form Popup-->
<div class="modal _custom_modal synonyms_modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true" >
      <div class="modal-dialog _custom_dialog modal-lg">
        <div class="modal-content _custom_modal_content">
          <div class="modal-header">
            <h2 class="mb-0"> Add Details </h2>
<button type="button" class="btn-close normal-close" data-bs-dismiss="modal" aria-label="Close" ></button>
          </div>
  <div class="modal-body">
  <form class="row">
<div class="col-lg-6 col-md-6 col-12 mb-4">
    <label for="Select"> Select Option   </label>
    <select class="form-select" aria-label="Default select example">
       <option value="1"> Select Option </option>
 <option value="1"> Select Client </option>
  <option value="2">Select Provider </option>
</select>
    </div>

  <div class="col-lg-3 col-md-6 col-12 mb-4">
  <label for=" Client ID " class="form-label"> Min </label>
  <input type="text" class="form-control" placeholder="" required>
 </div>
<div class="col-lg-3 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Max </label>
    <input type="text" class="form-control" placeholder="" required>
 </div>
<div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Unit </label>
    <input type="text" class="form-control" placeholder="" required>
 </div>
<div class="col-lg-6 col-md-6 col-12 mb-4">
  <label for=" Client Name " class="form-label"> Synonyms </label>
<input type="text" class="form-control" placeholder="" required>
 </div>


<div class="mb-3">
  <input type="submit" value="Submit" class="submit-btn">
              </div>
</form>
  <!--<form action="row">
              <div class="mb-3">
                <input type="submit" value="Submit" class="submit-btn">
              </div>
             </form>-->
          </div>
        </div>
      </div>
    </div>
    <!--Close Form Popup-->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/custom.js"></script>

    <!-- <script>
      document.querySelectorAll("form").forEach(function (item) {
        item.children[0].children[0].insertAdjacentHTML(
          "afterend",
          '<button class="file-button">Choose file</button><span class="file-name">No file chosen</span>'
        );
        item.children[0].children[0].addEventListener("change", function () {
          const splitFileName = this.value.split(/\\/);
          item.children[0].children[2].innerText =
            splitFileName[splitFileName.length - 1];
        });
      });
    </script> -->
  </body>
</html>
