body{
    background-color: transparent;
   font-family: 'DM Sans', sans-serif;
}
.plancreationhead{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
   color: #104D89;
   padding-top: 40px;
}
.accordion-button:not(.collapsed) {
    color: #ffffff!important;
    background-color: #104D89!important;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.accordion-item{
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    background-color: #F9F9F9!important;
    border:none!important;
    border-radius: 6px;
}
.accordion-flush .accordion-item {
    border-right: 0;
    border-left: 0;
    border-radius: 6px!important;
}
.accordion-button{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 11px 10px 14px 10px!important;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.2)!important;
    text-align: left;
    background-color: #f9f9f9;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}
.planedited .accordion-button::after {
    flex-shrink: 0;
    margin-left: auto;
    content: "Edit";
    font-family: 'DM Sans', sans-serif;
    position: absolute;
    text-transform: capitalize!important;
    top: 14px;
    right: 30px;
    text-decoration: underline;
    color: #104D89;
    z-index: 1;
    font-weight: 500;
    font-size: 16px;
    background-image: none;
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.planedited .accordion-button:not(.collapsed) {
    color: #ffffff!important;
    padding: 11px 10px 14px 10px!important;
    background-color: #104D89!important;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.planedited .accordion-button:not(.collapsed)::before {
    display: none;

}




.planedited .accordion-button{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 11px 10px 14px 35px!important;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.2)!important;
    text-align: left;
    background-color: #f9f9f9;
    color:#104D89!important;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}


.planedited .accordion-button::before {
    flex-shrink: 0;
    margin-left: auto;
    content: "\f058";
     font-family: "FontAwesome";
    position: absolute;
    text-transform: capitalize!important;
    top: 12px;
    left: 10px;
    text-decoration: none;
    color: #104D89;
    z-index: 1;
    font-weight: 500;
    font-size: 18px;
    background-image: none;
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}




.accordion-button::after {
    flex-shrink: 0;
    margin-left: auto;
    content: "\f078";
    font-family: "FontAwesome";
     position: absolute;
    top: 14px;
    right: 14px;
    color: #c7c7c7;
    z-index: 1;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
   background-image: none;
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.accordion-button:not(.collapsed)::after {
    content: "\f078";
    font-family: "FontAwesome";
    position: absolute;
    top: 14px;
    right: 14px;
    color: #ffffff;
    z-index: 1;
    font-weight: 500;
    font-size: 20px;
    background-image: none;
    text-decoration: none;
}
.close_button{
    display: flex;
    background-color: #d7e0e8;
    border-radius: 6px;
    color:  #104D89;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 30px;
    margin: 5px;
    border:none;
    justify-content: center;
    float: left;
    align-items: center;
    margin-top: 7px;
}
.close_button span{
    float: right;
    color: red;
    cursor: pointer;
}
/* .close_button:after {
    content: "\f00d";
    font-family: "FontAwesome";
    position: relative;
    top: 0px;
    right: 5px;
    left: 10px;
    color: #6165D7;
    z-index: 1;
} */
.planrefactor .secseprator{
    margin-top: 34px;
}
.coltopspace{
padding-top: 15px;
}

.planrefactor .form-label{
    font-size: 14px!important;
    font-weight: 600!important;
    color: #000000;
    margin-bottom: 2px;
    margin-top: 10px;
}
.planrefactor .form-check-label{
    font-size: 15px!important;
    font-weight: 600!important;
    color: #000000;
    margin-bottom: 2px;
  }
  .planrefactor .addmore_btn{
    background-color: transparent;
    color: #104D89;
    text-decoration: underline;
    font-size: 14px;
    padding-top: 40px;
  }
.planrefactor .form-select{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #cccccc;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
    border: 1px solid rgba(16, 77, 137, 0.1);
}
.planrefactor .form-control{
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 4px;
    border: 1px solid rgba(16, 77, 137, 0.1);
    color: #cccccc;
    font-size: 14px;
}
.planrefactor .form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
   /*border: 1px solid #86b7fe;*/
    border: none;
    outline: 0;
    box-shadow: none;
}
.planrefactor .searchsku{
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 4px;
    border:none;
    color: #cccccc;
    font-size: 14px;
}
.searchsku_inputgroup {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    text-align: center;
    white-space: nowrap;
    background-color: transparent!important;
    border: none!important;
    border-radius: var(--bs-border-radius);
}
.planrefactor .heading{
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    color: #104D89;
    padding-top: 25px;
}
.relationbox{
    background-color: #edf0f3;
    margin-top: 35px;
    border-radius: 6px;
}
.planrefactor .communication_box{
    background-color: #ffffff;
    border-radius: 4px;
    margin:10px 0px;
    padding: 10px 0px;
}
.planrefactor .form-check-input:checked {
    background-color: #104D89;
    border-color: #104D89;
}
.planrefactor span img{
    width: 20px;
}
.reset__button{
    background-color: rgba(16, 77, 137, 0.2);
    color: #104D89;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin:15px 5px;
}
.reset__button:hover{
    background-color: rgba(16, 77, 137, 0.2);
    color: #104D89;
}
.savedetail__button{
    background-color: #104D89;
    color: #ffffff;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin:15px 2px;
}
.savedetail__button:hover{
    background-color: #104D89;
    color: #ffffff;
}
/* Start  client Master*/

.clientreset__button{
    background-color: #f3f6f9;
    color: #104D89;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin:34px 5px;
}
.clientreset__button:hover{
    background-color: rgba(16, 77, 137, 0.2);
    color: #104D89;
}
.clientsavedetail__button{
    background-color: #104D89;
    color: #ffffff;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin:0px 2px 0px 2px;
}
.clientsavedetail__button:hover{
    background-color: #104D89;
    color: #ffffff;
}
.clientapplyfilter__button{
    background-color: #104D89;
    color: #ffffff;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin:34px 2px 0px 2px;
}
.clientapplyfilter__button:hover{
    background-color: #104D89;
    color: #ffffff;
}
.clientgrid{
   display: flex;
  justify-content: space-between;
}
.clientgrid {
    width: 100%;
}
.clientgrid p{
    font-size: 17px;
    font-weight: 700;
}
.clientgrid p a{
    cursor: pointer;
    color: #104D89;
    text-decoration: underline;
}
.clienttbl{
    background-color: #ffffff;
}
.clienttbl thead{
    background-color: #D3DCE6;
    padding: 5px 0px 5px 0px;
}
.clienttbl thead tr th{
    padding: 12px 5px 12px 18px; 
}
.clienttbl tbody tr td{
    color: #99AABC;
    font-size: 14px;
    padding: 12px 5px 12px 18px;
    font-weight: 500;
}
.clienttbl tbody tr td a{
    text-decoration: underline;
    color: #104D89;
}
/*End  Client Master*/
.planrefactor .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #104D89;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-color: var(--bs-nav-tabs-link-active-border-color);
}
.planrefactor .testselected{
    background-color:#104D89; 
    color: #ffffff;
   display: flex;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 20px;
    margin: 5px;
    border:none;
    justify-content: center;
    float: left;
    align-items: center;
    margin-top: 7px;
    cursor: pointer;
}
.planrefactor .testdeselected{
    background-color:#e8eef4; 
    color: #668db4;
   display: flex;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 20px;
    margin: 5px;
    border:none;
    justify-content: center;
    float: left;
    align-items: center;
    margin-top: 7px;
    cursor: pointer;
}
.labtest {
background-color: #f5f5f5;
    width: 97%;
    /* margin: 26px 10px 10px 10px; */
    border-radius: 8px;
    padding: 0px 0px;
    min-height: 40px;
    margin-top: 2px;
    margin:auto;
}

.answer .labtest {
background-color: transparent;
    width: 97%;
    /* margin: 26px 10px 10px 10px; */
    border-radius: 8px;
    padding: 0px 0px;
    min-height: 40px;
    margin-top: 2px;
    margin:auto;
}


.labtest .__testbtn{
    display: flex;
    background-color: #d7e0e8;
    border-radius: 20px;
    color:  #668db4;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 20px 2px 10px;
    margin: 5px;
    border:none;
    justify-content: center;
    float: left;
    align-items: center;
    margin-top: 7px;
}
.labtest .__testbtn:after {
    content: "\f00d";
    font-family: "FontAwesome";
    position: relative;
    top: 0px;
    right: 5px;
    left: 10px;
    color: #668db4;
    z-index: 1;
    cursor: pointer;
} 
.sku {
    background-color: #f5f5f5!important;
    width: 100%;
    border-radius: 8px;
    padding: 0px 0px;
     margin:auto;
    margin-top: 2px;
    margin-bottom: 2px;
  }
.sku .__testbtn{
    display: flex;
    background-color: #d7e0e8;
    border-radius: 20px;
    color:  #668db4;
    font-size: 14px;
    float: left;
    font-weight: 500;
    padding: 2px 20px 2px 10px;
    margin: 2px;
    border:none;
align-items: center;
position: relative;
}
.sku .__testbtn:after {
    content: "\f00d";
    font-family: "FontAwesome";
    position: relative;
    top: 0px;
    right: 5px;
    left: 10px;
    color: #668db4;
    z-index: 1;
    cursor: pointer;
}
.scrollbar-right {
    display: flex;
    display: -webkit-box;
/*    width: 100%;*/
    background: #f5f5f5;
    overflow-x: scroll;
    margin-bottom: 5px;
    padding: 3px 5px;
    overflow-y: hidden;
    margin-top: 2px;
}
.scrollbar-right::-webkit-scrollbar {
    height: 6px;
    background-color: #008391;
    width: 40px;
    border-radius: 4px;
}
.scrollbar-right::-webkit-scrollbar-thumb {
    background-color: #104d89;
}
.scrollbar-right::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
.testdetail {
/*    background-color: #f5f5f5;*/
    border-radius: 8px;
    padding: 20px 0px;
    margin-top: 10px;
}
.testdetail .__testbtn{
  background-color: #d7e0e8;
    border-radius: 20px;
    color:  #668db4;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 30px;
    margin: 5px;
    border:none;
    justify-content: center;
    float: left;
    align-items: center;
    margin-top: 15px;
}
.testdetail .__testbtn:after {
    content: "\f00d";
    font-family: "FontAwesome";
    position: relative;
    top: 0px;
    right: 5px;
    left: 10px;
    color: #668db4;
    z-index: 1;
    cursor: pointer;
} 
.testdetail .scrollbar {
    height: 50px;
    max-width: 300px;
    background: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-bottom: 10px;
    padding: 6px 5px;
}
.testdetail .scrollbar::-webkit-scrollbar {
    width: 4px;
    background-color: #008391;
}
.testdetail .scrollbar::-webkit-scrollbar-thumb {
    background-color: #008391;
}
.testdetail .scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
.planrefactor .addmore__btn {
    background-color: transparent;
    color: #104D89;
    float: right;
    font-size: 14px;
    text-align: center;
    padding: 6px 18px;
    font-weight: 600;
    border: none;
}
.file-upload-wrapper {
  position: relative;
  width: 100%;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  position: absolute;
  font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cccccc;
  top: 0;
  left: 0;
  background-color: #ffffff;
  padding: 2px 15px 8px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  line-height: 30px;
  border-radius: 5px 10px 10px 5px;
}
.file-upload-wrapper:before {
 content: "\f0ee";
 position: absolute;
  font-family: "FontAwesome";
  display: inline-block;
   right: 0px;
  background: #ffffff;
  color: #cccccc;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 40px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: #ffffff;
}
.file-upload-wrapper input {
  opacity: 0;
/*position: absolute;*/
  z-index: 99;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
.addmoretop{
    padding-top: 42px;
}
.planrefactor .page-link{
    border: none;
}
.clientmaster{
    background-color: #f9f9f9;
}
.clientmaster .secseprator{
    margin-top: 34px;
}
.clientmaster .plannamehead{
    font-size: 25px;
    color: #104D89;
    line-height: 30px;
    padding-top: 40px;
}
.clientmaster .form-label{
    font-size: 14px!important;
    font-weight: 600!important;
    color: #000000;
    margin-bottom: 2px;
    margin-top: 10px;
}
.clientmaster .form-check-label{
    font-size: 15px!important;
    font-weight: 600!important;
    color: #000000;
    margin-bottom: 2px;
  }
.clientmaster .form-check-input:checked {
    background-color: #104D89;
    border-color: #104D89;
}
.clientmaster .addmore_btn{
    background-color: transparent;
    color: #104D89;
    text-decoration: underline;
    font-size: 14px;
    padding-top: 40px;
  }
.clientmaster .form-select{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cccccc!important;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
    border: 1px solid rgba(16, 77, 137, 0.1);
}
.clientmaster .form-control {
    border: none;
        padding: 0.375rem 0.75rem; 
    border-radius: 4px;
    border: 1px solid rgba(16, 77, 137, 0.1);
    color: #cccccc!important;
}
.clientmaster .heading{
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    color: #104D89;
    padding-top: 25px;
}
.clientmaster .pagination .page-link {
    border: none;   
    color: #99AABC; 
    font-size: 14px;
    font-weight: 600;
}
.clientmaster .pagination .page-item:last-child .page-link {
    border-top-right-radius: var(--bs-pagination-border-radius);
    border-bottom-right-radius: var(--bs-pagination-border-radius);
    color: #104D89;
    font-size: 14px;
    font-weight: 700;
}
.clientmaster .pagination{
    padding: 2px 2px 2px 2px;
    margin: 30px 0px 50px 0px;
    background-color: #ffffff;
    text-align: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 59px;
  height: 30px;
  float: right;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #77D1B3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.webappcustomization{
    background-color: #f9f9f9;
}
.webappcustomization ._card{
    background-color: #ffffff;
    border-radius: 4px;
    padding: 12px 10px 10px 10px;
    margin-bottom: 10px;
}
.webappcustomization ._card h3{
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    padding-top: 5px;
}
.webappcustomization .preview{
    background-color: #ffffff;
    margin: 0px 5px;
}
.webappcustomization .previewbtn{
    background-color: #e2e8ee;
    color: #104D89;
    font-size: 16px;
    padding: 16px 0px;
    width: 100%;
    font-weight: 600;
    margin-top: 10px;
}
.fileuploadbtn{
    background-color: #f9f9f9;
    position: relative;
}
.fileuploadbtn .form-control[type=file]{
    background-color: #f9f9f9;
    color: #cccccc;
}
.fileuploadbtn .form-control[type=file]:after {
    content: "\f0ee";
    font-family: "FontAwesome";
    position: absolute;
    top: 6px;
    right: 14px;
    color: #cccccc;
    z-index: 1;
}
input[type=file] {
  display: none;
}
.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile + label {
  max-width: 100%;
  width: 100%;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
.no-js .inputfile + label {
  display: none;
}
.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label {
  border: 1px solid #e7edf0;
  background-color: #ffffff;
  padding: 0;
}
.inputfile + label .archive-name,
.inputfile + label .btn-inputfile {
   padding: 0.375rem 0.75rem!important;
/*  height: 50px;*/
  font-style: normal;
}
.inputfile + label .archive-name {
  width: 60%;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
  color: #919298;
}
.inputfile + label .btn-inputfile {
  color: #cccccc;
  background-color: transparent;
  display: inline-block;
  position: absolute;
  right: 0;
}
.inputfile:focus + label .btn-inputfile,
.inputfile.has-focus + label .btn-inputfile,
.inputfile + label:hover .btn-inputfile {
  background-color: transparent;
}

@media screen and (max-width: 50em) {
  .inputfile + label .btn-inputfile {
    display: block;
  }
}
/* Rule Engine  */
.ruleengine_card{
    background-color: #ffffff;
    border-radius: 6px;
    padding: 10px 0px 5px 0px;
  }
.ruleengine h4{
    font-size: 18px;
    font-weight: 600;
}
.ruleengine .addmore_btn{
    background-color: transparent;
    color: #104D89;
    text-decoration: underline;
    font-size: 14px;
    padding: 3px 0px 1px 0px;
    float: right;
  }
.ruleengine .form-select{
    display: block;
    width: 100%;
      padding: 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cccccc;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
    border: 1px solid rgba(16, 77, 137, 0.1);
}
.addmore_btnright{
    background-color: transparent;
    color: #104D89;
    text-decoration: underline;
    font-size: 14px;
    padding: 3px 0px 1px 0px;
    float: right;
  }
.sequencing_card{
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0px 5px 0px;
}
.sequencing_card div{
      display: flex;
      justify-content: flex-start;
    float: left;
      width: 14%;
  }
.sequencing_card .form-select{
    font-size: 13px;
}
.sequencing_card .mright{
    margin-right: 55px;
  }
.form_heading{
    font-size: 17px;
    font-weight: 600;
    color: #104D89;
  }
.upload-plus {
    margin-top: 41px;
}
.upload-plus span{
    font-size: 16px;
    color: #ffffff;
    background-color: #104D89;
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
}
.containerwidth {
            width: 100%;
        }
.toggle {
            width: 100%;
            background-color: transparent;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 16px;
            color: #111130;
            font-weight: 600;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 0;
        }
.content {
            position: relative;
            font-size: 14px;
            text-align: justify;
            line-height: 30px;
            height: 0;
            overflow: hidden;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
.success_popup .modal-dialog{
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
}
.success_popup .modal-dialog .modal-content{
    border: none;
}
.success_popup .modal-dialog .modal-content .modal-body img{
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.success_popup .modal-dialog .modal-content .modal-header{
    border: none;
}
.success_popup h3{
    color: #67B59F;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-top: -26px;
}
.success_popup p{
    font-size: 16px;
    color: #AEC2D8;
      text-align: center;
}
.definebuckit_accordian{
   position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0;
  list-style: none;
  background-color: #f9f9fA; 
}
.definebuckit_accordian li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background-color: #FFF;
  padding: 10px;
  margin: 0 auto 0px auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.definebuckit_accordian li.active h3{
    color: #104D89;
}
.definebuckit_accordian li.active h3:after {
  transform: rotate(180deg);
   color: #104D89;
}
.definebuckit_accordian li h3 {
  font-weight: 700;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
  color: #D3DCE6;
}
.definebuckit_accordian li h3:after {
 content: "\f078";
font-family: "FontAwesome";
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}
.definebuckit_accordian li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;

}
.definebuckit_accordian li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}
/*define bucket tabs*/
/*.answer div{
    border-bottom: 1px solid #f9f9f9;
}*/
.answer .testtab{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
     border-bottom: 1px solid #f9f9f9;

}
.answer div a{
    font-size: 14px;
    color: #104D89;
    padding: 10px 20px;
    font-weight: 600;
    text-decoration: none;

}
.faq-drawer__content-wrapper {
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}
.faq-drawer__title {
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 0 0 0;
  position: relative;
  margin-bottom: 10px;
  transition: all 0.25s ease-out;
  color: #c7c7c7;
}
.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}
/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover { 
  color: #4E4B52  ;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}
.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}
/*.faq-drawer input[type="checkbox"] {
display: none;
}*/

.faq-drawer input[type="checkbox"] {
display: block;
float: left;
margin-top: 10px;
margin-right: 6px;
}

.definebucket_leftsidetest input[type="checkbox"] {
display: block;
float: left;
margin-top: 3px;
margin-right: 6px;
}
 


/*.diagnostic_checkbox input[type="checkbox"] {
display: block;
float: left;
margin-top: 4px;
margin-right: 2px;
 background-color: #FA9E57;
}*/


.definebucket_leftside{
    background-color: #ffffff;
   margin-left: 2px;
    margin-right: 2px;
    padding-top: 5px;
}
.definebucket_leftsidetest{
   display: flex;
   width: 100%;
  justify-content: space-between;
}
.definebucket_leftsidetest .form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 10px;
    margin-bottom: 0.125rem;
}

.definebucket_leftsidetest a {
    text-decoration: underline!important;
}

.definebucket_leftsidetest div{
    float: left;
} 
.choices__input{
background-color: #f5f5f5;  
margin-bottom: 0px;  
padding: 0px 0px 0px 2px;
font-size: 13px;
min-width: 158px;
}
.choices__inner{
    background-color: #f5f5f5;
   padding: 0.375rem 0.75rem;
   min-height: auto;
}
.addbucket_btn{
    background-color: transparent;
    color: #104D89;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px 10px 15px;
}
.activetest{
    border-bottom: 2px solid #104D89;
    font-size: 16px!important;
    font-weight: 600!important;
}
/*Check box*/
input[type="checkbox"] + .label-text:before{
    content: "\f096";
    font-family: "FontAwesome";
    color: #e8eef4;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    background-color: #e8eef4;
    border: none;
}
input[type="checkbox"]:checked + .label-text:before{
    content: "\f14a";
    color: #2980b9;
    animation: effect 250ms ease-in;
}
input[type="checkbox"]:disabled + .label-text{
    color: #aaa;
}
input[type="checkbox"]:disabled + .label-text:before{
    content: "\f0c8";
    color: #ccc;
}
.choices__list--multiple .choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #d7e0e8;
    border: 1px solid  #d7e0e8;
    color: #668db4;
    word-break: break-all;
}

.choices[data-type*=select-multiple] .choices__button, .choices[data-type*=text] .choices__button {
     content: "\f00d";
    font-family: "FontAwesome";
    position: relative;
    top: 0px;
    right: 5px;
    left: 5px;
    color: #668db4!important;
    z-index: 1;
    cursor: pointer;
   /*background-image: none;*/
  }



