<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> App  User Delete Request  </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
	

 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
    font-family: 'Rubik', sans-serif;
            overflow-x:hidden;
            font-size: 14px;
             background-color: #f2f1f6;
        }
html{
     overflow-x:hidden!important;
}

.head_sec{
    height: 100px;
}

.logo{
    width: 150px;
    padding: 20px 0px 40px 0px;
}

.usrrequestbg{
    background-color: #f2f1f6;
    margin-top: 200px;
}

.formbox{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 15%);
    border-radius: 5px;
    margin: 100px 10px;
}

.formbox label{
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: 2px;
}

.submit_btn{
    background-color: #5252a3;
    border-radius: 2px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 40px;
    margin-top: 30px;
}

.feedback_60 h2{
    font-size: 30px;
    font-weight: 600;
}

.feedback_60 p{
    font-size: 15px;
    font-weight: 600;
}


.contact_box{
 background-color: #457e70;
 color: #ffffff;
 padding: 60px 50px 150px 50px;
 min-height: 100%;
}

.contact_box h2{
    font-size: 30px;
    font-weight: 600;
}

.contact_box ul{
    padding-left: 0px;
}
.contact_box ul li{
    list-style-type: none;
    padding-bottom: 10px;
    font-size: 15px;
}
.contact_box ul li a{
    color: #ffffff;
    text-decoration: none;
}

.successmodal img{
    width: 100px;
    text-align: center;
}

.successmodal h3{
    font-size: 25px;
    font-weight: 600;
}

.successmodal h4{
    font-size: 20px;
    font-weight: 600;
}



@media only screen and (max-width: 300px) {
 .feedback_40{
    width: 100%;
}

.feedback_60{
    width: 100%;
}

}


@media only screen and (min-width: 301px) {
 .feedback_40{
    width: 100%;
}

.feedback_60{
    width: 100%;
}
}


@media only screen and (min-width: 701px) {
 .feedback_40{
    width: 40%;
}

.feedback_60{
    width: 60%;
}
}

</style>

</head>
<body>

<section class="bg-white">
<div class="container">
	<div class="row head_sec">
		<div class="col-xl-12 col-lg-12 col-md-12 col-12">
			<img src="images/logo.png" class="logo">
			</div>
	</div>
</div>	
</section>

<section class="usrrequestbg mt-5">
	<div class="container">
    <div class="formbox">
    	<div class="feedback_40">
    		<div class="contact_box">
    			<h2 class="pb-4"> Contact us </h2>
    			<ul>
    				<li> <a href="#"> <i class="fa-solid fa-phone"></i> +91-22-6167-6600/33 </a> </li>
    					<li> <a href="#"> <i class="fa-regular fa-envelope"></i> hello@healthassure.in </a> </li>
    						<li> <a href="#"> <i class="fa-solid fa-location-dot"></i> 1st Floor, Excom House, North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai-400 072 </a> </li>
    			</ul>
    			
    		</div>
    		
    	</div>
    	<div class="feedback_60">
   <form class="row p-5">
     	<h2> HealthAssure Retail </h2>
     	<p> Do you want to delete your account ? </p>
  <div class="col-lg-6 col-12">
    <label for="Phone" class="form-label"> Phone </label>
  <input type="text" class="form-control" id="inputAddress" placeholder="Phone">
  </div>
  <div class="col-lg-6 col-12">
    <label for="Phone" class="form-label"> Email </label>
    <input type="email" class="form-control"  placeholder="Email">
  </div>

 <div class="col-lg-12 col-12">
    <button type="button" class="btn btn-primary submit_btn"  data-bs-toggle="modal" data-bs-target="#successpopup"> Submit</button>
  </div>


    <div class="col-12">
    	<p class="pt-3"><span>*</span>  Upon receiving your request, we will initiate the account deletion process and notify you through email. Please note that your data will be permanently removed. Prior to submitting your request, we kindly advise you to review it carefully </p>
 </div>
</form>
 </div>
</div>
</div>
</section>







<!-- Modal -->
<div class="modal success_popup fade" id="successpopup" tabindex="-1" aria-labelledby="successpopupLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered successmodal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successpopupLabel"> </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
      <h4 class="p-5"> Your  Request has been Submitted Successfully </h4>
      
      </div>

    </div>
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>