<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAQ </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
    <div class="container-fluid">
     <img class="navbar-brand" src="images/logo.png" id="logo_custom" width="10%"  alt="logo">
<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon "></span>
          </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
                                  <ul class="navbar-nav ml-auto ">
                                    <li class="nav-item">
                                      <a class="nav-link" href="index.html"> Home  </a>
                                    </li>
 <li class="nav-item"> <a class="nav-link" href="https://docs.google.com/presentation/d/1ifUqqwZnlr6_csChRIq69QC6t9VR8E95/edit#slide=id.g1c10c1763e7_0_3884" target="_blank"> Slides Master  </a> </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" href="faq.html"> FAQs repository  </a>
                                    </li>  
                                 </ul>
                              </div>  
                          </div>
</nav>


<section class="py-5 header">
    <div class="container-fluid py-4">
    
  <div class="row">
            <div class="col-md-3">
<div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link mb-3 p-3  active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"> <i class="fa fa-user-circle-o mr-2"></i> <span class="font-weight-bold small text-uppercase"> General </span></a>
<a class="nav-link mb-3 p-3 " id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
<span class="font-weight-bold small text-uppercase">Tele Doctor Consults </span></a>

<a class="nav-link mb-3 p-3 " id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"> 
<span class="font-weight-bold small text-uppercase"> Diagnostics </span></a>

<a class="nav-link mb-3 p-3 " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> 
<span class="font-weight-bold small text-uppercase"> Pharmacy </span> </a>



<a class="nav-link mb-3 p-3 " id="fitnesswellness-tab" data-toggle="pill" href="#fitnesswellness" role="tab" aria-controls="fitnesswellness" aria-selected="false"> 
<span class="font-weight-bold small text-uppercase"> Fitness & Wellness </span> </a>


<a class="nav-link mb-3 p-3 " id="healthriskassessment-tab" data-toggle="pill" href="#healthriskassessment" role="tab" aria-controls="healthriskassessment" aria-selected="false"> 
<span class="font-weight-bold small text-uppercase"> Health Risk Assessment – online </span> </a>


<a class="nav-link mb-3 p-3 " id="doctorcoaching-tab" data-toggle="pill" href="#doctorcoaching" role="tab" aria-controls="doctorcoaching" aria-selected="false">
<span class="font-weight-bold small text-uppercase"> Doctor Coaching </span> </a>
<a class="nav-link mb-3 p-3 " id="inpersonconsult-tab" data-toggle="pill" href="#inpersonconsult" role="tab" aria-controls="inpersonconsult" aria-selected="false"> <span class="font-weight-bold small text-uppercase">  In-Person Consultation (Face to Face) </span> </a>
<a class="nav-link mb-3 p-3 " id="accountrelated-tab" data-toggle="pill" href="#accountrelated" role="tab" aria-controls="accountrelated" aria-selected="false"> <i class="fa fa-check mr-2"></i>
<span class="font-weight-bold small text-uppercase"> My HealthAssure Account Related </span> </a>


<a class="nav-link mb-3 p-3 " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <i class="fa fa-check mr-2"></i>
<span class="font-weight-bold small text-uppercase"> What are the steps that take place to fulfill any appointment request </span> </a>


<a class="nav-link mb-3 p-3 " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <i class="fa fa-check mr-2"></i>
<span class="font-weight-bold small text-uppercase"> How is the customer notified about his appointments/bookings? </span> </a>


<a class="nav-link mb-3 p-3 " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <i class="fa fa-check mr-2"></i>
<span class="font-weight-bold small text-uppercase"> How is User Plan activated post sales by Agent? </span> </a>


<a class="nav-link mb-3 p-3 " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <i class="fa fa-check mr-2"></i>
<span class="font-weight-bold small text-uppercase"> How is User Plan activated post sales by Agent? </span> </a>

 </div>
            </div>

   <div class="col-md-9 bg-white">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade  rounded  show active p-5 col-lg-12 col-md-12 col-12" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 1. What is OPD? </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body shadow">
<p> Outpatient Department (OPD) refers to any health-related issue that doesn’t require you to get admitted to a hospital. For eg: Doctor consultations for, Diagnostic tests, Body Xrays. </p>
                        </div>
                    </div>
                </div>

 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 2. What happens after I make the payment to HealthAssure?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body shadow">
<ol class="numeric">
    <li> As soon as you buy a product you will receive a payment confirmation email. </li>
    <li> Your login ID and password for your HealthAssure Account will be sent to you on your registered email ID within the next 48 hours.  </li>
    <li> You can start using all the services provided under your plan as soon as you login to your account </li>
    <li> If you have any difficulty activating your account, you can either call us on our customer care number- 022-61676633 or drop us an email on support@healthassure.in. Call center is available from 8:30 am to 8:00 pm, Mon-Sat (excluding Bank Holidays) </li>
</ol>
                        </div>
                    </div>
                </div>


                 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 3. What is the Cancellation/Refund Policy?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body shadow">
<p> Plans once purchased cannot be canceled or refunded. However, users are entitled to 7 days of Free Look Period from the date of payment, within which the plan can be canceled (provided no booking is made within the Free Look Period). Refund will be credited within 5-6 business days. </p>
                        </div>
                    </div>
                </div>
    <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> 4.  Whom do I get in touch with if I need any post purchase assistance?  </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body shadow">
<p> You can either call us on our customer care number- 022-61676633 or drop us an email on support@healthassure.in. Call center is available from 8:30 am to 8:00 pm, Mon-Sat (excluding Bank Holidays) </p>
                        </div>
                    </div>
                </div>
<div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> 5. Does HealthAssure sell Health Insurance?  </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body shadow">
<p> Yes. HealthAssure offers a variety of plans which includes Insurance products. </p>
                        </div>
                    </div>
                </div>
<div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingseven">
<h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven"> 6. After purchasing the plan, I did not receive login credentials to my account, what should I do?  </a>
                        </h4>
                    </div>
<div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
                        <div class="panel-body shadow">
<p> Ideally, your login ID and password for your HealthAssure Account will be sent to you on your registered email ID within the next 48 hours. If you’ve still not received them please get in touch with us at- 022-61676633 or drop us an email on support@healthassure.in. Call center is available from 8:30 am to 8:00 pm, Mon-Sat (excluding Bank Holidays) </p>
                        </div>
                    </div>
                </div>
  <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingeight">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight"> 7. What to do if the HealthAssure App isn’t working?  </a>
                        </h4>
                    </div>
                    <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
                        <div class="panel-body shadow">
<ul>
    <li> If you face any technical issues while using the HealthAssure app, try clearing the cache or closing the app and logging in again. In case you’re using the website, try refreshing the website page and logging in again.  </li>
    <li> If the issue still persists you can get in touch with us at 022-61676633 or drop an email at support@healthassure.in </li>
</ul>
                        </div>
                    </div>
                </div>

  <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingnine">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine"> 8. Where can I download the HealthAssure App from?  </a>
                        </h4>
                    </div>
                    <div id="collapsenine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingnine">
                        <div class="panel-body shadow">
<p> You can download the HealthAssure app both from the AppStore and the Google Play Store </p>
                        </div>
                    </div>
                </div>
  </div>
</div>


<div class="tab-pane fade  rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 1.  How do I book an appointment from the HealthAssure App? </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body shadow">
<ol class="numeric">
    <li> Step 1: Login to the HealthAssure Website/ Mobile App.  </li>
    <li> Step 2: Select Tele-Consultations Service and choose your preferred doctor speciality  </li>
    <li> Step 3:  Select preferred in-network doctors available on the HealthAssure Platform for a call back within 2.5 hours or request a call back from first available doctor within 4 minutes.  </li>
    <li> Step 4: You will receive a call from the Doctor on your registered mobile number </li>
    <li> Step 5: Doctor will upload the prescription on your HealthAssure account post completion of the consultation.  </li>
    <li> Step 6:  You access and download your prescription by following these simple steps-  </li>
    <li> i. Click on TeleConsultation  </li>
    <li> ii.    Go to Records   </li>
    <li> iii.   Select Doctor Name  </li>
    <li> iv.    Go to Advice and download  </li>
</ol>
                        </div>
                    </div>
                </div>

 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 2.  How much time does it take to connect with a doctor?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body shadow">
<p> Select your preferred in-network doctors available on the HealthAssure Platform for a call back within 2.5 hours or request a call back from first available doctor within just 4 minutes.   </p>
                        </div>
                    </div>
                </div>


                 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 3. What happens if I miss the doctor’s call? </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body shadow">
<p> In case you are unable to pick the call, the doctor will try again within 15-30 mins from the first call attempt. Doctors shall make 2 such attempts, post which the appointment shall be marked as incomplete. You can cancel and book a new appointment at any time via the HealthAssure platform. </p>
                        </div>
                    </div>
                </div>
    <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> 4. Do I get a prescription after a tele doctor consultation? </a> </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body shadow">
<p> Yes, you get a valid prescription from the doctor after your call.  </p>
                        </div>
                    </div>
                </div>
<div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> 5. From where can I download my prescription?  </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body shadow">
<p> You can access or download the prescription by- </p>
<ol type="1">
    <li> i. Click on Tele Consultation  </li>
     <li> ii.   Go to Records  </li>
      <li> iii. Select Doctor Name </li>
       <li> iv. Go to Advice and download </li>
</ol> 
                        </div>
                    </div>
                </div>
<div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingseven">
<h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven"> 6.  What kind of doctors are available?  </a>
                        </h4>
                    </div>
<div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
                        <div class="panel-body shadow">
<p> Telephonic doctor consultation includes General Physician, Gynaecologist, Ayurveda, Homeopathy and 20+ other specialties </p>
                        </div>
                    </div>
                </div>
  <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingeight">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight"> 7.  How can I select my preferred doctor?  </a>
                        </h4>
                    </div>
                    <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
                        <div class="panel-body shadow">
<p> Log in to your HealthAssure account and Click on the Tele-Consultation Tab. Select the type of doctor you want to consult. For urgent requirements, you can click on ‘Consult Now’ and you will receive a call from the first available doctor maximum within 4 mins. You can also choose from the in-network doctors listed on the platform basis preference of Language. </p>
                        </div>
                    </div>
                </div>

  </div>




</div>
                    
<div class="tab-pane fade rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 1.  How do I book a lab test from the HealthAssure Platform </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body shadow">
<ol>
    <li> a. Step 1:   Login to HealthAssure Website/ Mobile App. </li>
     <li> b.    Step 2: Select Diagnostics Service and the preferred Health Checkup package.  </li>
      <li> c.   Step 3: Click ‘Book Appointment’ and proceed. </li>
       <li> d.  Step 4: Enter the location, you want to see the nearest in-network centres for. Select the preferred in-network diagnostic lab/ Hospital from the list provided.  </li>
        <li> e. Step 5: Select preferred date/time of appointment from the available slots and verify the patient’s mobile number to complete the booking request.  </li>
         <li> f.    Step 6: You will receive Confirmation of booking within 3 Hrs.  </li>
          <li> g.   Step 7: Complete the appointment by visiting the Centre on scheduled date/time of appointment. Don’t forget to carry a valid ID proof with you. </li>
          <li> h.   Step 8: You can access the report of tests/package within 48 Hrs on your registered email ID or download the same from your HealthAssure account </li>
          <li> i.   Step 9: For any assistance with appointments or reports, please write to us at support@healthassure.in or call us on 022-61676633 (Mon-Sat, 8:30 am to 8pm, excluding Bank Holidays). </li>
</ol>
                        </div>
                    </div>
                </div>

 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 2.  Can I get a Covid RT-PCR test done?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body shadow">
<p>a.   Yes, you can choose Covid RT-PCR from your preferred in-network diagnostic labs/hospitals. </p>                        </div>
                    </div>
                </div>


                 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 3. Can I still get tests done after I exhaust the money in my diagnostic wallet? </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body shadow">
<p> a.  Yes, User can continue to avail exclusive discounts for up to 50% after use of wallet balance. Wallet can be applied on RT-PCR test booking as well </p>
                        </div>
                    </div>
                </div>
    <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> 4. Do I need a prescription to book a lab test? </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body shadow">
<p> a.  No, but we advise you to consult a doctor before getting one done. </p>
                        </div>
                    </div>
                </div>
<div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> 5.  Can I select my preferred testing centre?  </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body shadow">
<p> Yes, you may choose any one from the listed in-network centres on the HealthAssure platform. </p>
                        </div>
                    </div>
                </div>
</div>
</div>



<div class="tab-pane fade  rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 1. How can I order medicines from the HealthAssure App? </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body shadow">
                            <ol>
<li>  Step 1: Login to HealthAssure Website/ Mobile App.  </li>
<li> Step 2: Select the Pharmacy Tab and select the HealthAssure partner you would like to get medicines from </li>
<li> Step 3:  You will be prompted to upload your medical prescription and enter your delivery details </li>
<li> Step 4: On Successful upload of your prescription, you will receive a prompt confirming that your order details have been shared with the pharmacy partner </li>
<li> Step 5: The Pharmacy partner shall contact you to confirm your order within 1 day. The partner shall share other details regarding your order such as total billing amount etc. at the time of this confirmation call. </li>
<li> Step 6: Post confirmation of order and billing amount, the pharmacy partner shall dispatch your order. You can track your order status from the HealthAssure website or mobile app </li>
 </ol>
                        </div>
                    </div>
                </div>

 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 2.  Do I need a prescription for every medicine order?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body shadow">
<p> Yes, a valid prescription is needed for any kind of medicine order. You can get a prescription easily by booking a tele doctor consultation on your HealthAssure account. </p>
                        </div>
                    </div>
                </div>
 <div class="panel panel-default w-50">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 3. What is the return policy?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body shadow">
<p> Medicines once purchased can’t be returned unless there was a mismatch in the order or they’re beyond their expiry date </p>
                        </div>
                    </div>
                </div>
   
  </div>
</div>


<div class="tab-pane fade  rounded bg-white p-5" id="fitnesswellness" role="tabpanel" aria-labelledby="fitnesswellness-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default ">
       <p> Fitness programs including Zumba, gymming, yoga, kick boxing that can be booked & availed at range of fitness centers as per availability and customer reference. The sessions can be selected within the available classes. Online Fitness Sessions are conducted via AV tools – scheduled as well as on-demand  </p>              
                </div>
 </div>
</div>


<div class="tab-pane fade  rounded bg-white p-5" id="healthriskassessment" role="tabpanel" aria-labelledby="healthriskassessment-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default ">
<p> We have license of HRA (Health Risk Assessment) tool made by Milliman. This tool gives a meaningful insight of current health basis 15 parameters i.e. “Biometrics, Disease condition status, Symptoms, Family predisposition, Preventive health, Oral health, Smoking, Alcohol, Adverse habits, Physical fitness, Dietary habits, Sleeping habits, Emotional health status, Work & travel”.</p>
<p> Our HRA has 2 versions (long & short) which carries questions around a person’s basic information and basis self-reported responses the HRA tool gives out a score along with a report which reflects the health of an individual and feedback on areas of improvement.
Basis the score, recommendations can be given to the individual around diet & lifestyle to help improve health. HRA scores can be monitored over time to track the progress. The HRA questionnaire is offered on the platform (app, website). All responses and medical recommendations are completely private and confidential.
  </p>              
                </div>
 </div>
</div>



<div class="tab-pane fade  rounded bg-white p-5" id="doctorcoaching" role="tabpanel" aria-labelledby="doctorcoaching-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default ">
<p> Doctor Coach is an on call specialized service to help an individual for:</p>
<ol> 
<li>Understanding the risk markers in medical reports.  </li>
<li> Creating a plan called “Care Map” to improvise health.  </li>
<li> Improvising the lifestyle related issues.  </li>
</ol>
<p> Care Map is a document having recommended tests at certain intervals basis the demography and medical reports. Care Map is like a baby vaccination card which ensures preventive measures against health risk parameters. </p>
<p><b> Customer can schedule a call with the Doctor Coach by:  </b></p>
<ol> 
<li> App or web platform </li>
<li> Call or email support. </li>
</ol>
<p> Appointment can be booked 24 hours prior to preferred time. </p>
 </div>
 </div>
</div>




<div class="tab-pane fade  rounded bg-white p-5" id="inpersonconsult" role="tabpanel" aria-labelledby="inpersonconsult-tab">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default ">
<p> Consultation refers to getting medical advice from a doctor for any health related concerns resulting into a medical prescription. </p>
<p> A Face to Face consultation with General Physician is scheduled as per customer's convenience. Booking for doctor consultation requires minimum 24 hours before the appointment time. Doctors’ advice on the problem and help the patient to identify next steps which may include further tests, medicine recommendation or lifestyle tips. Few cases require face-to-face examination and the patients could be asked to share pictures or reports if they can, for a conclusive diagnosis. </p>
<p> The doctors are registered medical practitioners who have adequate experience, research and track-record of practice before being associated / empaneled with the provider. All the medical history and online consultation are completely private and confidential. </p> 
</div>
 </div>
</div>













                </div>
            </div>
        </div>
    </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h3 class="pb-3"> StayAssured with HealthAssure </h3>
        <div class="input-group mb-3">
  <input type="text" class="form-control subscribe" placeholder="Drop us your email for special offers on plans" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text text-white"> <i class="fa-regular fa-paper-plane"></i> </span>
  </div>
</div>
 <p class="pt-4"> Our journey over the last decade has had one goal: to make it easier for people to stay healthy. We have approached this in three ways: simplify access to Primary Care, make the complex healthcare ecosystem easier to navigate, and make care needed more affordable. HealthAssure is a unique organisation at the convergence of HealthTech and FinTech. With a strong team, we look forward to evolving the industry and the experience of every individual user every day. </p>
        <p> -<b> Varun Gera,</b> Founder </p>
     </div>
   </div>
   <div class="row menu">
     <div class="col-lg-3 col-md-3 col-6">
      <h4> Explore Plans </h4>
      <ul>
        <li><a href="#"> Self-Buy Plans </a> </li>
        <li><a href="#"> Retail Plans </a> </li>
        <li><a href="#"> Workplace Plans </a> </li>
      </ul>
      </div>
   <div class="col-lg-3 col-md-3 col-6">
      <h4> Join the Network </h4>
      <ul>
        <li><a href="#"> Partners Near You </a></li>
        <li><a href="#"> Network Partners </a> </li>
        <li><a href="#"> Contact Us </a> </li>
      </ul>
      </div>

       <div class="col-lg-3 col-md-3 col-6">
      <h4> Resources </h4>
      <ul>
        <li><a href="#"> About Us </a> </li>
        <li><a href="#"> FAQs </a></li>
        <li><a href="#"> Blogs </a></li>
      </ul>
      </div>
        <div class="col-lg-3 col-md-3 col-6">
      <h4> Legal </h4>
      <ul>
        <li><a href="#"> Terms & Conditions </a> </li>
        <li><a href="#"> Privacy Policy </a></li>
      </ul>
      </div>
      <div class="col-lg-12 col-md-12 startconver">
        <h4> START A CONVERSATION </h4>
         </div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-brands fa-whatsapp"></i> +91 83558 43459 </a> </p>
  
</div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-regular fa-envelope"></i> hello@healthassure.in </a> </p> 
</div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-solid fa-phone"></i> +91-22-6167-6600/33 </a> </p>
</div>
<div class="col-lg-3 col-6">
 <p> <a href="#"><span style="padding-bottom: 40px;"> <i class="fa-solid fa-location-dot" ></i> </span> 1st Floor, Excom House, North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai-400 072 </a> </p> 
</div>
<div class="col-lg-12 col-md-12 txt-13">
  <p class="py-2"> Insurance products are obligations only of the Insurance company. They are not under any obligations of or guaranteed by HealthAssure Private Limited ("HealthAssure") or any of its affiliates or subsidiaries or any Governmental agency. HealthAssure, HealthAssure group or any of their affiliates and group entities are not insurance company or dealer, broker, sub dealer, sub-broker, distributors or agents. HealthAssure does not sell, distribute or solicit any type of insurance on any platform branded under “HealthAssure”. </p>
  
</div>
<div class="col-lg-9 col-md-9 col-12 copyright">
  <p><span>  Ⓒ2022 HealthAssure . </span>  <span>  All Rights Reserved . 
  </span>  
    <span> CIN U85100MH2011PTC223007 </span> </p>
  
</div>
<div class="col-lg-3 col-md-3 col-12">
  <div class="social">
    <ul>
      <li><a href="https://www.facebook.com/healthassure.india/"><i class="fa-brands fa-facebook-f"></i> </a> </li>
      <li><a href="https://www.instagram.com/health.assure/"> <i class="fa-brands fa-instagram"></i> </a> </li>
      <li><a href="https://www.linkedin.com/company/healthassure?"> <i class="fa-brands fa-linkedin-in"></i> </a> </li>
      <li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa-twitter"></i> </a> </li>
    </ul>
    
  </div>
  
</div>   
    </div>
    
  </div>
  
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script> -->



<script>
  const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});



$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});



$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
  $(e.target)
    .prev()
    .find("i:last-child")
    .toggleClass("fa-minus fa-plus");
});


</script>
</body>
</html>