<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sales Board </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
    <div class="container-fluid">
     <img class="navbar-brand" src="images/logo.png" id="logo_custom" width="10%"  alt="logo">
<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon "></span>
          </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
                                  <ul class="navbar-nav ml-auto ">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="index.html"> Home  </a>
                                    </li>
 <li class="nav-item"> <a class="nav-link" href="https://docs.google.com/presentation/d/1ifUqqwZnlr6_csChRIq69QC6t9VR8E95/edit#slide=id.g1c10c1763e7_0_3884" target="_blank"> Slides Master  </a> </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="faq.html"> FAQs repository  </a>
                                    </li>  
                                 </ul>
                              </div>  
                          </div>
</nav>
<section>
  <div class="grid-container">
 <main class="grid-item main">
    <div class="items">
      <div class="item "> <a href="#"> Overview </a> </div>
      <div class="item"> <a href="index-2.html"> Agents </a> </div>
      <div class="item "> <a href="#"> Corporate </a> </div>
       <div class="item"> <a href="#"> Digital </a> </div>
      <div class="item "> <a href="#"> Banks & Brokers  </a> </div>
    </div>
 </main>
</div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-9 col-12 about-section">
        <h3> We are <span> HealthAssure </span> </h3>
        <p> Health is a very complex subject, and the human body is a complex machine. At HealthAssure, our goal is to get rid of the mistrust, stress, and difficulty people have when it comes to taking care of themselves and their loved ones’ health needs. </p>
        <h3> The HealthAssure <span> Network </span> </h3>
        <p> Between doctors, diagnostics, general health, pharmacy, care, and wellness, healthcare is a huge ecosystem that is difficult to manage. Over the past decade, we have built a network within this ecosystem made up of only trusted partners. Through it, we have been able to bring quality healthcare at more affordable prices to over 20 lakh people. </p>  

<div class="row our-journey">
  <div class="col-xl-6 col-lg-6 col-md-8 col-12">
    <h3 class="pt-3"> Our <span> Journey</span> </h3>
  <p> We began helping people get care for big and small health issues in 2010, with a focus on primary healthcare for employees. Today, we are India's leading HMO, and have grown our offering to include other holistic benefits like wellness coaching, fitness, insurance products, and pharmacy needs. We began helping people get care for big and small health issues in 2010, with a focus on primary healthcare for employees. Today, we are India's leading HMO, and have grown our offering to include other holistic benefits. </p>
  <p> We began helping people get care for big and small health issues in 2010, with a focus on primary healthcare for employees. Today, we are India's leading HMO, and have grown our offering to include other holistic benefits like wellness coaching, fitness, insurance products, and pharmacy needs. We began helping people get care for big and small health issues in 2010, with a focus on primary healthcare for employees. Today, we are India's leading HMO, and have grown our offering to include other holistic benefits. </p>
     </div>
   <div class="col-xl-6 col-lg-6 col-md-4 col-12 pt-5">
    <img src="images/our-journey.png" class="img-fluid" alt="first-thumb"> 
  </div> 
</div>
<div class="row icon">
  <div class="col-lg-4 col-md-6 col-xl-4 col-sm-6 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/cup.png"/>
   </div>
    <div class="col-lg-10 col-md-10 col-9">
       <p> 10+ Years </p>
      <p> in Business </p>
   </div>
 </div>
</div>
<div class="col-lg-4 col-md-6 col-xl-4 col-sm-6 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/tablets.png"/ >
   </div>
    <div class="col-lg-10 col-md-10 col-9">
      <p> 20M+ </p>
      <p> Tests & Consultants </p>
   </div>
 </div>
</div>

<div class="col-lg-4 col-md-6 col-xl-4 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/cup.png"/ >
   </div>
    <div class="col-lg-10 col-md-10 col-9">
       <p> 25+ </p>
      <p> Specialities </p>
   </div>
 </div>
</div>
<div class="col-lg-4 col-md-6 col-xl-4 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/tablets.png"/>
   </div>
    <div class="col-lg-10 col-md-10 col-9">
       <p> 80+  </p>
      <p> In-house  Doctors </p>
   </div>
 </div>
</div>
<div class="col-lg-4 col-md-6 col-xl-4 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/cup.png"/>
   </div>
    <div class="col-lg-10 col-md-10 col-9">
      <p> 100+  </p>
      <p> Physical and  virtual activities </p>
   </div>
 </div>
</div>
<div class="col-lg-4 col-md-6 col-xl-4 col-12">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-3">
      <img src="images/tablets.png"/ >
   </div>
    <div class="col-lg-10 col-md-10 col-9">
        <p> 1,200+ </p>
      <p> Hospitals </p>
   </div>
 </div>
</div>
</div>
<p> The HealthAssure values have held strong over the years. Keeping them at the core of every decision, we have been able to make ourselves and our network stronger and more robust. </p>
<div class="row py-2">
  <div class="col-lg-4 col-xl-4 col-md-4 col-12">
    <img src="images/our-values.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-8 col-xl-8 col-md-8 col-12">
      <h3> Our <span> Values </span> </h3>
      <p> The HealthAssure values have held strong over the years. Keeping them at the core of every decision, we have been able to make ourselves and our network stronger and more robust, so that we can bring our collective best to you, every step of the way. </p>
<p> The HealthAssure values have held strong over the years. Keeping them at the core of every decision, we have been able to make ourselves and our network stronger and more robust, so that we can bring our collective best to you, every step of the way. </p>
<p> The HealthAssure values have held strong over the years. Keeping them at the core of every decision, we have been able to make ourselves and our network stronger and more robust, so that we can bring our collective best to you, every step of the way. </p>
    </div>
  </div>
  <h3 class="pt-3"> StayAssured with <span> HealthAssure </span> </h3>
  <p> Our journey over the last decade has had one goal: to make it easier for people to stay healthy. We have approached this in three ways: simplify access to Primary Care, make the complex healthcare ecosystem easier to navigate, and make care needed more affordable. HealthAssure is a unique organisation at the convergence of HealthTech and FinTech. With a strong team, we look forward to evolving the industry and the experience of every individual user every day. </p>
  <h3> Our team of <span> Visionaries </span> </h3>
<p> The HealthAssure team is led by a diverse group of people with a combined 70+ years of experience in the healthcare industry between them. </p>
 </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-12 team-section ">
         <h4> Other Links </h4>
          <ul>
          <li><a href="index-2.html"> Agents </a> </li>
            <li><a href="#"> Corporates</a></li>
               <li><a href="#"> Digital</a></li>
                <li><a href="#"> Banks & Brokers </a></li>
            </ul>
              <h4> Team Of Visionaries </h4>
              <div class="row pt-2">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
              </div>
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/ninadraje.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Ninad Raje </h5>
                  <p> Director & CIO </p>
                   </div>
              </div>

              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/delly-dsouza.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Delly D'Souza </h5>
                  <p> Co-Founder & CNO </p>
                   </div>
              </div>
           <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/pankaj-madan.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Pankaj Madan </h5>
                  <p> Chief Distribution Officer </p>
                   </div>
              </div>
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/tejas.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Tejas Jobalia </h5>
                  <p> CFO, Head - Legal </p>
                   </div>
              </div>
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/satish-prabhu.png" class="team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Satish Prabhu </h5>
                  <p> VP - Operations </p>
                   </div>
              </div>
           </div>  
    </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h3 class="pb-3"> StayAssured with HealthAssure </h3>
        <div class="input-group mb-3">
  <input type="text" class="form-control subscribe" placeholder="Drop us your email for special offers on plans" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text text-white"> <i class="fa-regular fa-paper-plane"></i> </span>
  </div>
</div>
 <p class="pt-4"> Our journey over the last decade has had one goal: to make it easier for people to stay healthy. We have approached this in three ways: simplify access to Primary Care, make the complex healthcare ecosystem easier to navigate, and make care needed more affordable. HealthAssure is a unique organisation at the convergence of HealthTech and FinTech. With a strong team, we look forward to evolving the industry and the experience of every individual user every day. </p>
        <p> -<b> Varun Gera,</b> Founder </p>
     </div>
   </div>
   <div class="row menu">
     <div class="col-lg-3 col-md-3 col-6">
      <h4> Explore Plans </h4>
      <ul>
        <li><a href="#"> Self-Buy Plans </a> </li>
        <li><a href="#"> Retail Plans </a> </li>
        <li><a href="#"> Workplace Plans </a> </li>
      </ul>
      </div>
   <div class="col-lg-3 col-md-3 col-6">
      <h4> Join the Network </h4>
      <ul>
        <li><a href="#"> Partners Near You </a></li>
        <li><a href="#"> Network Partners </a> </li>
        <li><a href="#"> Contact Us </a> </li>
      </ul>
      </div>

       <div class="col-lg-3 col-md-3 col-6">
      <h4> Resources </h4>
      <ul>
        <li><a href="#"> About Us </a> </li>
        <li><a href="#"> FAQs </a></li>
        <li><a href="#"> Blogs </a></li>
      </ul>
      </div>
        <div class="col-lg-3 col-md-3 col-6">
      <h4> Legal </h4>
      <ul>
        <li><a href="#"> Terms & Conditions </a> </li>
        <li><a href="#"> Privacy Policy </a></li>
      </ul>
      </div>
      <div class="col-lg-12 col-md-12 startconver">
        <h4> START A CONVERSATION </h4>
         </div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-brands fa-whatsapp"></i> +91 83558 43459 </a> </p>
  
</div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-regular fa-envelope"></i> hello@healthassure.in </a> </p> 
</div>
<div class="col-lg-3 col-6">
  <p> <a href="#"> <i class="fa-solid fa-phone"></i> +91-22-6167-6600/33 </a> </p>
</div>
<div class="col-lg-3 col-6">
 <p> <a href="#"><span style="padding-bottom: 40px;"> <i class="fa-solid fa-location-dot" ></i> </span> 1st Floor, Excom House, North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai-400 072 </a> </p> 
</div>
<div class="col-lg-12 col-md-12 txt-13">
  <p class="py-2"> Insurance products are obligations only of the Insurance company. They are not under any obligations of or guaranteed by HealthAssure Private Limited ("HealthAssure") or any of its affiliates or subsidiaries or any Governmental agency. HealthAssure, HealthAssure group or any of their affiliates and group entities are not insurance company or dealer, broker, sub dealer, sub-broker, distributors or agents. HealthAssure does not sell, distribute or solicit any type of insurance on any platform branded under “HealthAssure”. </p>
  
</div>
<div class="col-lg-9 col-md-9 col-12 copyright">
  <p><span>  Ⓒ2022 HealthAssure . </span>  <span>  All Rights Reserved . 
  </span>  
    <span> CIN U85100MH2011PTC223007 </span> </p>
  
</div>
<div class="col-lg-3 col-md-3 col-12">
  <div class="social">
    <ul>
      <li><a href="https://www.facebook.com/healthassure.india/"><i class="fa-brands fa-facebook-f"></i> </a> </li>
      <li><a href="https://www.instagram.com/health.assure/"> <i class="fa-brands fa-instagram"></i> </a> </li>
      <li><a href="https://www.linkedin.com/company/healthassure?"> <i class="fa-brands fa-linkedin-in"></i> </a> </li>
      <li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa-twitter"></i> </a> </li>
    </ul>
    
  </div>
  
</div>




      
    </div>
    
  </div>
  
</footer>










<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>



<script>
  const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});

</script>
</body>
</html>