Hover on top (Done)

Remove duplicate & only show the ones discussed (Done)

Spacing between heading & content (Done)

Images instead <> illustrations (Done)

Data update from slides to landing page (Done)

Index_2 to be added to same landing page(Done) 

Preview & Download ppt button & hover on index_2 

Preview & download for second last ppt also 

Recent updates to be changed to Chanel headlines (Done)

Team members to be shifted on the right side (Done)

Overview <> home (Done)

Sales deck <> Slides master (Done)

Projects <> Faqs repository (Done)

Updates, policies, terms : remove all three (Done)

Footer 

Healthassure new logo(Done)