 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }

body{
	font-size: 13px;
	line-height: 20px;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}
html{
     overflow-x: hidden!important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.border-radius{
    border-radius:20px;
}
.checkoutbtn{
    background-color: #008391;
}
.line {
    height: 3px;
    width: 75px;
    background-color: #d1b6b4;
    margin: 0 auto;
    margin-bottom: 10px;
}
.pbold{
    font-size: 16px;
    font-weight: 600;
    color: #000000!important;
}
@media only screen and (max-width: 300px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 14px;
}
.pharmacybox p{
    font-size: 12px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    min-height: 300px;
    border-radius: 15px;
}
.btn-radius{
    border-radius:10px;
}
.checkout p{
    font-size: 12px;
}
.prescription-btn {
    display: inline-block;
    font-weight: 400;
   /* color: #ffffff;*/
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     border: 1px solid transparent;
    padding: 5px 15px 5px 15px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
}

@media only screen and (min-width: 301px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:10px;
    margin:10px;
}
.pharmacybox h3{
font-size: 11.5px;
}
.pharmacybox p{
    font-size: 9.5px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:10px;
    margin:5px;
    min-height: 160px;
}
.pharmacybox1 h3{
font-size: 11.5px;
}
.pharmacybox1 p{
    font-size: 9.5px;
    color:#d1b6b4;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     border: 1px solid transparent;
    padding: 2px 15px 2px 15px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.prescription-btn {
    display: inline-block;
    font-weight: 400;
   /* color: #ffffff;*/
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     border: 1px solid transparent;
    padding: 2px 15px 2px 15px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}
.btn-radius{
    border-radius:13px;
}
.checkout p{
    font-size: 12px;
    font-weight:500;
}
}

@media only screen and (min-width: 350px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 12px;
}
.pharmacybox p{
    font-size: 10px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:5px;
}
.pharmacybox1 h3{
font-size: 12px;
}
.pharmacybox1 p{
    font-size: 10px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 400px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 12px;
}
.pharmacybox p{
    font-size: 10px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:5px;
}
.pharmacybox1 h3{
font-size: 12px;
}
.pharmacybox1 p{
    font-size: 10px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 450px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 12px;
}
.pharmacybox p{
    font-size: 10px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 12px;
}
.pharmacybox1 p{
    font-size: 10px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 500px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}


}

@media only screen and (min-width: 600px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}

.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}


}

@media only screen and (min-width: 650px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}

.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}

}

@media only screen and (min-width: 700px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
 .pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 750px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size:14px;
}
.pharmacybox p{
    font-size: 12px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:5px;
    min-height: 165px;
}
.pharmacybox1 h3{
font-size:14px;
}
.pharmacybox1 p{
    font-size: 12px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 800px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 850px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}

.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}

}

@media only screen and (min-width: 900px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}

.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}

}

@media only screen and (min-width: 1000px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size:16px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:5px;
}
.pharmacybox1 h3{
font-size:16px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}


}

@media only screen and (min-width: 1100px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}


}
@media only screen and (min-width: 1240px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}

  .pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox1 h3{
font-size: 20px;
}
.pharmacybox1 p{
    font-size: 14px;
    color:#d1b6b4;
}


}
@media only screen and (min-width: 1300px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size:16px;
}
.pharmacybox p{
    font-size: 13px;
    color:#d1b6b4;
}
.pharmacybox1{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:5px;
    min-height: 170px;
}
.pharmacybox1 h3{
font-size:17px;
}
.pharmacybox1 p{
    font-size: 13px;
    color:#d1b6b4;
}

}

@media only screen and (min-width: 1400px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
}
@media only screen and (min-width: 1500px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
}
@media only screen and (min-width: 1600px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
}

@media only screen and (min-width: 1700px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
}
@media only screen and (min-width: 1800px) {
  .pharmacybox{
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding:15px;
    margin:10px;
}
.pharmacybox h3{
font-size: 20px;
}
.pharmacybox p{
    font-size: 14px;
    color:#d1b6b4;
}
}

@media only screen and (max-width: 500px) {
    .mob{
        display: none!important;
}
}

.scrollbar {
    height: 170px;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 6px 5px;
}



.scrollbar::-webkit-scrollbar {
    width: 4px;
    background-color: #008391;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #008391;
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}


@media only screen and (min-width: 500.50px) {
    .desk{
       display: none!important;
}
}
.pharmacyboxinput{
      box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 20%);
      border-radius:20px;
}
.pharmacyboxinput span .input-group-addon{
    border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;

}
.input-group-addon:last-child{
    border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
}







.pharmacyboxinput .input-group{
    box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 20%);
      border-radius:20px;
}

.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 18px;
     border-top-right-radius: 18px;
     background-color: #ffffff;
}
.btn-primary {
    color: #fff;
    background-color: #008391!important;
    border-color: #008391!important;
}
#minus , #plus{
    height:20px;
    width:20px;
 border:1px black solid;
    border-radius:50%; 
}
#minus:hover{
    background-color:red;    
    border:none;
}
#plus:hover{
    background-color:green;
    border:none;
}
#numberPlace {
    margin-left:5px;
    margin-right:5px;
}
#submit {
    border:none;
    height:25px; 
}

.btn-secondary{
    background-color: #004182;
    border-radius: 0px;
    font-size: 16px;
    padding: 8px 20px 8px 20px;
    width: 150px;
}
.btn-secondary:hover{
    background-color: #f27024;
    border-radius: 0px;
    font-size: 16px;
    padding: 8px 20px 8px 20px;
    width: 150px;
    border: 1px solid #f27024;
}
.shadow1{
    background-color: #fcfcfc; 
    color: #000000;padding: 10px; 
    border-radius: 0px;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
}
.btn-orange{
    background-color: #f27024;
    color: #ffffff!important;
}
.head{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
}

.description {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 0px;
    position: relative;
    z-index: 2;
    min-height: 260px;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    margin-top: 10px;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.shadow-none {
  box-shadow: none !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}
.mt-auto,
.my-auto {
  margin-top: auto !important;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

#myform {
    text-align: center;
    padding: 5px;
    border: 1px dotted #ccc;
    margin: 2%;
}
.qty {
    width: 25px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}





.btn1{
    background-color: #004182!important;
    color: #ffffff!important;
}


















