<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sales Board </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
		<div class="container-fluid">
     <a href="index.html"> <img class="navbar-brand" src="https://uploads-ssl.webflow.com/6225e8001f8c04f779619d45/62286385678b189fc1434963_logo.webp" id="logo_custom" width="10%"  alt="logo"></a>
<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon "></span>
          </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
                                  <ul class="navbar-nav ml-auto ">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="#offer">OverView </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#"> Sales Deck </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Projects  </a>
                                    </li>  

                                  <li class="nav-item">
                                    <a class="nav-link" href="#"> Updates </a>
                                    </li>
 <li class="nav-item">  <a class="nav-link" href="#">Policies  </a> </li>

                                     <li class="nav-item">
                                      <a class="nav-link" href="#"> Terms </a>
                                    </li>
                                  </ul>
                              </div>  
                          </div>

</nav>

<section class="headerbottom">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xl-12">
      <ul>
        <li> Overview </li>
        <li> Agents </li>
        <li> CBU </li>
          <li> Corporates </li>
            <li> Digital </li>
              <li> Banks </li>
                <li> Agents </li>
                <li> CBU </li>
                <li> Corporates </li>
                 <li> Overview </li>
        <li> Agents </li>
        <li> CBU </li>
          <li> Corporates </li>
            <li> Digital </li>
              <li> Banks </li>
                <li> Agents </li>
                <li> CBU </li>
                <li> Corporates </li>
                 <li> CBU </li>
          <li> Corporates </li>
            <li> Digital </li>
              <li> Banks </li>
                <li> Agents </li>
                <li> CBU </li>
                <li> Corporates </li>
            </ul>
     </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-9 col-12 about-section">

<img src="images/banner1.png" class="img-fluid">
<div class="row pt-4">
  <div class="col-xl-8 col-lg-8 col-md-8 col-12">
  <img src="images/banner.jpg" class="img-fluid">  
  </div>
  <div class="col-xl-4 col-lg-4 col-md-4 col-12">
    <img src="images/little-things.png" class="img-fluid">
  </div>
</div>
     <div class="row team-section">
      <div class="col-lg-12 col-xl-12 col-md-12 col-12">
          <h4 class=" team-memberhead"> Team Members </h4>
      </div>
    <div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
        </div>
     </div>
<div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Ninad Raje</h5>
                  <p> Director & CIO </p>
                   </div>
        </div>
     </div>
 <div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Delly D'Souza </h5>
                  <p> Co-Founder & CNO </p>
                   </div>
        </div>
     </div>
 <div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
        </div>
     </div>

<div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
        </div>
     </div>

     <div class="col-lg-4 col-xl-4 col-md-4 col-12">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3">
                  <img src="images/team1.png" class=" team-member">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                  <h5> Varun Gera </h5>
                  <p> Founder & CEO </p>
                   </div>
        </div>
     </div>
 </div>


<div class="row blog-sec">
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
    <h2 > Recent Headlines </h2> 
</div>
  <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/little-things.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> Little Things That Can Improve Your Health </h3>
  <p>  Incorporating small but important things into your daily routine can improve your overall health. Some examples of these habits include getting up and moving every half hour to reduce the risks of chronic disease associated with prolonged sitting, staying hydrated, having a nutritious snack every few hours, practising mindfulness... </p>
   </div>

    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/lifestyle.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> The Dangers of a Sedentary Lifestyle </h3>
  <p>  It is well-established that a sedentary lifestyle, characterized by long periods of sitting, is linked to various health problems such as heart disease, stroke, diabetes, cancer, brain shrinkage, muscle loss, poor posture, back pain, and early death. These risks apply to anyone who spends a lot of time sitting, regardless of the reason, including work, travel, fatigue, illness, or leisure.  </p>
   </div>


    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/fullbody-check.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> What Is A Full Body Health Checkup?  </h3>
  <p>  A full body checkup, also known as a comprehensive health assessment or complete physical examination, is a thorough medical evaluation that assesses the overall health and well-being of an individual. It usually involves a series of tests and procedures to check various body systems and functions, including the heart, lungs, abdomen, ears, nose, and throat, as well as blood, urine, and other body fluids. </p>
   </div>


    <div class="col-lg-2 col-xl-2 col-md-2 col-12">
    <img src="images/dietplan.png" class="img-fluid" alt="first-thumb">
    </div>
    <div class="col-lg-10 col-xl-10 col-md-10 col-12">
      <h3> Best Diabetic Diet Plan For Indians </h3>
  <p> To understand what type of food a diabetic patient should consume for better health, it is necessary to first understand diabetes and its relationship to food.‍Only when a person understands all of the above concepts will they be able to follow a diet plan to improve their health. </p>
   </div>

</div>
 </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-12 team-section ">
          <img src="images/healthcheckup.png" class="img-fluid" alt="first-thumb">
          <h4> Other Links </h4>
          <ul>
            <li><a href="#"> Agents </a></li>
             <li><a href="#"> CBU </a></li>
              <li><a href="#"> Corporates</a></li>
               <li><a href="#"> Digital</a></li>
                <li><a href="#"> Banks </a></li>
            </ul>
      </div>  
    </div>
    </div>
</section>








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>