html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
/*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
 font-family: 'Poppins', sans-serif!important;
    font-size: 12px;
  color: #000;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  min-height: 100%;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}
/* Chrome, Safari, Edge, Opera */
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}*/

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
/*  background-color: #104d89;*/
background-image: linear-gradient(to bottom, #7cdbf2 0%, #fff 100%);;
  border-radius: 4px;
border-color: #ffffff;
  color: #000000;
  padding: 4px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
  height: 33px;

}
.btn-primary:hover{
      background-color: #e0e0e0;
  background-position: 0 -15px;
   font-size: 1.5rem;
    padding: 4px 16px;
      height: 33px;
}



.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  background-color: transparent !important;
  color: #104d89 !important;
  border: none!important;
}

.btn-secondary {
  background-color: #6bcff6;
  border-radius: 20px;
  border-color: #6bcff6;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
  background-color: transparent !important;
  color: #6bcff6 !important;
  border-color: #6bcff6 !important;
}

.btn-call {
  background-color: rgba(57, 225, 223, 0.12);
  border-radius: 20px;
  border-color: #1db9aa;
  padding: 8px 16px;
  color: #1db9aa;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-call:focus, .btn-call:active, .btn-call:hover {
  background-color: transparent !important;
  color: #1db9aa !important;
  border-color: #1db9aa !important;
}

.btn-accept {
  background-color: rgba(15, 183, 107, 0.12);
  border-radius: 20px;
  width: 80px;
  border-color: #6bcff6;
  padding: 8px 16px;
  color: #26af48;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-accept:focus, .btn-accept:active, .btn-accept:hover {
  background-color: transparent !important;
  color: #26af48 !important;
  border-color: #1db9aa !important;
}

.btn-cancel {
  background-color: rgba(242, 17, 54, 0.12);
  border-radius: 20px;
  border-color: #e63c3c;
  padding: 8px 16px;
  width: 80px;
  color: #e63c3c;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-cancel:focus, .btn-cancel:active, .btn-cancel:hover {
  background-color: transparent !important;
  color: #e63c3c  !important;
  border-color: #e63c3c  !important;
}

.btn-danger {
  background-color: #EA5455;
  border-radius: 4px;
  border-color: #EA5455;
  padding: 4px 12px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-danger:focus, .btn-danger:active, .btn-danger:hover {
  background-color: transparent !important;
  color: #EA5455 !important;
  border-color: #EA5455 !important;
}

.btn-outline-primary {
  background-color: #fff;
  border-radius: 20px;
  border-color: #104d89;
  color: #104d89;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary:hover {
  background-color: #104d89 !important;
  color: #fff !important;
  border-color: #104d89 !important;
}

.form-select,
.form-control {
  display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
  /*background-image: none;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.mb-3{
  margin-bottom: 1rem!important;
}


.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #707070;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #707070;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #707070;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ed0510;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  right: 2px;
  bottom: 4px;
  top: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #089bab;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: 12px!important;
    line-height: 1.5;
}
tr td p{
  font-size: 12px!important;
}

td{
  font-size: 12px;
  padding: 8px 16px!important;
}
.text-primary {
  color: #0d6efd!important;
}
.f-18{
 font-size: 14px;
 margin-left: 2px;
 margin-right: 2px;
}

th{
   font-size: 12px!important;
    padding: 8px 16px!important;
}
/*.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #7cdbf2;;
    color: var(--bs-table-striped-color);
}*/
.width{
  width: 22%;
}

.pt-1{
  padding-top: 8px;
}
.pt-2{
  padding-top: 16px;
}
.pt-3{
  padding-top: 24px;
}
.pt-4{
  padding-top: 32px;
}
.pt-5{
  padding-top: 40px;
}
.pb-1{
  padding-bottom: 8px;
}
.pb-2{
  padding-bottom: 16px;
}
.pb-3{
  padding-bottom: 24px;
}
.pb-4{
  padding-bottom: 32px;
}
.pb-5{
  padding-bottom: 40px;
}
.mt-1{
  margin-top: 8px;
}

.mt-2{
  margin-top: 16px;
}
.mt-3{
  margin-top: 24px;
}
.mt-4{
  margin-top: 32px;
}
.mt-5{
  margin-top: 40px;
}
.mb-1{
  margin-bottom: 8px;
}

.mb-2{
  margin-bottom: 16px;
}
.mb-3{
  margin-bottom: 24px;
}
.mb-4{
  margin-bottom: 32px;
}
.mb-5{
  margin-bottom: 40px;
}
.float-right{
  float: right;
}

.px-4{
  padding-left: 2.5rem!important;
  padding-right: 2.5rem!important;
}


.multiSelect {
    position: relative;
}

.multiSelect *, .multiSelect *::before, .multiSelect *::after {
    box-sizing: border-box;
}

.multiSelect_dropdown {
    font-size: 14px;
    min-height: 35px;
    line-height: 35px;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    background-color: #fff;
    color: #444f5b;
    border: 1px solid #d9dbde;
    font-weight: 400;
    padding: 0.5px 13px;
    margin: 0;
    transition: .1s border-color ease-in-out;  
    cursor: pointer;
}

.multiSelect_dropdown.-hasValue {
    padding: 5px 30px 5px 5px;
    cursor: default;
}

.multiSelect_dropdown.-open {
    box-shadow: none;
    outline: none;
    padding: 4.5px 29.5px 4.5px 4.5px;
    border: 1.5px solid #4073FF;
}

.multiSelect_arrow::before,
.multiSelect_arrow::after {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 8px;
    border-radius: 20px;
    border-bottom: 8px solid #99A3BA;
    top: 40%;
    transition: all .15s ease;
    margin-right: 10px;
}
.multiSelect_arrow::before {
    right: 18px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.multiSelect_arrow::after {
    right: 13px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}
.multiSelect_list {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    max-height: calc(10 * 31px);
    top: 28px;
    left: 0;
    z-index: 9999;
    right: 0;
    background: #fff;
    border-radius: 4px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: opacity 0.1s ease, visibility 0.1s ease, -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    -webkit-transform: scale(0.8) translate(0, 4px);
    transform: scale(0.8) translate(0, 4px);
    border: 1px solid #d9dbde;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.12);
}
.multiSelect_option {
    margin: 0;
    padding: 0;
    opacity: 0;
    -webkit-transform: translate(6px, 0);
    transform: translate(6px, 0);
    transition: all .15s ease;
}
.multiSelect_option.-selected {
    display: none;
}
.multiSelect_option:hover .multiSelect_text {
    color: #fff;
    background: #4d84fe;
}
.multiSelect_text {
    cursor: pointer;
    display: block;
    padding: 5px 13px;
    color: #525c67;
    font-size: 14px;
    text-decoration: none;
    outline: none;
    position: relative;
    transition: all .15s ease;
}
.multiSelect_list.-open {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1) translate(0, 12px);
    transform: scale(1) translate(0, 12px);
    transition: opacity 0.15s ease, visibility 0.15s ease, -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.15s ease, visibility 0.15s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.15s ease, visibility 0.15s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
}

.multiSelect_list.-open + .multiSelect_arrow::before {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
}

.multiSelect_list.-open + .multiSelect_arrow::after {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
}

.multiSelect_list.-open .multiSelect_option {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.multiSelect_list.-open .multiSelect_option:nth-child(1) {
  transition-delay: 10ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(2) {
  transition-delay: 20ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(3) {
  transition-delay: 30ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(4) {
  transition-delay: 40ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(5) {
  transition-delay: 50ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(6) {
  transition-delay: 60ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(7) {
  transition-delay: 70ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(8) {
  transition-delay: 80ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(9) {
  transition-delay: 90ms;
}

.multiSelect_list.-open .multiSelect_option:nth-child(10) {
  transition-delay: 100ms;
}

.multiSelect_choice {
    background: rgba(77, 132, 254, 0.1);
    color: #444f5b;
    padding: 4px 8px;
    line-height: 17px;
    margin: 5px;
    display: inline-block;
    font-size: 13px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
}

.multiSelect_deselect {
    width: 12px;
    height: 12px;
    display: inline-block;
    stroke: #b2bac3;
    stroke-width: 4px;
    margin-top: -1px;
    margin-left: 2px;
    vertical-align: middle;
}

.multiSelect_choice:hover .multiSelect_deselect {
    stroke: #a1a8b1;
}

.multiSelect_noselections {
    text-align: center;
    padding: 7px;
    color: #b2bac3;
    font-weight: 450;
    margin: 0;
}

.multiSelect_placeholder {
    position: absolute;
    left: 20px;
    font-size: 14px;
    top: 8px;
    padding: 0 4px;
    background-color: #fff;
    color: #b8bcbf;
    pointer-events: none;
    transition: all .1s ease;
}

.multiSelect_dropdown.-open + .multiSelect_placeholder,
.multiSelect_dropdown.-open.-hasValue + .multiSelect_placeholder {
    top: -11px;
    left: 17px;
    color: #4073FF;
    font-size: 13px;
}

.multiSelect_dropdown.-hasValue + .multiSelect_placeholder {
    top: -11px;
    left: 17px;
    color: #6e7277;
    font-size: 13px;
}
