<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Client Dashboard </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ownStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
<style>
/*  .moretext {
  display: none;
}

.moreless-button{
  float: right;
}*/

/*#addfields{
  display: none;
}*/



.select_form {
 display: block;
    width: 100%;
    -moz-padding-start: calc(0.75rem - 3px);
    font-weight: 400;
    color: #212529;
    background-color: #fff;
  background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select_form ul li{
  list-style-type: none;
  padding: 0.5em;
  cursor: pointer;
}
.select_form ul{
  padding-left: 0px;
}

.select_form a{
  display: block;
  padding: 0.5em;
  color: #000;
  text-decoration: none;
}
.select_form a:focus, a:hover {
  background: #ecf0f1;
}
.select_form a:active {
  background: #fbfcfc;
}

.select_form .fa {
  float: right;
}

/*/*List*/
.select_form ul {
  display: none;
  border-top: 0.1em solid #c0cdd1;
}
.select_form li:last-child {
  color: #ad0000;
}
.select_form li:focus, li:hover {
  background: #ecf0f1;
}
.select_form li:active {
  background: #fbfcfc;
}
</style>


</head>
<body>
  <div class="top-header">
      <div class="custom-container">
        <div>
          <img src="images/toplogo.png" alt="toplogo" />
        </div>
        <div class="profile-name">
          <img src="images/user.png" width="40" />
          PlanCover
        </div>
      </div>
      <div class="toggle-menu">
        <i class="fa-solid fa-bars" onClick={toggleMenu}></i>
      </div>
      <div class="show-notification" style="display:none;">
        <i class="fa-solid fa-bell"></i>
        <span class="notification-count">10</span>
      </div>
    </div>

<div class="main-section">
       <div class="sidebar-menu" id="sidebar-menu">
        <div class="sidebar-logo">
       <p class="image-text-logo"> Seeba Group </p>
     <img src={getClientIcon()} class="img-fluid" alt="" />
         </div>
    <ul>
       <li>
        <span class="icon">
      <img src="./images/homeicon.png" class="img-fluid" alt="">
                        </span>
                       <a href="index.html">  <span> Dashboard</span>
                    </a>
                </li>
<li>  <span class="icon"> <img src="./images/utilizationIcon.png" class="img-fluid" alt=""></span>  <a href="index.html"><span> All About Users </span>
                    </a> </li>
<li> <span class="icon">  <img src="images/utilizationIcon.png" class="img-fluid" alt="">  </span> <a href="account-details.html">   <span> Account Details</span>
                    </a> </li>
<li ><span class="icon"> <img src="images/utilizationIcon.png" class="img-fluid" alt=""> </span> <a href="#"><span> Search Provider </span> </a> </li>
      </ul>
      </div>
    



<div class="right-section">
      <div class=" _dashboard">
        <div class="_dashboard_View">
          <div>
            <h1 class="clientdash_heading"> All About Users <span class="informative_icon"  data-bs-toggle="modal" data-bs-target="#userdetailModal"> <img src="images/exclamation.png"> </span> </h1>
          </div>
          <div class="_dashboard_View_Cards">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                	<div class="_view_Card usercard _bdr_yellow">
                    <div class="d-flex">
                		<img src="https://ypultess.sirv.com/Images/svg-icons/card-2.svg" alt="" width="30">
                		<p class="_card_View_Number"> 376 </p>
                		<sup class="_yellow"></sup></div>
                		<div class="_card_view_Title"> Users Onboarded </div>
                	</div>
                </div>

               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                	<div class="_view_Card usercard _bdr_green">
                    <div class="d-flex">
                		<img src="https://ypultess.sirv.com/Images/svg-icons/card-1.svg" alt="" width="30">
                		<p class="_card_View_Number"> 19 </p>
                		<sup class="_yellow"></sup></div>
                		<div class="_card_view_Title"> Appoinments in Transit </div>
                	</div>
                </div>

           <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                	<div class="_view_Card usercard _bdr_red">
                    <div class="d-flex">
                		<img src="https://ypultess.sirv.com/Images/svg-icons/card-3.svg" alt="" width="30">
                		<p class="_card_View_Number"> 10 </p>
                		<sup class="_red"></sup></div>
                		<div class="_card_view_Title"> Appoinments closed </div>
                	</div>
                </div>
            
            </div>
          </div>

<div class="search_section">
  <div class="row">
    <div class="col-xl-9 col-lg-9 col-md-9 col-12 ">
      <div class="search_box"> 
      <div class="search_form">
        <input type="text" class="form-control" name="" placeholder="Search by Name, Email ID, Employee ID">
      </div>
      <div>
        <button class="btn btn_search"> Search </button>
         <button class="btn btn_clear"> <i class="fa-solid fa-xmark"></i> Clear </button>
      </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
      <button class="btn btn_adduser" data-bs-toggle="modal" data-bs-target="#adduserModal"> <i class="fa-solid fa-plus"></i> Add User </button>
 </div>
  </div>
</div>
<div class="_appointment_Analytics_View">
<!-- Filter Ends Here -->
<div class="filter_sec d-flex flex-wrap gap-10 justify-content-between align-items-center">
                    <h6> <span> Showing 5 Results </span> </h6>
                    <div class="d-flex align-items-center">
                      <h6>  <span > Sort By </span></h6>
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Listing Order
                            </a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#"> Latest </a></li>
                                <li><a class="dropdown-item" href="#"> Oldest</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

     <!--Table Start Here-->
                <div class="table-responsive clientdash_tbl ">
                    <table class="table">
                        <thead>
                            <tr>
                               <th> <input class="form-check-input" type="checkbox" > </th>
                                <th class="width_150"> Registration Date </th>
                                <th class="width_150"> Name </th>
                                <th class="width_150"> Employee ID </th>
                                <!-- <th> Email</th> -->
                                <th class="width_150"> Appoinment Closed </th>
                           </tr>
                        </thead>
                        <tbody>
                            <tr>
                  <td> <input class="form-check-input" type="checkbox" > </td>
                            	<td>01 January 2023 </td>
                   <td ><a href="#" data-bs-toggle="modal" data-bs-target="#appoinmentModal"> Sameer Ale </a></td>
                                <td> HA20125 </td>
                                <!-- <td>xxxxxx@gmail.com</td> -->
                                <td> 25 </td>
  </tr>
<tr>
  <td> <input class="form-check-input" type="checkbox" > </td>
    <td >01 January 2023 </td>
    <td ><a href="#" data-bs-toggle="modal" data-bs-target="#appoinmentModal"> Manoj Singh </a></td>
        <td> HA20125 </td>
     <!-- <td>xxxxxx@gmail.com</td> -->
    <td> 07 </td>
  </tr>

   <tr>
    <td> <input class="form-check-input" type="checkbox" > </td>
        <td class="date">01 January 2023 </td>
        <td><a href="#" data-bs-toggle="modal" data-bs-target="#appoinmentModal"> Rajkumar Yadav </a></td>
              <td> HA20125 </td>
           <!-- <td>xxxxxx@gmail.com</td> -->
          <td> 72 </td>
  </tr>
 <tr>
    <td> <input class="form-check-input" type="checkbox" > </td>
                            	<td>01 January 2023 </td>
                <td ><a href="#" data-bs-toggle="modal" data-bs-target="#appoinmentModal"> Rahul </a></td>
                                <td> HA20125 </td>
                               <!-- <td>xxxxxx@gmail.com</td> -->
                                <td> 15 </td>
  </tr>
   <tr>
    <td> <input class="form-check-input" type="checkbox" > </td>
                              <td>01 January 2023 </td>
                <td ><a href="#" data-bs-toggle="modal" data-bs-target="#appoinmentModal"> Saurav </a></td>
                                <td> HA20125 </td>
                               <!-- <td>xxxxxx@gmail.com</td> -->
                                <td> 15 </td>
  </tr>

 </tbody>
                    </table>
                    </div>
                <!--Table Ends Here-->

<div class="mt-3">
   <div class="sec_right">
    <nav aria-label="Page navigation" class="cst_pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#"> <i class="fa-solid fa-chevron-right"></i> </a></li>
  </ul>
</nav>   
                                </div>
                                <div>
  <button class="btn download_button" data-bs-toggle="modal" data-bs-target="#downloadselectModal"> <i class="fa-solid fa-arrow-down-long" ></i> Download Selected </button>
</div>
</div>
  </div>
 </div>
        <div class="_dashboard_Sidebar">
          <div class="_dashboard_scroller">
            <div class="_download_Reports utilisation_reports">
              <h2 class="clientdash_heading"> Utilisation Reports </h2>
              <div class="mb-3">
                <label class="form-label"> Date </label>
            <input type="date" class="form-control" name="">
              </div>
              <div>



                <div class="mb-3">
                  <label class="form-label"> Plan Name</label>
<div class="select_form">
  <a href="#" class="js-link">Select Plan   <i class="fa fa-chevron-down frm-down"></i> <i class="fa-solid fa-xmark frm-close"></i> </a>
  <ul class="js-dropdown-list">
    <li> Select All </li>
    <li> Plan 1  </li>
    <li> Plan 2 </li>
  </ul>
</div>

                  <!--   <select class="form-select frm-close">
                      <span><i class="fa-solid fa-xmark"></i></span>
                	<option> All Plan </option>
                 	<option> Select All </option>
                 	<option> Plan 1 </option>
                  <option> Plan 2 </option>
               </select> -->
              </div>
                <div class="mb-3">
                  <label class="form-label">Service Type</label>
                  <div class="select_form">
  <a href="#" class="js-link">Select Plan   <i class="fa fa-chevron-down frm-down"></i> <i class="fa-solid fa-xmark frm-close"></i> </a>
  <ul class="js-dropdown-list">
    <li> Select All </li>
    <li> Plan 1  </li>
    <li> Plan 2 </li>
  </ul>
</div>
              <!--    <select class="form-select">
                 	<option> All Services </option>
                 	<option> Select All </option>
                 	<option> Service 1 </option>
                      <option> Service 2 </option>
                </select> -->
                </div>
  <div class="mb-3">
                  <label class="form-label"> Users </label>
                 <select class="form-select">
                 	<option> All Users </option>
                 	<option> Select All </option>
                 	<option> Blocked or Deleted </option>
                 	
                 </select>
                </div>
              </div>
              <div class="download_viewstats_btn">
<button class="btn button_primary" type="button" >
                  <i class="fa fa-download"></i>&nbsp; Download
                </button>
                <button class="btn button_primary" type="button" data-bs-toggle="modal" data-bs-target="#viewstatsModal">
                 <i class="fa-regular fa-eye"></i> View Stats
                </button>

              </div>
            </div>
          </div>
        </div>
      </div>
    
    </div>
 </div>


<!-- Start Add User Modal -->
<div class="modal fade" id="adduserModal" tabindex="-1" aria-labelledby="adduserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered clientdash_registeration">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel">  </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
  <div class="row mb-3"> 
    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
      <button type="button" class="btn tabactive" id="indiregister"> Individual </button> 
  | <button type="button" class="btn tabinactive" id="bulkregister"> Bulk Registration </button> 
    </div>
 
  </div>

<div class="indiregisterbox">
  <h5> Mandatory Fields </h5>
  <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
      <select class="form-select">
        <option> Select Plan </option>
        <option> Plan 1 </option>
          <option> Plan 2 </option>
            <option> Plan 3 </option>
     </select>
    </div>
 </div>
<div class="row ">
  <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="First Name" required>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Last Name"required>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Employee ID"required>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Email ID"required>
     </div>
       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Phone Number"required>
     </div>

       <div class="col-xl-3 col-lg-3 col-md-3col-12">
    <input type="text" id="datepicker" class="form-control" name="" placeholder=""required>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
   <select class="form-select">
    <option> Select Gender </option>
    <option> Male </option>
    <option> Female </option>
     </select>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
   <select class="form-select">
    <option> Select is HNI </option>
    <option> Yes </option>
    <option> No </option>
     </select>
     </div>
  
</div>
<div class="dashed_border">
  
</div>

<div class="row">
   <h5> Additional Fields </h5>
    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Master Policy No" required>
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Insurance Bitly Link">
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
  <input type="text" class="form-control" name="" placeholder="Customer Paid Amount">
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
<input type="text" class="form-control" name="" placeholder="Policy No">
     </div>
       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
<input type="text" class="form-control" name="" placeholder="Customer ID">
     </div>

       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Sub Package ID">
     </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Sub Package Name">
     </div>


 <div class="col-xl-3 col-lg-3 col-md-6 col-12">
    <input type="text" class="form-control" name="" placeholder="Master Policy Holder Name/Partner Name">
     </div>
   </div>
<div class="row" id="addfields">
<!-- <div class="moretext">  -->
<div class="col-xl-6 col-lg-6 col-md-6 col-12">
    <input type="text" class="form-control" name="" placeholder="Date Of Issuance/ Risk Start Date">
     </div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-12">
  <input type="text" class="form-control" name="" placeholder=" Loan  A/C Number">
     </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Govt ID">
     </div>
       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder=" Policy Type">
     </div>
 <div class="col-xl-9 col-lg-9 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder=" User Address">
     </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder=" Pincode">
     </div>
       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder=" State">
     </div>
       <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder=" Address Type">
     </div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Wallet Amount">
     </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Relation Name">
     </div>

  <div class="col-xl-3 col-lg-3 col-md-3 col-12">
  <select class="form-select">
    <option> Relation Gender </option>
    <option> Male </option>
    <option> Female </option>
    
  </select>
     </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-12">
    <input type="text" class="form-control" name="" placeholder="Relation DOB">
     </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-12 mt-1">
   <button class="btn button_default"> <i class="fa-solid fa-plus px-2 "></i> </button>
     </div>
 </div>
 
  <!-- <a class="moreless-button" href="#">More Fields</a> -->
  <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-12 sec_right mt-1">
        <button class="btn morefield_btn" onclick=""> More Fields </button>
      
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-12 sec_right mt-3">
      <button class="btn button_default" data-bs-toggle="modal" data-bs-target="#registerusersModal"> Register user </button>
      
    </div>
    
  </div>
 </div>
   
  <div class="bulkregisterbox" style="display:none;">
   <h5> Bulk User Registration </h5>
   <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
      <select class="form-select">
        <option> Select Plan </option>
        <option> FitAssure </option>
         <option> OptimaAssure </option>
         </select>
      </div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12">
 <div class="drop_box">
      <header class="text-center">
        <i class="fa-solid fa-file-lines fa-3x"></i>
        <h4> Upload to XLS or XLSX </h4>
      </header>
      <p> Approximated time to upload 2MB  file is 30 seconds </p>
      <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
      <!-- <button class="btn button_default"> Choose File </button> -->
    </div>
    <p> Click here to <a href="#"> download the template </a> for onboarding users, Please upload XLS file compatible to 2003/2007 format with the file extension xls or xlsx </p>
</div>
</div>
</div>
  </div>
</div>
</div>
</div>
  </div>

<!-- End Add User Modal -->


<!-- Start Appoinment Modal -->
<div class="modal fade" id="appoinmentModal" tabindex="-1" aria-labelledby="appoinmentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered clientdash_modal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="appoinmentModalLabel"> Appoinment Detail </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
              <!-- Filter Ends Here -->
                <div class="filter_sec d-flex flex-wrap gap-10 justify-content-between align-items-center">
                    <h6> <span> Showing 20 Results </span> </h6>
                    <div class="d-flex align-items-center">
                      <h6>  <span > Sort By </span></h6>
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Listing Order
                            </a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#"> Latest </a></li>
                                <li><a class="dropdown-item" href="#"> Oldest </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
  <!--Table Start Here-->
                                <div class="table-responsive clientdash_tbl">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                               <th ><input class="form-check-input" type="checkbox"> </th>
                                               <th>Appoinment ID </th>
                                                <th > Date </th>
                                                <th > Name </th>
                                                <th > Employee ID </th>
                                                <th > Email ID </th>
                                                <th > Service </th>
                                                <th > Report </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                              <td> xxxxxx@gmail.com </td>
                                                <td> CBC </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                             <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                                <td> xxxxxx@gmail.com </td>
                                                <td> Lipid Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                             <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                             <td> xxxxxx@gmail.com </td>
                                                <td> Serum </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                             <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                               <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                              <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                              <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>
                                              <tr>
                                        <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                               <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                            <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                               <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>

                                                 <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                               <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>
                                               <tr>
                                                <td> <input class="form-check-input" type="checkbox"> </td>
                                                 <td> 649 </td>
                                                <td>11 November, 2022 </td>
                                                <td> Sameer Ale </td>
                                                <td> HA20125 </td>
                                               <td> xxxxxx@gmail.com </td>
                                                <td> Abdomen Profile </td>
                                                <td><a href="#">View Report </a> </td>
                                            </tr>
                                             </tbody>
                                    </table>
                                </div>
                                <!--Table Ends Here-->
                                <div class="sec_right">
            <nav aria-label="Page navigation " class="cst_pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#"> <i class="fa-solid fa-chevron-right"></i> </a></li>
  </ul>
</nav>   
                                </div>
<div>
  <button class="btn download_button"> <i class="fa-solid fa-arrow-down-long"></i> Download </button>
</div>
</div>
</div>
  </div>
</div>
<!-- End Appoinment Modal -->









<!-- Start View Stats Modal -->
<div class="modal fade" id="viewstatsModal" tabindex="-1" aria-labelledby="viewstatsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered  usercardboxmodal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="viewstatsModalLabel"> Users Stats </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
         <div class="_dashboard_View_Cards">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <div class="_view_Card usercard _bdr_yellow">
                    <div class="d-flex">
                    <img src="https://ypultess.sirv.com/Images/svg-icons/card-2.svg" alt="" width="30">
                    <p class="_card_View_Number"> 376 </p>
                    <sup class="_yellow"></sup></div>
                    <div class="_card_view_Title"> Users Onboarded </div>
                  </div>
                </div>

               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <div class="_view_Card usercard _bdr_green">
                    <div class="d-flex">
                    <img src="https://ypultess.sirv.com/Images/svg-icons/card-1.svg" alt="" width="30">
                    <p class="_card_View_Number"> 19 </p>
                    <sup class="_green"></sup></div>
                    <div class="_card_view_Title"> Appoinments in Transit </div>
                  </div>
                </div>

           <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <div class="_view_Card usercard _bdr_red">
                    <div class="d-flex">
                    <img src="https://ypultess.sirv.com/Images/svg-icons/card-3.svg" alt="" width="30">
                    <p class="_card_View_Number"> 10 </p>
                    <sup class="_yellow"></sup></div>
                    <div class="_card_view_Title"> Appoinments closed </div>
                  </div>
                </div>
          <div class="sec_right mt-4">
                  <button class="btn button_default"> <i class="fa-solid fa-arrow-down-long"></i> Download </button>
                   </div>
            
            </div>
          </div>
      </div>
</div>
  </div>
</div>
<!-- End View Stats Modal -->





<!-- Start Registration Reports -->
<div class="modal fade" id="registerusersModal" tabindex="-1" aria-labelledby="registerusersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered registerationreport">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="registerusersModalLabel"> Registration Reports </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
          <div class="row">
              <div class="col-xl-9 col-lg-9 col-md-9 col-9">
                <div class="row success_text">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                   <p > Users Registered Successfully </p> 
                  </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                    <p class="text-center"> 180 </p>
                  </div>
                </div>
                 <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                   <p> Users Registeration Failed </p> 
                  </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                    <p class="text-center"> 2 </p>
                  </div>
                </div>
                </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-3 mt-4">
<button class="btn button_default"> <i class="fa-solid fa-arrow-down-long"></i> Download </button>
                </div>
          </div>
       
      </div>
</div>
  </div>
</div>
<!-- End Registration Reports -->





<!-- Start Registration Reports -->
<div class="modal fade" id="userdetailModal" tabindex="-1" aria-labelledby="userdetaiModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered userdetailModal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="userdetaiModalLabel"> All About Users </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
      <p><span> Users Onboard :</span> Total users eligible to avail benefits in current date range selected </p>
      <p><span> Appointments in Transit :</span> Shows the number of appointments in transition that is requested, confirmed, report review </p>  
      <p><span> Appointments Closed : </span> Shows the number of appointments which are successfully completed and closed. </p>      
             
 </div>


   </div>
       
      </div>
</div>
  </div>
</div>
<!-- End Registration Reports -->









<!-- Start Registration Reports -->
<div class="modal fade" id="downloadselectModal" tabindex="-1" aria-labelledby="exitpopupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered exitpopup">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exitpopupModalLabel"> </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
       <div class="row text-center pb-5">
        <div class="col-xl-6 col-lg-6 col-md-6 col-6">
          <div class="appoinment_box">
            <i class="fa-solid fa-user fa-2x"></i>
        <h4> User Detail </h4>
          </div>
       </div>
         <div class="col-xl-6 col-lg-6 col-md-6 col-12">
             <div class="appoinment_box">
          <i class="fa-solid fa-calendar-days fa-2x"></i>
        <h4> Appoinment Detail </h4>
      </div>
        </div>
      </div>
      </div>
</div>
  </div>
</div>
<!-- End Registration Reports -->






<!-- Start Registration Reports -->
<div class="modal fade" id="exitpopupModal" tabindex="-1" aria-labelledby="exitpopupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered exitpopup">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exitpopupModalLabel"> Are You Sure you wish to Exit </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body">
       <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <div class="float-end pb-4">
            <button class="btn button_default px-5"> Yes </button>
            <button class="btn no_button px-5"> No </button>
            
          </div>
          
        </div>
      </div>
      </div>
</div>
  </div>
</div>
<!-- End Registration Reports -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
  $(document).ready(function(){
$("#indiregister").click(function(){
    $(".indiregisterbox").show();
     $(".bulkregisterbox").hide();
      });
$("#bulkregister").click(function(){
   $(".indiregisterbox").hide();
     $(".bulkregisterbox").show();
    });
});
$( function() {
    $( "#datepicker" ).datepicker();
  } );
</script>
<script>
$('.moreless-button').click(function() {
  $('.moretext').slideToggle();
  if ($('.moreless-button').text() == "More Fields") {
    $(this).text("less Fields")
  } else {
    $(this).text("More Fields")
  }
});
</script>
<script>
  const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;

button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4>${fileName}</h4>
   
    <button class="btn"> Upload </button>
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
});
</script>

<script>
  $(function() {
  var list = $('.js-dropdown-list');
  var link = $('.js-link');
  link.click(function(e) {
    e.preventDefault();
    list.slideToggle(200);
  });
  list.find('li').click(function() {
    var text = $(this).html();
    var icon = ' <i class="fa fa-chevron-down frm-down"></i> <i class="fa-solid fa-xmark frm-close"></i>';
    link.html(text+icon);
    list.slideToggle(200);
    if (text === '* Reset') {
      link.html('Select Plan option'+icon);
    }
  });
});
</script>






</body>
</html>