.policydtl th{
	font-size: 12px!important;
    background-color: #5157a0;
    color: #ffffff;
    font-weight: 600;
}

.thwidth-125{
	min-width: 125px;
}

.policy_drop .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    visibility: hidden!important;
}
.policy_drop .dropdown-item{
	font-size: 13px;
	color: #000000;
	font-weight: 600;
}
.plancard{
	background-color: #f3fafb;
	position: relative;
	border-radius: 15px;
	padding: 10px 10px 4px 10px;
	width: 300px;
	border-bottom: 40px solid #089bab;
}
.plancard h3{
	font-size: 16px;
	font-weight: 600;
}
.plancard h4{
	font-size: 14px;
	font-weight: 600;
}
.plancard .validity p{
	position: absolute;
	bottom: -30px;
	color: #ffffff;
	font-size: 13px;
	font-weight: 600;
}

.plancncl_form{
	background-color: #ffffff;
	box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 15%);
	border-radius: 5px;
	padding: 40px 30px;
	margin: 50px 0px 50px 0px;
}

.plancncl_form label{
	font-weight: 600;
}
.plancncl_form textarea.form-control{
	min-height: 60px;
}




.success_popup .modal-dialog{
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
}
.success_popup .modal-dialog .modal-content{
    border: none;
}
.success_popup .modal-dialog .modal-content .modal-body img{
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.success_popup .modal-dialog .modal-content .modal-header{
    border: none;
}
.success_popup h3{
    color: #67B59F;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-top: -26px;
}

.success_popup h4{
    color: #67B59F;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 40px;
}

.success_popup h4 span{
	color: #000000;
}


.success_popup p{
    font-size: 16px;
    color: #AEC2D8;
      text-align: center;
}
