<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Finance Team </title>

    <style >
      table, th, td {
  border-collapse: collapse;
}
</style>

    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">

         
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" class="textContent">
            <p> <img src="https://healthassure.in/images/logo.png" width="180px"></p>
  <p style="font-family:Arial, sans-serif;font-size: 14px;"> Dear Finance Team </p>
  <p style="font-family:Arial, sans-serif;font-size: 14px;"> Refer the below reimbrusement detail and the payment need to be initiated .</p>
<div style=" margin-bottom:100px;">
<table  style="width:100%;border-collapse: collapse;border:1px solid #000000; ">
<tr>
     <td style="padding-left:7px; padding-right: 7px; padding-top: 0px;padding-bottom: 0px;border-right: 1px solid #000000; width: 33%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;">Customer Name </p> </td>
 <td style="padding-left:7px; padding-right: 7px; padding-top: 0px;padding-bottom: 0px;border-right: 1px solid #000000; width: 33%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;">Client Name </p> </td>
    <td  style="padding-left:7px; padding-right: 7px; padding-top: 0px;padding-bottom: 0px; width: 34%;">  <p> Transfer Amount </p>
  </td>
  </tr>

<tr>
     <td style="padding:7px;border-right: 1px solid #000000;border-top: 1px solid #000000; width: 33%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;">[Customer Name]  </p> </td>
 <td style="padding:7px;border-right: 1px solid #000000; border-top: 1px solid #000000; width: 33%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> [Client Name]  </p> </td>
    <td  style="padding:7px;border-top: 1px solid #000000; width: 34%;"> <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> [Amount]   </p>
  </td>
  </tr>
</table>


<table  style="width:100%;border-collapse: collapse;border-left:1px solid #000000; ">
<tr>
     <td style="padding-left:7px; padding-right: 7px; padding-top: 7px;padding-bottom: 7px; border-right: 1px solid #000000;width:50%;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Payment Mechanism  </p> </td>
    <td style="padding-left:7px; padding-right: 7px; padding-top: 0px;padding-bottom: 0px; border-right: 1px solid #000000;"> <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Bank Transfer/ UPI </p>
  </td>
  </tr>

</table>
<table  style="width:100%;border-collapse: collapse;border:1px solid #000000;">
<tr>
  <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;">Account Holder Name </th>
  <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Account NO </th>
   <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Account Type </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> IFSC </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Bank Name </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> Branch </th>
    <th style="border-right:1px solid #000000; padding:7px;font-family:Arial, sans-serif;font-size: 14px;"> UPI Handle </th>
   </tr>
  <tr>
    <td style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size: 14px; text-align: center;"> Avanish Shukla </td>
    <td class="bold" style="border: 1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> [1234567890] </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> [Saving] </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> [IFSC]</td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> [Bank Name] </td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> [Branch]</td>
    <td  style="border:1px solid #000000;padding:7px;font-family:Arial, sans-serif;font-size:14px;text-align: center;"> 1234567890@paytm </td>
    
  </tr>
</table>


<table  style="width:100%;border-collapse: collapse;border-top:2px solid #000000; margin-top: 50px; padding-top: 10px;">
<tr>
     <td style="padding-left:7px; padding-right: 7px; padding-top: 7px;padding-bottom: 7px;width:100%; padding-top: 15px;">  
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px; font-weight: 600;"> Best Regards, </p>
 <p style="padding: 0; margin: 0;font-family:Arial, sans-serif;font-size: 14px;"> Team HealthAssure </p> </td>
    
  </td>
  </tr>

</table>




</div>
</td>
   </tr>
      </table>
 
 </div>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

   <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->

         </table>


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>