<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Insta Agency App & Web </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<section class="instaagencybirthday">

	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-12">
				<form>
  <div class="mb-3">
    <label for="Header Text" class="form-label"> Header Text </label>
    <input type="text" class="form-control" placeholder="Header Text">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"> Text </label>
    <textarea class="form-control" rows="3" placeholder="Text"></textarea>
  </div>
  <div class="mb-3">
    <label for="Header Text" class="form-label"> Footer Text </label>
    <input type="text" class="form-control" placeholder="Footer Text">
  </div>
  <div class="mb-3">
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"> Forced ? </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2"> Always </label>
</div>
</div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
				
			</div>
			
		</div>
		
	</div>
	</section>



<script src="js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>
</html>