<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ops Dashboard </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
<link href="select/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
  

  <link href="css/form5-tabs.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="css/amsify.select.css">
</head>

<body class="pagebg">

	<div class="container " style="margin-top:100px;margin-bottom: 15%;">
   	<div class="row py-5">
      <h3 class="text-center" style="font-size:30px;font-weight: 600;"> Welcome to<span style="color:#0f5fc2;">  OPS  Dashboard </span> </h3>
			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-md-offset-2 border border-radius mt-4 bg-white">
<div class="row pt-5 pb-1 px-5 mt-5">
    <form>
  <div class="form-group col-lg-6" >
    <label for=" Select Insurer " class="text-left"> Select Insurer </label>


<select class="form-control form-control1" name="country" searchable>
       <option value="Select Insurer Name" selected disabled> Select Insurer Name </option>
<option value="320">3M India Limited</option>
<option value="142">Abg Capital</option>
<option value="141">Abg Grasim</option>
<option value="135">ABG Ultratech</option>
<option value="310">ABHI-Corporate Business</option>
<option value="289">ABHILASHA FINPLAN SERVICES</option>
<option value="325">Accenture India</option>
<option value="292">ACE</option>
<option value="90">Acko General Insurance Co. Ltd</option>
<option value="211">Aditi Goel</option>
<option value="288">ADITYA BIRLA HEALTH INSURANCE CO.LIMITED</option>
<option value="163">Amd India Private Limited</option>
<option value="196">Anasvishion Consultancy Pvt Ltd</option>
<option value="100">Ani Technologies Private Limited</option>
<option value="278">APEX STRATEGIC CONSULTING PVT LTD</option>
<option value="82">Apollo</option>
<option value="102">Aster Technology</option>
<option value="159">Astro Financial</option>
<option value="117"> Avnet</option>
<option value="129"> Axis</option>
<option value="282"> BAJAJ CAPITAL</option>
<option value="326"> Baker Hughes</option>
<option value="155"> Capital Quotient</option>
      </select>
</div>

  <div class="form-group col-lg-6">
    <label for="Search by Email/Mobile/Employee Code/Name"> Search by Email / Mobile / Employee Code </label>
    <input type="text" class="form-control "  placeholder="Email / Mobile / Employee Code">
  </div>
 <div class="col-lg-12 col-md-12 text-center   mt-5">
    <a href="result.html" target="_blank"> <button type="submit" class="btn searchbtn"> Search </button> </a>
     <!--<button type="reset" class="btn resetbtn ml-3"> Reset </button>-->
  </div>
    </form>
  
</div>
</div>
    </div>




</div>


 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" ></script>

<script src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/jquery.amsifyselect.js"></script>






       <script type="text/javascript">
  $('select').amsifySelect();
</script>


</body>
</html>