<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Reimbrusement </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!--<link href="css/form5-tabs.css" rel="stylesheet" type="text/css">-->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style >
  
.accordion .item {
    border: none;
    margin-bottom: 50px;
    background: none;
}

.accordion .item .item-header h2 button.btn.btn-link {
    background: #ffffff;
    color: #3d5e7a;
    border-radius: 0px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 2.5;
    text-decoration: none;
    border: 1px solid #3d5e7a;
}



.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
}

.accordion .item .item-header h2 button {
    color: #000000;
    display: block;
    width: 100%;
    text-align: left;
  font-size: 15px;
    padding: 8px;
    border: 1px solid #000000;
}


.accordion .item .item-header h2 button:hover {
    color: #000000;
    display: block;
    width: 100%;
    text-align: left;
  font-size: 15px;
    padding: 8px;
    text-decoration: none;
    border: 1px solid #000000;
}


.accordion .item .item-header h2 i {
    float: right;
    font-size: 14px;
    color: #000000;
     width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}



.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn1 {
  text-decoration: none;
  background-color: #ffffff;
  padding:0px
  border: none;
  outline: none;
  transition: 0.3s;
  color:#000000 ;
}


.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
 
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}


.btn2 {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 150px;
}

.btn2:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}



.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}


</style>


 </head>
<body>
<div class="container" style="margin-top:70px;">
 <div class="row">
 <div class="col-lg-3  col-md-4 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3">
           <img src="images/reimbursement.png" class="img-responsive">
      </div>
        <a href="#" data-toggle="modal" data-target="#reimbursement"> 
          <div class="col-lg-8 col-sm-8 col-xs-8 pt-3">
          <h6> Reimbursement</h6>  
          <p>Out of Network </p>
      </div>
    </a>
      </div>
      </div>
   </div>
</div>
</div>



<div class="modal right fade" id="reimbursement" tabindex="-1" role="dialog" aria-labelledby="Doc24x7">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-header">
           <h5 class="modal-title"> Reimbursement </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         
        </div>
   <div class="modal-body scrollbar">
         <div class="row ">
           <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3">
           <img src="images/pharmacy.png" class="img-responsive">
      </div>
    
          <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Pharmacy </h6> 
          <p>4000/3200</p> 
      </div>
    
      </div>
      </div>
   </div>

   <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3">
           <img src="images/diagnostic.png" class="img-responsive">
      </div>
      
          <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Diagnostics </h6>  
          <p> 6000/5410</p>
      </div>

      </div>
      </div>
   </div>

   <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-4  pt-3">
           <img src="images/specialist-consultation.png" class="img-responsive">
      </div>
         <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Specialist Visit</h6>
          <p> 100/95 </p>  
      </div>
    
      </div>
      </div>
   </div>


<div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-4  pt-3">
           <img src="images/doctor-consultation.png" class="img-responsive">
      </div>
         <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Doctor Visit</h6>
          <p> 100/95 </p>  
      </div>
    
      </div>
      </div>
   </div>



  <div class="col-lg-12 pt-5">
            <form>
 <div class="form-group">
    <label for="Select User"> Select User </label>
    <select class="form-control" id="exampleFormControlSelect1" required>
      <option selected disabled>Select User </option>
      <option> Sameer Ale </option>
      <option> Narendra Tanty </option>
       <option> Ramesh Yadav </option>
        <option> Vivek Kumar </option>
   </select>
  </div>

  <div class="form-group">
    <label for="Appoinment Date"> Appoinment Date</label>
    <input type="date" class="form-control" placeholder="" required>
  </div>

   <div class="form-group">
    <label for="Center Name"> Center Name </label>
    <input type="text" class="form-control" placeholder="Center Name" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount"> Transaction Amount </label>
    <input type="text" class="form-control" placeholder="Transaction Amount" required>
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1"> Payment Transfer Mode </label>
     <select class="form-control">
      <option selected disabled> Select Payment Method </option>
      <option> UPI </option>
      <option> Bank Transfer </option>
   </select>
  </div>

<div class="accordion  d-none" id="accordionExample">
  <div class="item">
     <div class="item-header" id="headingOne">
        <h2 class="mb-0">
           <button class="btn1 btn-link" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Bank Transfer <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
        data-parent="#accordionExample">
     <div class="col-lg-12 col-md-12">
   <div class="form-group">
    <label for="Center Name">Account Holder Name </label>
    <input type="text" class="form-control" placeholder="Account Holder Name" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount"> Account Number </label>
    <input type="text" class="form-control" placeholder="Account Number" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount"> Account Type </label>
    <select class="form-control" > 
   <option selected disabled> Select Account Type </option>
   <option>Saving Account </option>
   <option>Current Account </option>
   </select>
  </div>

    <div class="form-group">
    <label for="Transaction Amount"> IFSC Code </label>
    <input type="text" class="form-control" placeholder="Account Number" required>
  </div>

  <div class="form-group">
    <label for="Transaction Amount">Bank Name </label>
    <input type="text" class="form-control" placeholder="Bank Name" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount">Branch </label>
    <input type="text" class="form-control" placeholder="Branch" required>
  </div>
    </div>
      
     </div>
  </div>
</div>



   <div class="form-group">
     <div class="drop_box">
      <header>
        <h4>Select File here</h4>
      </header>
      <p>Files Supported: JPG, JPEG, PNG , PDF</p>
      <input type="file" hidden accept=".jpg,.jpeg,.png,.zip,.pdf" id="fileID" style="display:none;" multiple required>
      <button class="btn"> Upload Document </button>
    </div>
  </div>
<div class="form-group text-center">
 <button class="btn2"> Submit </button>
    </div>
 </form>
 </div>
 </div>
     </div>

      </div>  
    </div>  
  </div>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" ></script>

<script src="js/bootstrap.min.js"></script>



<script>
   $(document).ready(function () {
            $('.collapse.in').prev('.panel-heading').addClass('active');
            $('#accordion, #bs-collapse')
                .on('show.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').addClass('active');
                })
                .on('hide.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').removeClass('active');
                });
        });

</script>

<script>
const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;

button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4>${fileName}</h4>
    <input type="email" placeholder="Enter email upload file">
    <button class="btn">Upload</button>
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
});
</script>



 </body>
</html>