/* Fonts Import */

/* @import url('https://fonts.cdnfonts.com/css/gilroy-bold'); */

@font-face {
    font-family: gilroy-bold;
    font-style: normal;
    font-weight: 400;
    src: local('Gilroy-Bold'), url('../css/gilroy/Gilroy-Bold.woff') format('woff')
  }
  
  @font-face {
    font-family: gilroy-heavy;
    font-style: normal;
    font-weight: 400;
    src: local('Gilroy-Heavy'), url('../css/gilroy/Gilroy-Heavy.woff') format('woff')
  }
  
  @font-face {
    font-family: gilroy-light;
    font-style: normal;
    font-weight: 400;
    src: local('Gilroy-Light'), url('../css/gilroy/Gilroy-Light.woff') format('woff')
  }
  
  @font-face {
    font-family: gilroy-medium;
    font-style: normal;
    font-weight: 400;
    src: local('Gilroy-Medium'), url('../css/gilroy/Gilroy-Medium.woff') format('woff')
  }
  
  @font-face {
    font-family: gilroy-regular;
    font-style: normal;
    font-weight: 400;
    src: local('Gilroy-Regular'), url('../css/gilroy/Gilroy-Regular.woff') format('woff')
  }
  
  
  /* Reset Properties */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Gilroy-Regular', sans-serif;
    color: black;
    font-size: 14px;
  
    --theme-color: #6165D7;
    --theme-white: #ffffff;
    --theme-black: #000000;
    --theme-light-bg: #EEEFFF;
    --theme-medium-light-bg: #EEEEFF;
    --theme-color-e: #eeeeee;
    --theme-bodyColor: #FCFCFF;
    --unhighlight: #b0b0b0;
    --approved-bg: #dbf9d1;
    --approved-color: #00b513;
    --rejected-bg: #FFD2D2;
    --rejected-color: #FF3535;
    --pending-bg: #FFF1D4;
    --pending-color: #FFBA33;
  }
  
  body.__custom_scroller__properties::-webkit-scrollbar,
  .sidebar-menu.__custom_scroller__properties::-webkit-scrollbar,
  .modal::-webkit-scrollbar {
    width: 0px;
  }
  
  body.__custom_scroller__properties::-webkit-scrollbar-track,
  .sidebar-menu.__custom_scroller__properties::-webkit-scrollbar-track,
  .modal::-webkit-scrollbar-track {
    scrollbar-width: none;
    border: none;
  }
  
  body.__custom_scroller__properties::-webkit-scrollbar-thumb,
  .sidebar-menu.__custom_scroller__properties::-webkit-scrollbar-thumb,
  .modal::-webkit-scrollbar-thumb {
    background: var(--theme-color);
    outline: none;
  }
  
  .modal._custom_modal {
    height: 90%;
    width: 90%;
    left: 5%;
    top: 5%;
    border-radius: 10px;
  }
  
  :focus-visible {
    outline: none;
  }
  
  .__custom__properties table thead tr {
    font-family: 'Gilroy-bold', sans-serif;
  }
  
  .__custom__properties table tbody tr {
    font-family: 'Gilroy-Medium', sans-serif;
  }
  
  .__custom__properties table tbody tr:nth-child(2n+0) {
    background-color: var(--theme-white);
  }
  
  /* .__custom__properties  .table>:not(caption)>*>*{
    padding: 14px;
  } */
  
  .flex-direction-column {
    flex-direction: column;
  }
  
  .pos-rel {
    position: relative;
  }
  
  .pos-abs {
    position: absolute;
  }
  
  .height-100 {
    height: 100%;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .width_100-60 {
    width: calc(100% - 60px);
  }
  
  .font-regular {
    font-family: 'Gilroy-Regular', sans-serif;
  }
  
  .font-medium {
    font-family: 'Gilroy-Medium', sans-serif;
  }
  
  .font-bold {
    font-family: 'gilroy-bold', sans-serif;
  }
  
  .text-highlight {
    color: var(--theme-color);
  }
  
  .bottom-spacing-5 {
    margin-bottom: 5px;
  }
  
  .bottom-spacing-10 {
    margin-bottom: 10px;
  }
  
  .spacing-hr {
    height: 1px;
    width: 100%;
    background-color: #EBEBEB;
    margin: 30px 0px;
  }
  
  .__border-none thead {
    border-bottom: 0px !important;
  }
  
  .__border-none tbody td {
    border: none;
  }
  
  .modal-table-padding {
    padding: 0px 30px;
  }
  
  .bottom-spacing-20 {
    margin-bottom: 20px;
  }
  
  .bottom-spacing-30 {
    margin-bottom: 30px;
  }
  
  .bottom-spacing-40 {
    margin-bottom: 40px;
  }
  
  .pill-highlighted,
  .pill-un-highlighted {
    padding: 5px 12px;
    border-radius: 4px;
  }
  
  .gap-10 {
    gap: 10px;
  }
  
  .gap-20 {
    gap: 20px;
  }
  
  .gap-30 {
    gap: 30px;
  }
  
  .gap-60 {
    gap: 60px;
  }
  
  .pill-highlighted {
    color: var(--theme-color);
    background-color: var(--theme-light-bg);
  }
  
  .pill-un-highlighted {
    color: var(--unhighlight);
    background-color: var(--theme-color-e);
  }
  
  .text-unhighlighted {
    color: var(--unhighlight);
  }
  
  ul.__custom_ul {
    margin: 0px;
    padding: 0px
  }
  
  ul.__custom_ul li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: black !important;
  }
  
  .f-10 {
    font-size: 12px;
  }
  
  a:active,
  a:focus {
    color: var(--theme-color) !important;
    text-decoration: none;
  }
  
  .__custom_ul li:hover a {
    color: var(--theme-color) !important;
  }
  
  .__custom_ul li:hover a span.custom-svg svg path {
    stroke: var(--theme-color);
  }
  
  .text-decoration {
    text-decoration: underline !important;
    color: var(--theme-color) !important;
    font-family: 'Gilroy-bold', sans-serif;
  }
  
  .text-gray {
    color: var(--theme-color-e) !important;
  }
  
  .text-black {
    color: var(--theme-black) !important;
  }
  
  input:focus {
    box-shadow: none;
    outline-color: var(--theme-color) !important;
  }
  
  .__custom__properties .table {
    border-color: var(--theme-color-e);
  }
  
  .__custom__properties .table thead {
    border-bottom: 1px solid var(--unhighlight);
  }
  
  .__custom__properties .table th {
    border: none;
  }
  
  /* Body Styling Start */
  .profile-verification-section {
    padding: 0px 30px;
  }
  
  .status-style {
    padding: 5px 10px !important;
    border-radius: 4px;
  }
  
  .approved {
    color: var(--approved-color);
    background-color: var(--approved-bg) !important;
  }
  
  .rejected {
    color: var(--rejected-color);
    background-color: var(--rejected-bg) !important;
  }
  
  .pending {
    color: var(--pending-color);
    background-color: var(--pending-bg) !important;
  }
  
  
  /* Body Styling End */
  
  
  /* Header Start */
  
  .top-header {
    background-color: var(--theme-white);
    border-bottom: 1px solid var(--theme-color-e);
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  
  }
  
  .top-header .custom-container {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 900px) {
    .top-header .custom-container {
      width: 100%;
      padding: 0 40px 0 44px;
    }
  }
  
  .top-header .toggle-menu {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 9px;
    top: 11px;
    padding: 3px;
    font-size: 25px;
    display: none;
  }
  
  @media (max-width: 900px) {
    .top-header .toggle-menu {
      display: block;
      padding-top: 5px;
    }
  }
  
  
  
  
  /* Header Ends */
  
  
  
  
  /* Main section Start Here */
  .main-section {
    margin-top: 68px;
    height: calc(100vh - 68px);
    background-color: var(--theme-bodyColor);
  }
  
  /* Right Side Start */
  
  .main-section .right-section {
    margin-left: 250px;
  }
  
  @media (max-width: 900px) {
    .main-section .right-section {
      margin: 0;
      width: 100%;
  
    }
  }
  
  
  .sidebar-menu.__custom_scroller__properties {
    background-color: var(--theme-light-bg);
    width: 250px;
    height: calc(100% - 70px);
    overflow-y: scroll;
    position: fixed;
    z-index: 20;
    padding: 30px 10px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .sidebar-menu.__custom_scroller__properties ul.__custom_ul {}
  
  .sidebar-links {
    display: flex;
    gap: 10px;
    font-family: 'gilroy-medium';
  
  }
  
  .sidebar-links .sidebar-link-text {
    transform: translateY(1px);
  }
  
  @media (max-width: 900px) {
    .sidebar-menu.__custom_scroller__properties {
      left: -100%;
    }
  }
  
  @media (max-width: 900px) {
    .sidebar-menu.__custom_scroller__properties.open {
      left: 0;
      width: 250px;
      height: 100%;
      padding-bottom: 20px;
    }
  }
  
  
  
  
  
  .sidebar-menu.__custom_scroller__properties ul li {
    padding: 17px 20px;
  }
  
  .sidebar-menu.__custom_scroller__properties ul li.active {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 3px 3px 4px 0px rgba(97, 101, 215, .1);
  }
  
  
  .sidebar-menu.__custom_scroller__properties ul li.active .sidebar-links span {
    color: var(--theme-color);
  }
  
  .sidebar-menu.__custom_scroller__properties ul li.active .sidebar-links svg path {
    stroke: var(--theme-color);
  }
  
  
  
  @media (max-width: 900px) {
    .sidebar-menu.__custom_scroller__properties {
      top: 54px;
    }
  
    .sidebar-menu.__custom_scroller__properties .sidebar-logo {
      margin-top: 20px;
    }
  }
  
  /* Body Data Start Here */
  .card-container .cards {
    width: 50%;
    padding: 30px;
    background-color: var(--theme-white);
    box-shadow: 0px 6px 60px 0px rgba(190, 190, 190, .25);
  }
  
  /* Body Data Ends Here */
  
  
