<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Health Assure | Building India's First OPD Health Care Plan </title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="description" content="Building India's first OPD Health Care Plan" />
    <meta name="Keywords" content="chronic disease management," />
    <link rel="canonical" href="https://www.healthassure.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building India's first OPD Health Care Plan" />
    <meta property="og:description" content=" Building India's first OPD Health Care Plan" />
    <meta property="og:url" content="https://www.healthassure.in/" />
    <meta property="og:site_name" content=" HealthAssure" />
    <meta property="article:modified_time" content="2021-05-26T18:42:36+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="7 minutes" />

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet" />
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light sticky-top mob1">
        <div class="container">
            <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#mobile_nav"
                aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mobile_nav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
                </ul>
                <ul class="navbar-nav navbar-light">

                    <li class="nav-item dmenu dropdown pl-5">
                        <a class="nav-link dropdown-toggle btn1" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Login </a>

                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item"
                                href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank">
                                Insurer Login</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                                href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank">
                                Corporate Login </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank">
                                HealthAssure Login </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light sticky-top desk1 ">
        <div class="container">
            <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav"
                aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mobile_nav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
                </ul>
                <ul class="navbar-nav navbar-light">

                    <li class="nav-item dmenu dropdown ">
                        <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower"
                            target="_blank"> Insurer Login</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower"
                            target="_blank"> Corporate Login </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank">
                            HealthAssure Login </a>
                        <div class="dropdown-divider"></div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="bg-white">
        <div class="container rotar pb-3 mob pt-5">
            <div class="row ">
                <div class="col-md-6 col-lg-6">
                    <!--  <h1 class="static-banner-headline mb-0 pt-5">Building India's <br> Best Everday Care <br>For All Your  Needs</h1> -->
                    <h1 class="static-banner-headline mb-0 pt-2">Hi, we're Health Assure.</h1>
                    <h1 class="pt-4"> We offer everyday care <br> for all your needs</h1>
                    <p class="rotation-animations pt-2 pb-5">
                        <span id="box6words"> </span>
                    </p>
                    <div class="two-btn-wrapper d-flex mdcenter">
                        <a href="/opd" class="btn-class border-blue">Explore Plans </a>
                        <a href="#" class="btn-class border-green mrmns" data-toggle="modal"
                            data-target="#exampleModal">Request Callback </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 pb-3  mdcenter">
                    <div id="box4words"> </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-white desk">

        <div class="container rotar pb-3 pt-3">
            <div class="row ">
                <div class="col-md-6 col-lg-6">
                    <h1 class="static-banner-headline mb-0 mainhead">Hi, we're Health Assure.</h1>
                    <h2> We offer everyday care for all your needs</h2>

                    <p class="rotation-animations pt-2 ">
                        <span id="box2words"> </span>
                    </p>


                </div>
                <div class="col-md-6 col-lg-6 pb-3  mdcenter">
                    <div id="box1words"> </div>

                    <div class="two-btn-wrapper d-flex mdcenter mt-4">
                        <a href="/opd" class="btn-class border-blue">Explore Plans </a>
                        <a href="#" class="btn-class border-green" data-toggle="modal"
                            data-target="#exampleModal">Request Callback</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="background-color:#f1fbfd;">
        <div class="container mob1 ">
            <div class="row mainhead">
                <div class="col-md-12  mb-5">
                    <!-- <h2 class="head" >Everyday Care Without Headaches </h2>
                <p class="subhead" >Take control of your health</p> -->
                    <h2 class="head text-center"> Access To Quality Healthcare Should Be Simple </h2>
                    <p class="subhead text-center">Learn how we've built a better experience for you for a hassle free
                        healthcare</p>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row ">

                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                    <a href="#network" class="fingr-wrapper fingr-inner-1">
                        <h2 class="black">Quality Healthcare Network... </h2>
                        <p class="fingr-content black mob">Find right providers for all <br>your needs within 5KM <br>
                            near you. </p>
                        <p class="fingr-content black desk">Find right providers for all your needs within 5KM near you.
                        </p>
                    </a>

                </div>


                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                    <a href="#fingertips" class="fingr-wrapper fingr-inner-2">
                        <h2 class="black">At Your Fingertips...</h2>
                        <p class="fingr-content black mob">Find & Book Doctors <br>Diagnostics, Pharmacy <br>Wellness
                            services through <br>the app, 100% Cashless.
                        </p>
                        <p class="fingr-content black desk">Find & Book Doctors Diagnostics, Pharmacy <br>Wellness
                            services through the app, 100% Cashless.
                        </p>
                    </a>
                </div>

                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                    <a href="#" class="fingr-wrapper fingr-inner-3">
                        <h2 class="black"> Designed Around You</h2>
                        <p class="fingr-content black mob">Plans for all Budgets <br>Needs Exclusive Discounts
                            <br>Enhanced Savings.
                        </p>
                        <p class="fingr-content black desk">Plans for all Budgets Needs Exclusive Discounts Enhanced
                            Savings.
                        </p>
                    </a>
                </div>
            </div>
        </div>


    </section>


    <section style="background-color:#f1fbfd;">
        <div class="container desk1">

            <div class="row mainhead">
                <div class="col-md-12  mb-5">
                    <!-- <h2 class="head" >Everyday Care Without Headaches </h2>
                <p class="subhead" >Take control of your health</p> -->
                    <h2 class="head text-center"> Access To Quality Healthcare Should Be Simple </h2>
                    <p class="subhead text-center">Learn how we've built a better experience for you for a hassle free
                        healthcare</p>
                    <div class="line"></div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider2" class="owl-carousel">
                        <div class="post-slide2">
                            <a href="#fingertips" class="fingr-wrapper fingr-inner-1">
                                <h2 class="black">Quality Healthcare Network... </h2>
                                <p class="fingr-content black mob">Find & Book Doctors <br>Diagnostics, Pharmacy
                                    <br>Wellness services through <br>the app, 100% Cashless.
                                </p>
                                <!--  <p class="fingr-content black desk">Find & Book Doctors Diagnostics, Pharmacy <br>Wellness services through  the app, 100% Cashless.
                    </p> -->
                            </a>
                            <p class="fingr-content black desk">Find & Book Doctors Diagnostics, Pharmacy <br>Wellness
                                services through the app, 100% Cashless.
                            </p>

                        </div>


                        <div class="post-slide2">
                            <a href="#network" class="fingr-wrapper fingr-inner-2">
                                <h2 class="black">At Your Fingertips...</h2>
                                <p class="fingr-content black mob">Find right providers for all <br>your needs within
                                    5KM <br> near you. </p>
                                <!--   <p class="fingr-content black desk">Find right providers for all your needs within 5KM near you.</p> -->
                            </a>
                            <p class="fingr-content black desk">Find right providers for all your needs within 5KM near
                                you.</p>
                        </div>

                        <div class="post-slide2">
                            <a href="#" class="fingr-wrapper fingr-inner-3">
                                <h2 class="black">Designed Around You </h2>
                                <p class="fingr-content black mob">Plans for all Budgets <br>Needs Exclusive Discounts
                                    <br>Enhanced Savings.
                                </p>
                                <!--  <p class="fingr-content black desk">Plans for all Budgets Needs Exclusive Discounts Enhanced Savings.
                    </p> -->
                            </a>
                            <p class="fingr-content black desk">Plans for all Budgets Needs Exclusive Discounts Enhanced
                                Savings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <!-- <div class="container">
    <div class="row">
        <div class="col-md-6 ">
             <h2 class="head" > We Take Care of <br> All Your Health Needs </h2>
              <p class="subhead" > Just Like a doctor in Family </p>
                <div class="linel" ></div>
                <p class="pt-4 wecare">Finding all Affordable quality care at the right time is critical.That's why we curate all daily health needs in one place-whether its for toddlers,their busy parents or seniors in the family with chronic conditions. </p>
                <p class="wecare"><b> Find doctors Specialists,book lab tests, scans, doorstep, medicine delivery, vacinations,fitness nutrition and much more... </b></p>
             </div>
               <div class="col-md-6">
            <img src="images/we-take-care.png" class="img-fluid">
        </div>
        
    </div>


    <div class="row pt-5 mob">
         <div class="col-md-6 pt-3">
            <img src="images/whereur.png" class="img-fluid">
             </div>
   <div class="col-md-6">
   <h2 class="head" > Where you are </h2>
              <p class="subhead" > Bringing Health Closer to you</p>
                <div class="linel" ></div>
                <p class="pt-4 wecare">Get Access to top-rated in the network primary care centers, doctor,hospitals,pharmacies,fitness and wellness within 5 km.We Take googl-ing and guess work.</p>
                <p class="pb-4 wecare"><b> From coordnating your care to finding ways to save money. Your Care team Works closely with our provider partners to simplify your experience. </b></p>
            </div>
    </div>





     <div class="row pt-4 desk">
        
   <div class="col-md-6">
   <h2 class="head" > Where you are </h2>
              <p class="subhead" > Bringing Health Closer to you</p>
                <div class="linel" ></div>
                <p class="pt-4 wecare">Get Access to top-rated in the network primary care centers, doctor,hospitals,pharmacies,fitness and wellness within 5 km.We Take googl-ing and guess work.</p>
                <p class="pb-4 wecare"><b> From coordnating your care to finding ways to save money. Your Care team Works closely with our provider partners to simplify your experience. </b></p>
            </div>

             <div class="col-md-6 pt-3 pb-5">
            <img src="images/whereur.png" class="img-fluid">
             </div>
 </div>
</div> -->



    <section class="we-take-care mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <h2 class="head"> We Take Care of <br> All Your Health Needs </h2>
                    <p class="subhead"> Just Like a doctor in Family </p>
                    <div class="linel"></div>
                    <p class="pt-4 wecare">Finding all Affordable quality care at the right time is critical.That's why
                        we curate all daily health needs in one place-whether its for toddlers,their busy parents or
                        seniors in the family with chronic conditions. </p>
                    <p class="wecare"><b> Find doctors Specialists,book lab tests, scans, doorstep, medicine delivery,
                            vacinations,fitness nutrition and much more... </b></p>
                </div>
                <div class="col-md-6">
                    <img src="images/we-take-care.png" class="img-fluid">
                </div>

            </div>
        </div>

    </section>

    <section class="whereur">
        <div class="container">


            <div class="row pt-5 mob">
                <div class="col-md-6 pt-3">
                    <img src="images/whereur.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="head"> Where you are </h2>
                    <p class="subhead"> Bringing Health Closer to you</p>
                    <div class="linel"></div>
                    <p class="pt-4 wecare">Get Access to top-rated in the network primary care centers,
                        doctor,hospitals,pharmacies,fitness and wellness within 5 km.We Take googl-ing and guess work.
                    </p>
                    <p class="pb-4 wecare"><b> From coordnating your care to finding ways to save money. Your Care team
                            Works closely with our provider partners to simplify your experience. </b></p>
                </div>
            </div>





            <div class="row pt-4 desk">

                <div class="col-md-6">
                    <h2 class="head"> Where you are </h2>
                    <p class="subhead"> Bringing Health Closer to you</p>
                    <div class="linel"></div>
                    <p class="pt-4 wecare">Get Access to top-rated in the network primary care centers,
                        doctor,hospitals,pharmacies,fitness and wellness within 5 km.We Take googl-ing and guess work.
                    </p>
                    <p class="pb-4 wecare"><b> From coordnating your care to finding ways to save money. Your Care team
                            Works closely with our provider partners to simplify your experience. </b></p>
                </div>

                <div class="col-md-6 pt-3 pb-5">
                    <img src="images/whereur.png" class="img-fluid">
                </div>
            </div>




        </div>



    </section>










    <div class="container activate activate1 ">
        <div class="row ">
            <div class="col-md-6">
                <img src="images/activate.png" class="img-fluid pt-7">
            </div>
            <div class="col-md-6 active1">
                <!-- <h2 class="text-white pt-5 head">Activate your account now to enjoy all your benefits.
                    </h2> -->
                <h2 class="text-white pt-5 head">Finally, a care plan that looks after you and your wallet </h2>
                <p class="text-white pb-3 pt-3 ">On activation of your HealthAssure account, all your plan specific
                    services & offers get unlocked </p>
                <div class="d-flex  mdcenter">
                    <a href="/opd" class="btn-white  mt-5"> Enroll Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container activate activate2 ">
        <div class="row ">
            <div class="col-md-6 active1">
                <!--  <h2 class="text-white pt-1 head">Enroll to experience our comprehensive care plans
                    </h2> -->
                <h2 class="text-white pt-1 head">Finally, a care plan that looks after you and your wallet
                </h2>
                <p class="text-white pb-3 pt-3 ">On activation of your HealthAssure account, all your plan specific
                    services & offers get unlocked</p>
                <div class="d-flex  mdcenter">
                    <a href="/opd" class="btn-white  mt-2">Enroll Now</a>
                </div>
            </div>

            <div class="col-md-6">
                <img src="images/activate.png" class="img-fluid pt-2">
            </div>
        </div>
    </div>


    <!-- start your health companion section -->

    <section class="testimonials mainhead mt-5" id="fingertips">
        <div class="container text-center">
            <h2 class="head">Your Health Companion </h2>
            <p class="subhead"> Avail all our services at your fingertips </p>
            <div class="line mb-5"> </div>

            <div class="row ">
                <div class="col-lg-12">
                    <div id="customers-testimonials" class="owl-carousel mx-auto">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <img src="images/doctor-consultation.png" class="img-fluid ">

                        </div>
                        <div class="item">
                            <img src="images/general-physician.png" class="img-fluid">

                        </div>
                        <div class="item">
                            <img src="images/pharmacy1.png" class="img-fluid">

                        </div>
                        <div class="item">
                            <img src="images/diagnostic.png" class="img-fluid">

                        </div>
                        <div class="item">
                            <img src="images/tele-consultation.png" class="img-fluid">

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center ">
                    <a href="https://play.google.com/store/apps/details?id=com.healthassure" target="_blank"><img
                            src="images/play-store.jpg" class="img-fluid w-14"> </a>
                    <a href="https://apps.apple.com/in/app/healthpass-doctors-health/id1397803100" target="_blank"> <img
                            src="images/app-store.jpg" class="img-fluid w-14"> </a>
                </div>
            </div>
        </div>
    </section>

    <!-- End your health companion section -->

    <div class="container mainhead ">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="head">Start Using Our Services</h2>
                <p class="subhead">Explore our range of offerings</p>
                <div class="line"></div>
            </div>

            <div class="col-12 text-center input-start-search d-flex justify-content-center pt-5 mob1">
                <div class="d-flex search-box">
                    <div class="">
                        <input type="search" name="input_search_query" id="input_search_query"
                            placeholder="Search for symptoms, providers, tests">
                        <button type="submit" class="input-search-btn"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="">
                        <input type="submit" value="Subscribe" class="input-submit-btn">
                    </div>
                </div>
            </div>

            <div class="col-12 text-center input-start-search d-flex justify-content-center pt-5 desk1">
                <div class="d-flex search-box">
                    <div>
                        <input type="search" name="input_search_query" id="input_search_query"
                            placeholder="Search for symptoms, providers, tests" required>
                        <button type="submit" class="input-search-btn"><i class="fa fa-search"></i></button>
                    </div>
                    <div>
                        <!-- <input type="submit" value="Submit" class="input-submit-btn"> -->
                        <button class="btn btn-primary input-submit-btn"><i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>






        <div class="row flex-cr-gap desk1 pt-5">
            <div class="col-md-12">
                <div id="serviceslider1" class="owl-carousel">
                    <div class="post-slide2">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-1">
                            <div class="card-info ">
                                <h4 class="darkb1">Diagnostics<br>Services</h4>
                                <p class="mb-0 disc1">Get</p>
                                <h3 class="disc1">10%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img " style="width: 40%;"><img src="images/diagnostic-services.png" alt=""
                                    class="img-fluid align-self-end"></div>
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-2">
                            <div class="card-info ">
                                <h4>Physical<br>Exams</h4>
                                <p class="mb-0 disc2">Upto</p>
                                <h3 class="disc2">25%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/Physical-Exam.png" alt=""
                                    class="img-fluid"></div>
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-3">
                            <div class="card-info ">
                                <h4>Tele<br>Consultations</h4>
                                <p class="mb-0 disc3">Upto</p>
                                <h3 class="disc3">15%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/tele-consultations.png" alt=""
                                    class="img-fluid"></div>
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-4">
                            <div class="card-info ">
                                <h4>In-person Doctor<br>Consultants</h4>
                                <p class="mb-0 disc4">Get</p>
                                <h3 class="disc4">20%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/In-person-Consultation.png"
                                    alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row mt-5 mob1">
            <div class="container">
                <div class="row flex-cr-gap">
                    <div class="col-12 col-md-6 text-primary">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-1">
                            <div class="card-info ">
                                <h4 class="darkb1">Diagnostics<br>Services</h4>
                                <p class="mb-0 disc1">Get</p>
                                <h3 class="disc1">10%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img " style="width: 40%;"><img src="images/diagnostic-services.png" alt=""
                                    class="img-fluid align-self-end"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 darkb">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-2">
                            <div class="card-info ">
                                <h4>Physical<br>Exams</h4>
                                <p class="mb-0 disc2">Upto</p>
                                <h3 class="disc2">25%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/Physical-Exam.png" alt=""
                                    class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6  darkb mh-100">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-3">
                            <div class="card-info ">
                                <h4>Tele<br>Consultations</h4>
                                <p class="mb-0 disc3">Upto</p>
                                <h3 class="disc3">15%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/tele-consultations.png" alt=""
                                    class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 darkb">
                        <div class="d-flex card-wrapper justify-space-between align-items-center card-4">
                            <div class="card-info ">
                                <h4>In-person Doctor<br>Consultants</h4>
                                <p class="mb-0 disc4">Get</p>
                                <h3 class="disc4">20%<span style="font-size: 20px; margin-left: 3px;">off</span></h3>
                                <a href="#" class="border-btn">Book Now</a>
                            </div>
                            <div class="card-img" style="width: 40%;"><img src="images/In-person-Consultation.png"
                                    alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mg-padding bringing-section  pb-3 mainhead " id="network">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head">Bringing The Health Eco-system To You</h2>
                        <p class="subhead">A wide range of network to keep you healthy & fit</p>
                        <div class="line"></div>
                    </div>
                    <div class="col-12 col-md-5 "><img src="images/map3.png" class="img-fluid"></div>
                    <div class="col-12 col-md-7 text-center ">
                        <div class="d-flex align-items-center justify-content-center flex-column h-100">
                            <h5 class="mb-5 head1">7000+ primary care centers in <br> 1500+ cities across India</h5>
                            <img src="images/appicons.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="container ">
        <div class="row pb-3">
            <div class="col-md-12 col-ms-12 text-center mainhead">
                <h2 class="head">India's Largest Primary Care Network</h2>
                <p class="subhead">10+ years of fulfilling health needs for over 2 million Indians</p>
                <div class="line"></div>
            </div>
        </div>

        <div class="row pt-5 dottedbg ">
            <div class="col-md-10 offset-md-2 col-sm-12 ">
                <div class="row  pt-5">
                    <div class="col-md-3 pt-5  col-sm-3">
                        <div class="circle2 ">
                            <img src="images/insurance-companies.png" class="img-fluid w-25 circletspace ">
                            <h3>20M+ </h3>
                            <p> Number of Tests</p>
                            <p> <i class="fa fa-chevron-right text-circle2" aria-hidden="true"></i></p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="circle1 ">
                            <img src="images/providers.png" class="img-fluid w-25 circletspace ">
                            <h3>7K+ </h3>
                            <p> Providers</p>
                            <p> <i class="fa fa-chevron-right text-success" aria-hidden="true"></i></p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="circle4">
                            <img src="images/Corporates1.png" class="img-fluid w-25 circletspace ">
                            <h3>2M+ </h3>
                            <p> Lives Impacted </p>
                            <p> <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-3">
                        <div class="circle3">
                            <img src="images/agents.png" class="img-fluid w-25 circletspace ">
                            <h3>200+ </h3>
                            <p> Corporates </p>
                            <p> <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h2 class="head darkb2 pcnt pb-4 pt-3">Connect <br> With our Exclusive<br> Community for Smart
                            Care </h2>
                        <a href="#" class="btn-class border-green mt-5" data-toggle="modal"
                            data-target="#exampleModal">Connect With Us</a>

                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="get-know-container   mt-5 pb-5" id="package">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mainhead pb-5">
                    <h2 class="head">Get To know Your Health Better</h2>
                    <p class="subhead"> Explore now</p>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row flex-cr-gap d-flex get-know-cards">
                <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4">
                    <div class="d-flex card-wrapper p-0  align-items-center card-0">
                        <div class="card-img cardimg" style="width: 50%;"><img src="images/talk-doctor.jpg" alt=""
                                class="img-fluid cardrds"></div>
                        <div class="card-info ">
                            <h5 class=" mb-0 darkb1"> Talk to our doctor now</h5>


                            <a href="https://www.healthassure.in/Products/Services/DoctorConsultation?" target="_blank"
                                class="border-btn ">Book Now</a>
                        </div>
                    </div>

                    <div class="d-flex card-wrapper p-0 justify-space-between align-items-center card-1 mt-4">
                        <div class="card-info darkb1 pl-2">
                            <h5 class="mb-0  bold1"> Get your Health score </h5>
                            <a href="https://www.healthassure.in/products/HAHomePage/HRA?" target="_blank"
                                class="border-btn ">Book Now</a>
                        </div>
                        <div class="card-img cardimg" style="width: 52%;"><img src="images/healthscore.jpg" alt=""
                                class="img-fluid cardlrds"></div>
                    </div>
                </div>
                <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4 d-flex">
                    <div class="d-flex card-wrapper p-0 align-items-center card-2 bggrey"
                        style="flex-direction: column;">
                        <div class="card-img"><img src="images/fitness.jpg" alt="" class="img-fluid cardlsrds"></div>
                        <div class="card-info darkb1">
                            <div class="pt-3 pb-3">
                                <h5 class="mb-0 pt-4">Live Fitness Session</h5>

                                <div class="d-flex align-items-center justify-space-between">
                                    <a href="https://healthassure.in/Products/WellnessCoach/Wellness" target="_blank"
                                        class="border-btn mt-2">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4 d-flex">
                    <div class="d-flex card-wrapper p-0 align-items-center card-3" style="flex-direction: column;">
                        <div class="card-img"><img src="images/blog.jpg" alt="" class="img-fluid cardlsrds"></div>
                        <div class="card-info darkb1">
                            <div class="pt-3 pb-3">
                                <h5 class="mb-0 ">Know Your Health <br> Better With us</h5>
                                <p class="darkb1"> Full Body Checkup</p>
                                <div class="d-flex align-items-center justify-space-between">
                                    <a href="https://healthassure.blog/" target="_blank" class="border-btn ml-5">Explore
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container">
        <div class="row mainhead">
            <div class="col-12 text-center">
                <h2 class="head">Corporates That We Work With</h2>
                <p class="subhead">Our client's trust keeps us connected</p>
                <div class="line"></div>

                <!--  <div>
                    <img src="images/Corporates.png" class="img-fluid" style="width: 80%;">
                </div> -->
            </div>
        </div>

        <div class="row pt-5 mob1">
            <div class="col-xl-2  col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/aditya-birla.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/bharti-axa.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/kotak-life.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/fedex.png" class="img-fluid corporate">
            </div>
            <div class=" col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/hdfc-life.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/ola.jpg" class="img-fluid corporate">
            </div>



            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/wipro.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/met-life.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/lic.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/reliance-life.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/birla-sun-life.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/deutsche-bank.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/ibm.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/max-life.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/icici-bank.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/tata-motors.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/sbi-card.jpg" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                <img src="corporate/max-bupa.png" class="img-fluid corporate">
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 ">
                <img src="corporate/icici-prudental.png" class="img-fluid corporate">
            </div>

            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 ">
                <img src="corporate/tata-aia.png" class="img-fluid corporate">
            </div>

            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 ">
                <img src="corporate/deloitte.png" class="img-fluid corporate">
            </div>

        </div>



        <div class="row flex-cr-gap desk1 pt-5">
            <div class="col-md-12">
                <div id="corporateslider" class="owl-carousel">
                    <div class="post-slide2">
                        <div class="col-xl-2  col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/aditya-birla.png" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/bharti-axa.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/kotak-life.jpg" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/fedex.png" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class=" col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/hdfc-life.png" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/ola.jpg" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/wipro.jpg" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/met-life.jpg" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/lic.png" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/reliance-life.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/birla-sun-life.jpg" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/deutsche-bank.jpg" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/ibm.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">

                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/max-life.jpg" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/icici-bank.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/tata-motors.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/sbi-card.jpg" class="img-fluid corporate">
                        </div>
                    </div>


                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
                            <img src="corporate/max-bupa.png" class="img-fluid corporate">
                        </div>
                    </div>
                    <div class="post-slide2">

                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
                            <img src="corporate/icici-prudental.png" class="img-fluid corporate">
                        </div>
                    </div>


                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
                            <img src="corporate/tata-aia.png" class="img-fluid corporate">
                        </div>
                    </div>

                    <div class="post-slide2">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
                            <img src="corporate/deloitte.png" class="img-fluid corporate">
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>














    <div class="container-fluid as-seen-in-section mainhead pb-5" id="media">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="head">As Seen In</h2>
                <p class="subhead">Making news worldwide through our work</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="row pt-5 ">
            <div class="col-md-11 clients-slider" style="margin: 0 auto;">
                <section class="customer-logos slider">
                    <div class="slide"><img src="images/logo-1.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-2.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-3.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-4.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-1.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-2.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-3.jpg" class="img-fluid"></div>
                    <div class="slide"><img src="images/logo-4.jpg" class="img-fluid"></div>
                </section>
            </div>
        </div>
    </div>


    <section class="footerbg">
        <div class="container-fluid footer_row_one pt-3">
            <div class="row">
                <div class="container">
                    <div class="row align-items-center justify-space-between">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="_one">
                                <h2>Get Started</h2>
                                <h3>with HealthAssure today</h3>
                            </div>
                        </div>
                        <div class="col-12 col-md-4  col-sm-12">
                            <div class="footerblue ">
                                <a href="#" class=" border-blue1">Explore Plans <i
                                        class="fa fa-chevron-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 d-flex">

                        <div class="col-md-6">
                            <div class="desk1 ml-4 ">
                                <div class="mt-4 footerbtn">
                                    <a href="corporate-wellness.html" target="_blank"
                                        class=" border-green1 footerbtn">Corporates <i
                                            class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                                </div>
                                <div class="mt-4 footerbtn">
                                    <a href="insurance.html" target="_blank" class=" border-green1 footerbtn ">Insurance
                                        Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 ">

                            <div class="desk1 ml-4  ">
                                <div class="mt-4 footerbtn">
                                    <a href="agents.html" target="_blank" class=" border-green1 ">Agents <i
                                            class="fa fa-chevron-right ml-2 pl-148"></i></a>
                                </div>
                                <div class="mt-4 footerbtn">
                                    <a href="provider.html" target="_blank" class=" border-green1 ">Providers <i
                                            class="fa fa-chevron-right ml-2 pl-123 "></i></a>
                                </div>
                            </div>

                        </div>


                        <div class="col-md-12 d-flex justify-space-between w-100 mob1 ">
                            <a href="corporate-wellness.html" target="_blank"
                                class="btn-class border-green1 ">Corporates <i
                                    class="fa fa-chevron-right ml-2 text-right "></i></a>
                            <a href="insurance.html" target="_blank" class=" border-green1">Insurance Companies <i
                                    class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                            <a href="agents.html" target="_blank" class="btn-class border-green1 ">Agents <i
                                    class="fa fa-chevron-right ml-2 pl-5"></i></a>
                            <a href="provider.html" target="_blank" class="btn-class border-green1 ">Providers <i
                                    class="fa fa-chevron-right ml-2 pl-4 "></i></a>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-4 col-sm-12 ">
                            <div class="addr d-flex ml-4">
                                <div class="addr-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="addr-content">
                                    HealthAssure<br>Registered Office : 1st Floor, <br>Excom House, North Wing, <br>7
                                    Saki-vihar Road, Sakinaka, <br>Andheri(E), Mumbai-400 072
                                </div>
                            </div>
                            <div class="phone d-flex mt-3 ml-4">
                                <div class="phone-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="phone-content">
                                    +91-22-6167-6600
                                </div>
                            </div>
                            <div class="mail d-flex mt-3 ml-4">
                                <div class="mail-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="mail-content">
                                    <div> hello@HealthAssure.in<br>CIN U85100MH2011PTC223007 </div>

                                    <div class="f_social_links">
                                        <a href="https://www.facebook.com/healthassure.india/" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/healthassure2011/" target="_blank"><i
                                                class="fa fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home"
                                            target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://twitter.com/healthassure1" target="_blank"><i
                                                class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-12 white footer-16">
                            <h5 class="ml-4 text-white">Quick Links</h5>
                            <div class="fline ml-4"> </div>
                            <div class="d-flex footer_quick_links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#package">Plans</a></li>
                                    <li><a href="#">Find your plan</a></li>
                                    <li><a href="#">Health Shop</a></li>
                                    <li><a href="https://healthassure.in/Register/Contact" target="_blank">Contact</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="https://healthassure.in/Register/AboutUs" target="_blank">About Us</a>
                                    </li>

                                    <li><a href="#media">Media</a></li>
                                    <li><a href="https://healthassure.blog/" target="_blank">Blog</a></li>
                                    <li><a href="#">My Account</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 white footer-16 Speciallists_near_you">
                            <div class="flex__right">
                                <h5 class="text-white ml-4">Speciallists Near You </h5>
                                <div class="fline ml-4"> </div>

                                <div class="d-flex specialists_links ml-4">
                                    <ul></ul>
                                    <ul>
                                        <li><a href="#">General</a></li>
                                        <li><a href="#">Practitioner</a></li>
                                        <li><a href="#">Dentist</a></li>
                                        <li><a href="#">Pediatrician</a></li>
                                        <li><a href="#">Dietitian</a></li>
                                        <li><a href="#">Gynecologist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer">
                <p class="text-center white f-14 mb-0 mt-5">Copyright @ 2021 HealthAssure | All Rights Reserved | <a
                        href="https://www.healthassure.in/products/ha/TC?P=Cancellation%20and%20Return%20Policy.pdf"
                        target="_blank">Return Policy </a>| <a
                        href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" target="_blank">Terms &
                        Conditions </a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf"
                        target="_blank">Privacy Policy</a></p>
            </div>
        </div>

    </section>




    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel"> </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row" id="Advisorformdiv">
                        <div class="col-lg-6  ">
                            <img src="images/call-center1.png" class="img-fluid mob1">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <h3 class="pb-4">Let us call you back!</h3>
                            <form class="mr-4" id="CallbackAdvisorform" method="POST">
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control " id="AdvisorName" placeholder="Name *" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control " id="AdvisorPhone" placeholder="Phone *"
                                            pattern="[789][0-9]{9}" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control " id="AdvisorEmail" placeholder="Email *" required>
                                    </div>
                                </div>
                                <div class="form-group row ">
                                    <div class="col-md-8 offset-md-1 ">
                                        <button type="submit" class=" btn-class   pgreenbtn"> Submit </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row" id="Advisormessagediv" style="display: none;">
                        <h1 style="width:100%; float:left; text-align:center; padding:15px 0; font-family:Verdana, Geneva, sans-serif; font-size:18px;color:#090; background:#fff;">
                                THANKYOU FOR CONTACT !!</h1>
                            <p style="width:100%; float:left; text-align:center; margin:0 0 20px 0; font-size:14px;" id="AmessageId"></p>
                            <input data-dismiss="modal" type="submit" name="button" id="button" value=" OK " class=" btn-class   pgreenbtn" />
                                &nbsp;&nbsp;
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.wordrotator.js"></script>

    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(300);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(210)
            });
        });

        $(document).ready(function () {
            $(".megamenu").on("click", function (e) {
                e.stopPropagation();
            });
        });
        $("#CallbackAdvisorform").submit(function (event) {
                event.preventDefault();
                let AdvisorObj = {
                    mobileNo: $('#AdvisorPhone').val(), name: $('#AdvisorName').val(), dob: "2000-01-01", email: $('#AdvisorEmail').val(), utmSource: "https://healthassure.in/", utmMedium: "Mobile_No", utmCampaign: "Home Page", utmTerm: "Home Page",
                    utmContent: "https://healthassure.in/"
                };
                $.ajax({
                    type: "POST",
                    url: " https://uat.healthassure.in/ProductApi/api/User/CallbackAdvisor",
                    data: JSON.stringify(AdvisorObj),
                    dataType: "json",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    success: function (result) {
                        $('#AmessageId').html(result.message);
                        $('#Advisorformdiv').hide();
                        $('#Advisormessagediv').show();
                    },
                    error: function (eror) {
                        console.warn(eror);
                    }
                });
            });
    </script>
</body>

</html>