/*!
* Project Name
* Architecture for a Sass Project
* https://www.sitepoint.com/architecture-sass-project/
* OR
* http://matthewelsom.com/blog/simple-scss-playbook.html
*/
/* placeholder */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap");
.card {
  border: none;
  border-radius: 10px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
}

.card .card-body {
  padding: 12px 20px;
}

.top-header {
  background-color: #FCFCFC;
  padding: 5px 0;
  border-bottom: 2px solid #5252A3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.top-header .custom-container {
  padding: 0 50px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  .top-header .custom-container {
    width: 100%;
    padding: 0 40px 0 44px;
  }
}

.top-header .toggle-menu i {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  left: 9px;
  border: 1px solid #5252A3;
  top: 11px;
  padding: 3px;
  border-radius: 3px;
  font-size: 25px;
  color: #5252A3;
  display: none;
}

@media (max-width: 900px) {
  .top-header .toggle-menu i {
    display: block;
  }
}

.top-header .show-notification {
  font-family: 'Inter';
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 7px;
  right: 15px;
  font-size: 23px;
  color: #F92F60;
}

.top-header .show-notification .notification-count {
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  top: 1px;
  right: -7px;
  background-color: #5252A3;
  color: #FFFFFF;
}

.main-section {
  margin-top: 68px;
}

.main-section .right-section {
  margin-left: 300px;
  margin-right: 10px;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .main-section .right-section {
    margin-left: 10px;
  }
}

.main-section .right-section .hospital-details-section .carousel {
  font-family: 'Poppins';
}

.main-section .right-section .hospital-details-section .carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner {
  border-radius: 10px 0 0 10px;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner .carousel-item {
  min-height: 360px;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner .carousel-item.item-1 {
  background-image: url("../images/hospitalimage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner .carousel-item.item-2 {
  background-image: url("../images/hospitalimage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner .carousel-item.item-3 {
  background-image: url("../images/hospitalimage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-section .right-section .hospital-details-section .carousel .carousel-inner .carousel-item .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.33);
}

.main-section .right-section .hospital-details-section .hospital-details {
  padding: 12px 15px;
}

.main-section .right-section .hospital-details-section .hospital-details .top-details .left-image img {
  max-width: 110px;
}

.main-section .right-section .hospital-details-section .hospital-details .top-details .right-data .review {
  display: inline-block;
  border: 1px solid #F92F60;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 13px;
  border-radius: 20px;
  background-color: rgba(249, 47, 96, 0.06);
}

.main-section .right-section .hospital-details-section .hospital-details .top-details .right-data .profile-data {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid #5252A3;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 13px;
  background-color: #f7f7ff;
}

.main-section .right-section .hospital-details-section .hospital-details .top-details .right-data .location {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .hospital-details-section .hospital-details .name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.main-section .right-section .hospital-details-section .hospital-details .address-1 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

.main-section .right-section .hospital-details-section .hospital-details .address-2 {
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
}

.main-section .right-section .hospital-details-section .hospital-details .contact-number img {
  max-width: 18px;
}

.main-section .right-section .hospital-details-section .hospital-details .contact-number span {
  color: #0E5FC1;
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

.main-section .right-section .hospital-details-section .hospital-details .time {
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
}

.main-section .right-section .hospital-details-section .hospital-details .about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-section .right-section .hospital-details-section .hospital-details .about-section .about-card {
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  margin-right: 10px;
  margin-top: 15px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
}

.main-section .right-section .hospital-details-section .hospital-details .about-section .about-card p {
  font-size: 11px;
  margin-left: 10px;
  line-height: 14px;
}

@media screen and (min-width: 700px) and (max-width: 981px) {
  .main-section .right-section .hospital-details-section .left-card {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 0;
  }
  .main-section .right-section .hospital-details-section .left-card .carousel-inner {
    border-radius: 0;
  }
  .main-section .right-section .hospital-details-section .hospital-details {
    border-radius: 0;
  }
}

.main-section .right-section .service-offer-card {
  margin-top: 20px;
  font-family: 'Inter';
}

.main-section .right-section .service-offer-card .service-card-header {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .service-offer-card .service-offer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-section .right-section .service-offer-card .service-offer-section .service-offer-item {
  height: 130px;
  width: 130px;
  padding: 10px;
  border: 1px solid #D9D9D9;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.main-section .right-section .service-offer-card .service-offer-section .service-offer-item .service-icon {
  width: 49px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid #63C292;
}

.main-section .right-section .service-offer-card .service-offer-section .service-offer-item p {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .customer-feedback-section {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Inter';
}

.main-section .right-section .customer-feedback-section .feedback-heading {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .customer-feedback-section .customer-feedback-card {
  margin-top: 20px;
}

.main-section .right-section .customer-feedback-section .customer-feedback-card .customer-details .customer-name {
  margin-left: 14px;
  font-weight: 600;
}

.main-section .right-section .customer-feedback-section .customer-feedback-card .feedback-text {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0 0 50px;
}

.main-section .right-section .customer-feedback-section .viewMore-btn {
  margin-top: 20px;
  text-align: center;
}

.main-section .right-section .customer-feedback-section .viewMore-btn button {
  min-width: 99px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #000000;
  padding: 10px 15px;
}

.main-section .right-section .profile-verification-section {
  font-family: 'Inter';
}

.main-section .right-section .profile-verification-section .profile-verification-header {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .profile-verification-section .verification-card {
  background-color: #F8F8F8;
  border: 1px solid #BCBCBC;
  padding: 14px 20px;
  margin-top: 28px;
}

.main-section .right-section .profile-verification-section .verification-card .dropdown-heading {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-verification-section .verification-card select {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive {
  margin: 20px 0 0 0;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table thead {
  background-color: #E1E1E1;
  border: 1px solid #BCBCBC;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table thead th {
  border-bottom: 1px solid #BCBCBC;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table tbody {
  font-size: 12px;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table tbody th {
  padding: 12px 9px;
  vertical-align: middle;
  background-color: #FFFFFF;
  font-weight: 500;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table tbody td {
  border: 1px solid #BCBCBC;
  background-color: #FFFFFF;
  padding: 12px 9px;
  vertical-align: middle;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table tbody td .upload-img .img-name {
  color: #0061FE;
  font-weight: 500;
  margin-right: 3px;
  border-bottom: 1px solid #0061FE;
}

.main-section .right-section .profile-verification-section .verification-card .table-responsive .table tbody td input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("../images/date-icon.svg");
}

.main-section .right-section .profile-verification-section .upload-document {
  margin-top: 20px;
}

.main-section .right-section .profile-verification-section .upload-document label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-verification-section .upload-document h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

.main-section .right-section .profile-verification-section .img-name {
  font-size: 14px;
}

.main-section .right-section .profile-verification-section .img-name span {
  color: #0061FE;
  border-bottom: 1px solid #0061FE;
}

.main-section .right-section .Infrastructure-details-section {
  font-family: 'Inter';
}

.main-section .right-section .Infrastructure-details-section .card-body h2 {
  font-size: 18px;
}

.main-section .right-section .Infrastructure-details-section .card-body .center-infrastructure {
  margin-top: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .center-infrastructure h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .Infrastructure-details-section .card-body .center-infrastructure .infrastructure-cheack-box {
  min-width: 180px;
  margin-top: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .center-infrastructure .infrastructure-cheack-box label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section {
  margin-top: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section .working-day-header h2 {
  font-size: 14px;
  font-weight: 600;
  margin-right: 5px;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section__timing .form-check {
  margin-top: 20px;
  margin-right: 10px;
  min-width: 230px;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section__timing .form-check label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section__timing .form-check .Select-Time {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
}

.main-section .right-section .Infrastructure-details-section .card-body .working-day-section__timing .form-check .Select-Time .text {
  color: #0061FE;
  border-bottom: 1px solid #0061FE;
}

.main-section .right-section .Infrastructure-details-section .card-body .Day-off-section {
  margin-top: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .Day-off-section h3 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .Infrastructure-details-section .card-body .Day-off-section .form-switch input {
  min-height: 21px;
  cursor: pointer;
  padding: 2px 10px;
  border-radius: 20px !important;
}

.main-section .right-section .Infrastructure-details-section .card-body .Day-off-section .date-input {
  min-width: 200px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-image: url("../images/date-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.main-section .right-section .Infrastructure-details-section .card-body .Day-off-section input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: none;
}

.main-section .right-section .Infrastructure-details-section .card-body .Facility-Images-section h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .Infrastructure-details-section .card-body .Facility-Images-section .facility-images-item {
  margin-top: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .Facility-Images-section .facility-images-item h3 {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .Infrastructure-details-section .card-body .Facility-Images-section .img-text {
  display: inline-block;
  background-color: #D9D9D9;
  padding: 7px 14px;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 6px 4px 0;
  border-radius: 20px;
}

.main-section .right-section .Infrastructure-details-section .card-body .Facility-Images-section .img-text span {
  color: #0061FE;
  margin-right: 3px;
  border-bottom: 1px solid #0061FE;
}

.main-section .right-section #SelectTimeModal {
  font-family: 'Inter';
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content {
  border: none;
  border-radius: 7px;
  padding: 5px 10px;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .modal-top h2 {
  font-size: 16px;
  font-weight: 700;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .modal-top img {
  cursor: pointer;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval {
  margin-top: 20px;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label {
  border: 1px solid #EEF1F7;
  border-radius: 7px;
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label input {
  position: absolute;
  left: -9999px;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label input:checked + span {
  background-color: #6e6eb2;
  color: #FFFFFF;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label input:checked + span:before {
  background-color: #5252A3;
  border: 4px solid #FFFFFF;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7px 0;
  border-radius: 7px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label span:hover {
  background-color: #e3e3f0;
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content .modal-body .select-time-interval label span:before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 20px 0 10px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  -webkit-box-shadow: inset 0 0 0 0.125em #5252A3;
          box-shadow: inset 0 0 0 0.125em #5252A3;
}

.main-section .right-section .profile-details-section {
  font-family: 'Inter';
}

.main-section .right-section .profile-details-section .card-body .profile-top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.main-section .right-section .profile-details-section .card-body .profile-top-section h2 {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .profile-details-section .card-body .profile-top-section .edit-btn {
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #000000;
  padding: 9px 15px;
  background-color: transparent;
  margin-right: 6px;
}

.main-section .right-section .profile-details-section .card-body .profile-top-section .btn-primary-outline {
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .profile-details-section .card-body .center-type {
  margin-top: 20px;
  padding: 0 20px;
}

.main-section .right-section .profile-details-section .card-body .center-type h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.main-section .right-section .profile-details-section .card-body .center-type h3 {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-details-section .card-body .center-type .form-check input {
  margin-right: 15px;
}

.main-section .right-section .profile-details-section .card-body .center-type .form-check label {
  margin: 3px 0 0 0;
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-details-section .card-body .center-type .form-check .margin-right {
  margin-right: 40px;
}

.main-section .right-section .profile-details-section .card-body .center-type .fill-details-section label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.main-section .right-section .profile-details-section .card-body .center-type .fill-details-section input {
  margin-top: 10px;
  font-size: 14px;
}

.main-section .right-section .profile-details-section .card-body .center-type .fill-details-section .current-location .current-location-text {
  margin-right: 3px;
  font-size: 12px;
  color: #2196F3;
  border-bottom: 1px solid #2196F3;
  cursor: pointer;
  font-weight: 600;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #F8F8F8;
  border: 1px solid #BCBCBC;
  border-radius: 4px;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .card-body h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .card-body label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .card-body .current-location {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .card-body .current-location .current-location-text {
  margin-right: 3px;
  font-size: 12px;
  color: #2196F3;
  border-bottom: 1px solid #2196F3;
  cursor: pointer;
  font-weight: 600;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table {
  margin-top: 30px;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table {
  border: 1px solid #BCBCBC;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table thead {
  background-color: #E1E1E1;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table thead th {
  border-bottom: 1px solid #BCBCBC;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table tbody {
  font-family: 'Poppins';
  font-size: 13px;
  font-weight: 400;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table tbody th {
  vertical-align: middle;
  background-color: #FFFFFF;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table tbody td {
  border: 1px solid #BCBCBC;
  background-color: #FFFFFF;
  padding: 12px 9px;
  vertical-align: middle;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table tbody td .location-link {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-section .right-section .profile-details-section .card-body .adding-branches-section .all-branch-table .table tbody td .location-link span {
  color: #2196F3;
  text-decoration: underline;
  margin-right: 5px;
}

.main-section .right-section .payment-details-section {
  font-family: 'Inter';
}

.main-section .right-section .payment-details-section label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .payment-details-section .payment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right-section .payment-details-section .payment-header h4 {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .payment-details-section .payment-header button {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .payment-details-section .upload-gst {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .upload-gst h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}

.main-section .right-section .payment-details-section .upload-gst .upload-file {
  font-family: 'Nunito';
}

.main-section .right-section .payment-details-section .upload-gst .upload-file span {
  font-weight: 600;
}

.main-section .right-section .payment-details-section .upload-gst .upload-img {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  color: #0061FE;
}

.main-section .right-section .payment-details-section .bank-details {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .bank-details h4 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .payment-details-section .cancelled-cheque {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .cancelled-cheque h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section .right-section .payment-details-section .cancelled-cheque .upload-img {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  color: #0061FE;
}

.main-section .right-section .payment-details-section .Billing-details {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .Billing-details h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section .right-section .staff-details-section {
  font-family: 'Inter';
}

.main-section .right-section .staff-details-section .staff-details-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .staff-details-section .staff-details-header button {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .staff-details-section .staff-table {
  margin-top: 20px;
}

.main-section .right-section .staff-details-section .staff-table h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section .right-section .staff-details-section .staff-table .table {
  border: 1px solid #BCBCBC;
}

.main-section .right-section .staff-details-section .staff-table .table thead {
  background-color: #E1E1E1;
}

.main-section .right-section .staff-details-section .staff-table .table thead th {
  border-bottom: 1px solid #BCBCBC;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section .right-section .staff-details-section .staff-table .table tbody {
  font-size: 13px;
  font-weight: 400;
}

.main-section .right-section .staff-details-section .staff-table .table tbody th {
  font-weight: 500;
  vertical-align: middle;
}

.main-section .right-section .staff-details-section .staff-table .table tbody td {
  border: 1px solid #BCBCBC;
  background-color: #FFFFFF;
  padding: 12px 9px;
  font-weight: 400;
  vertical-align: middle;
}

.main-section .right-section .referals-section {
  font-family: 'Inter';
}

.main-section .right-section .referals-section .referals-section-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-section .right-section .referals-section .referral-progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  margin: 0 auto;
  padding: 40px 0;
}

.main-section .right-section .referals-section .referral-progress .referral-progress-item {
  position: relative;
  text-align: center;
}

.main-section .right-section .referals-section .referral-progress .referral-progress-item .img-box {
  margin: 0 auto;
  max-width: 95px;
}

.main-section .right-section .referals-section .referral-progress .referral-progress-item h4 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 30px;
}

.main-section .right-section .referals-section .referral-progress .referral-progress-item-line .img-box {
  margin: -20px 0px 0 0px;
}

.main-section .right-section .referals-section .invite-text {
  margin-top: 21px;
}

.main-section .right-section .referals-section .invite-text h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.main-section .right-section .referals-section .invite-text p {
  color: #0061FE;
  font-size: 14px;
  font-weight: 500;
  background-color: rgba(0, 97, 254, 0.22);
  padding: 7px 30px 7px 15px;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.main-section .right-section .referals-section .user-details label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .referals-section .user-details button {
  font-family: 'Nunito';
  font-weight: 600;
  font-size: 12px;
  margin-top: 20px;
}

.main-section .right-section .referals-section .share-link-section {
  margin: 25px 0 10px 0;
}

.main-section .right-section .referals-section .share-link-section h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.main-section .right-section .referals-section .share-link-section .link-text {
  background-color: #D9D9D9;
  border-radius: 20px;
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right-section .referals-section .share-link-section .link-text p {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .referals-section .share-link-section .link-text p.copy-text {
  color: #717171;
}

.main-section .right-section .referals-section .share-link-section .link-text p .copy-link {
  border-bottom: 1px solid #0061FE;
  color: #0061FE;
}

.main-section .right-section .referals-section .share-link-section .image-link img {
  max-width: 22px;
}

.main-section .right-section .faq-section {
  font-family: 'Inter';
}

.main-section .right-section .faq-section .faq-section-header {
  font-size: 18px;
  font-weight: 500;
}

.main-section .right-section #current-location-popup {
  font-family: 'Inter';
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content {
  border: 0;
  border-radius: 5px;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-header {
  padding: 15px 20px;
  background-color: #E1E1E1;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-header h5 {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-body {
  padding: 0px 20px 0 20px;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-body .form-label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-body .current-location-text {
  font-size: 12px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-body .current-location-text span {
  border-bottom: 1px solid #2196F3;
  color: #2196F3;
  margin-right: 3px;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-footer {
  padding: 0px 20px 10px 20px;
  margin-top: 10px;
  border-top: 0;
}

.main-section .right-section #current-location-popup .modal-dialog .modal-content .modal-footer button {
  min-width: 100px;
  min-height: 38px;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  background-color: #F7F7FF;
}

p {
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
  background-color: #5252A3;
  border-radius: 20px;
  border: 0;
  padding: 9px 15px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 12px;
}

.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  background-color: #5252A3 !important;
}

.btn-primary-outline {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #5252A3;
  padding: 9px 15px;
  color: #5252A3;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-size: 12px;
}

.btn-primary-outline:focus, .btn-primary-outline:active, .btn-primary-outline:hover {
  background-color: transparent !important;
}

.btn-edit-outline {
  background-color: transparent;
  border-radius: 25px;
  border: 1px solid #000000;
  padding: 9px 15px;
  color: #000000;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-size: 12px;
}

.btn-edit-outline:focus, .btn-edit-outline:active, .btn-edit-outline:hover {
  background-color: transparent !important;
}

.form-select,
.form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 1.4rem;
  border-radius: 0px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #E3E3E3;
  padding: 0px 0px 6px 0;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  border-color: #5252A3;
}

.form-check-input {
  font-size: 18px;
  border: 2px solid #B5B5B5;
  border-radius: 2px !important;
  background-image: url("../images/disable-tick.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.form-check-input:checked {
  background-color: #5252A3;
  border-color: #5252A3;
}

.form-check-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #5252A3;
}

.sidebar-menu {
  font-family: 'Inter';
  background-color: #FFFFFF;
  width: 290px;
  position: fixed;
  top: 120px;
  z-index: 20;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

@media (max-width: 900px) {
  .sidebar-menu {
    left: -100%;
  }
}

@media (max-width: 900px) {
  .sidebar-menu.open {
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    overflow-y: scroll;
    border: 2px solid #F7F7FF;
  }
}

.sidebar-menu .sidebar-logo {
  width: 136px;
  height: 136px;
  border-radius: 50%;
  border: 8px solid #F7F7FF;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -63px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.sidebar-menu .sidebar-logo img {
  max-width: 70px;
}

.sidebar-menu .sidebar-header {
  margin: 10px 0 0 0;
}

.sidebar-menu .sidebar-header .name {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.sidebar-menu .sidebar-header .services {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  color: #929191;
  margin: 6px 0 0 0;
}

.sidebar-menu ul {
  margin-top: 8px;
}

.sidebar-menu ul li {
  padding: 8px 2px 8px 30px;
}

.sidebar-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #7B7B7B;
  font-size: 14px;
}

.sidebar-menu ul li .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 22px;
  height: 22px;
  margin-right: 15px;
}

.sidebar-menu ul li .icon img {
  width: 100%;
}

.sidebar-menu ul li.active {
  background-color: #5252A3;
}

.sidebar-menu ul li.active a {
  color: #FFFFFF;
}

.sidebar-menu ul li.active img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

@media (max-width: 900px) {
  .sidebar-menu {
    top: 54px;
  }
  .sidebar-menu .sidebar-logo {
    margin-top: 20px;
  }
}

.upload-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.upload-file__btn span {
  border: 1px solid #5252A3;
  padding: 9px 15px;
  border-radius: 20px;
  color: #FFFFFF;
  background-color: #5252A3;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
}

.upload-file-outline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.upload-file-outline__btn p {
  color: #5252A3;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
}

.upload-file-outline__btn p span {
  border-bottom: 1px solid #0061FE;
  color: #0061FE;
  font-weight: 500;
  font-size: 14px;
}

.login-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F7F7FF;
  min-height: 100vh;
  font-family: 'Inter';
}

.login-container .left-container {
  width: 60%;
}

.login-container .left-container .logo {
  margin: 20px 0 0 20px;
}

.login-container .left-container .logo img {
  max-width: 170px;
}

.login-container .left-container .login-form {
  margin: 68px 0 60px 110px;
}

.login-container .left-container .form-header {
  font-weight: 700;
  margin-bottom: 19px;
  margin-top: 19px;
  font-size: 32px;
}

.login-container .left-container .form-txt {
  font-size: 18px;
  font-weight: 500;
}

.login-container .left-container .user-input-field {
  position: relative;
  margin-top: 51px;
  width: 363px;
  max-width: 363px;
}

.login-container .left-container .user-input-field input {
  background-color: #FFFFFF;
  font-size: 14px;
  color: #B7B7B7;
  width: 100%;
  height: 48px;
  padding: 0 30px 0 20px;
  border-radius: 30px;
  border: 1px solid #B7B7B7;
}

.login-container .left-container .user-input-field input:focus {
  border: 1px solid #B7B7B7;
  outline: none;
}

.login-container .left-container .user-input-field label {
  position: absolute;
  right: 10px;
  top: 10px;
}

.login-container .left-container .signin-btn {
  display: inline-block;
  width: 363px;
  font-weight: 500;
  height: 48px;
  border: 0;
  background-color: #17755F;
  color: #FFFFFF;
  border-radius: 30px;
  font-size: 16px;
  margin: 18px 0;
}

.login-container .left-container .signup-link {
  font-size: 14px;
  max-width: 363px;
}

.login-container .left-container .signup-link a {
  font-size: 14px;
}

@media screen and (max-width: 800px) {
  .login-container .left-container {
    width: 100%;
  }
  .login-container .left-container .logo {
    margin: 10px 0 0 10px;
  }
  .login-container .left-container .logo img {
    max-width: 70px;
  }
  .login-container .left-container .user-input-field {
    max-width: 100%;
  }
  .login-container .left-container .signin-btn {
    max-width: 100%;
  }
  .login-container .left-container .login-form {
    margin: 30px 30px 30px 80px;
  }
}

@media screen and (max-width: 409px) {
  .login-container .left-container .login-form {
    margin: 10px;
  }
  .login-container .left-container .logo img {
    max-width: 40px;
  }
  .login-container .left-container .form-header {
    font-size: 20px;
    text-align: center;
  }
  .login-container .left-container .form-txt {
    font-size: 12px;
    margin-bottom: 4px;
    text-align: center;
  }
  .login-container .left-container .user-input-field {
    margin-top: 15px;
  }
}

.login-container .right-container {
  width: 40%;
  background-image: url("../images/loginbackgroundImg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0px 30px 0 70px;
}

.login-container .right-container .top-img {
  width: 250px;
  max-width: 250px;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .login-container .right-container .top-img {
    max-width: 180px;
  }
}

.login-container .right-container .details-text {
  display: inline-block;
  max-width: 382px;
  margin: 50px 0;
  font-family: 'Inika';
}

.login-container .right-container .details-text p:first-child {
  font-size: 32px;
  color: #FFFFFF;
  line-height: 35px;
}

.login-container .right-container .details-text p:nth-child(2) {
  margin-top: 10px;
  font-family: 'Inter';
  color: #FFFFFF;
  font-size: 15px;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .login-container .right-container .details-text p:first-child {
    max-width: 300px;
    font-size: 20px;
  }
}

.login-container .right-container .contact-number {
  font-size: 15px;
  color: #FFFFFF;
  background-color: #17755F;
  padding: 7px 20px;
  border-radius: 20px;
}

@media screen and (max-width: 800px) {
  .login-container .right-container {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */











/*Start Avanish Shukla */

.appoinment-sec{
  padding: 30px;
    width: 100%;
  }
.appoinment-sec h1{
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
  }
.appoinment-sec .appbox{
     /*display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 225px;
      float: left;*/
      background-color: #ffffff;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.06);
      margin: 10px 0px 10px 0px;
      width: 100%;
}
.appoinment-sec .appbox .icon{
    background-color: #5252c3;
    color: #ffffff;
    font-size: 35px;
    padding: 15px 10px 15px 10px;
    border-radius: 4px;
    float: left;
    margin-top:4px;
    margin-bottom: 4px;
   }

.appoinment-sec .appbox .icon .numtext{
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    float: left;
   
  }


.appoinment-sec .appbox .numtext h2{
  display: flex;
  color: #5252c3;
    font-size: 35px;
    padding: 0px;
    float: right;
    font-weight: 700;
    margin-bottom: 0px;
    text-align: right;
  }
.appoinment-sec .appbox .numtext p{
   color: #5252c3;
    font-size: 14px;
    padding: 0px;
    float: right;
    font-weight: 600;
    text-align: right;
  }
.appoinment-sec .form-control {
    display: block;
    width: 100%;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: #b4b4ff;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #b4b4ff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.appoinment-sec .form-select {
    display: block;
    width: 100%;
    padding: 10px 5px;
    font-size: 14px;
    -moz-padding-start: calc(0.75rem - 3px);
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #b4b4ff;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.appoinment-detailpending{
      width: 100%;
      margin-top: 25px;
      margin-bottom: 25px;
      position: relative;
}
.appoinment-detailpending .topsec{
  background-color: #ffe2ab;
  color: #ffa800;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.appoinment-detailpending .topsec h2{
   font-size: 12px;
   padding: 10px 20px 10px 20px;
}
.appoinment-detailpending .topsec h2 span{
  font-weight: 700;
  font-size: 13px;

}


.appoinment-detailpending .bottomsec{
  background-color: #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; 
  padding: 10px 20px 10px 20px;
  min-height: 140px;
}
.appoinment-detailpending .bottomsec h2{
  font-size: 22px;
   color: #ffa800;
   font-weight: 600;
}
.appoinment-detailpending .bottomsec p{
  color: #989898;
  font-size: 13px;
  font-weight: 500;
}

.appoinment-detailpending .bottomsec p span{
  font-weight: 700;
  color: #000000;
}
.appoinment-detailpending .bottomsec .icon{
color: #ffa800;
}
.appoinment-detailpending .bottomsec .accept-btn{
  background-color: #000000;
  border: 2px solid #000000;
  color: #ffffff;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 10px;
  float: end;
}
.appoinment-detailpending .bottomsec .reject-btn{
  background-color: #ff4d00;
  border: 2px solid #ff4d00;
  color: #ffffff;
  padding: 3px 5px;
    font-size: 13px;
  border-radius: 4px;
   margin-top: 10px;
   float: end;
}


/*approved*/

.appoinment-detailaccept{
      width: 100%;
      margin-top: 25px;
      margin-bottom: 25px;
      position: relative;
}
.appoinment-detailaccept .topsec{
  background-color: #ADFFD8;
  color: #01E075 ;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.appoinment-detailaccept .topsec h2{
   font-size: 12px;
   padding: 10px 20px 10px 20px;
}
.appoinment-detailaccept .topsec h2 span{
  font-weight: 700;
  font-size: 13px;
}


.appoinment-detailaccept .bottomsec{
  background-color: #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; 
  padding: 10px 20px 10px 20px;
   min-height: 140px;

}
.appoinment-detailaccept .bottomsec h2{
  font-size: 22px;
   color: #01E075;
   font-weight: 600;
}
.appoinment-detailaccept .bottomsec p{
  color: #989898;
  font-size: 13px;
  font-weight: 500;
}

.appoinment-detailaccept .bottomsec p span{
  font-weight: 700;
  color: #000000;
}
.appoinment-detailaccept .bottomsec .icon{
color: #ffa800;
}
.appoinment-detailaccept .bottomsec .accept-btn{
  background-color: #000000;
  border: 2px solid #000000;
  color: #ffffff;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 10px;
  float: end;
}
.appoinment-detailaccept .bottomsec .reject-btn{
  background-color: #ff4d00;
  border: 2px solid #ff4d00;
  color: #ffffff;
  padding: 3px 5px;
    font-size: 13px;
  border-radius: 4px;
   margin-top: 10px;
   float: end;
}


/* Rejected */
.appoinment-detailreject{
      width: 100%;
      margin-top: 25px;
      margin-bottom: 25px;
      position: relative;
}
.appoinment-detailreject .topsec{
  background-color: #FFC9B3;
  color: #FF4D00;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
 
}
.appoinment-detailreject .topsec h2{
   font-size: 12px;
   padding: 10px 20px 10px 20px;
}

.appoinment-detailreject .topsec h2 span{
  font-weight: 700;
  font-size: 13px;
}

.appoinment-detailreject .bottomsec{
  background-color: #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; 
  padding: 10px 20px 10px 20px;
   min-height: 140px;

}
.appoinment-detailreject .bottomsec h2{
  font-size: 22px;
   color: #FF4D00;
   font-weight: 600;
}
.appoinment-detailreject .bottomsec p{
  color: #989898;
  font-size: 13px;
  font-weight: 500;
}

.appoinment-detailreject .bottomsec p span{
  font-weight: 700;
  color: #000000;
}
.appoinment-detailreject .bottomsec .icon{
color: #ffa800;
}
.appoinment-detailreject .bottomsec .accept-btn{
  background-color: #000000;
  border: 2px solid #000000;
  color: #ffffff;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 10px;
  float: end;
}
.appoinment-detailreject .bottomsec .reject-btn{
  background-color: #ff4d00;
  border: 2px solid #ff4d00;
  color: #ffffff;
  padding: 3px 5px;
    font-size: 13px;
  border-radius: 4px;
   margin-top: 10px;
   float: end;
}
.button-right{
  right: 20px;
}

@media only screen and (min-width: 900px) {
  .bottomtxt{
  position: absolute;
  bottom: 12px;
}
}









.mer-library {
  color: black;
  text-decoration: underline;
  font-weight: 500;
  display: block;
  text-align: right;
  transform: translateY(20px);
  transition: all 0.15s ease-in-out;
}

.mer-library:hover {
  color: #5252a3;
}

.appointment-action-btns{
  display: flex;
  align-items: flex-end;
}
.action-button {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.export-to-excel,
.appointment-dropdown {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background-color: #f1f1f1;
  color: black;
  border-radius: 4px;
  min-width: 140px;
  margin-top: 10px;
}
.export-to-excel,
.export-to-excel svg path,
.appointment-dropdown {
  transition: all 0.3s ease-in-out;
}

.export-to-excel:hover {
  color: #ffffff;
  background-color: #5252a3;
}

.export-to-excel:hover svg path {
  stroke: #ffffff;
}

.action-btn .dropdown-menu,
.sort-dropdown .dropdown-menu {
  width: 140px;
  padding: 0px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.action-btn .dropdown-menu li button,
.sort-dropdown li button {
  padding: 8px 10px;
}

.btn-border-bottom {
  border-bottom: 1px solid #e7e7e7;
}

.action-btn .dropdown-menu li button:hover,
.sort-dropdown li button:hover {
  background-color: transparent;
  color: #5252a3;
}

.appointment-dropdown {
  border: none;
}

.appointment-dropdown.dropdown-toggle::after,
.sortby .dropdown-toggle::after {
  display: none;
}

.action-btn .btn,
.action-btn .dropdown-item,
.sort-dropdown .dropdown-item {
  font-size: 14px;
}

.export-to-excel .svg-icon svg,
.appointment-dropdown .svg-icon svg,
.sort-btn svg {
  width: 16px;
}

/* Custom Tabs */


.results-sortby {
  padding: 20px 10px 0px 10px;
  color: #bebebe;
}
.results-sortby,
.sortby {
  display: flex;
  align-items: center;
  gap: 10px;
}
.results-sortby {
  justify-content: space-between;
}
.sort-dropdown .sort-btn {
  border: none;
  background-color: transparent;
  display: flex;
  gap: 10px;
}
.sort-dropdown .dropdown-menu {
  width: 120px;
}
.sort-dropdown .dropdown-item.active,
.sort-dropdown .dropdown-item:active {
  background-color: transparent;
}
.gap-5 {
  gap: 5px !important;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30{
  gap: 30px
}

.gap-40{
    gap: 40px;
}

.eye_view{
  cursor: pointer;
}

.eye_view i {
  color: #5252a3;
}

.width-75 {
  min-width: 75px;
}

.width-90 {
  min-width: 90px;
}

.width-150 {
  min-width: 150px;
}

.width-250 {
  min-width: 250px;
}

.width-300 {
  min-width: 300px;
}

.width-350 {
  min-width: 350px;
}

.width-450 {
  min-width: 450px;
}

.__custom__properties tr {
  vertical-align: baseline;
}

.pl-0{
  padding-left: 0px !important;
}

.test-overflow {
  overflow-x: scroll;
  padding-left: 0px !important;
}

.__testsName {
  width: 700%;
  padding: 0px;
}

.__uploadBtn, .pdf-print a{
  padding: 10px 30px;
  background-color: #5252a3;
  color: #fff !important;
  border-radius: 4px;
}


.downloadable-files{
  height: 80vh;
  overflow-y: scroll;
  padding: 40px 30px 20px;
}

.pdf-frame{
  height: 60vh;
  padding: 0px;
}

.pdf-frame iframe{
  width: 100%;
  height: 100%;
}

.pdf-print{
  padding: 30px;
  display: flex;
  justify-content: flex-end;
}

.client_files{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.modalContentWidth{
  width: 210px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 2px solid #eee;
  text-align: center;
}

.modalContentWidth:hover{
  box-shadow: 6px 6px 40px 0px rgba(0,0,0,0.10);
  border: 2px solid #5252a3;
}


.client_files p{
  margin-bottom: 0px;
  font-weight: 600;
}

.__acceptReject{
  display: flex;
  gap: 10px;
}

.__acceptReject .__acceptance, .__acceptReject .__rejection{
  padding: 10px 15px;
  background-color: #f2f2f2;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.__acceptReject .__acceptance:hover, .__acceptReject .__rejection:hover{
  background-color: #5252a3;
}

.__acceptReject .__acceptance svg, .__acceptReject .__rejection svg{
  height: 15px;
  width: 15px;
}

.__acceptReject .__acceptance:hover svg path, .__acceptReject .__rejection:hover svg path{
  stroke: #ffffff
}
.__submitBtn{
  margin: 40px;
  text-align: center;
}

.__submitBtn a{
  padding: 12px 30px;
  background-color: #5252a3;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  display: inline-block;
  transform: translateY(0px);
  transition: all 0.2s ease-in-out;
}

.__submitBtn a:hover{
  transform: translateY(-10px);
}

._customDialog{
  max-width: 80%;
}

.modalHeader{
  padding: 20px 30px;
  background-color: #e7e7f2;
  align-items: center;
}

._customModalContent{
  border-radius: 10px;
  border: none;
  overflow: hidden;
}

._customModalContent .modal-body{
  padding: 0px;
}

/* Report File Upload Styling Start Here */

/* Plugin Style Start */
.kwt-file {
  /* max-width: 580px;
  margin: 0 auto; */
}

.kwt-file__drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.17);
  transition: 0.3s;
}

.kwt-file__drop-area.is-active {
  background-color: #d1def0;
}

.kwt-file__choose-file {
  flex-shrink: 0;
  background-color: #1d3557;
  border-radius: 6px;
  margin-right: 10px;
  color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kwt-file__choose-file.kwt-file_btn-text {
  border-radius: 4px;
  width: auto;
  height: auto;
  padding: 10px 20px;
  font-size: 14px;
}

.kwt-file__choose-file svg {
  width: 14px;
  height: 14px;
  display: block;
}

.kwt-file__msg {
  color: #1d3557;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kwt-file__input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.kwt-file__input:focus {
  outline: none;
}

.kwt-file__delete {
  display: none;
  position: absolute;
  right: 20px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.kwt-file__delete:before {
  content: "";
  position: absolute;
  left: 0;
  transition: 0.3s;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%231d3557' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 438.5 438.5'%3e%3cpath d='M417.7 75.7A8.9 8.9 0 00411 73H323l-20-47.7c-2.8-7-8-13-15.4-18S272.5 0 264.9 0h-91.3C166 0 158.5 2.5 151 7.4c-7.4 5-12.5 11-15.4 18l-20 47.7H27.4a9 9 0 00-6.6 2.6 9 9 0 00-2.5 6.5v18.3c0 2.7.8 4.8 2.5 6.6a8.9 8.9 0 006.6 2.5h27.4v271.8c0 15.8 4.5 29.3 13.4 40.4a40.2 40.2 0 0032.3 16.7H338c12.6 0 23.4-5.7 32.3-17.2a64.8 64.8 0 0013.4-41V109.6h27.4c2.7 0 4.9-.8 6.6-2.5a8.9 8.9 0 002.6-6.6V82.2a9 9 0 00-2.6-6.5zm-248.4-36a8 8 0 014.9-3.2h90.5a8 8 0 014.8 3.2L283.2 73H155.3l14-33.4zm177.9 340.6a32.4 32.4 0 01-6.2 19.3c-1.4 1.6-2.4 2.4-3 2.4H100.5c-.6 0-1.6-.8-3-2.4a32.5 32.5 0 01-6.1-19.3V109.6h255.8v270.7z'/%3e%3cpath d='M137 347.2h18.3c2.7 0 4.9-.9 6.6-2.6a9 9 0 002.5-6.6V173.6a9 9 0 00-2.5-6.6 8.9 8.9 0 00-6.6-2.6H137c-2.6 0-4.8.9-6.5 2.6a8.9 8.9 0 00-2.6 6.6V338c0 2.7.9 4.9 2.6 6.6a8.9 8.9 0 006.5 2.6zM210.1 347.2h18.3a8.9 8.9 0 009.1-9.1V173.5c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a8.9 8.9 0 00-9.1 9.1V338a8.9 8.9 0 009.1 9.1zM283.2 347.2h18.3c2.7 0 4.8-.9 6.6-2.6a8.9 8.9 0 002.5-6.6V173.6c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a9 9 0 00-6.6 2.6 8.9 8.9 0 00-2.5 6.6V338a9 9 0 002.5 6.6 9 9 0 006.6 2.6z'/%3e%3c/svg%3e");
}

.kwt-file__delete:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(0);
  background-color: #1d3557;
  border-radius: 50%;
  transition: 0.3s;
}

.kwt-file__delete:hover:after {
  transform: translate(-50%, -50%) scale(2.2);
  opacity: 0.1;
}

/* Plugin Style End */

/* Report File Upload Styling Ends Here */






/* Media Query Start Here */
@media(max-width: 1100px){
  .appointment-search-section{
    display: block;
  }
  
  .search-policy-section{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
  }
  
  .search-policy-section h1{
    margin-bottom: 0px;
  }
  
  .appointment-action-btns{
    justify-content: flex-end;
  }

  .appointment-tabs .nav .nav-link{
    width: 33.33%;
    font-size: 14px;
  }


}

@media(max-width: 1024px) and (min-width: 901px){
  .search-policy-section{
    display: block;
  }

  .policy-input input[type="text"]{
    width: calc(100% - 124px);
  }

  .search-policy-section h1{
    margin-bottom: 10px;
  }

  .results-sortby{
    flex-wrap: wrap;
  }
  
  .appointment-dropdown{
    min-width: 100px;
  }

  .m-gap{
    gap: 10px;
  }
}

@media(max-width: 767px){
  .search-policy-section{
    display: block;
  }

  .policy-input input[type="text"]{
    width: calc(100% - 124px);
  }

  .search-policy-section h1{
    margin-bottom: 10px;
  }
}

@media(max-width: 700px){
  .results-sortby{
    /* display: block; */
    flex-wrap: wrap;
    gap: 30px;
  }

  ._customDialog{
    max-width: 100%;
  }
}

@media(max-width: 560px){
  .appointment-action-btns{
    justify-content: flex-start;
  }
}

@media(max-width: 500px){
.action-button{
    width: 100%;
    justify-content: space-between;
    display: block;
  }
  .results-sortby{
    gap: 10px;
  }

}

@media(max-width: 400px){
 .results-sortby{
    padding: 10px;
  }
}

@media(max-width: 350px){
  .export-to-excel span{
    font-size: 12px;
  }

  .export-to-excel .svg-icon svg{
    width: 14px;
    height: 14px;
  }

  .export-to-excel, .appointment-dropdown{
    min-width: 100px;
    margin-top: 10px;
  }

  .appointment-tabs .nav .nav-link{
    font-size: 12px;
  }

  .report-upload-title{
    padding-top: 40px;
  }
}



.list-button{
  padding-bottom: 0px!important;
  margin-bottom: 0px!important;
}



/*End Avanish Shukla*/