<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Appoinment Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="top-header">
        <div class="custom-container">
            <div>
                <img src="./images/toplogo.png" alt="">
            </div>
            <div>
                <button class="btn btn-primary">
                    <img src="./images/bxs_phone-call.png" style="width: 16px;" class="me-1" alt="">
                    CONTACT US
                </button>
            </div>
        </div>
        <div class="toggle-menu">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
        <div class="show-notification">
            <i class="fa-solid fa-bell"></i>
            <span class="notification-count">10</span>
        </div>
    </div>
    <!-- Main Section  -->
    <div class="main-section">
        <div class="sidebar-menu" id="sidebar-menu">
            <div class="sidebar-logo">
                <img src="./images/appleImg.png" class="img-fluid" alt="">
            </div>
            <div class="sidebar-header">
                <h3 class="name">Apollo Hospitals</h3>
                <p class="services">Pathalogy Services</p>
            </div>
            <ul>
                <li class="active">
                    <a href="home.html">
                        <span class="icon">
                            <img src="./images/homeicon.png" class="img-fluid" alt="">
                        </span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="profile-details.html">
                        <span class="icon">
                            <img src="./images/profileDetailsIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Profile Details</span>
                    </a>

                </li>
                <li>
                    <a href="profile-verification.html">
                        <span class="icon">
                            <img src="./images/profileVerificationIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Profile Verification</span>
                    </a>

                </li>
                <li>
                    <a href="infrastructure-details.html">
                        <span class="icon">
                            <img src="./images/infraScructureicon.png" class="img-fluid" alt="">
                        </span>
                        <span>Infrastructure Details</span>
                    </a>

                </li>
                <li>
                    <a href="diagnostic-services.html">
                        <span class="icon">
                            <img src="./images/diagnosticIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Diagnostic Services</span>
                    </a>

                </li>

 <li>
      <a href="appoinment-page.html">
                        <span class="icon">
                            <img src="./images/diagnosticIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Appoinment </span>
                    </a>

                </li>

              <li>
                    <a href="staff-details.html">
                        <span class="icon">
                            <img src="./images/staffDetailsIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Staff Details</span>
                    </a>
                </li>
                <li>
                    <a href="payment-details.html">
                        <span class="icon">
                            <img src="./images/paymentIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Payment Details</span>
                    </a>

                </li>
                <li>
                    <a href="faq.html">
                        <span class="icon">
                            <img src="./images/faqIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>FAQ</span>
                    </a>

                </li>
                <li>
                    <a href="referal.html">
                        <span class="icon">
                            <img src="./images/referalIcon.png" class="img-fluid" alt="">
                        </span>
                        <span>Referal</span>
                    </a>

                </li>
                <li>
                    <a href="login-form.html">
                        <span class="icon">
                            <img src="./images/logoutIcon.png" class="img-fluid" alt="">
                        </span>
                        <span style="color: #DD0000;">Logout</span>
                    </a>

                </li>
            </ul>
        </div>

        <div class="right-section">
         <div class="appoinment-sec">
            <div class="row">
                <div class="col-lg-12 col-12">
                <h1> Appointments Insights </h1>
                </div>
        <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>

       <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>



        <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


        <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


        <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


       <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


       <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


       <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>


       <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-6 col-12">
        <div class="row appbox">
        <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-7">
     <i class="fa-solid fa-cloud-arrow-up icon"></i>
      </div>
    <div class=" col-lg-6 col-xl-6 col-xxl-6 col-md-6 col-sm-6 col-5">
                <div class="numtext"> 
        <h2> 60</h2>
        <p> Total Appoinments </p>
        </div>
          </div>
          </div>
       </div>



 <div class="col-lg-12 col-12 pt-5">
                <h1> Filters <i class="fa-solid fa-chevron-down"></i> </h1>
                </div>


<div class="col-lg-12 col-md-12 col-12">
  <form class="row">
  <div class="mb-3 col-lg-3 col-md-6">
 <input type="text" class="form-control" placeholder=" Case ID">
  </div>

  <div class="mb-3 col-lg-3 col-md-6">
 <input type="text" class="form-control" placeholder=" Policy No">
  </div>

  <div class="mb-3 col-lg-6 col-md-6">
 <input type="text" class="form-control" placeholder=" Date range">
  </div>
  <div class="mb-3 col-lg-3 col-md-6">
 <input type="text" class="form-control" placeholder=" Client Name">
  </div>

  <div class="mb-3 col-lg-3 col-md-6">
 <input type="text" class="form-control" placeholder=" Customer Name">
  </div>


  <div class="mb-3 col-lg-3 col-md-6">
 <input type="text" class="form-control" placeholder=" Mobile No">
  </div>
  <div class="mb-3 col-lg-3">
<select class="form-select">
    <option> Status </option>
</select>
  </div>
</form>
    
</div>
  </div>
</div>






  <div class="results-sortby">
                <div class="d-flex gap-30 align-items-center m-gap">
                  <div class="results">Showing <span>5</span> results</div>
                </div>


             


 <div class="d-flex align-items-center gap-5">
      <div class="appointment-action-btns">
            <div class="action-button">
              <a href="#" class="export-to-excel">
                <span>Export to Excel</span>
                <div class="svg-icon">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none"  xmlns="http://www.w3.org/2000/svg">
<path d="M12 10L20.2 1.8M21 5.8V1H16.2M10 1H8C3 1 1 3 1 8V14C1 19 3 21 8 21H14C19 21 21 19 21 14V12" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> </svg>
                </div>
              </a>
<a href="#" class="export-to-excel" data-bs-toggle="modal" data-bs-target="#merModal" > <span>MER Library</span>
                <div class="svg-icon">
<svg width="22"  height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path d="M21 7.27V3.23C21 1.64 20.36 1 18.77 1H14.73C13.14 1 12.5 1.64 12.5 3.23V7.27C12.5 8.86 13.14 9.5 14.73 9.5H18.77C20.36 9.5 21 8.86 21 7.27ZM9.5 7.52V2.98C9.5 1.57 8.86 1 7.27 1H3.23C1.64 1 1 1.57 1 2.98V7.51C1 8.93 1.64 9.49 3.23 9.49H7.27C8.86 9.5 9.5 8.93 9.5 7.52ZM9.5 18.77V14.73C9.5 13.14 8.86 12.5 7.27 12.5H3.23C1.64 12.5 1 13.14 1 14.73V18.77C1 20.36 1.64 21 3.23 21H7.27C8.86 21 9.5 20.36 9.5 18.77Z"
stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M13.5 16.5H19.5M16.5 19.5V13.5" stroke="black" stroke-width="1.5"
stroke-linecap="round" /> </svg>
                </div>
              </a>

              <button class="dropdown-toggle appointment-dropdown" type="button"
id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" >
                      <span>Listing Order</span>
                      <div class="svg-icon">
<svg  width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path d="M0.999878 0.999999L10.9999 11L20.9999 1" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /></svg>
                      </div>
                    </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <li>
<button class="dropdown-item btn-border-bottom" type="button"> Ascending
                        </button>
                      </li>
                      <li>
<button class="dropdown-item" type="button"> Descending </button>
                      </li>
                    </ul>




            </div>
  </div>
  </div>
 </div>


<div class="appoinment-detailpending">
       <div class="topsec">
        <div class="row">
     <div class="col-lg-6 col-6 ">
            <h2> Case ID - 10014</h2>
      </div>
         <div class="col-lg-6 col-6">
            <h2 class="float-end"><span> Status - Pending </span> </h2>
      </div>
 </div>
  </div>
<div class="bottomsec">
  <div class="row">
     <div class="col-lg-4 col-12">
        <h2> Krishna Nobis </h2>
        <p>akansha.goswami@healthassure.in </p>
        <p> 9650801867 </p>
<p class="bottomtxt"><i class="fa-regular fa-calendar-days icon"></i> 12 January, 2023 - 03:47 PM </p>
  </div>
        <div class="col-lg-4 col-12">
            <p><span>Visit Type: </span> Home Visit </p>
            <p><span> Customer Address: </span> BPTP Park Centra, 802, 8th Floor, Tower A, Sector 30, Gurugram, Haryana 122001 </p>
            <p class="bottomtxt"><span> Insurer Name: </span> ICICI BANK </p>
      </div>
        <div class="col-lg-4 col-12">
            <p><span> Service </span> Diagnostics </p>
            <p><span> Test Details </span> Vital Healthcheckup [AG Ratio, CBC, ECG, ESR, Fasting Blood Sugar, GGTP </p>
            <div class="bottomtxt button-right"><button class="accept-btn"> Accept </button> <button class="reject-btn">  Reject </button></div>
            
        </div>
    </div>
   </div> 
</div>

<div class="appoinment-detailaccept">
       <div class="topsec">
        <div class="row">
     <div class="col-lg-6 col-6 ">
            <h2><i class="fa-regular fa-calendar-days icon"></i> 12 January, 2023 - 03:47 PM  </h2>
      </div>
         <div class="col-lg-6 col-6">
            <h2 class="float-end"><span> Status - Approved </span> </h2>
      </div>
 </div>
  </div>
<div class="bottomsec">
  <div class="row">
     <div class="col-lg-4 col-12">
        <h2> Krishna Nobis </h2>
        <p>akansha.goswami@healthassure.in </p>
        <p> 9650801867 </p>
<p class="bottomtxt"><span> Case ID -</span> 10014  </p> 
  </div>
        <div class="col-lg-4">
            <p><span>Visit Type: </span> Home Visit </p>
            <p><span> Customer Address: </span> BPTP Park Centra, 802, 8th Floor, Tower A, Sector 30, Gurugram, Haryana 122001 </p>
            
      </div>
        <div class="col-lg-4">
            <p><span> Service </span> Diagnostics </p>
            <p><span> Test Details </span> Vital Healthcheckup [AG Ratio, CBC, ECG, ESR, Fasting Blood Sugar, GGTP </p>
            <div class="bottomtxt button-right"><button class="accept-btn"> Show </button> <button class="reject-btn">  No Show </button></div>
            
        </div>
    </div>
   </div> 
</div>






<div class="appoinment-detailaccept">
       <div class="topsec">
        <div class="row">
     <div class="col-lg-6 col-6 ">
            <h2><i class="fa-regular fa-calendar-days icon"></i> 12 January, 2023 - 03:47 PM  </h2>
      </div>
         <div class="col-lg-6 col-6">
            <h2 class="float-end"><span> Status - Report Pending </span> </h2>
      </div>
 </div>
  </div>
<div class="bottomsec">
  <div class="row">
     <div class="col-lg-4">
        <h2> Krishna Nobis </h2>
        <p>akansha.goswami@healthassure.in </p>
        <p> 9650801867 </p>
<p class="bottomtxt"><span> Case ID -</span> 10014  </p> 
  </div>
        <div class="col-lg-4">
            <p><span>Visit Type: </span> Home Visit </p>
            <p><span> Customer Address: </span> BPTP Park Centra, 802, 8th Floor, Tower A, Sector 30, Gurugram, Haryana 122001 </p>
            
      </div>
        <div class="col-lg-4">
            <p><span> Service </span> Diagnostics </p>
            <p><span> Test Details </span> Vital Healthcheckup [AG Ratio, CBC, ECG, ESR, Fasting Blood Sugar, GGTP </p>
           <div class="bottomtxt button-right"> <button class="accept-btn" type="file"> Upload Report </button> </div>
            
        </div>
    </div>
   </div> 
</div>




<div class="appoinment-detailreject">
       <div class="topsec">
        <div class="row">
     <div class="col-lg-6 col-6 ">
            <h2><i class="fa-regular fa-calendar-days icon"></i> 12 January, 2023 - 03:47 PM  </h2>
      </div>
         <div class="col-lg-6 col-6">
            <h2 class="float-end"><span>  Status - Rejected </span> </h2>
      </div>
 </div>
  </div>
<div class="bottomsec">
  <div class="row">
     <div class="col-lg-4">
        <h2> Krishna Nobis </h2>
        <p>akansha.goswami@healthassure.in </p>
        <p> 9650801867 </p>
<p class="bottomtxt"><span> Case ID -</span> 10014  </p> 
  </div>
        <div class="col-lg-4">
            <p><span>Visit Type: </span> Home Visit </p>
            <p><span> Customer Address: </span> BPTP Park Centra, 802, 8th Floor, Tower A, Sector 30, Gurugram, Haryana 122001 </p>
             </div>
        <div class="col-lg-4">
            <p><span> Service </span> Diagnostics </p>
            <p><span> Test Details </span> Vital Healthcheckup [AG Ratio, CBC, ECG, ESR, Fasting Blood Sugar, GGTP </p>
              </div>
    </div>
   </div> 
</div>
 </div>
    </div>




 <!--Open MER Library Popup-->
<div  class="modal _customModals fade modal-fixed"
          id="merModal"
          tabindex="-1"
          aria-labelledby="merModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog _customDialog">
            <div class="modal-content _customModalContent">
              <div class="modal-body">
<div class="d-flex justify-content-between border-bottom modalHeader" >
                  <h4 class="font-bold text-black">MER Library</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
</div>

                <div class="downloadable-files">
                  <div class="client_list">
                    <div class="client_files">
                      <div class="modalContentWidth">
                        <a href="#">
                          <img src="images/pdf-file.svg" alt="" width="70" />

                          <p>SBI Life Insurance Company Ltd</p>
                        </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>Royal Sundaram General Insurance Company Ltd</p>
                        </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>Reliance General Insurance Company Ltd</p>
                        </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>Policy Bazaar Health Exchange</p>
                        </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>PNB Metlife India Insurance company Ltd</p></a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>Niva Bupa Health Insurance PPHC</p>
                          </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>Mylan Laboratories Ltd</p>
                          </a>
                      </div>
                      <div class="modalContentWidth">
                        <a href="#"
                          ><img src="images/pdf-file.svg" alt="" width="70" />
                          <p>MetLife</p>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Close MER Library Popup-->






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
</body>

</html>