<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Track Order </title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="container px-1 px-md-4 py-5 mx-auto" style="margin-right:auto;">
  <div class="row ">
    <div class="col-lg-12 col-md-12">
      <div class=" card0 border-0 ">
        <div class="row">
           <div class="col-md-12 col-sm-12 ">
            <div class="card card00 leftspace border-0">
             <div class=" px-3 mt-4 ">
                <div class="col-md-12 ">
                  <div class="card1" style="margin-left: 40%;">
                    <ul id="progressbar" class="text-center">
                      <li class="active step0"></li>
                      <li class="step0">  </li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                      <li class="step0"></li>
                    </ul>
                    <h6 class="mb-5">Order Request<br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                    <h6 class="mb-5"> Pending <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                    <h6 class="mb-5">Partner Pending <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                    <h6 class="mb-5"> Confirm  <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                    <h6 class="mb-5"> Invoice Generated  <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                     <h6 class="mb-5"> Payment Due  <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                      <h6 class="mb-5"> Order Collected <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                      <h6 class="mb-5"> Order Dispatch <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>
                       <h6 class="mb-5"> Order Deliver <br><span style="font-size:12px;"> [Date & Time ] </span> </h6>

                  
                  </div>
                </div>

             </div>
            </div>
         </div>

        </div>
   </div>
    </div>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<script type="text/javascript">
	
$(document).ready(function(){

var current_fs, next_fs, previous_fs;

// No BACK button on first screen
if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

// Next button
$(".next-button").click(function(){

current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();

$(".prev").css({ 'display' : 'block' });

$(current_fs).removeClass("show");
$(next_fs).addClass("show");

$("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

next_fs.css({
'display': 'block'
});
}
});
});

// Previous button
$(".prev").click(function(){

current_fs = $(".show");
previous_fs = $(".show").prev();

$(current_fs).removeClass("show");
$(previous_fs).addClass("show");

$(".prev").css({ 'display' : 'block' });

if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

$("#progressbar li").eq($(".card2").index(current_fs)).removeClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

previous_fs.css({
'display': 'block'
});
}
});
});

});



</script>



</body>
</html>