<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
	<title> Details page </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<div class="detailsec">
	<h3> Who Can use </h3>
	<h4> Maximum members eligible for use: </h4>
	<ul class="first">
		<li> Self, Husband, Wife, Son, Daughter are eligible to book subject to maximum of 4 members </li>
	</ul>
	<h4> Age Validations: </h4>
	<ul class="first">
		<li> Min Age for Child (in Years): 0 </li>
		<li> Max Age for Child (in Years): 18 </li>
		<li>  Min Age for Adult (in Years): 18 </li>
		<li> Max Age for Adult (in Years): 65 </li>
	</ul>
	<h3> Coverage/Amount of Benefit </h3>

<ul>
	<li> This entitles you to Dental, Opthal, Gynaec and 2 other benefits. Maximum Wallet for Use: 5000 </li>
	<li> This service is available to use on HA network for Cashless benefit 
<ul>
		<li> Maximum Amount that can be claimed in a 1 month : 1000. Any unused amount at the end of period shall not be carried forward and shall be deducted from total eligible limit </li>
	<li> Maximum No of Bookings that can be claimed in a 3 months: 4 </li>
	<li> Maximum Amount that can be claimed per booking: 1000. </li>
		
	</ul>
	</li>
	

	<li> Sub limit on use of following services shall apply:
Dental, Opthal: 2000 </li>
		<li> Following services are eligible for specific values as follows: Son, Daughter: Opthal, Dietician </li>
			<li> Sub limit or service by following members:
Son, Daughter: 1000 </li>				
</ul> 
<h3> Eligibility of Use: </h3>
<ul> 
<li> Initial waiting period applicable: 45 days </li>
<li> Doctor Visit is mandatory to book this service </li>
</ul>
</div>
</div>
   </div>
</div>



</body>
</html>