<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ops Popup </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	

	    <div class="container mt-5">
<div class="row">
	<div class="col-lg-6">
 <form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-4 col-form-label">Select Provider</label>
    <div class="col-sm-8">
      <select class="form-select form-control">
      	<option value="" disabled selected>Select Provider </option>	
      <option value="Pharm Easy">Pharm Easy </option>	
      <option value="Pharm Easy">Med Pay </option>	
      <option value="Pharm Easy">Apollo Pharmacy </option>	
     </select>
    </div>
  </div>
  </form>
  </div>

<div class="col-lg-3 text-center">
	<button class="btn btn-primary "> <i class="fa fa-eye" aria-hidden="true"></i> View Prescription </button>
	
		</div>
<div class="col-lg-3 text-center">
	<button class="btn btn-primary"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> View Initial Order </button>
</div>
	</div>


     <div class="row border border-radius">
<div class="col-lg-4 ">
	<h4 class="pl-3 pt-3 pb-1" style="font-size:15px;font-weight: 500;"> Add/Edit Order </h4>
	<div class="row border border-radius shadow px-2 py-4 mx-1 my-2">
		
         <div class="col-lg-8 col-md-8 col-sm-8  py-1 ">
				<input type="text" class="form-control" placeholder="Enter the Pincode" name="">
		  </div>
		  <div class="col-lg-4 col-md-4 col-sm-4  py-1">
		  	<button class="btn btn-primary float-right"> Check </button>
		  	
		  </div>

			<div class="col-lg-12 col-md-12 col-sm-12 col-12 py-2">
				<div class="input-group mb-3 pharmacyboxinput">
   
  <input type="text" class="form-control pharmacyboxinput" placeholder="Search Medicines">
  <span class="input-group-addon"><i class="fa fa-search text-primary"></i> </span>

 </div>
</div>





 <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 scrollbar ">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<p class="pbold"> Dolo 500 MG Tablet </p>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>
              <button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>

    			  <div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<p class="pbold"> Dolo 500 MG Tablet </p>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>
              <button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>

    			  <div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<p class="pbold"> Dolo 500 MG Tablet </p>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>
              <button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>



    		  </div>

	</div>
	</div>

<div class="col-lg-8">
	<h4 class="pl-3 pt-3 pb-1" style="font-size:15px;font-weight: 500;"> Cart </h4>
 <form class="border border-radius shadow py-4 px-4">
  

<div class="form-group row">
    <label for="1" class="col-sm-1 col-form-label"> 1 </label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <label for="inputEmail3" class="col-sm-1 col-form-label">Qty</label>
    <div class="col-sm-2">
   
    <input type='button' value='-' class='qtyminus' field='quantity' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' field='quantity' />

    </div>
    <label for="inputEmail3" class="col-sm-2 col-form-label">Total Price</label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <div class="col-sm-2">
  	<button class="btn btn-primary"> Delete </button>
</div>
</div>

<div class="form-group row">
    <label for="1" class="col-sm-1 col-form-label"> 2 </label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <label for="inputEmail3" class="col-sm-1 col-form-label">Qty</label>
    <div class="col-sm-2">
   
    <input type='button' value='-' class='qtyminus' field='quantity' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' field='quantity' />

    </div>
    <label for="inputEmail3" class="col-sm-2 col-form-label">Total Price</label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <div class="col-sm-2">
  	<button class="btn btn-primary"> Delete </button>
</div>
</div>

<div class="form-group row">
    <label for="1" class="col-sm-1 col-form-label"> 3 </label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <label for="inputEmail3" class="col-sm-1 col-form-label">Qty</label>
    <div class="col-sm-2">
   
    <input type='button' value='-' class='qtyminus' field='quantity' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' field='quantity' />

    </div>
    <label for="inputEmail3" class="col-sm-2 col-form-label">Total Price</label>
    <div class="col-sm-2">
      <input type="text" class="form-control">
    </div>
    <div class="col-sm-2">
  	<button class="btn btn-primary"> Delete </button>
</div>
</div>

<div class="row">
				<div class="col-lg-2">
			<label> Total Qty</label>
</div>

<div class="col-lg-4">
		<button class="btn btn-primary"> 15 </button>
</div>

<div class="col-lg-2">
			<label> Total Amount </label>
</div>

<div class="col-lg-4">
		<button class="btn btn-primary"> 190.50 </button>
</div>


<div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 text-center mt-4">
	<button class="btn btn-success btn1"> Place Order </button>
	
</div>
</div>
</form>

</div>
</div>

     </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	
</script>
  
    <script src="js/bootstrap.min.js"></script>


     <script>
	jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});
</script>


</body>
</html>