<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="new-css/style.css" />
    <link rel="stylesheet" href="new-css/ownStyle.css" />
    <link rel="stylesheet" href="new-css/upload_datatble.css" />
  </head>
  <body>
    <!-- profile sidebar -->
    <div class="sidebar-open sidebar-responsive" id="responsiveSidebar">
      <section class="profile-sidebar open" id="profile-sidebar">
        <div class="profile-sidebar__inner">
          <div class="profile-sidebar__top">
            <div class="text-center">
              <a href="./dashboard.html">
                <img src="images/healthassure-logo.png" class="img-fluid" />
              </a>
            </div>
          </div>

          <div class="profile-sidebar__links">
            <div class="accordion" id="accordionSidebarMenu">
              <div class="accordion-item">
                <button
                  id="onboardbtn"
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOnboardId"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i
                  ><span>Customer Experience</span>
                </button>

                <ul
                  id="collapseOnboardId"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      New onboarding
                    </a>
                  </li>
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      First appointment booking
                    </a>
                  </li>
                  <li>
                    <a href="./calling-dashboard.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Non-usage
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseRenewalId"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Renewals & Upsell</span>
                </button>

                <ul
                  id="collapseRenewalId"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./renwal-submenu1.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Renewal pending Customers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseMenuId4"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Customer Feedback</span>
                </button>

                <ul
                  id="collapseMenuId4"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./submenu1.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Recently booked customers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="accordion-item">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseMenuId3"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Administrator</span>
                </button>

                <ul
                  id="collapseMenuId3"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionSidebarMenu"
                >
                  <li>
                    <a href="./add-user.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Add User</span>
                    </a>
                  </li>
                  <li>
                    <a href="./master-data-management.html">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Master Data management
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="profile-container__header">
            <h4 class="header-content">Operation-Customer Module</h4>
            <div class="mobile-view">
              <i
                class="fa-solid fa-bars toggleNavMenu"
                onclick="toggleMenu()"
              ></i>

              <img src="images/healthassure-logo.png" class="img-fluid" />
            </div>
            <div class="dropdown profile-dropdown">
              <div
                class="dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="./images/profileLogo.jpg" alt="" />
              </div>

              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item mt-2" href="#">
                    <i class="fa-solid fa-user me-3"></i>
                    <span>Profile Setting</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fa-solid fa-right-from-bracket me-3"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-wrapper">
            <!-- Main Content Start Here -->
            <div class="___body-padding">
              <div
                class="d-flex __networkUtilityHeader align-center justify-content-between align-items-center"
              >
                <div class="__tableTitle">
                  <h1>Network Utility</h1>
                  <p>Results: 1-4 of 200</p>
                </div>
                <div class="d-flex gap-20">
                  <button class="button __anim">
                    <div>Import</div>
                    <div class="button-anim">
                      <svg
                        class="first-svg ie1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="13px"
                        height="13px"
                        viewBox="1 1 13 13"
                        xml:space="preserve"
                      >
                        <g>
                          <polygon
                            points="13.48,1.52 13.48,1.52 1.867,1.52 1.867,1.78 13.047,1.78 1.693,13.134 1.867,13.307 13.22,1.954 13.22,13.22    13.48,13.22  "
                          ></polygon>
                          <polyline
                            points="14,1.26 14,13.74 12.7,13.74 12.7,3.167 1.867,14 1,13.134 11.833,2.3 1.347,2.3 1.347,1 13.48,1  "
                          ></polyline>
                          <polyline points="13.48,1 14,1 14,1.26  "></polyline>
                        </g>
                      </svg>

                      <svg
                        class="sec-svg ie2"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="13px"
                        height="13px"
                        viewBox="1 1 13 13"
                        xml:space="preserve"
                      >
                        <g>
                          <polygon
                            points="13.48,1.52 13.48,1.52 1.867,1.52 1.867,1.78 13.047,1.78 1.693,13.134 1.867,13.307 13.22,1.954 13.22,13.22    13.48,13.22  "
                          ></polygon>
                          <polyline
                            points="14,1.26 14,13.74 12.7,13.74 12.7,3.167 1.867,14 1,13.134 11.833,2.3 1.347,2.3 1.347,1 13.48,1  "
                          ></polyline>
                          <polyline points="13.48,1 14,1 14,1.26  "></polyline>
                        </g>
                      </svg>
                    </div>
                  </button>
                  <button
                    class="button __anim"
                    data-bs-toggle="modal"
                    data-bs-target="#exportModal"
                  >
                    <div>Export</div>
                    <div class="button-anim">
                      <svg
                        class="first-svg ie1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="13px"
                        height="13px"
                        viewBox="1 1 13 13"
                        xml:space="preserve"
                      >
                        <g>
                          <polygon
                            points="13.48,1.52 13.48,1.52 1.867,1.52 1.867,1.78 13.047,1.78 1.693,13.134 1.867,13.307 13.22,1.954 13.22,13.22    13.48,13.22  "
                          ></polygon>
                          <polyline
                            points="14,1.26 14,13.74 12.7,13.74 12.7,3.167 1.867,14 1,13.134 11.833,2.3 1.347,2.3 1.347,1 13.48,1  "
                          ></polyline>
                          <polyline points="13.48,1 14,1 14,1.26  "></polyline>
                        </g>
                      </svg>

                      <svg
                        class="sec-svg ie2"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="13px"
                        height="13px"
                        viewBox="1 1 13 13"
                        xml:space="preserve"
                      >
                        <g>
                          <polygon
                            points="13.48,1.52 13.48,1.52 1.867,1.52 1.867,1.78 13.047,1.78 1.693,13.134 1.867,13.307 13.22,1.954 13.22,13.22    13.48,13.22  "
                          ></polygon>
                          <polyline
                            points="14,1.26 14,13.74 12.7,13.74 12.7,3.167 1.867,14 1,13.134 11.833,2.3 1.347,2.3 1.347,1 13.48,1  "
                          ></polyline>
                          <polyline points="13.48,1 14,1 14,1.26  "></polyline>
                        </g>
                      </svg>
                    </div>
                  </button>
                </div>
              </div>

              <!--Table Start Here-->
              <div class="table-bg-styled">
                <div class="table-responsive __utilityTable">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="mw-120px">Provider ID</th>
                        <th scope="col" class="mw-200px">Provider Name</th>
                        <th scope="col" class="mw-120px">State</th>
                        <th scope="col" class="mw-120px">State</th>
                        <th scope="col" class="mw-120px">Pincode</th>
                        <th scope="col" class="mw-140px">No. Of Doctors</th>
                        <th scope="col" class="mw-80px">GP</th>
                        <th scope="col" class="mw-120px">Gynaecologist</th>
                        <th scope="col" class="mw-120px">Paediatrician</th>
                        <th scope="col" class="mw-80px">Opthamology</th>
                        <th scope="col" class="mw-80px">Dental</th>
                        <th scope="col" class="mw-80px">Dietician</th>
                        <th scope="col" class="mw-80px">Physiotherophy</th>
                        <th scope="col" class="mw-80px">Specialist</th>
                        <th scope="col" class="mw-155px">Diagnostic Centres</th>
                        <th scope="col" class="mw-180px">
                          Home Pickup Centres
                        </th>
                        <th scope="col" class="mw-155px">Radiology Centres</th>
                        <th scope="col" class="mw-155px">Pathology Centres</th>
                        <th scope="col">ePharmacy</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">001</th>
                        <td>SRL Wellness Centre</td>
                        <td>Haryana</td>
                        <td>Gurugram</td>
                        <td>122001</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                      </tr>
                      <tr>
                        <th scope="row">001</th>
                        <td>SRL Wellness Centre</td>
                        <td>Haryana</td>
                        <td>Gurugram</td>
                        <td>122001</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                      </tr>
                      <tr>
                        <th scope="row">001</th>
                        <td>SRL Wellness Centre</td>
                        <td>Haryana</td>
                        <td>Gurugram</td>
                        <td>122001</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                      </tr>
                      <tr>
                        <th scope="row">001</th>
                        <td>SRL Wellness Centre</td>
                        <td>Haryana</td>
                        <td>Gurugram</td>
                        <td>122001</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                      </tr>
                      <tr>
                        <th scope="row">001</th>
                        <td>SRL Wellness Centre</td>
                        <td>Haryana</td>
                        <td>Gurugram</td>
                        <td>122001</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--Table Ends Here-->
              </div>

              <!-- Pagination Start Here -->
              <div class="__pagination">
                <div class="__pag_wrapper">
                  <div class="prev">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="Bold"
                      viewBox="0 0 24 24"
                      width="15"
                      height="15"
                    >
                      <path
                        d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"
                      />
                    </svg>
                  </div>
                  <div class="numbers">
                    <div class="active">1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>...</div>
                    <div>20</div>
                  </div>
                  <div class="next">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="Bold"
                      viewBox="0 0 24 24"
                      width="15"
                      height="15"
                    >
                      <path
                        d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <!-- Pagination Ends Here -->
            </div>

            <!-- Export Modal Start Here -->
            <div
              class="modal fade exportModal"
              id="exportModal"
              tabindex="-1"
              aria-labelledby="exportModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="filterMsg">
                      <h2 class="popup-title">
                        Which filters do you want to export?
                      </h2>
                      <button
                        type="button"
                        class="btn-close normal-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>

                    <div class="__filterExport mt-2">
                      <div class="__firstFilterSide">
                        <ul>
                          <li>
                            <input type="checkbox" id="option1" /><label
                              class="checkboxLabel"
                              for="option"
                            >
                              Doctor Consultation</label
                            >
                            <ul class="__nestedUl">
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  General Physcian</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Gyanecologist</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Paediatrician</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Opthamology</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Dental</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Dietician</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption1" />
                                  Physiotherophy</label
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="__secondFilterSide">
                        <ul>
                          <li>
                            <input type="checkbox" id="option2" /><label
                              class="checkboxLabel"
                              for="option"
                            >
                              Diagnostics</label
                            >
                            <ul class="__nestedUl">
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption2" />
                                  Home Picup Centre</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption2" />
                                  Radiology Centre</label
                                >
                              </li>
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption2" />
                                  Pathology Centre</label
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>

                        <ul class="mt-2">
                          <li>
                            <input type="checkbox" id="option3" /><label
                              class="checkboxLabel"
                              for="option"
                            >
                              ePharmacy</label
                            >
                            <ul class="__nestedUl">
                              <li>
                                <label
                                  ><input type="checkbox" class="subOption3" />
                                  ePharmacy</label
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="d-flex justify-content-end mt-5">
                      <a
                        href="#"
                        class="__exportData"
                        data-bs-toggle="modal"
                        data-bs-target="#successModal"
                        >Export</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Export Modal Ends Here -->

            <!-- Success Modal Start Here -->
            <div
              class="modal fade successModal"
              id="successModal"
              tabindex="-1"
              aria-labelledby="successModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="success-flex">
                      <button
                        type="button"
                        class="btn-close normal-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>

                    <div class="confirmation-desc">
                      <div class="svg-icon pulse-green">
                        <img src="assets/tick.svg" alt="" />
                      </div>
                      <h2>Success</h2>
                      <p>You file has been successfully exported.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Success Modal Ends Here -->
            <!--Main COntent End Here-->
          </div>
        </div>
      </section>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/custom.js"></script>
    <!-- Javascript Start Here -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="js/upload_datatable.js"></script>

    <!-- <script>
      document.querySelectorAll("form").forEach(function (item) {
        item.children[0].children[0].insertAdjacentHTML(
          "afterend",
          '<button class="file-button">Choose file</button><span class="file-name">No file chosen</span>'
        );
        item.children[0].children[0].addEventListener("change", function () {
          const splitFileName = this.value.split(/\\/);
          item.children[0].children[2].innerText =
            splitFileName[splitFileName.length - 1];
        });
      });
    </script> -->
  </body>
</html>
