 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
    font-family: 'Poppins', sans-serif!important;
     overflow-x: hidden!important;
            font-size: 15px;
        }
html{
     overflow-x: hidden!important;
}
.searchprovider{
background: #FFFFFF;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin-top: 20px;
min-height: 295px;
}

.searchprovider h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23.4px;
margin-left: 10px;
}
.searchprovider h4{
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
}
.searchprovider span{
    font-size: 13px;
    font-weight: 400;
}
.searchprovider p{
     font-size: 12px;
    font-weight: 400;
    line-height: 18.9px;
     margin-left: 10px;
}
.small-logo{
    width: 85px;
  /* height: 45px;*/
   margin-left: 10px;
}
.google-mapimg{
    width: 15px;
    height: 15px;
}
.map-border{
    border: 1px solid #7CC7A0;
    border-radius: 27px; 
    min-width: 110px; 
    text-align: center; 
    color: #7CC7A0;
    margin-left: 21px;
    margin-right: 4px;
    padding: 2px;
    float: left;
}
.map-border span{
    font-size: 12px;
}
.map-border span img{
    width: 20px;
    height: 20px;
}
.rating{
    border: 1px solid #FFA237;
    border-radius: 27px; 
    min-width: 125px; 
    text-align: center; 
    color: #FFA237;
    float: left;
    margin-left: 4px;
    margin-right: 4px;
    padding: 2px;
}
.rating span{
    font-size: 12px;
}
.rating span img{
    width: 20px;
    height: 20px;
}
.countbox{
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 7px;
    margin-right: 8px;
    margin-top: 5px;
    padding: 4px;
     width: 155px;
     float: left;
}
.countbox p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #5B5B5B;
    margin-bottom: 0px;
    margin-left: 0px;
}
.countbox img{
    width: 29px;
    height: 20px;
}

.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.myslidesimg{
    width: 100%;
  
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



