<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Supervisor Dashboard </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container" style="margin-top:100px;">
		<div class="row">
		   <div class="supervisorbox1">
			<div class="supervisorboxinner1 ">
					<img src="images/prescription.png" class="supervinnericon">
                   <h3> 25</h3>
                   <p> Appoinment Requested </p>
				</div>
				<button class="redbutton"><i class="fa fa-angle-double-right" aria-hidden="true"></i> TAT BREACH = 23 </button>
				<button class="redbutton"><i class="fa fa-angle-double-right" aria-hidden="true"></i> TAT BREACH = 23 </button>
				</div>
	        <div class="supervisorbox1">
				<div class="supervisorboxinner2 ">
					<img src="images/prescription.png" class="supervinnericon">
                   <h3> 25</h3>
                   <p> Appoinment Requested </p>
					</div>
				</div>
	           <div class="supervisorbox1">
				<div class="supervisorboxinner3">
					<img src="images/prescription.png" class="supervinnericon">
                   <h3> 25</h3>
                   <p> Appoinment Requested </p>
					</div>
				</div>
	<div class="supervisorbox1">
				<div class="supervisorboxinner4 ">
					<img src="images/prescription.png" class="supervinnericon">
                   <h3> 25</h3>
                   <p> Appoinment Requested </p>
					</div>
				</div>
	<div class="supervisorbox1">
				<div class="supervisorboxinner5 ">
					<img src="images/prescription.png" class="supervinnericon">
                   <h3> 25</h3>
                   <p> Appoinment Requested </p>
					</div>
				</div>
	       </div>
	   </div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>