
body{
/*   font-family: 'Poppins', sans-serif!important;*/
  overflow-x: hidden;

}
html{
  overflow-x: hidden;
}

/* placeholder */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.profile-container {
  background-color: #f4fdff;
  min-height: 100vh;
  margin-left: 0px;
  margin-top: 0px;
  padding: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 25px 0 0 25px;
}

@media (max-width: 991px) {
  .profile-container {
    padding: 15px;
  }
}

@media (max-width: 767px) {
  .profile-container {
    margin-left: 0;
  }
}

.profile-container__header {
  position: -webkit-sticky;
  position: sticky;
  height: 80px;
  top: 10px;
  left: 0;
  z-index: 2;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.04);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 20px;
}

.profile-container__header .header-content {
  position: absolute;
  left: 80px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  color: #089bab;
}

.profile-container__header .toggleNavMenu {
  position: absolute;
  left: 15px;
  font-size: 2.2rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  color: #089bab;
}

.profile-container__header .profile-dropdown .dropdown-toggle {
  width: 50px;
}

.profile-container__header .profile-dropdown .dropdown-toggle img {
  width: 100%;
  border-radius: 50%;
}

.profile-container__header .profile-dropdown .dropdown-toggle::after {
  display: none;
}

.profile-container__header .profile-dropdown .dropdown-menu {
  background-color: #f4fdff;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #fcecec;
  width: 230px;
  top: 10px;
}

.profile-container__header .profile-dropdown .dropdown-menu li {
  margin-bottom: 10px;
}

.profile-container__header .profile-dropdown .dropdown-menu li a {
  font-size: 1.5rem;
  color: #707070;
}

.profile-container__header .profile-dropdown .dropdown-menu li a:active {
  color: #707070;
  background-color: transparent;
}

.sidebar-open {
  background-color: #089bab;
}

.sidebar-open .profile-container {
  margin-left: 300px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sidebar-open .profile-container__header {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
}

@media (max-width: 991px) {
  .sidebar-open.sidebar-responsive .profile-sidebar.open {
    left: -100%;
  }
  .sidebar-responsive .profile-container {
    margin-left: 0px;
    border-radius: 0;
  }
  .sidebar-responsive .profile-container__header {
    width: 100%;
  }
  .sidebar-responsive .profile-sidebar {
    left: 0;
    top: 100px;
    overflow: scroll;
    -webkit-transition: .4s;
    transition: .4s;
    width: 100%;
  }
  .sidebar-responsive .profile-sidebar .profile-container {
    margin-left: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .sidebar-responsive .profile-sidebar .profile-container__header {
    width: calc(100% - 250px);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

@media (min-width: 768px) {
  .profile-right-section .profile-container {
    margin-top: 0;
  }
  .profile-right-section .profile-container .profile-container__header {
    right: 0;
    left: auto;
  }
}

.right-section {
  width: 100%;
}

.card {
  border: none;
  border-radius: 20px;
}

.card .card-body {
  padding: 20px;
}

.card .card-body .rounded-circle {
  height: 60px;
  width: 60px;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  font-size: 22px;
  border-radius: 50%;
}

.card .card-body .rounded-circle + div h2 {
  font-size: 35px;
}

.card .card-body .rounded-circle + div h4 {
  font-size: 17px;
}

.card .card-title {
  font-size: 1.8rem;
  font-family: "Poppins-Medium";
  margin-bottom: 15px;
}

.custom-card {
  border-radius: 5px;
}

.custom-card ul {
  list-style-type: none;
  padding: 0;
}

.custom-card ul li {
  font-size: 1.3rem;
  line-height: 15px;
  margin-bottom: 15px;
  color: #707070;
}

.custom-card ul li:first-child {
  margin-top: 15px;
}

.calling-dropdown-menu {
  padding: 7px;
}

.calling-dropdown-menu button {
  font-size: 13px;
}

.calling-dropdown-menu button:hover {
  background-color: #104d89;
  color: #fff;
}

.calling-dropdown-menu button:focus {
  background-color: transparent;
  color: #707070;
}

.calling-history-popup {
  margin: 10px 10px 10px 0;
  border-radius: 20px;
  width: 600px;
  max-width: 600px;
  border: 0;
}

.calling-history-popup .offcanvas-header {
  padding: 20px;
  background-color: #089bab;
  border-radius: 20px 20px 0 0;
  color: #FFFFFF;
}

.calling-history-popup .offcanvas-header h5 {
  font-size: 1.8rem;
}

.calling-history-popup .offcanvas-header .offcanves-close-btn {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
}

.calling-history-popup .offcanvas-body {
  padding: 20px 22px;
}

.calling-history-popup .offcanvas-body .calling-history-details {
  font-size: 14px;
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data .history-heading {
  font-family: "Poppins-Medium";
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data .history-value {
  font-family: "Poppins-Light";
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data button {
  min-width: 100px;
}

.calling-history-popup .offcanvas-body .calling-history-details .form-select {
  font-size: 14px !important;
}

.member-details-popup {
  width: calc(100% - 310px);
  background-color: #f7f7f7;
  margin: 7px 7px 7px 0;
  border-radius: 15px 10px 10px 25px;
}

.member-details-popup .offcanvas-header {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.member-details-popup .offcanvas-header h2 {
  display: inline-block;
  font-size: 1.9rem;
  padding: 10px 20px;
  position: relative;
  left: -25px;
  top: -10px;
  background-color: #007aaa;
  color: #fff;
}

.member-details-popup .offcanvas-header h2::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: -15px;
  border: 15px solid;
  border-color: transparent #007aaa transparent transparent;
}

.member-details-popup .offcanvas-header button {
  border: none;
  background-color: transparent;
}

.member-details-popup .offcanvas-header button img {
  width: 30px;
}

.member-details-popup .offcanvas-body {
  padding: 10px 30px 20px 30px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content {
  position: relative;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content .user-name {
  font-size: 2rem;
  font-family: "Poppins-SemiBold";
  margin-bottom: 5px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content .user-details p {
  font-size: 14px;
  color: #707070;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content p {
  line-height: 20px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content .label {
  font-family: "Poppins-Medium";
  font-size: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content .value {
  color: #707070;
  font-size: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent {
  background-color: #104d89;
  width: 320px;
  position: relative;
  border-radius: 12px;
  padding: 0px 0px 40px 0px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child {
  background: url("../images/favicon.png"), #fffffff3;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .plan-name {
  font-size: 18px;
  font-family: "Poppins-SemiBold";
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .policy-number {
  font-size: 15px;
  font-family: "Poppins-Medium";
  margin-top: 7px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .name {
  font-size: 15px;
  font-family: "Poppins-Regular";
  margin-top: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .validity-date {
  color: #fff;
  font-size: 12px;
  font-family: "Poppins-Light";
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section {
  margin-top: 40px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-member-heading {
  font-family: "Poppins-SemiBold";
  font-size: 20px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn {
  background-color: transparent;
  border-radius: 6px;
  color: #104d89;
  border-color: #104d89;
  padding: 6px 12px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:focus, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:active, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:hover {
  background-color: #104d89 !important;
  color: #fff !important;
  border-color: #104d89 !important;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card {
  width: 280px;
  background: url("../images/favicon.png"), #f7f7f7;
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
  padding: 10px;
  border-radius: 10px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .member-name {
  font-size: 18px;
  font-family: "Poppins-SemiBold";
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .gender, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .age {
  font-size: 15px;
  font-family: "Poppins-Light";
  margin-top: 7px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard {
  position: absolute;
  top: 103%;
  left: 0;
  z-index: 9999;
  padding: 10px;
  width: 100%;
  background-color: #f7f7f7;
  border: 2px solid #f7f7f7;
  border-radius: 7px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard input, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard select {
  padding: 3px 10px;
  border-radius: 7px;
  min-height: 25px;
  font-size: 13px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group {
  position: relative;
  width: 30%;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group button {
  font-size: 15px;
  display: inline;
  width: 100%;
}

@media screen and (max-width: 520px) {
  .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group {
    width: 100%;
  }
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .card {
  border: 1px solid #ced4da;
  border-radius: 7px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .card .card-body {
  padding: 12px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .form-control, .member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .form-select {
  font-family: "Poppins-Light";
  min-height: 30px;
  font-size: 14px;
  padding: 4px 7px;
  border-radius: 0px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription h2 {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription h2::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: #104d89;
  left: 0;
  bottom: -10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription input[type="file"] {
  min-height: 25px;
  font-size: 12px;
  background-color: #104d89;
  color: #fff;
  border-radius: 7px;
  width: 178px;
  padding: 10px 2px 10px 15px;
  border: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription input[type="file"]::file-selector-button {
  color: black;
  min-height: 20px;
  cursor: pointer;
  border-radius: 7px;
  border: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-Remove-btn button {
  background-color: #e63c3c !important;
  color: #fff;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-Remove-btn span, .member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-View-btn span {
  display: none;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-Remove-btn button, .member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-View-btn button {
  font-size: 13px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-Remove-btn button:hover i, .member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-View-btn button:hover i {
  display: none;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-Remove-btn button:hover span, .member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .upload-prescription .over-effect-View-btn button:hover span {
  display: inline-block;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .cart-heading {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .cart-heading::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 20px;
  background: #104d89;
  left: 0;
  bottom: -5px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine {
  margin-top: 5px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table tr {
  vertical-align: middle;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table .medicine-quanty {
  width: 50px;
  position: relative;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table .medicine-quanty input {
  border-radius: 15px;
  height: 25px;
  min-height: 25px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table .medicine-quanty .decrease-btn {
  position: absolute;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #ced4da;
  border-radius: 50%;
  background-color: white;
  left: -11px;
  cursor: pointer;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table .medicine-quanty .increase-btn {
  position: absolute;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #ced4da;
  border-radius: 50%;
  background-color: white;
  right: -11px;
  cursor: pointer;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .cart-table .medicine-price .cancel-btn {
  font-size: 15px;
  background-color: rgba(242, 17, 54, 0.12);
  color: #e63c3c;
  -webkit-box-shadow: 0 2px 8px -3px rgba(242, 17, 54, 0.3);
          box-shadow: 0 2px 8px -3px rgba(242, 17, 54, 0.3);
  padding: 0;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 0px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .create-order-section .cart-section .adding-medicine .btn-success {
  border-radius: 7px;
  padding: 3px 15px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-control, .member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-select {
  font-family: "Poppins-Light";
  min-height: 30px;
  font-size: 14px;
  padding: 4px 7px;
  border-radius: 0px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .information-form-heading {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .information-form-heading::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: #104d89;
  left: 0;
  bottom: -10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .row {
  margin-top: 30px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-label {
  font-family: "Poppins-Regular";
  margin-bottom: 2px !important;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .button-section {
  margin-top: 15px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .button-section button {
  border-radius: 7px;
  padding: 3px 38px;
}

#ShowingPolicyPopup .modal-dialog {
  width: 600px;
  max-width: 600px;
}

#ShowingPolicyPopup .modal-header {
  border-bottom: 2px dotted #ced4da !important;
}

#ShowingPolicyPopup .modal-header h2 {
  color: #104d89;
}

#ShowingPolicyPopup .modal-body {
  background-image: url("../images/transparentbackground.png");
}

#FinalOrderPopup .offcanvas-header h2 {
  background-color: #104d89;
  font-size: 15px;
}

#FinalOrderPopup .offcanvas-header h2::before {
  border-color: transparent #104d89 transparent transparent;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable thead {
  background-color: #6087ae;
  color: #fff;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable thead td {
  padding: 20px 10px;
  font-family: "Poppins-Medium";
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td {
  padding: 15px 10px;
  font-family: "Poppins-Regular";
  font-size: 14px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td p {
  max-width: 250px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td p i {
  margin-right: 4px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr:nth-child(even) {
  background-color: #D6EEEE;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot {
  background-color: #fff;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td {
  padding: 20px 10px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td h4 {
  font-family: "Poppins-Medium";
  font-size: 15px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td p {
  font-size: 12px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td button {
  padding: 4px 15px;
  font-size: 13px;
  border-radius: 0;
}

#PaymentPopup .offcanvas-header h2 {
  background-color: #104d89;
  font-size: 18px;
}

#PaymentPopup .offcanvas-header h2::before {
  border-color: transparent #104d89 transparent transparent;
}

#PaymentPopup .offcanvas-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#PaymentPopup .offcanvas-body .payment-container {
  font-family: "Montserrat";
  width: 600px;
  max-width: 600px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 4px 3px #c0bfbf;
          box-shadow: 1px 1px 4px 3px #c0bfbf;
  position: relative;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header h2 {
  font-size: 24px;
  color: #104d89;
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header img {
  width: 110px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check {
  /* text-align: center; */
  width: 180px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check .form-check-input:checked + .form-check-label {
  color: #104d89;
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check-label {
  cursor: pointer;
  font-weight: 500;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items {
  border-bottom: 1px dotted #707070;
  padding-bottom: 20px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items p .bolder {
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total {
  margin-top: 20px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total p .bolder {
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-footer a {
  background-color: #104d89;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 15px;
}

@media (max-width: 991px) {
  .member-details-popup {
    width: calc(100% - 3%);
  }
}

@media (max-width: 767px) {
  .calling-history-popup {
    width: 95%;
  }
}

html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins-Regular";
  color: #000;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  min-height: 100%;
}

.container-fluid {
  margin-top: 30px;
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url("../fonts/Poppins-SemiBold.eot");
  src: url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Light';
  src: url("../fonts/Poppins-Light.eot");
  src: url("../fonts/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url("../fonts/Poppins-Bold.eot");
  src: url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url("../fonts/Poppins-Medium.eot");
  src: url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Chrome, Safari, Edge, Opera */
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}*/

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
  background-color: #104d89;
  border-radius: 4px;
  border-color: #104d89;
  padding: 4px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  background-color: transparent !important;
  color: #104d89 !important;
  border-color: #104d89 !important;
}

.btn-secondary {
  background-color: #6bcff6;
  border-radius: 20px;
  border-color: #6bcff6;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
  background-color: transparent !important;
  color: #6bcff6 !important;
  border-color: #6bcff6 !important;
}

.btn-call {
  background-color: rgba(57, 225, 223, 0.12);
  border-radius: 20px;
  border-color: #1db9aa;
  padding: 8px 16px;
  color: #1db9aa;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-call:focus, .btn-call:active, .btn-call:hover {
  background-color: transparent !important;
  color: #1db9aa !important;
  border-color: #1db9aa !important;
}

.btn-accept {
  background-color: rgba(15, 183, 107, 0.12);
  border-radius: 20px;
  width: 80px;
  border-color: #6bcff6;
  padding: 8px 16px;
  color: #26af48;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-accept:focus, .btn-accept:active, .btn-accept:hover {
  background-color: transparent !important;
  color: #26af48 !important;
  border-color: #1db9aa !important;
}

.btn-cancel {
  background-color: rgba(242, 17, 54, 0.12);
  border-radius: 20px;
  border-color: #e63c3c;
  padding: 8px 16px;
  width: 80px;
  color: #e63c3c;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-cancel:focus, .btn-cancel:active, .btn-cancel:hover {
  background-color: transparent !important;
  color: #e63c3c  !important;
  border-color: #e63c3c  !important;
}

.btn-danger {
  background-color: #EA5455;
  border-radius: 4px;
  border-color: #EA5455;
  padding: 4px 12px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-danger:focus, .btn-danger:active, .btn-danger:hover {
  background-color: transparent !important;
  color: #EA5455 !important;
  border-color: #EA5455 !important;
}

.btn-outline-primary {
  background-color: #fff;
  border-radius: 20px;
  border-color: #104d89;
  color: #104d89;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary:hover {
  background-color: #104d89 !important;
  color: #fff !important;
  border-color: #104d89 !important;
}

.form-label {
  font-size: 1.4rem;
}

.form-text {
  font-size: 1.2rem;
}

.form-select,
.form-control {
  display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
  /*background-image: none;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #707070;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #707070;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #707070;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #707070;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #104d89;
}

.form-check-input {
  font-size: 1.4rem;
}

.form-check-input:checked {
  background-color: #104d89;
  border-color: #104d89;
}

.form-check-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #104d89;
}

.bootstrap-tagsinput {
  width: 100%;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bootstrap-tagsinput .tag {
  background-color: #104d89;
  font-size: 1.4rem;
  padding: 5px;
}

.form-table {
  border: 1px solid #f0f0f0;
  table-layout: auto;
  min-width: 900px;
}

.form-table .btn {
  padding: 6px 12px;
  font-size: 1.3rem;
  border-radius: 7px;
}

.form-table thead tr {
  border-bottom: 2px solid #f0f0f0;
}

.form-table thead th {
  padding: 20px 8px;
  font-size: 1.4rem;
  font-family: 500;
  vertical-align: baseline;
}

.form-table tbody td {
  padding: 15px 8px;
}

.form-table tbody td img {
  width: 50px;
  border-radius: 50%;
}

.form-table tbody td a {
  color: #212529;
}

.form-table tbody td a p {
  font-size: 1.2rem;
  text-align: left;
}

.form-table tbody td a h4:hover {
  color: #20c0f3;
}

.form-table tbody td h4:hover {
  color: #20c0f3;
  cursor: pointer;
}

.form-table tbody td .case-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #20c0f3;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  -webkit-transition: .9s;
  transition: .9s;
}

.form-table tbody td .case-type p {
  font-size: 1.4rem;
}

.form-table tbody td .case-type:hover {
  background-color: #707070;
}

.form-table .dropdown .dropdown-toggle {
  background-color: transparent;
  border: none;
}

.form-table .dropdown .dropdown-toggle:after {
  display: none;
}

.form-table .dropdown .dropdown-menu {
  font-size: 1.4rem;
}

.form-table a {
  color: #104d89;
}

.calling-table tbody tr:nth-child(odd) {
  background-color: #f4fdff;
}

.add_doctor_popup {
  border-radius: 20px;
  padding: 20px;
  margin: 15px 15px 15px 0;
  width: 75%;
  margin-top: 10px;
}

@media (max-width: 575px) {
  .add_doctor_popup {
    width: 100%;
    margin: 10px 0 0 0;
  }
}

.nav-pills .nav-link {
  padding: 8px 15px;
  border-radius: 10px;
  color: #000;
}

.nav-pills .nav-link.active {
  background-color: #20c0f3;
  color: #fff;
  border-color: #20c0f3;
}

.profile-sidebar {
  padding: 40px 20px;
  background-color: #089bab;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 300px;
  z-index: 3;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: "Poppins-Medium";
}

@media (max-width: 991px) {
  .profile-sidebar {
    width: 250px;
  }
}

@media (max-width: 767px) {
  .profile-sidebar {
    width: 100%;
    height: calc(100% - 80px);
    padding: 20px;
    top: 80px;
    -webkit-box-shadow: none;
            box-shadow: none;
    left: -100%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
}

.profile-sidebar.open {
  left: 0;
}

.profile-sidebar__top {
  margin-bottom: 20px;
}

.profile-sidebar__top img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

@media (max-width: 767px) {
  .profile-sidebar__top {
    display: none;
  }
}

.profile-sidebar__profile {
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.profile-sidebar__links {
  margin-top: 40px;
}

.profile-sidebar__links ul li {
  padding-left: 5px;
  margin-bottom: 15px;
}

.profile-sidebar__links ul li a {
  color: #fff;
}

.profile-sidebar__links .accordion .accordion-item {
  margin-bottom: 10px;
  border: none;
  border-radius: 15px;
  background-color: transparent;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button {
  font-size: 1.5rem;
  color: #fff;
  border-radius: 10px;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button i {
  font-size: 1.8rem;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button::after {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  content: "\f105";
  font-family: 'FontAwesome';
  background-image: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button.collapsed {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:focus {
  background-color: white;
  color: #089bab;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:focus::after {
  -webkit-filter: brightness(1) invert(0);
          filter: brightness(1) invert(0);
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:not(.collapsed) {
  background-color: white;
  color: #089bab;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.profile-sidebar__links .accordion .accordion-item .accordion-collapse {
  background-color: #FFFFFF;
}

.profile-sidebar__links .accordion .accordion-item ul {
  margin: -7px 0 0 0;
  padding: 5px 0 5px 0;
  border-radius: 0 0 10px 10px;
  list-style-type: none;
}

.profile-sidebar__links .accordion .accordion-item ul li {
  padding-left: 15px;
  margin-bottom: 15px;
}

.profile-sidebar__links .accordion .accordion-item ul li a {
  font-size: 1.4rem;
  color: #707070;
}

.profile-sidebar__links .accordion .accordion-item ul li a i {
  font-size: 1.8rem;
}

@media (max-width: 991px) {
  .profile-sidebar__links {
    margin-top: 6px;
  }
}

.upload-profile-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.upload-profile-pic .img-box img {
  border-radius: 5px;
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.upload-profile-pic__btn {
  margin-left: 15px;
}

.upload-profile-pic__btn span {
  border: 1px solid #6bcff6;
  padding: 6px 12px;
  border-radius: 20px;
  color: #6bcff6;
  font-size: 1.4rem;
  cursor: pointer;
  margin-bottom: 5px;
  display: inline-block;
}

.clinic-images .upload-box label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 150px;
  padding: 20px;
  background-color: #fbfbfb;
  border: 1px dashed #ced4da;
  border-radius: 10px;
  cursor: pointer;
  color: #707070;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.clinic-images__list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 15px;
}
.clinic-images__list ul li {
  position: relative;
}
.clinic-images__list img {
  width: 90px;
  border-radius: 5px;
}
.clinic-images__list .delete {
  position: absolute;
  top: 5px;
  right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
}
.clinic-images__list .delete:hover {
  color: red;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ed0510;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  right: 2px;
  bottom: 4px;
  top: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #089bab;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: 14px!important;
    line-height: 1.5;
}
tr td p{
  font-size: 12px;
}

td{
      padding: 8px;
 
  font-size: 12px;
  padding-right: 2px!important;
}

th{
   font-size: 12px;

}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #7cdbf2;;
    color: var(--bs-table-striped-color);
}


.mb-3{
  margin-bottom: 1rem!important;
}

/*# sourceMappingURL=style.css.map */