<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> User Initiated Refund </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<style >
 
/*Copied from bootstrap to handle input file multiple*/
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
/*Also */
.btn-success {
  border: 1px solid #c5dbec;
  background: #d0e5f5;
  font-weight: bold;
  color: #2e6e9e;
}
.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: "alpha(opacity=0)";
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}
.thumb {
  height: 80px;
  width: 100px;
  border: 1px solid #000;
}
ul.thumb-Images li {
  width: 120px;
  float: left;
  display: inline-block;
  vertical-align: top;
  height: 120px;
}
.img-wrap {
  position: relative;
  display: inline-block;
  font-size: 0;
}
.img-wrap .close {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 100;
  background-color: #d0e5f5;
  padding: 5px 2px 2px;
  color: #000;
  font-weight: bolder;
  cursor: pointer;
  opacity: 0.5;
  font-size: 23px;
  line-height: 10px;
  border-radius: 50%;
}

.img-wrap:hover .close {
  opacity: 1;
  background-color: #ff0000;
}

.FileNameCaptionStyle {
  font-size: 12px;
}


.accordion .item {
    border: none;
    margin-bottom: 50px;
    background: none;
}
.accordion .item .item-header h2 button.btn.btn-link {
    background: #ffffff;
    color: #3d5e7a;
    border-radius: 0px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 2.5;
    text-decoration: none;
    border: 1px solid #3d5e7a;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
}
.accordion .item .item-header h2 button {
    color: #000000;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 15px;
    padding: 8px;
    border: 1px solid #000000;
}
.accordion .item .item-header h2 button:hover {
    color: #000000;
    display: block;
    width: 100%;
    text-align: left;
  font-size: 15px;
    padding: 8px;
    text-decoration: none;
    border: 1px solid #000000;
}
.accordion .item .item-header h2 i {
    float: right;
    font-size: 14px;
    color: #000000;
     width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}



button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}
button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}
.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}
.btn1 {
  text-decoration: none;
  background-color: #ffffff;
  padding:0px
  border: none;
  outline: none;
  transition: 0.3s;
  color:#000000 ;
}
.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
 
}
.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.btn2 {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 150px;
}
.btn2:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
</style>


 </head>
<body>
<div class="container" style="margin-top:70px;">
 <div class="row">
   <div class="col-lg-3  col-md-3 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3">
           <img src="images/icon.png" class="img-responsive">
      </div>
        <a href="#" data-toggle="modal" data-target="#reimbursement"> 
          <div class="col-lg-12 col-sm-8 col-xs-8 pt-3"  >
       <p class="mb-0"> User Initiated Refund </p>
            <h6> UIR </h6> 
      </div>
    </a>
      </div>
      </div>
   </div>
</div>
</div>



<div class="modal right fade" id="reimbursement" tabindex="-1" role="dialog" aria-labelledby="Doc24x7">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" >
        <div class="modal-header">
           <h5 class="modal-title"> User Initiated Refund </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         
        </div>
   <div class="modal-body scrollbar">
         <div class="row ">
           <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="selected">
        <div class="row ">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3 mt-3">
           <span>  <i class="fa-solid fa-capsules "></i> </span>
        </div>
        <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Pharmacy </h6> 
          <p>4000/3200</p> 
      </div>
      </div>
      </div>
   </div>

   <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4  pt-3">
           <img src="images/diagnostic.png" class="img-responsive">
      </div>
      
          <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Diagnostics </h6>  
          <p> 6000/5410</p>
      </div>

      </div>
      </div>
   </div>

   <div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-4  pt-3">
           <img src="images/specialist-consultation.png" class="img-responsive">
      </div>
         <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Specialist Visit</h6>
          <p> 100/95 </p>  
      </div>
    
      </div>
      </div>
   </div>


<div class="col-lg-4  col-md-6 col-sm-6">
      <div class="benefit">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-4  pt-3">
           <img src="images/doctor-consultation.png" class="img-responsive">
      </div>
         <div class="col-xl-8 col-lg-8 col-sm-8 col-8 pt-3">
          <h6> Doctor Visit</h6>
          <p> 100/95 </p>  
      </div>
    
      </div>
      </div>
   </div>



  <div class="col-lg-12 pt-5">
            <form>
 <div class="form-group">
    <label for="Select User"> Select User </label>
    <select class="form-control" id="exampleFormControlSelect1" required>
      <option selected disabled>Select User </option>
      <option> Sameer Ale </option>
      <option> Narendra Tanty </option>
       <option> Ramesh Yadav </option>
        <option> Vivek Kumar </option>
   </select>
  </div>

  <div class="form-group">
    <label for="Date of Service"> Date of Service </label>
    <input id="datepicker" class="form-control" placeholder="Date"  required>
  </div>

   <div class="form-group">
    <label for="Service Provider"> Service Provider </label>
    <input type="text" class="form-control" placeholder="Service Provider" required>
  </div>

   <div class="form-group">
    <label for="Service Amount"> Service Amount </label>
    <input type="text" class="form-control" placeholder="Service Amount" required>
  </div>


   <div class="form-group">
    <label for="Service Amount"> UIR Amount </label>
    <input type="text" class="form-control" placeholder="UIR Amount" required>
  </div>



   <div class="form-group">
    <label for="exampleFormControlInput1"> Payment Transfer Mode </label>
     <select class="form-control">
      <option selected disabled> Select Payment Method </option>
      <option> UPI </option>
      <option> Bank Transfer </option>
   </select>
  </div>

<div class="form-group">
    <label for="exampleFormControlInput1"> Reason for Refund </label>
     <select class="form-control">
      <option selected disabled> Reason for Refund </option>
      <option> Service not available/Unable to book service </option>
      <option> Slots Unavailable </option>
      <option> Service Delayed </option>
       <option> Customer denied service due to distance </option>
        <option> Others - Please specify </option>
   </select>
  </div>

<div class="accordion  d-none" id="accordionExample">
  <div class="item">
     <div class="item-header" id="headingOne">
        <h2 class="mb-0">
           <button class="btn1 btn-link" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Bank Transfer <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
        data-parent="#accordionExample">
     <div class="col-lg-12 col-md-12">
   <div class="form-group">
    <label for="Center Name">Account Holder Name </label>
    <input type="text" class="form-control" placeholder="Account Holder Name" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount"> Account Number </label>
    <input type="text" class="form-control" placeholder="Account Number" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount"> Account Type </label>
    <select class="form-control" > 
   <option selected disabled> Select Account Type </option>
   <option>Saving Account </option>
   <option>Current Account </option>
   </select>
  </div>

    <div class="form-group">
    <label for="Transaction Amount"> IFSC Code </label>
    <input type="text" class="form-control" placeholder="Account Number" required>
  </div>

  <div class="form-group">
    <label for="Transaction Amount">Bank Name </label>
    <input type="text" class="form-control" placeholder="Bank Name" required>
  </div>

   <div class="form-group">
    <label for="Transaction Amount">Branch </label>
    <input type="text" class="form-control" placeholder="Branch" required>
  </div>
    </div>
    </div>
  </div>
</div>

 <div class="form-group">


<div class="drop_box">
  
    <h4 class="mb-0"> Select File here </h4>
    <p class="mb-0"> Files Supported: JPG, JPEG, PNG , PDF </p>
   <p> Maximum number of allowed files 5 with 300 KB for each </p>
       <span class="btn btn-success fileinput-button">
            <span> Upload Document </span>
            <input type="file" name="files[]" id="files" multiple accept="image/jpeg, image/png, image/gif,"><br />
        </span>
        <output id="Filelist"></output>
    </div>
  </div>
<div class="form-group text-center">
 <button class="btn2" data-toggle="modal" data-target="#exampleModal"> Submit </button>
    </div>
 </form>
 </div>
 </div>
     </div>
     </div>  
    </div>  
  </div>  


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-top:20%;margin-left: 50%;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4 style="font-size:18px;"> UIR Request successfully created, to view requests please check HA-QUEUE </h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" ></script>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>



<script src="js/bootstrap.min.js"></script>
<script>
   $(document).ready(function () {
            $('.collapse.in').prev('.panel-heading').addClass('active');
            $('#accordion, #bs-collapse')
                .on('show.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').addClass('active');
                })
         .on('hide.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').removeClass('active');
                });
        });

</script>

<script>
const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;
button.onclick = () => {
  input.click();
};
input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4> ${fileName} </h4>

    <button class="btn"> Upload </button>
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
});

 

</script>

<script type="text/javascript">
  
//I added event handler for the file upload control to access the files properties.
document.addEventListener("DOMContentLoaded", init, false);

//To save an array of attachments
var AttachmentArray = [];

//counter for attachment array
var arrCounter = 0;

//to make sure the error message for number of files will be shown only one time.
var filesCounterAlertStatus = false;

//un ordered list to keep attachments thumbnails
var ul = document.createElement("ul");
ul.className = "thumb-Images";
ul.id = "imgList";

function init() {
  //add javascript handlers for the file upload event
  document
    .querySelector("#files")
    .addEventListener("change", handleFileSelect, false);
}

//the handler for file upload event
function handleFileSelect(e) {
  //to make sure the user select file/files
  if (!e.target.files) return;

  //To obtaine a File reference
  var files = e.target.files;

  // Loop through the FileList and then to render image files as thumbnails.
  for (var i = 0, f; (f = files[i]); i++) {
    //instantiate a FileReader object to read its contents into memory
    var fileReader = new FileReader();

    // Closure to capture the file information and apply validation.
    fileReader.onload = (function(readerEvt) {
      return function(e) {
        //Apply the validation rules for attachments upload
        ApplyFileValidationRules(readerEvt);

        //Render attachments thumbnails.
        RenderThumbnail(e, readerEvt);

        //Fill the array of attachment
        FillAttachmentArray(e, readerEvt);
      };
    })(f);

    // Read in the image file as a data URL.
    // readAsDataURL: The result property will contain the file/blob's data encoded as a data URL.
    // More info about Data URI scheme https://en.wikipedia.org/wiki/Data_URI_scheme
    fileReader.readAsDataURL(f);
  }
  document
    .getElementById("files")
    .addEventListener("change", handleFileSelect, false);
}

//To remove attachment once user click on x button
jQuery(function($) {
  $("div").on("click", ".img-wrap .close", function() {
    var id = $(this)
      .closest(".img-wrap")
      .find("img")
      .data("id");

    //to remove the deleted item from array
    var elementPos = AttachmentArray.map(function(x) {
      return x.FileName;
    }).indexOf(id);
    if (elementPos !== -1) {
      AttachmentArray.splice(elementPos, 1);
    }

    //to remove image tag
    $(this)
      .parent()
      .find("img")
      .not()
      .remove();

    //to remove div tag that contain the image
    $(this)
      .parent()
      .find("div")
      .not()
      .remove();

    //to remove div tag that contain caption name
    $(this)
      .parent()
      .parent()
      .find("div")
      .not()
      .remove();

    //to remove li tag
    var lis = document.querySelectorAll("#imgList li");
    for (var i = 0; (li = lis[i]); i++) {
      if (li.innerHTML == "") {
        li.parentNode.removeChild(li);
      }
    }
  });
});

//Apply the validation rules for attachments upload
function ApplyFileValidationRules(readerEvt) {
  //To check file type according to upload conditions
  if (CheckFileType(readerEvt.type) == false) {
    alert(
      "The file (" +
        readerEvt.name +
        ") does not match the upload conditions, You can only upload jpg/png/gif files"
    );
    e.preventDefault();
    return;
  }

  //To check file Size according to upload conditions
  if (CheckFileSize(readerEvt.size) == false) {
    alert(
      "The file (" +
        readerEvt.name +
        ") does not match the upload conditions, The maximum file size for uploads should not exceed 300 KB"
    );
    e.preventDefault();
    return;
  }
 //To check files count according to upload conditions
  if (CheckFilesCount(AttachmentArray) == false) {
    if (!filesCounterAlertStatus) {
      filesCounterAlertStatus = true;
      alert(
      "You have added more than 5 files.You can upload maximum 5 files"
      );
    }
    e.preventDefault();
    return;
  }
}
//To check file type according to upload conditions
function CheckFileType(fileType) {
  if (fileType == "image/jpeg") {
    return true;
  } else if (fileType == "image/png") {
    return true;
  } else if (fileType == "image/jpg") {
    return true;
  } else {
    return false;
  }
  return true;
}

//To check file Size according to upload conditions
function CheckFileSize(fileSize) {
  if (fileSize < 300000) {
    return true;
  } else {
    return false;
  }
  return true;
}

//To check files count according to upload conditions
function CheckFilesCount(AttachmentArray) {
  //Since AttachmentArray.length return the next available index in the array,
  //I have used the loop to get the real length
  var len = 0;
  for (var i = 0; i < AttachmentArray.length; i++) {
    if (AttachmentArray[i] !== undefined) {
      len++;
    }
  }
  //To check the length does not exceed 10 files maximum
  if (len > 4) {
    return false;
  } else {
    return true;
  }
}

//Render attachments thumbnails.
function RenderThumbnail(e, readerEvt) {
  var li = document.createElement("li");
  ul.appendChild(li);
  li.innerHTML = [
    '<div class="img-wrap"> <span class="close">&times;</span>' +
      '<img class="thumb" src="',
    e.target.result,
    '" title="',
    escape(readerEvt.name),
    '" data-id="',
    readerEvt.name,
    '"/>' + "</div>"
  ].join("");

  var div = document.createElement("div");
  div.className = "FileNameCaptionStyle";
  li.appendChild(div);
  div.innerHTML = [readerEvt.name].join("");
  document.getElementById("Filelist").insertBefore(ul, null);
}

//Fill the array of attachment
function FillAttachmentArray(e, readerEvt) {
  AttachmentArray[arrCounter] = {
    AttachmentType: 1,
    ObjectType: 1,
    FileName: readerEvt.name,
    FileDescription: "Attachment",
    NoteText: "",
    MimeType: readerEvt.type,
    Content: e.target.result.split("base64,")[1],
    FileSizeInBytes: readerEvt.size
  };
  arrCounter = arrCounter + 1;
}
</script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker(
{
maxDate: -1
}
      );
  } );
  </script>
</body>
</html>