<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Invoice </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style >
      table, th, td {
  border-collapse: collapse;
}
</style>

    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;">
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">

         
           <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->
            <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="750" class="flexibleContainerCell">
                              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" class="textContent">
<p style="text-align: center;"> <img src="https://live.healthassure.in/ProductApi/Image/Logo/ha-logo-updated.png" width="100px"></p>
  <p style="padding-top:15px; margin: 0;font-family: 'Inter', sans-serif; font-size: 20px;text-align: center;"> <span style="font-weight:600;color: #4bacc6;"> Kuzalin Services Private Limited </span> <br> <span style="font-size:15px;"> (A Unit of HealthAssure Private Limited)</span>
  </p>
            <p style="font-family: 'Inter', sans-serif; font-size:16px;font-weight: 700;text-align: center;"> HA Avanse Dummy </p>
    <p style="font-family: 'Inter', sans-serif; font-size:14px; font-weight: 400;text-align: center; background-color: #f1f1f1; padding-top: 10px;padding-bottom: 10px;"> Policy No: <span style="font-family: 'Inter', sans-serif; font-weight: 600;"> : HAD-230704182308554 </span> | Date: <span style="font-family: 'Inter', sans-serif;font-weight: 600;"> 10 July, 2023 </span> | Place: <span style="font-family: 'Inter', sans-serif; font-weight: 600;"> Mumbai </span> </p>
    <p style="font-family: 'Inter', sans-serif; font-size:13.5px;font-weight: 400;text-align: center;"> This is to certify that <span style="font-weight:600;">  Demo Test </span> paid <span style="font-weight:600;"> &#8377; 7080 </span> towards <span style="font-weight:600;"> HA Avanse Dummy </span> on 10 July 2023 valid till 9 July 2024 </p>

<div style=" margin-bottom:100px;">

<table  style="width:100%;border-collapse: collapse;border:1px solid #e3e1da; ">
<tr style="background-color: #f1f1f1;padding-top:0px;padding-bottom: 0px;padding-left: 7px;padding-right: 7px;">
     <td style="width: 30%;">  
 <p style="padding-left: 7px; margin: 0;font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600;"> Policy Issuing Office  </p> 
</td>
    <td  style="width: 70%;"> <p style="font-family: 'Inter', sans-serif; font-size: 14px;"> Kuzalin Services Private Limited. 7 Excom House, 1st Floor, North Wing, Saki Vihar Rd, Saki Naka, Andheri, Maharashtra 400072 </p>
  </td>
  </tr>

<tr>
     <td>  
 <p style="padding-left: 7px; margin: 0;font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 600;"> Policy Number </p>
        </td>
  <td> <p style="font-family: 'Inter', sans-serif; font-size: 14px;"> HAD-230704182308554   </p>
  </td>
</tr>

<tr style="background-color: #f1f1f1;padding-top:0px;padding-bottom: 0px;padding-left: 7px;padding-right: 7px;">
     <td style="width: 30%;">  
 <p style="padding-left: 7px; margin: 0;font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 600; "> Plan Name  </p> 
</td>
    <td  style="width: 70%;">  <p style="font-family: 'Inter', sans-serif; font-size: 14px;"> HA Avanse Dummy </p>
  </td>
  </tr>

    <tr>
     <td >  
 <p style="padding: 0; margin: 0;font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 600; padding-left: 7px;"> Purchased by </p>
        </td>
    <td>  <p style="font-family: 'Inter', sans-serif; font-size: 14px;"> Demo Test  </p>
  </td>
</tr>

<tr style="background-color: #f1f1f1;padding-top:0px;padding-bottom: 0px;padding-left: 7px;padding-right: 7px;">
     <td style="width: 30%;">  
 <p style="padding-left: 7px; margin: 0;font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 600;"> Date of Purchase </p> 
</td>
    <td  style="width: 70%;">  <p style="font-family: 'Inter', sans-serif;font-size: 14px;"> 10 July 2023 </p>
  </td>
  </tr>


   <tr>
     <td>  
 <p style="padding: 0; margin: 0;font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 600; padding-left: 7px;"> Expiry Date  </p>
        </td>
    <td> <p style="font-family: 'Inter', sans-serif; font-size: 14px;"> 9 July 2024 </p>
  </td>
</tr>
</table>


<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding-top:30px;padding-left: 7px;padding-right: 7px; padding-bottom: 7px;font-weight:600; font-family: 'Inter', sans-serif;font-size: 14px;" >Member Details </td>
    </tr>

</table>


<table  style="width:100%;border-collapse: collapse;border:1px solid #e3e1da;">
<tr style="background-color: #f1f1f1;">
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Member Name </th>
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Date of Birth </th>
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Gender </th>
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Relationship </th>
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Phone Number </th>
    <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Email Id </th>
     <th style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;"> Address </th>

  </tr>

<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;"> Demo</td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;">01/01/1996</td>
   <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;"> Male </td>
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;">Brother </td>
     <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;"> 9999994567 </td>
      <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;"> test@gmail.com </td>
       <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;"> Gurugram </td>
</tr>
</table>


<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding-top:30px;padding-left: 7px;padding-right: 7px; padding-bottom: 7px; font-weight:600; font-family: 'Inter', sans-serif;font-size: 14px;"> Benefits Details </td>
    </tr>
</table>

<table  style="width:100%;border-collapse: collapse;border:1px solid #e3e1da;">
<tr style="background-color: #f1f1f1;">
    <td style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;text-align: left;width: 50%;"> Benefit Name </td>
    <td style=" padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;text-align: right;"> Benefit Details/Quantity </td>
   </tr>
<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Tele Doctor Consultations GP </td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Upto 2 Consultation per Month </td>
   
</tr>
<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Tele Doctor Consultations Specialists(10 Types) </td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Upto 2 Consultation per Month </td>
   
</tr>

<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Health Check-up(61 Parameters) Home Visit Basis </td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> For Primary Member </td>
   
</tr>
<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;">  Access To Fitness Platform</td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Available </td>
   
</tr>

<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;">  Mental Stress Level Assessment </td>
  <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Available </td>
   
</tr>

<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Health Risk Assessment </td>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Available </td>
   
</tr>
<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Specially Curated HA Discount Platform </td>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Available </td>
   
</tr>
<tr>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> Life Insurance </td>
 <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;border: 1px solid #e9ecef;"> As per Coverage </td>
   
</tr>

  
</table>


<table  style="width:100%;border-collapse: collapse;">
 <tr>
  <td style="padding-top: 30px; padding-left: 7px;padding-right: 7px; padding-bottom: 7px; font-weight:600; font-family: 'Inter', sans-serif; font-size: 14px;"> Purchase Summary :  </td>
    </tr>
</table>
<table  style="width:100%;border-collapse: collapse;border:1px solid #e3e1da;">
<tr style="background-color: #f1f1f1;">
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;text-align: left;width: 50%;"> Net Payable </td>
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px;text-align: right;"> 6000 </td>
   </tr>

  <tr>
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align: left;">   CGST (9%) </td>
    <td class="bold" style="padding:7px;font-family: 'Inter', sans-serif; font-size:14px;text-align: right;"> 540 </td>
     </tr>

     <tr style="background-color: #f1f1f1;">
    <td style="padding:7px; font-family: 'Inter', sans-serif; font-size: 14px; text-align:left;"> SGST / UTGST (9%) </td>
    <td class="bold" style="padding:7px;font-family: 'Inter', sans-serif; font-size:14px;text-align: right;"> 540 </td>
     </tr>

     <tr>
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align:left;"> IGST (18%) </td>
    <td class="bold" style="padding:7px;font-family: 'Inter', sans-serif;font-size:14px;text-align: right;"> - </td>
     </tr>

  <tr style="background-color: #f1f1f1;">
    <td style="padding:7px;font-family: 'Inter', sans-serif; font-size: 14px; text-align:left;"><span style="font-weight:600;"> Total Payable </span>  </td>
    <td class="bold" style="padding:7px;font-family: 'Inter', sans-serif; font-size:14px;text-align: right;"><span style="font-weight:600;"> 7080 </span> </td>
     </tr>

</table>

<table  style="width:100%;border-collapse: collapse;">
<tr align="left">
     <td style="width:57%;">  
  <p style="padding-left:1%; margin: 0;font-family: 'Inter', sans-serif; font-size: 14px; padding-top:8px;">  <span style="font-weight:600;">  GST Registration No.: </span> 27AAHCK6769J1ZU  </p>
    </td>

  </tr>
</table>

<table>
  <tr>
    <td> 
<p style="font-family: 'Inter', sans-serif; text-align: center; font-size: 15px; margin-bottom: 0px;"> In case of a grievance, You can contact Us with the details through- </p>
<p style="font-family: 'Inter', sans-serif; text-align: center; font-size: 15px;margin-top: 0px;"> <span style="font-weight:600; ">  Website: </span> <a href="https://healthassure.in" style="color:#000000;text-decoration: none;">www.healthassure.in </a> | <span style="font-weight:600;">  Email: </span><a href="mailto:support@healthassure.in" style="color:#000000;text-decoration: none;">support@healthassure.in </a> | <span style="font-weight:600;">Toll Free: </span> <a href="tel:912261676633" style="color:#000000;text-decoration: none;">+91-22-6167-6633 </a> </p>
<p style="font-family: 'Inter', sans-serif; text-align: center;margin-bottom: 0px;"><span style="font-weight:600; font-size: 14px;"> Registered Office Address: </span></p>
<p style="font-family: 'Inter', sans-serif; text-align: center;font-size: 15px; margin-top: 0px;"> 1st Floor, Excom House, North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai-400 072 </p>

    </td>

  </tr>
  </table>


  <table align="center">
  <tr>
    <td valign="top" class="textContent"> 
<p ><img src="https://live.healthassure.in/Products/images/poweredbyhalogo.png" alt="powered by logo" width="100px"></p>
</td>

  </tr>
  </table> 


</div>
</td>
   </tr>
      </table>
 
 </div>
</td>
   </tr>
      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

   <!-- divider -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // end of divider -->

         </table>


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>