

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Health Assure | Corporate Wellness </title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />


<style >
    body{
        background-color: transparent;
    }


</style>

      </head>
  <body>

<header >
     
    <div class="container">
    <div class="d-flex flex-column flex-md-row align-items-center pt-4 bg-white  ">
  <h5 class="my-0 mr-md-auto logo"><a href="index.html"><img src="images/logo.png"></h5>
   <a class="btn1" href="#">Login</a>
</div>
</div>
</header>

<section  class="corporate-wellnessbg">

<div class="container  ">
        <div class="row pt-7">
            <div class="col-md-6 ">
                <h2 class="head pb-6"> Affordable Corporate  <br>Wellness For You </h2>

    <form class="bggrey3 pt-4 pb-6 pl-4 pr-4 radius1 ml-2 mr-5 mt-5 ">
    <h2 class="head1  pb-5 pt-1">Enter your details to receive a call back </h2>
     <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off" placeholder="Full Name *" required>
  </div>

 <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off"  placeholder="Email *" required>
  </div>
   <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off" placeholder="Mobile*" required>
  </div>
  
<button type="submit" class="btn btn-class border-green btn-lg btn-block mt-3">Submit</button>
</form>
              </div>
       </div>
    </div>
</section>

<div class="container">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6 ">
    <div class="row ">
        <div class="col-md-4 ">
            <div class="agent-circle">
            <img src="images/comprehensive-healthcare.png" class="img-fluid ">
            </div>
       </div>
         <div class="col-md-6 text-left">
            <h2 class="head2"> Comprehensive Healthcare for your team </h2>
            
     </div>
  </div>

    <div class="row pt-2">
        <div class="col-md-4 ">
            <div class="agent-circle">
            <img src="images/24X7-support.png" class="img-fluid">

        </div>
       </div>
         <div class="col-md-6 text-left">
            <h2 class="head2">24X7 Support</h2>
            
     </div>
  </div>
    <div class="row pt-2">
        <div class="col-md-4 ">
            <div class="agent-circle">
            <img src="images/easy-onboarding.png" class="img-fluid ">
        </div>
       </div>
         <div class="col-md-6 text-left">
            <h2 class="head2"> Easy Onboarding </h2>
   </div>
  </div>

  <div class="row pt-2">
        <div class="col-md-4 ">
            <div class="agent-circle">
            <img src="images/technology-enabled.png" class="img-fluid ">
        </div>
       </div>
         <div class="col-md-6 text-left">
            <h2 class="head2"> Technology Enabled self serve plateform </h2>
   </div>
  </div>

    
</div>
</div>
</div>






<section  >
    <div class="container pt-5">
        <div class="row">
             <div class="col-12 text-center">
                        <h2 class="head pt-3"> HealthAssure Primary Care for Your Employees </h2>
                        <p class="subhead"> Explore our range of offering </p>
                        <div class="line"></div>
    
                    </div>
       </div>

<div class="row pt-4">
    <div class="col-md-4 text-center">
<div class="box2">
     <img src="images/comprehensive-covid-care.png" class="img-fluid ">
        <h2 class="head2">Comprehensive Covid Care </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
    
</div>

</div>
   
    <div class="col-md-4 text-center">
        <div class="box2">
        <img src="images/discounted-health-checkups.png" class="img-fluid ">
        <h2 class="head2"> Discounted Health Checkups </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>
     <div class="col-md-4 text-center">
          <div class="box2">
        <img src="images/tele-consultations1.png" class="img-fluid ">
        <h2 class="head2"> Tele Consultations </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>

    
</div>


<div class="row pt-5">
    <div class="col-md-4 text-center">
  <div class="box2">
     <img src="images/wellness-preventive-health.png" class="img-fluid ">
        <h2 class="head2"> Wellness & Preventive Health </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
    </div>
   </div>
     <div class="col-md-4 text-center">
        <div class="box2">
        <img src="images/doctor-consultations.png" class="img-fluid ">
        <h2 class="head2"> Doctor Consultations </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
      </div>
     <div class="col-md-4 text-center">
          <div class="box2">
        <img src="images/discounted-pharmacy.png" class="img-fluid ">
        <h2 class="head2"> Discounted Pharmacy </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>
</div>

</div>
    </section>

<div class="container pt-7">
    <div class="row">
        <div class="col-12 text-center">
                        <h2 class="head"> HealthAssure Primary Care for Your Employees </h2>
                        <p class="subhead"> Explore our range of offering </p>
                        <div class="line"></div>
     </div>
    </div>

<div class="row pt-5">
    <div class="col-md-12 text-center">
     <img src="assets/images/Corporates.png" class="img-fluid" >
        
    </div>
    </div>
</div>

<section class="bg-white"> 
<div class="container pt-7 pb-5">
    <div class="row">
        <div class="col-12 text-center">
                        <h2 class="head"> What's Our Client Say </h2>
                        <p class="subhead"> Our Client's trust keeps us connected </p>
                        <div class="line"></div>
     </div>
    </div>
  
        <div class="row pt-5 mb-5">
            <div class="col">
              
                    <div class="bbb_viewed_title_container">
                     
                        <div class="bbb_viewed_nav_container mr-2">
                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="bbb_viewed_nav bbb_viewed_next"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="bbb_viewed_slider_container">
                        <div class="owl-carousel owl-theme bbb_viewed_slider">
                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>

                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                      </div>
                    </div>
             
            </div>
        </div>
    </div>


</section>


<div class="container pt-5 ">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head"> How to Get Started </h2>
                        <p class="subhead">Explore our range of offerings</p>
                        <div class="line"></div>
                    </div>
               </div>
               <div class="row pt-7 getstartedbg" >
                <div class="col-md-4   text-center">
                    <div class="getstarted">
                     <img src="images/fill-form.png" class="img-fluid text-center ">
                        </div>
                    <h5  class="pt-3" > Fill the Form</h5>
                    <p>Share your details through our complete registration form. </p>
                </div>
                    <div class="col-md-4  text-center">
                        <div class="getstarted">
                         <img src="images/lets-talk.png" class="img-fluid  ">
                     </div>

                    <h5 class="pt-3"> Let's Talk</h5>
                    <p>Our outreach team will get back to you discuss your practice. </p>
                    
                </div>
                    <div class="col-md-4  text-center">
                         <div class="getstarted">
                        <img src="images/get-onboarded.png" class="img-fluid ">
                    </div>

                    <h5 class="pt-3"> Get Onboarded</h5>
                    <p> Join our family through an instant verification and onboarding procedure.</p>
              </div>
          </div>
       </div>







       <section class="pt-7" style="background-image:url('images/wondermadebg.png');background-position:left;background-repeat: no-repeat; background-size:100%;height: 700px;">
        <div class="container pt-5" >
            <div class="row">
     <div class="col-md-12">
     <h2 class="head text-center "> Wonder What Made.  </h2>
        <h2 class="head text-center"> Them Realize Their Dreams. </h2>
    
</div>
</div>
<div class="row " >
    <div class="col-md-6 offset-md-5" >


        <form class="bggrey3 pt-4 pb-5 pl-4 pr-4 radius1 ml-2 mr-5 mt-5 ">
    <h2 class="head1 text-center pb-5 pt-1">Join Our Exclusive Team</h2>
     <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off" placeholder="Full Name *" required>
  </div>

 <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off" placeholder="Email *" required>
  </div>
   <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off"placeholder="Mobile*" required>
  </div>


<button type="submit" class="btn btn-class border-green btn-lg btn-block">Submit</button>
</form>
     
        
        
    
    </div>
 
    </div>
   </div>
     </section>
    


 <section class="footerbg">
     <div class="container-fluid footer_row_one pt-3">
        <div class="row">
            <div class="container">
                <div class="row align-items-center justify-space-between">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="_one">
                            <h2>Get Started</h2>
                            <h3>with HealthAssure today</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4  col-sm-12">
                        <div class="footerblue ">
                            <a href="#" class=" border-blue1">Explore Plans <i class="fa fa-chevron-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
    <div class="row mt-3 d-flex">

                    <div class="col-md-6">
                          <div class="desk ml-4 ">
                            <div class="mt-4 footerbtn">
                          <a href="#" class=" border-green1 footerbtn">Corporates <i class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                          </div>
                          <div class="mt-4 footerbtn">
                      <a href="#" class=" border-green1 footerbtn ">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                          </div>

                           </div>
                    </div>
                    <div class="col-md-6 ">

         <div class="desk ml-4  ">
            <div class="mt-4 footerbtn">
                <a href="#" class=" border-green1 ">Agents <i class="fa fa-chevron-right ml-2 pl-148"></i></a>
            </div>
            <div class="mt-4 footerbtn">
            <a href="#" class=" border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pl-123 "></i></a>   
               </div>
            </div>

  </div>

 <div class="col-md-12 d-flex justify-space-between w-100 mob ">
                        <a href="#" class="btn-class border-green1 ">Corporates <i class="fa fa-chevron-right ml-2 text-right "></i></a>
                        <a href="#" class=" border-green1">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                        <a href="#" class="btn-class border-green1 ">Agents <i class="fa fa-chevron-right ml-2 pl-5"></i></a>
                        <a href="#" class="btn-class border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pl-4 "></i></a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-4 col-sm-12 ">
                        <div class="addr d-flex ml-4">
                            <div class="addr-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addr-content">
                                HealthAssure<br>Registered Office : 1st Floor, <br>Excom House, North Wing, <br>7 Saki-vihar Road, Sakinaka, <br>Andheri(E), Mumbai-400 072
                            </div>
                        </div>
                        <div class="phone d-flex mt-3 ml-4">
                            <div class="phone-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="phone-content">
                                +91-22-6167-6600
                            </div>
                        </div>
                        <div class="mail d-flex mt-3 ml-4">
                            <div class="mail-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="mail-content">
                                <div>  hello@HealthAssure.in<br>CIN U85100MH2011PTC223007  </div>
                               
                                <div class="f_social_links">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4 col-sm-12 white footer-16">
                        <h5 class="ml-4 text-white">Quick Links</h5>
                        <div class="fline ml-4"> </div>
                        <div class="d-flex footer_quick_links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Plans</a></li>
                                <li><a href="#">Find your plan</a></li>
                                <li><a href="#">Health Shop</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 white footer-16 Speciallists_near_you">
                        <div class="flex__right">
                            <h5 class="text-white ml-4">Speciallists Near You </h5>
                            <div class="fline ml-4"> </div>

                        <div class="d-flex specialists_links ml-4">
                            <ul></ul>
                            <ul>
                                <li><a href="#">General</a></li>
                                <li><a href="#">Practitioner</a></li>
                                <li><a href="#">Dentist</a></li>
                                <li><a href="#">Pediatrician</a></li>
                                <li><a href="#">Dietitian</a></li>
                                <li><a href="#">Gynecologist</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
        <p class="text-center white f-14 mb-0 mt-5" >Copyright @ 2021 HealthAssure | All Rights Reserved</p> 
        </div>
 </div>

</section>



     <script src="js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="assets/js/jquery.wordrotator.js"></script>
 
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>


    <script >
        

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}



    </script>


  
</body>
</html>
