

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Health Assure | Corporate Wellness </title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />


<style >
    body{
        background-color: transparent;
    }


</style>

      </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-light sticky-top mob1">
    <div class="container">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse " id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            
            <li class="nav-item dmenu dropdown pl-5">
            <a class="nav-link dropdown-toggle btn1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Login </a>
               
                <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                     <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank"> HealthAssure Login </a>
                </div>
            </li>
          </ul>
        </div>
    </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-light sticky-top desk1 ">
    <div class="container">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse " id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            
            <li class="nav-item dmenu dropdown ">
        <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                     <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank"> HealthAssure Login </a>
               <div class="dropdown-divider"></div>
               
            </li>
          </ul>
        </div>
    </div>
</nav>


<section  class="corporate-wellnessbg mob">

<div class="container  ">
        <div class="row pt-7">
            <div class="col-md-6 ">
                <h2 class="head pb-6"> Affordable Corporate  <br>Wellness For You </h2>

              </div>
       </div>
    </div>
</section>



<section class="desk" >
  <div class="container ">
        <div class="row pt-5">
            <div class="col-md-6 ">
                <h2 class="head pb-3"> Affordable Corporate  <br>Wellness For You </h2>

              </div>
         <div class="col-md-6 ">
               <img src="images/corporatemainbanner.jpg" class="img-fluid">
             </div>
       </div>
    </div>
</section>





<div class="container ">
<div class="row">
<div class="col-md-6 col-sm-12">
    <form class="agentbggrey pt-4 pb-5 pl-4 pr-4 radius1 ml-2 formspace mt-5 ">
    <h2 class="head1 text-center pb-5 pt-1">Join Our Exclusive Team </h2>
     <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off" placeholder="Full Name *" required>
  </div>

 <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off" placeholder="Email *" required>
  </div>
   <div class="form-group">
    <input type="text" class="form-control formrds" pattern="[789][0-9]{9}" autocomplete="off" placeholder="Mobile*" required>
  </div>
<button type="submit" class="btn btn-class border-green btn-lg btn-block">Submit</button>

</form>
</div>

<div class="col-md-6  col-sm-12 ">
    <div class="row pt-2 ">
        <div class="col">
            <div class="agent-circle">
            <img src="images/comprehensive-healthcare.png" class="img-fluid ">
            </div>
       </div>
         <div class="col">
            <p><b> Comprehensive Healthcare for your team </b> </p>
     </div>
  </div>

    <div class="row pt-2  ">
        <div class="col">
            <div class="agent-circle">
            <img src="images/24X7-support.png" class="img-fluid">

        </div>
       </div>
         <div class="col ">
           <p> <b>24X7 Support </b></p>
     </div>
  </div>
    <div class="row pt-2 ">
        <div class="col">
            <div class="agent-circle">
            <img src="images/easy-onboarding.png" class="img-fluid ">
        </div>
       </div>
         <div class="col ">
            <p><b> Easy Onboarding </b></p>
           </div>
        </div>

<div class="row pt-2 ">
        <div class="col">
            <div class="agent-circle">
            <img src="images/technology-enabled.png" class="img-fluid ">
        </div>
       </div>
         <div class="col ">
            <p ><b> Technology Enabled self serve plateform </b></p>
           </div>
        </div>


     </div>
 </div>
</div>


<!-- <div class="container">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6 ">
    <div class="row ">
        <div class="col-md-4  col-sm-6">
            <div class="agent-circle">
            <img src="images/comprehensive-healthcare.png" class="img-fluid ">
            </div>
       </div>
         <div class="col-md-6 col-sm-6 textlr">
            <h2 class="head2"> Comprehensive Healthcare for your team </h2>
            
     </div>
  </div>

    <div class="row pt-2">
        <div class="col-md-4 col-sm-6">
            <div class="agent-circle">
            <img src="images/24X7-support.png" class="img-fluid">

        </div>
       </div>
         <div class="col-md-6 col-sm-6 text-left">
            <h2 class="head2">24X7 Support</h2>
            
     </div>
  </div>
    <div class="row pt-2">
        <div class="col-md-4 col-sm-6">
            <div class="agent-circle">
            <img src="images/easy-onboarding.png" class="img-fluid ">
        </div>
       </div>
         <div class="col-md-6 col-sm-6 text-left">
            <h2 class="head2"> Easy Onboarding </h2>
   </div>
  </div>

  <div class="row pt-2">
        <div class="col-md-4 col-sm-6">
            <div class="agent-circle">
            <img src="images/technology-enabled.png" class="img-fluid ">
        </div>
       </div>
         <div class="col-md-6 col-sm-6 text-left">
            <h2 class="head2"> Technology Enabled self serve plateform </h2>
   </div>
  </div>
</div>
</div>
</div> -->






<section >
    <div class="container pt-5">
        <div class="row">
             <div class="col-12 text-center">
                        <h2 class="head pt-3"> HealthAssure Primary Care for Your Employees </h2>
                        <p class="subhead"> Explore our range of offering </p>
                        <div class="line"></div>
                  </div>
               </div>

<div class="row pt-4">
    <div class="col-md-4 text-center">
<div class="box2">
     <img src="images/comprehensive-covid-care.png" class="img-fluid ">
        <h2 class="head2">Comprehensive Covid Care </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
    </div>
</div>
   
    <div class="col-md-4 text-center">
        <div class="box2">
        <img src="images/discounted-health-checkups.png" class="img-fluid ">
        <h2 class="head2"> Discounted Health Checkups </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>
     <div class="col-md-4 text-center">
          <div class="box2">
        <img src="images/tele-consultations1.png" class="img-fluid ">
        <h2 class="head2"> Tele Consultations </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>

    
</div>


<div class="row pt-5">
    <div class="col-md-4 text-center">
  <div class="box2">
     <img src="images/wellness-preventive-health.png" class="img-fluid ">
        <h2 class="head2"> Wellness & Preventive Health </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
    </div>
   </div>
     <div class="col-md-4 text-center">
        <div class="box2">
        <img src="images/doctor-consultations.png" class="img-fluid ">
        <h2 class="head2"> Doctor Consultations </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
      </div>
     <div class="col-md-4 text-center">
          <div class="box2">
        <img src="images/discounted-pharmacy.png" class="img-fluid ">
        <h2 class="head2"> Discounted Pharmacy </h2>
        <p>An Exclusive Membership for your Employees,freelancer and Contractor </p>
        </div>
    </div>
</div>

</div>
    </section>




<div class="container">
     <div class="row mainhead pt-5">
            <div class="col-12 text-center">
                <h2 class="head">Corporates That We Work With</h2>
                <p class="subhead">Our client's trust keeps us connected</p>
                <div class="line"></div>
            </div>
        </div>

<div class="row pt-5 mob1">
    <div class="col-xl-2  col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/aditya-birla.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/bharti-axa.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/kotak-life.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/fedex.png" class="img-fluid corporate">
   </div>
     <div class=" col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/hdfc-life.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/ola.jpg" class="img-fluid corporate">
   </div>
    
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/wipro.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/met-life.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/lic.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/reliance-life.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/birla-sun-life.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/deutsche-bank.jpg" class="img-fluid corporate">
   </div>
<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/ibm.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/max-life.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/icici-bank.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/tata-motors.png" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/sbi-card.jpg" class="img-fluid corporate">
   </div>
     <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
        <img src="corporate/max-bupa.png" class="img-fluid corporate">
   </div>
</div>

<div class="row d-flex justify-content-center mob1">
   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6  ">
        <img src="corporate/icici-prudental.png" class="img-fluid corporate">
   </div>
 <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 ">
        <img src="corporate/tata-aia.png" class="img-fluid corporate">
   </div>
   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 ">
        <img src="corporate/deloitte.png" class="img-fluid corporate">
   </div>
 
</div>

 <div class="row flex-cr-gap desk1 pt-5">
                <div class="col-md-12">
                    <div id="corporateslider" class="owl-carousel">
                        <div class="post-slide2">
   <div class="col-xl-2  col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/aditya-birla.png" class="img-fluid corporate">
   </div>
         </div>
            <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/bharti-axa.png" class="img-fluid corporate">
   </div>
 </div>
                        
                        <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/kotak-life.jpg" class="img-fluid corporate">
   </div>
 </div>

               <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/fedex.png" class="img-fluid corporate">
   </div>
 </div>
                           <div class="post-slide2">
<div class=" col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/hdfc-life.png" class="img-fluid corporate">
   </div>
</div>
                           <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/ola.jpg" class="img-fluid corporate">
   </div>
 </div>
                           <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/wipro.jpg" class="img-fluid corporate">
   </div>
</div>
                           <div class="post-slide2">
 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/met-life.jpg" class="img-fluid corporate">
   </div>
                      </div>
                           <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/lic.png" class="img-fluid corporate">
   </div>
</div>
                           <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/reliance-life.png" class="img-fluid corporate">
   </div>
 </div>

                           <div class="post-slide2">
 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/birla-sun-life.jpg" class="img-fluid corporate">
   </div>
</div>
<div class="post-slide2">
 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/deutsche-bank.jpg" class="img-fluid corporate">
   </div>
 </div>
<div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/ibm.png" class="img-fluid corporate">
   </div>
 </div>

 <div class="post-slide2">

 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/max-life.jpg" class="img-fluid corporate">
   </div>
 </div>

                            <div class="post-slide2">
 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/icici-bank.png" class="img-fluid corporate">
   </div>
</div>

                            <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/tata-motors.png" class="img-fluid corporate">
   </div>
</div>

                            <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/sbi-card.jpg" class="img-fluid corporate">
   </div>
</div>


                            <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6">
        <img src="corporate/max-bupa.png" class="img-fluid corporate">
   </div>
 </div>
 <div class="post-slide2">

 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
        <img src="corporate/icici-prudental.png" class="img-fluid corporate">
   </div>
</div>

 <div class="post-slide2">
 <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
        <img src="corporate/tata-aia.png" class="img-fluid corporate">
   </div>
</div>

                            <div class="post-slide2">
<div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 ">
        <img src="corporate/deloitte.png" class="img-fluid corporate">
   </div>
</div>
  </div>
                </div>
            </div>


    
</div>







<section class="bg-white"> 
<div class="container pt-5 pb-4">
    <div class="row">
        <div class="col-12 text-center">
                        <h2 class="head"> What's Our Client Say </h2>
                        <p class="subhead"> Our Client's trust keeps us connected </p>
                        <div class="line"></div>
     </div>
    </div>
  
        <div class="row pt-5 mb-5">
            <div class="col">
              
                    <div class="bbb_viewed_title_container">
                     
                        <div class="bbb_viewed_nav_container mr-2">
                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="bbb_viewed_nav bbb_viewed_next"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="bbb_viewed_slider_container">
                        <div class="owl-carousel owl-theme bbb_viewed_slider">
                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>

                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                      </div>
                    </div>
             
            </div>
        </div>
    </div>
</section>








<section class="bg-white"> 
<div class="container pt-5 pb-4">
    <div class="row">
        <div class="col-12 text-center">
                        <h2 class="head"> What's Our Client Say </h2>
                        <p class="subhead"> Our Client's trust keeps us connected </p>
                        <div class="line"></div>
     </div>
    </div>
  
        <div class="row pt-5 mb-5">
            <div class="col">
              
                    <div class="bbb_viewed_title_container">
                     
                        <div class="bbb_viewed_nav_container mr-2">
                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="bbb_viewed_nav bbb_viewed_next"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="bbb_viewed_slider_container">
                        <div class="owl-carousel owl-theme bbb_viewed_slider">
                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>

                            <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                            <div class="owl-item">
                                <div class="box3 d-flex flex-column  justify-content-center">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                        <div class="owl-item">
                            <div class="box3 d-flex flex-column  justify-content-center ">
                                      <h6>Melissa William</h6>
                                        <h6>SRL Diagnostics </h6>
                                        <h6> Humon Resource </h6>
                                        <p> HealthAssure team really knows how to make you feel at home.their healthcare plan is super-convenient with the monthly payment option.They also give great personal touches with frequent touches with frequent customer engagement and more!.</p>
                                  </div>
                            </div>


                      </div>
                    </div>
             
            </div>
        </div>
    </div>


</section>







<div class="container pt-5 ">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head"> How to Get Started </h2>
                        <p class="subhead">Explore our range of offerings</p>
                        <div class="line"></div>
                    </div>
               </div>
               <div class="row pt-7 getstartedbg" >
                <div class="col-md-4   text-center">
                    <div class="getstarted">
                     <img src="images/fill-form.png" class="img-fluid text-center ">
                        </div>
                    <h5  class="pt-3" > Fill the Form</h5>
                    <p>Share your details through our complete registration form. </p>
                </div>
                    <div class="col-md-4  text-center">
                        <div class="getstarted">
                         <img src="images/lets-talk.png" class="img-fluid  ">
                     </div>

                    <h5 class="pt-3"> Let's Talk</h5>
                    <p>Our outreach team will get back to you discuss your practice. </p>
                    
                </div>
                    <div class="col-md-4  text-center">
                         <div class="getstarted">
                        <img src="images/get-onboarded.png" class="img-fluid ">
                    </div>

                    <h5 class="pt-3"> Get Onboarded</h5>
                    <p> Join our family through an instant verification and onboarding procedure.</p>
              </div>
          </div>
       </div>



 <section class="pt-7 corporate-wellnessbtm mh-100 ">
        <div class="container " >
            <div class="row  mainhead">
    <div class="col-lg-6 col-md-6">
        <h2 class="head text-center pt-2">Partners in Healthcare </h2>
        <h2 class="head text-center"> Partners in Change </h2>
        <img src="images/corwellbtm.jpg" class="img-fluid">
    </div>

  <div class="col-lg-6 col-md-6 " >
   <form class="bggrey3 pt-4 pb-5 pl-4 pr-4 radius1 ml-2 formspace  mt-5 ">
    <h2 class="head1 text-center pb-4 pt-1">Join Our Exclusive Team</h2>
     <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off" placeholder="Full Name *" required>
  </div>

  <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off" placeholder="Email *" required>
  </div>
   <div class="form-group">
    <input type="text" class="form-control formrds" autocomplete="off"placeholder="Mobile*" required>
  </div>
<button type="submit" class="btn btn-class border-green btn-lg btn-block">Submit</button>
</form>
</div>
 </div>
   </div>
     </section>
    


 <section class="footercorp">
      <div class="container-fluid footer_row_one pt-3">
        <div class="row">
            <div class="container">
                <div class="row d-flex align-items-center ">
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="_one">
                            <h2>Get Started</h2>
                            <h3>with HealthAssure today</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12">
                        <div class="footerblue ">
                            <a href="#" class=" border-blue1">Explore Plans <i class="fa fa-chevron-right pl-88" ></i></a>
                        </div>
                    </div>
                </div>
    <div class="row mt-3 d-flex">
                 <div class="col-md-6">
                          <div class="desk1 ml-4 ">
                            <div class="mt-4 footerbtn">
                          <a href="corporate-wellness.html" target="_blank" class=" border-green1 ">Corporates <i class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                          </div>
                          <div class="mt-4 footerbtn">
                      <a href="insurance.html" target="_blank"  class=" border-green1  ">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                    </div>
                  </div>
                    </div>
     <div class="col-md-6 ">
        <div class="desk1 ml-4  ">
            <div class="mt-4 footerbtn">
                <a href="agents.html" target="_blank"  class=" border-green1 ">Agents <i class="fa fa-chevron-right ml-2  pl-148"></i></a>
            </div>
            <div class="mt-4 footerbtn">
            <a href="provider.html" target="_blank"  class=" border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pt-2 pl-123 "></i></a>   
               </div>
            </div>

  </div>

  
   <div class="col-md-12 d-flex justify-space-between w-100 mob1 ">
                        <a href="corporate-wellness.html" target="_blank"  class="btn-class border-green1 ">Corporates <i class="fa fa-chevron-right  float-right pt-2"></i></a>
                        <a href="insurance.html" target="_blank"  class=" border-green1">Insurance Companies <i class="fa fa-chevron-right  pl-3 pt-2 float-right"></i></a>
                        <a href="agents.html" target="_blank"  class="btn-class border-green1 ">Agents <i class="fa fa-chevron-right   float-right pt-2"></i></a>
                        <a href="provider.html" target="_blank"  class="btn-class border-green1 ">Providers <i class="fa fa-chevron-right  pt-2 float-right"></i></a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6  col-md-6 col-sm-12  pb-4">
                        <div class="addr d-flex ml-4">
                            <div class="addr-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addr-content">
                                HealthAssure<br>Registered Office : 1st Floor, Excom House,<br> North Wing,  7 Saki-vihar Road, Sakinaka,<br> Andheri(E), Mumbai-400 072
                            </div>
                        </div>
                        <div class="phone d-flex mt-3 ml-4">
                            <div class="phone-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="phone-content"> +91-22-6167-6600 </div>
                        </div>
                        <div class="mail d-flex mt-3 ml-4">
                            <div class="mail-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="mail-content">
                                <div>  hello@HealthAssure.in<br>CIN U85100MH2011PTC223007  </div>
                         <div class="f_social_links">
                                    <a href="https://www.facebook.com/healthassure.india/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/healthassure2011/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://twitter.com/healthassure1" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     <div class="col-lg-6 col-md-6  col-sm-12 white footer-16">
                        <h5 class="ml-4 text-white">Quick Links</h5>
                        <div class="fline ml-4"> </div>
                        <div class="d-flex footer_quick_links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#package">Plans</a></li> 
                                <li><a href="#">Health Shop</a></li>
                                <li><a href="https://healthassure.in/Register/Contact" target="_blank">Contact</a></li>
                            </ul>
                            <ul class=" ml-3 pl-7">
                                <li><a href="https://healthassure.in/Register/AboutUs" target="_blank">About Us</a></li>
                                
                                <li><a href="#media">Media</a></li>
                                <li><a href="https://healthassure.blog/" target="_blank">Blog</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
        <p class="text-center white f-14 mb-0 mt-5" >Copyright @ 2021 HealthAssure | All Rights Reserved | <a href="https://www.healthassure.in/products/ha/TC?P=Cancellation%20and%20Return%20Policy.pdf" target="_blank">Return Policy </a>| <a href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" target="_blank">Terms & Conditions </a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf" target="_blank">Privacy Policy</a></p> 
        </div>
 </div>

</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="js/jquery.wordrotator.js"></script>
 
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
 
    <script >

   $(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(300);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(210)
    });
}); 
 
    $(document).ready(function() {
    $(".megamenu").on("click", function(e) {
        e.stopPropagation();
    });
});

</script> 

</body>
</html>
