/* placeholder */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.profile-container {
  background-color: #f4fdff;
  min-height: 100vh;
  margin-left: 0px;
  margin-top: 0px;
  padding: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 25px 0 0 25px;
}

@media (max-width: 991px) {
  .profile-container {
    padding: 15px;
  }
}

@media (max-width: 767px) {
  .profile-container {
    margin-left: 0;
  }
}

.profile-container__header {
  position: -webkit-sticky;
  position: sticky;
  height: 80px;
  top: 10px;
  left: 0;
  z-index: 2;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.04);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 20px;
}

.profile-container__header .header-content {
  position: absolute;
  left: 80px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  color: #089bab;
}

.profile-container__header .toggleNavMenu {
  position: absolute;
  left: 15px;
  font-size: 2.2rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  color: #089bab;
}

.profile-container__header .profile-dropdown .dropdown-toggle {
  width: 50px;
}

.profile-container__header .profile-dropdown .dropdown-toggle img {
  width: 100%;
  border-radius: 50%;
}

.profile-container__header .profile-dropdown .dropdown-toggle::after {
  display: none;
}

.profile-container__header .profile-dropdown .dropdown-menu {
  background-color: #f4fdff;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #fcecec;
  width: 230px;
  top: 10px;
}

.profile-container__header .profile-dropdown .dropdown-menu li {
  margin-bottom: 10px;
}

.profile-container__header .profile-dropdown .dropdown-menu li a {
  font-size: 1.5rem;
  color: #707070;
}

.profile-container__header .profile-dropdown .dropdown-menu li a:active {
  color: #707070;
  background-color: transparent;
}

.sidebar-open {
  background-color: #089bab;
}

.sidebar-open .profile-container {
  margin-left: 300px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sidebar-open .profile-container__header {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
}

@media (max-width: 991px) {
  .sidebar-open.sidebar-responsive .profile-sidebar.open {
    left: -100%;
  }
  .sidebar-responsive .profile-container {
    margin-left: 0px;
    border-radius: 0;
  }
  .sidebar-responsive .profile-container__header {
    width: 100%;
  }
  .sidebar-responsive .profile-sidebar {
    left: 0;
    top: 100px;
    overflow: scroll;
    -webkit-transition: .4s;
    transition: .4s;
    width: 100%;
  }
  .sidebar-responsive .profile-sidebar .profile-container {
    margin-left: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .sidebar-responsive .profile-sidebar .profile-container__header {
    width: calc(100% - 250px);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

@media (min-width: 768px) {
  .profile-right-section .profile-container {
    margin-top: 0;
  }
  .profile-right-section .profile-container .profile-container__header {
    right: 0;
    left: auto;
  }
}

.right-section {
  width: 100%;
}

.policy-card {
  width: 93%;
  margin: 0 auto;
}

.card {
  border: none;
  border-radius: 20px;
}

.card .card-body {
  padding: 20px;
}

.card .card-body .rounded-circle {
  height: 60px;
  width: 60px;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  font-size: 22px;
  border-radius: 50%;
}

.card .card-body .rounded-circle + div h2 {
  font-size: 35px;
}

.card .card-body .rounded-circle + div h4 {
  font-size: 17px;
}

.card .card-title {
  font-size: 1.8rem;
  font-family: "Poppins-Medium";
  margin-bottom: 15px;
}


.custom-card {
  border-radius: 5px;
}

.custom-card ul {
  list-style-type: none;
  padding: 0;
}

.custom-card ul li {
  font-size: 1.3rem;
  line-height: 15px;
  margin-bottom: 15px;
  color: #707070;
}

.custom-card ul li:first-child {
  margin-top: 15px;
}

.calling-dropdown-menu {
  background-color: white;
  border-radius: 10px;
  border: 2px solid lightgray;
  padding: 7px;
}

.calling-dropdown-menu button:hover {
  background-color: #ceebee;
}

.calling-dropdown-menu button:focus {
  background-color: transparent;
  color: #707070;
}

.calling-history-popup {
  margin: 10px 10px 10px 0;
  border-radius: 20px;
  width: 600px;
  max-width: 600px;
  border: 0;
}

.calling-history-popup .offcanvas-header {
  padding: 20px;
  background-color: #089bab;
  border-radius: 20px 20px 0 0;
  color: #FFFFFF;
}

.calling-history-popup .offcanvas-header h5 {
  font-size: 1.8rem;
}

.calling-history-popup .offcanvas-header .offcanves-close-btn {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
}

.calling-history-popup .offcanvas-body {
  padding: 20px 22px;
}

.calling-history-popup .offcanvas-body .calling-history-details {
  font-size: 14px;
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data .history-heading {
  font-family: "Poppins-Medium";
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data .history-value {
  font-family: "Poppins-Light";
}

.calling-history-popup .offcanvas-body .calling-history-details .calling-history-data button {
  min-width: 100px;
}

.calling-history-popup .offcanvas-body .calling-history-details .form-select {
  font-size: 14px !important;
}

.member-details-popup {
  width: calc(100% - 310px);
  background-color: #f7f7f7;
  margin: 0 7px 7px 0;
  border-radius: 15px 10px 10px 25px;
}

.member-details-popup .offcanvas-header {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.member-details-popup .offcanvas-header h2 {
  display: inline-block;
  font-size: 1.9rem;
  padding: 10px 20px;
  position: relative;
  left: -25px;
  top: -10px;
  background-color: #007aaa;
  color: #fff;
}

.member-details-popup .offcanvas-header h2::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: -15px;
  border: 15px solid;
  border-color: transparent #104d89 transparent transparent;
}

.member-details-popup .offcanvas-header button {
  border: none;
  background-color: transparent;
}

.member-details-popup .offcanvas-header button img {
  width: 30px;
}

.member-details-popup .offcanvas-body {
  padding: 10px 30px 20px 30px;
  background-color: #f7f7f7
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content {
  position: relative;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content .user-name {
  color: black;
  font-size: 2rem;
  font-family: "Poppins-SemiBold";
  margin-bottom: 5px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .top-content .user-details p {
  font-size: 14px;
  color: #707070;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content p {
  line-height: 20px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content .label {
  font-family: "Poppins-Medium";
  font-size: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .bottom-content .value {
  color: #707070;
  font-size: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent {
  background-color: #104d89;
  width: 320px;
  position: relative;
  border-radius: 12px;
  padding: 0px 0px 40px 0px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child {
  background: url("../../../public/images/favicon.png"); padding: 15%;
  background-color: #fffffff3;
  background-repeat: no-repeat;
  background-position: right 10px bottom 20px;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .plan-name {
  font-size: 18px;
  font-family: "Poppins-SemiBold";
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .policy-number {
  font-size: 15px;
  font-family: "Poppins-Medium";
  margin-top: 7px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .plan-card-child .name {
  font-size: 15px;
  font-family: "Poppins-Regular";
  margin-top: 15px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .plan-cards-section .plan-card-parent .validity-date {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: "Poppins-Light";
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section {
  margin-top: 40px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-member-heading {
  font-family: "Poppins-SemiBold";
  font-size: 20px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn {
  background-color: transparent;
  border-radius: 6px;
  color: #104d89;
  border-color: #104d89;
  padding: 6px 12px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:focus, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:active, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .add-family-btn:hover {
  background-color: #104d89 !important;
  color: #fff !important;
  border-color: #104d89 !important;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card {
  width: 280px;
  background: url("../../../public/images/favicon.png"), #f7f7f7;
  background-repeat: no-repeat;
  background-position: right 10px bottom 10px;
  position: relative;
  padding: 10px;
  border-radius: 10px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .member-name {
  font-size: 18px;
  font-family: "Poppins-SemiBold";
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .gender, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .age {
  font-size: 15px;
  font-family: "Poppins-Light";
  margin-top: 3px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard {
  position: absolute;
  top: 103%;
  left: 0;
  z-index: 9999;
  padding: 10px;
  width: 100%;
  background-color: #f7f7f7;
  border: 2px solid #f7f7f7;
  border-radius: 7px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard input, .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .add-family-member-section .family-member-cards .member-card .EditPlanMenberCard select {
  padding: 3px 10px;
  border-radius: 7px;
  min-height: 25px;
  font-size: 13px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group {
  position: relative;
  width: 48%;
  margin: 10px;
}

.member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group button {
  font-size: 15px;
  display: inline;
  width: 100%;
}

@media screen and (max-width: 520px) {
  .member-details-popup .offcanvas-body .user-details-section .user-details-top-section .display-check-box .form-group {
    width: 100%;
  }
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .card {
  border: 1px solid #ced4da;
  border-radius: 7px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .card .card-body {
  padding: 12px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .form-control, .member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .form-select {
  font-family: "Poppins-Light";
  min-height: 30px;
  font-size: 14px;
  padding: 4px 7px;
  border-radius: 0px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card {
  border-right: 2px solid #ced4da;
}



.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription h2 {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription h2::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: #104d89;
  left: 0;
  bottom: -10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription input[type="file"] {
  min-height: 25px;
  font-size: 12px;
  background-color: #104d89;
  color: #fff;
  border-radius: 7px;
  width: 178px;
  padding: 10px 2px 10px 15px;
  border: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription input[type="file"]::file-selector-button {
  color: black;
  min-height: 20px;
  cursor: pointer;
  border-radius: 7px;
  border: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-Remove-btn button {
  background-color: #e63c3c !important;
  color: #fff;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-Remove-btn span, .member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-View-btn span {
  display: none;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-Remove-btn button, .member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-View-btn button {
  font-size: 13px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-Remove-btn button:hover i, .member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-View-btn button:hover i {
  display: none;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-Remove-btn button:hover span, .member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .upload-prescription .over-effect-View-btn button:hover span {
  display: inline-block;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .area-search input {
  width: 200px;
  max-width: 200px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .area-search button {
  border-radius: 0px;
  padding: 3px 10px;
  min-width: 130px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .item-search {
  margin-top: 20px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .item-search h3 {
  font-size: 16px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .item-search input {
  width: 200px;
  max-width: 200px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .item-search button {
  border-radius: 0px;
  padding: 3px 10px;
  min-width: 130px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table {
  margin-top: 20px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table {
  font-size: 12px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table th {
  padding: 20px 4px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table button {
  border-radius: 0;
  font-size: 12px;
  padding: 4px 9px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr .image-cell img {
  width: 50px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr .medicine-name {
  width: 200px;
  max-width: 200px;
  text-align: left;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr .medicine-name p {
  width: 100%;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr .quantity input {
  width: 40px;
  text-align: center;
  border-color: #104d89;
  border-left: 0;
  border-right: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr td {
  vertical-align: middle;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table table tr td img {
  width: 100%;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .left-card .create-order-section .cart-section .medicine-search-table::-webkit-scrollbar {
  width: 5px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card input {
  font-family: "Poppins-Light";
  min-height: 30px;
  font-size: 14px;
  padding: 4px 7px;
  border-radius: 0px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .cart-item-header {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .cart-item-header::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: #104d89;
  left: 0;
  bottom: -10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table {
  margin-top: 20px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table {
  font-size: 12px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table th {
  padding: 20px 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table button {
  border-radius: 0;
  font-size: 12px;
  padding: 4px 9px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tbody tr:nth-child(odd) {
  background-color: #e5f2f2;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr .image-cell {
  min-width: 20px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr .medicine-name {
  width: 190px;
  max-width: 190px;
  text-align: left;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr .medicine-name p {
  width: 100%;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr .quantity input {
  width: 40px;
  text-align: center;
  border-color: #104d89;
  border-left: 0;
  border-right: 0;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr td {
  padding: 20px 0;
  vertical-align: middle;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .medicine-search-table table tr td img {
  width: 100%;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total {
  margin-top: 20px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total h2 {
  font-size: 17px;
  font-family: "Poppins-Medium";
  border-bottom: 2px dotted #ced4da;
  padding-bottom: 10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total .bolder-text {
  font-size: 14px;
  font-family: "Poppins-Medium";
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total p {
  font-size: 15px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total .proceed-btn {
  margin-top: 10px;
  text-align: right;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .right-card .card-total .proceed-btn button {
  border-radius: 5px;
  font-size: 14px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-control, .member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-select {
  font-family: "Poppins-Light";
  min-height: 30px;
  font-size: 14px;
  padding: 4px 0px;
  border-radius: 0px;
  border: 0;
  border-bottom: 2px solid #ced4da;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .information-form-heading {
  font-size: 2rem;
  font-family: "Poppins-Medium";
  position: relative;
  color: #104d89;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .information-form-heading::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: #104d89;
  left: 0;
  bottom: -10px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .row {
  margin-top: 30px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .form-label {
  font-family: "Poppins-Regular";
  margin-bottom: 2px !important;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .button-section {
  margin-top: 15px;
}

.member-details-popup .offcanvas-body .pharmacy-booking-section .information-form .button-section button {
  border-radius: 7px;
  padding: 3px 38px;
}

.policy-details .policy-details-header h2 {
  color: #104d89;
  font-family: "Poppins-Medium";
  font-size: 16px;
}

.policy-details .policy-details-header .dropdown ul {
  border-width: 2px;
}

.policy-details .policy-details-header .dropdown button {
  background-color: transparent;
  border: none;
}

.policy-details .policy-details-header .dropdown button i {
  font-size: 20px;
  color: #104d89;
}

.policy-details .policy-details-header .dropdown .dropdown-menu li button:hover {
  background-color: #104d89;
}

.policy-details .policy-details-col-heading {
  margin-top: 4px;
}

.policy-details .policy-details-col-heading h2 {
  font-size: 15px;
  color: #104d89;
  font-family: "Poppins-Medium";
}

.policy-details .policy-details-data .col-md-4 p:first-child {
  font-family: "Poppins-Medium";
  font-size: 12px;
}

.policy-details .policy-details-data p {
  margin-top: 0px;
  font-size: 13px;
}

.policy-details .policy-details-data p .details-heading {
  font-size: 12px;
  font-family: "Poppins-Medium";
}

#FinalOrderPopup .offcanvas-header h2 {
  background-color: #104d89;
  font-size: 15px;
}

#FinalOrderPopup .offcanvas-header h2::before {
  border-color: transparent #104d89 transparent transparent;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable thead {
  background-color: #6087ae;
  color: #fff;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable thead td {
  padding: 20px 10px;
  font-family: "Poppins-Medium";
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td {
  padding: 15px 10px;
  font-family: "Poppins-Regular";
  font-size: 14px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td p {
  max-width: 250px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr td p i {
  margin-right: 4px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tbody tr:nth-child(even) {
  background-color: #e5f2f2;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot {
  background-color: #fff;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td {
  padding: 20px 10px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td h4 {
  font-family: "Poppins-Medium";
  font-size: 15px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td p {
  font-size: 12px;
}

#FinalOrderPopup .offcanvas-body .FinalOrderTable tfoot tr td button {
  padding: 4px 15px;
  font-size: 13px;
  border-radius: 0;
}

#TrackOrderPopup .offcanvas-body .card {
  border: 1px solid #ced4da;
  border-radius: 7px;
}

#TrackOrderPopup .offcanvas-body .card .card-body .order-track-heading {
  border-bottom: 1px solid #ced4da;
  font-size: 15px;
  color: #104d89;
  font-family: "Poppins-Medium";
  padding-bottom: 7px;
}

#TrackOrderPopup .offcanvas-body .card .card-body .order-tracking-data .caseNumber {
  font-size: 14px;
  color: #104d89;
  font-family: "Poppins-Medium";
}

#TrackOrderPopup .offcanvas-body .card .card-body .order-tracking-data .row {
  border: 1px solid #ced4da;
  padding: 10px 5px;
}

#TrackOrderPopup .offcanvas-body .card .card-body .order-tracking-data .row h4 {
  font-size: 12px;
  font-family: "Poppins-Medium";
}

#TrackOrderPopup .offcanvas-body .card .card-body .order-tracking-data .row p {
  font-size: 12px;
}

#TrackOrderPopup .offcanvas-body .card .order-status {
  position: relative;
  margin: 150px 0;
}

#TrackOrderPopup .offcanvas-body .card .order-status .order-status-timeline {
  height: 12px;
  border: 1px solid #ced4da;
  border-radius: 7px;
  background: #eee;
  -webkit-box-shadow: 0px 0px 5px 0px #c2c2c2 inset;
          box-shadow: 0px 0px 5px 0px #c2c2c2 inset;
}

#TrackOrderPopup .offcanvas-body .card .order-status .order-status-timeline .order-status-timeline-completion {
  height: 8px;
  margin: 1px;
  border-radius: 7px;
  background: #104d89;
  width: 20px;
}

#TrackOrderPopup .offcanvas-body .card .order-status .order-status-timeline .order-status-timeline-completion.c1 {
  width: 28%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status {
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 7px;
  -webkit-box-shadow: 0px 0px 10px 0px #999;
          box-shadow: 0px 0px 10px 0px #999;
  background-color: #fdfdfd;
  position: absolute;
  margin-top: -30px;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.active .status {
  color: #104d89;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status .status {
  position: absolute;
  text-shadow: 1px 1px #eee;
  color: #333;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  width: 180px;
  top: -70px;
  left: 0px;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status .icon {
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-requested {
  left: 0;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-requested .icon {
  background-image: url("../../../public/images/request.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-pending {
  left: 12%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-pending .status {
  top: 91px;
  left: -140px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  text-align: right;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-pending .icon {
  background-image: url("../../../public/images/pending.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-partnerPending {
  left: 25%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-partnerPending .icon {
  background-image: url("../../../public/images/pending.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-accepted {
  left: 39%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-accepted .status {
  top: 91px;
  left: -140px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  text-align: right;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-accepted .icon {
  background-image: url("../../../public/images/check.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-invoice {
  left: 53%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-invoice .icon {
  background-image: url("../../../public/images/invoice.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-payment {
  left: 67%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-payment .status {
  top: 91px;
  left: -140px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  text-align: right;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-payment .icon {
  background-image: url("../../../public/images/payment.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-picked {
  left: 81%;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-picked .icon {
  background-image: url("../../../public/images/pickup.png");
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-delivered {
  right: 0;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-delivered .status {
  top: 91px;
  left: -140px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  text-align: right;
}

#TrackOrderPopup .offcanvas-body .card .order-status .image-order-status.image-order-status-delivered .icon {
  background-image: url("../../../public/images/packagedelivered.png");
}

#PaymentPopup .offcanvas-header h2 {
  background-color: #104d89;
  font-size: 18px;
}

#PaymentPopup .offcanvas-header h2::before {
  border-color: transparent #104d89 transparent transparent;
}

#PaymentPopup .offcanvas-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#PaymentPopup .offcanvas-body .payment-container {
  font-family: "Montserrat";
  width: 600px;
  max-width: 600px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 4px 3px #c0bfbf;
          box-shadow: 1px 1px 4px 3px #c0bfbf;
  position: relative;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header h2 {
  font-size: 24px;
  color: #104d89;
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-header img {
  width: 110px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check {
  /* text-align: center; */
  width: 180px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check .form-check-input:checked + .form-check-label {
  color: #104d89;
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .left .form-check-label {
  cursor: pointer;
  font-weight: 500;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items {
  border-bottom: 1px dotted #707070;
  padding-bottom: 20px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-items p .bolder {
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total {
  margin-top: 20px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
}

#PaymentPopup .offcanvas-body .payment-container .payment-body .right .order-total p .bolder {
  font-weight: 600;
}

#PaymentPopup .offcanvas-body .payment-container .payment-footer a {
  background-color: #104d89;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 15px;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .card-dropdown-item .dropdown .dropdown-toggle {
  background-color: transparent;
  border: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .card-dropdown-item .dropdown .dropdown-toggle:after {
  display: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .user-details-card .card-dropdown-item .dropdown .dropdown-menu {
  font-size: 1.4rem;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .plan-cards-section .plan-card-parent .dropdown .dropdown-toggle {
  background-color: transparent;
  border: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .plan-cards-section .plan-card-parent .dropdown .dropdown-toggle:after {
  display: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .plan-cards-section .plan-card-parent .dropdown .dropdown-menu {
  font-size: 1.4rem;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .add-family-member-section .dropdown .dropdown-toggle {
  background-color: transparent;
  border: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .add-family-member-section .dropdown .dropdown-toggle:after {
  display: none;
}

#user-details-popup .offcanvas-body .user-details-section .user-details-top-section .add-family-member-section .dropdown .dropdown-menu {
  font-size: 1.4rem;
}

@media (max-width: 991px) {
  .member-details-popup {
    width: calc(100% - 3%);
  }
}

@media (max-width: 767px) {
  .calling-history-popup {
    width: 95%;
  }
}

html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins-Regular";
  color: #000;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  min-height: 100%;
}

.container-fluid {
  margin-top: 30px;
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url("../fonts/Poppins-SemiBold.eot");
  src: url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Light';
  src: url("../fonts/Poppins-Light.eot");
  src: url("../fonts/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url("../fonts/Poppins-Bold.eot");
  src: url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url("../fonts/Poppins-Medium.eot");
  src: url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
  background-color: #104d89 !important;
  border-radius: 20px ;
  border-color: #104d89;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  background-color: transparent !important;
  color: #104d89 !important;
  border-color: #104d89 !important;
}

.btn-secondary {
  background-color: #6bcff6;
  border-radius: 20px;
  border-color: #6bcff6;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
  background-color: transparent !important;
  color: #6bcff6 !important;
  border-color: #6bcff6 !important;
}

.btn-call {
  background-color: rgba(57, 225, 223, 0.12);
  border-radius: 20px;
  border-color: #1db9aa;
  padding: 8px 16px;
  color: #1db9aa;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-call:focus, .btn-call:active, .btn-call:hover {
  background-color: transparent !important;
  color: #1db9aa !important;
  border-color: #1db9aa !important;
}

.btn-accept {
  background-color: rgba(15, 183, 107, 0.12);
  border-radius: 20px;
  width: 80px;
  border-color: #6bcff6;
  padding: 8px 16px;
  color: #26af48;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-accept:focus, .btn-accept:active, .btn-accept:hover {
  background-color: transparent !important;
  color: #26af48 !important;
  border-color: #1db9aa !important;
}

.btn-cancel {
  background-color: rgba(242, 17, 54, 0.12);
  border-radius: 20px;
  border-color: #e63c3c;
  padding: 8px 16px;
  width: 80px;
  color: #e63c3c;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-cancel:focus, .btn-cancel:active, .btn-cancel:hover {
  background-color: transparent !important;
  color: #e63c3c  !important;
  border-color: #e63c3c  !important;
}

.btn-danger {
  background-color: #EA5455;
  border-radius: 20px;
  border-color: #EA5455;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-danger:focus, .btn-danger:active, .btn-danger:hover {
  background-color: transparent !important;
  color: #EA5455 !important;
  border-color: #EA5455 !important;
}

.btn-outline-primary {
  background-color: #fff;
  border-radius: 20px;
  border-color: #104d89;
  color: #104d89;
  padding: 8px 16px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;
}

.btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary:hover {
  background-color: #104d89 !important;
  color: #fff !important;
  border-color: #104d89 !important;
}

.form-label {
  font-size: 1.4rem;
}

.form-text {
  font-size: 1.2rem;
}

.form-select,
.form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 1.4rem;
  border-radius: 10px;
  min-height: 40px;
  padding: 6px 12px;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #707070;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #707070;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #707070;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #707070;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #104d89;
}

.form-check-input {
  font-size: 1.4rem;
}

.form-check-input:checked {
  background-color: #104d89;
  border-color: #104d89;
}

.form-check-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #104d89;
}

.bootstrap-tagsinput {
  width: 100%;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bootstrap-tagsinput .tag {
  background-color: #104d89;
  font-size: 1.4rem;
  padding: 5px;
}

.form-table {
  border: 1px solid #f0f0f0;
  table-layout: auto;
  min-width: 900px;
}

.form-table .btn {
  padding: 6px 12px;
  font-size: 1.3rem;
  border-radius: 7px;
}

.form-table thead tr {
  border-bottom: 2px solid #f0f0f0;
}

.form-table thead th {
  padding: 20px 8px;
  font-size: 1.4rem;
  font-family: 500;
  vertical-align: baseline;
}

.form-table tbody td {
  padding: 15px 8px;
}

.form-table tbody td img {
  width: 50px;
  border-radius: 50%;
}

.form-table tbody td a {
  color: #212529;
}

.form-table tbody td a p {
  font-size: 1.2rem;
  text-align: left;
}

.form-table tbody td .case-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #20c0f3;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  -webkit-transition: .9s;
  transition: .9s;
}

.form-table tbody td .case-type p {
  font-size: 1.4rem;
}

.form-table tbody td .case-type:hover {
  background-color: #707070;
}

.form-table .dropdown .dropdown-toggle {
  background-color: transparent;
  border: none;
}

.form-table .dropdown .dropdown-toggle:after {
  display: none;
}

.form-table .dropdown .dropdown-menu {
  font-size: 1.4rem;
}

.form-table a {
  color: #104d89;
}

.calling-table tbody tr:nth-child(odd) {
  background-color: #f4fdff;
}

.add_doctor_popup {
  border-radius: 20px;
  padding: 20px;
  margin: 15px 15px 15px 0;
  width: 75%;
  margin-top: 10px;
}

@media (max-width: 575px) {
  .add_doctor_popup {
    width: 100%;
    margin: 10px 0 0 0;
  }
}

.nav-pills .nav-link {
  padding: 8px 15px;
  border-radius: 10px;
  color: #000;
}

.nav-pills .nav-link.active {
  background-color: #20c0f3;
  color: #fff;
  border-color: #20c0f3;
}

.profile-sidebar {
  padding: 40px 20px;
  background-color: #089bab;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 300px;
  z-index: 3;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: "Poppins-Medium";
}

@media (max-width: 991px) {
  .profile-sidebar {
    width: 250px;
  }
}

@media (max-width: 767px) {
  .profile-sidebar {
    width: 100%;
    height: calc(100% - 80px);
    padding: 20px;
    top: 80px;
    -webkit-box-shadow: none;
            box-shadow: none;
    left: -100%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
}

.profile-sidebar.open {
  left: 0;
  overflow-x: hidden;
}
.profile-sidebar.open::-webkit-scrollbar {
  width: 12px;
  }

.profile-sidebar__top {
  margin-bottom: 20px;
}

.profile-sidebar__top img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

@media (max-width: 767px) {
  .profile-sidebar__top {
    display: none;
  }
}

.profile-sidebar__profile {
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.profile-sidebar__links {
  margin-top: 40px;
}

.profile-sidebar__links ul li {
  padding-left: 5px;
  margin-bottom: 15px;
}

.profile-sidebar__links ul li a {
  color: #fff;
}

.profile-sidebar__links .accordion .accordion-item {
  margin-bottom: 10px;
  border: none;
  border-radius: 15px;
  background-color: transparent;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button {
  font-size: 1.5rem;
  color: #fff;
  border-radius: 10px;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button i {
  font-size: 1.8rem;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button::after {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  content: "\f105";
  font-family: 'FontAwesome';
  background-image: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button.collapsed {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:focus {
  background-color: white;
  color: #089bab;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:focus::after {
  -webkit-filter: brightness(1) invert(0);
          filter: brightness(1) invert(0);
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:not(.collapsed) {
  background-color: white;
  color: #089bab;
}

.profile-sidebar__links .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.profile-sidebar__links .accordion .accordion-item .accordion-collapse {
  background-color: #FFFFFF;
}

.profile-sidebar__links .accordion .accordion-item ul {
  margin: -7px 0 0 0;
  padding: 5px 0 5px 0;
  border-radius: 0 0 10px 10px;
  list-style-type: none;
}

.profile-sidebar__links .accordion .accordion-item ul li {
  padding-left: 15px;
  margin-bottom: 15px;
  display: flex;
}

.profile-sidebar__links .accordion .accordion-item ul li a {
  font-size: 1.4rem;
  color: #707070;
}

.profile-sidebar__links .accordion .accordion-item ul li a i {
  font-size: 1.8rem;
}

@media (max-width: 991px) {
  .profile-sidebar__links {
    margin-top: 6px;
  }
}

.upload-profile-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.upload-profile-pic .img-box img {
  border-radius: 5px;
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.upload-profile-pic__btn {
  margin-left: 15px;
}

.upload-profile-pic__btn span {
  border: 1px solid #6bcff6;
  padding: 6px 12px;
  border-radius: 20px;
  color: #6bcff6;
  font-size: 1.4rem;
  cursor: pointer;
  margin-bottom: 5px;
  display: inline-block;
}

.clinic-images .upload-box label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 150px;
  padding: 20px;
  background-color: #fbfbfb;
  border: 1px dashed #ced4da;
  border-radius: 10px;
  cursor: pointer;
  color: #707070;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.clinic-images__list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 15px;
}

.clinic-images__list ul li {
  position: relative;
}

.clinic-images__list img {
  width: 90px;
  border-radius: 5px;
}

.clinic-images__list .delete {
  position: absolute;
  top: 5px;
  right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
}

.clinic-images__list .delete:hover {
  color: red;
}
@media (max-width: 767px) {
  .rdrDefinedRangesWrapper{
    display: none;
  }
  .calendarElement{
   margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */

.modal-backdrop {
  z-index: -1;
}

.modal {
  background: rgba(0, 0, 0, 0.5); 
}
.modal-backdrop {
  display: none;
}