<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Page Not Found </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Appointment.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

<div class="container mt-5">
<div class="row">

	<div class="col-xl-3 col-lg-3 col-md-3 col-5 float-end pb-3">
		<a href="#"><img src="images/logo.png" class="img-fluid logo "></a>
	</div>
</div>
<div class="row">



<div class="col-lg-12 col-md-12 mt-3">
	<div class="instructbox">
		<h3 class="text-center pt-5"><b> Page Not Found  </b></h3>
		<p> This page you requested could not be found </p>
	
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center">
					<img src="images/not-found.png" class="img-fluid w-15 mb-4"/>
					<div class="row">
						<div class="col-lg-12 mb-4">
							<!-- <button class="btn btn-reports"> Back to Home </button> -->
						</div>
						
					</div>
			</div>
			
		</div>
</div>
	
</div>



</div>
</div>


<section class="footer mt-3">
	<div class="container">
		<div class="row py-2">
			<div class="col-xl-1 col-lg-1 col-md-2 col-3">
				<img src="images/footer-logo.png" class="img-fluid">
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-9">
				<h3> www.healthassure.in </h3>
				<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
	 </div>
 	<div class="col-xl-4 col-lg-4 col-md-6">
 		<div class="row">
 			<div class="col-lg-6 col-md-12  col-sm-6 col-12">
 				<p> <i class="fa-solid fa-envelope"></i> support@healthassure.in </p>
 			</div>
 			<div class="col-lg-6 col-md-12   col-sm-6 col-12">
 					<p> <i class="fa-solid fa-phone-volume"></i> 02261676633</p>
 			</div>
<div class="col-lg-9 offset-lg-3 ">
 				<ul>
 	<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa-twitter" target="blank"></i> </a> </li>
 	<li> <a href="https://www.facebook.com/healthassure.india/"> <i class="fa-brands fa-facebook-f" target="blank"></i></a> </li>
 	<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a> </li>
 	<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a> </li>
 				</ul>
 			</div>
 		</div>
 			
 		</div>
 	
			
    <div class="col-xl-4 col-lg-4 col-md-4 text-center">
    	<h3> Download Now </h3>
    	<a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank"><img src="images/playstore.png" class="img-fluid w-40"></a>
    	<a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank"><img src="images/appstore.png" class="img-fluid w-40"> </a>
    	
    </div>


			</div>
		</div>

</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>