<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Diagnostic | Confirmed Stage </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Appointment.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
		integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="display: none;">

	<div id="body">
		<div class="container mt-3">
			<div class="row ">
				<div class="col-xl-9 col-lg-9 col-md-9 col-7">
					<h1 id="txtMemberName" class="head"> Hi, Aditya Tandon </h1>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-5 float-end">
					<img src="images/logo.png" class="img-fluid logo ">
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-6 mt-minus">
					<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-3 col-5">
	<button id="btnGender" class="btn btn-primary1"> Male </button>	
						</div>
						<div class="col-xl-2 col-lg-2 col-md-3 col-6">
	<button id="btnAge" class="btn btn-primary1 "> Female </button>
						</div>
				</div>
	
					<div class="row">
						<div class="col-lg-12 mt-4">
							<div class="box">
								<h4> Appoinment Status </h4>
<button id="btnstatusname" class="btn btn-green"> Appoinment Confirmed 
</button>
								<div class="row">
									<div class="col-lg-12 mt-1">
										<h4> Appoinment Date </h4>
									</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6">
			<p id="txtAppointmentDate"> <img src="images/calendar-black.png" width="15"> Saturday, 12 June </p>
									</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<p id="txtAppointmentTime"> <i class="fa-regular fa-clock"></i> 11:00 - 12:00 </p>
									</div>
									<div class="col-lg-12 col-md-12">
										<h4 class="mb-0"> Center Location </h4>
									</div>
		<div class="col-lg-2 col-3" id="imgProviderImage">
			<img src="images/apollo-logo.png" class="img-fluid">
									</div>
			<div class="col-lg-10 col-9">
<p id="txtAddress"> E 2, Apollo Hospitals Rd, Block E, Sector 26, Noida, Uttar Pradesh 201301 <img src="images/google-map.png" class="boxicon"> Location </p>
			</div>
									<div class="col-lg-12">
										<h4> Appointment For </h4>
<p id="txtplanName"><i class="fa-solid fa-circle-check text-success"></i> Annual Health Checkup <a href="#"> (10 Tests Covered) </a> </p>

									</div>
							</div>
					<div class="col-lg-12" id="dvTestListBtn">
<button class="accordion"> View Appoinment Details </button>
<div class="panel">
	<ul id="ulTest" class="mt-4 px-3" type="none"> 
	</ul>
</div>
	</div>
           <div id="dvCaseNo">
					<h4 class="mb-0 pt-4 pb-2"> Case Id </h4>
									<button id="btnCaseNo" class="btn btn-primary1">APPOLO345676 </button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-6 col-lg-6 col-md-6 col-6">
					<img src="images/consult.png" class="img-fluid  float-end consultimg">
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="border border-radius" id="dvForCancelImage">
						<h3 class="text-center pt-5 head"><b> Sorry, your appointment has been cancelled </b></h3>
						<p class="text-center"> We request you to please schedule an appointment again! </p>
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center">
								<img src="images/calender.png" class="img-fluid w-15 mb-4" />
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-12 mt-3" id="dvForCompletedImage">
						<div class="instructbox">
							<h3 class="text-center pt-5"><b> Thankyou for choosing us </b></h3>
							<p class="text-center"> Your appointment was completed successfully! Please find your
								reports
								below. </p>
							<div class="row">
								<div class="col-lg-12 col-md-12 text-center">
									<img src="images/appoinment-complete.png" class="img-fluid w-15 mb-4" />
									<div class="row">
										<div class="col-lg-12 mb-4">
											<button class="btn btn-reports" id="btnViewReports" > View Reports </button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 mt-3">
						<div class="instructbox" id="dvForRequestImage">
							<h3 class="text-center pt-5"> Waiting for center to accept your request </h3>
							<p class="text-center"> We will notify you shortly! </p>
							<div class="row">
								<div class="col-lg-12 col-md-12 text-center">
									<img src="images/request.png" class="img-fluid w-15 mb-4" />
								</div>
							</div>
						</div>
						<div class="row">
			<div class="col-lg-6 col-md-6 col-12" id="dvForConfirm">
								<div class="box">
									<div class="row">
										<div class="col-lg-12 ">
											<div id="dvDurationForTest">
												<h4> Duration for Test </h4>
<p id="txtDurationForTest"> <i class="fa-solid fa-clock "> </i> Under 45 Mins </p>
											</div>
											<div id="dvPointOfContact">
							<h4 class="pt-2"> Point Of Contact </h4>
						<div class="docbox">
<p class="pb-2"> 
	<i class="fa-solid fa-2x fa-user-doctor"></i> <span
id="txtPointOfContact" class="doctname"> Dr. Sameer Ale
</span> <span class="designation"> General Doctor </span></p>
												</div>
											</div>
			<h4> Fasting Required </h4>
	<button id="btnFasting" class="btn btn-primary1">Yes </button>
					<h4 class="mb-0"> Payment Mode </h4>
<p id="txtPaymentMode"> <img src="images/wallet.png" width="15px"> Prepaid </p>
				<div id="dvPreprationForCheckup">
					<h4> Prepration For Checkup </h4>
		<p id="txtPreprationForCheckup"> Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-12">
								<div class="row " id="dvAppointmentConfirmed">
									<div class="box1 ">
										<div class="col-lg-12">
							<h3> For Centre Use only </h3>
								<h4 class="mb-0 "> Case Id </h4>
<button id="btnCaseNoConfirmed" class="btn btn-primary1">APPOLO345676 </button>
											<h4> Breakfast Centre </h4>
<button id="btnBreakfastCentre" class="btn btn-success"> Yes </button>
											<h4> Technician </h4>
<button id="btnTechnician" class="btn btn-success"> Female </button>
									<h4> Payment Settlement Mode</h4>
<p id="btnPaymentSettlementMode"> <img src="images/wallet.png" width="15px"> Credit</p>
											<h4> Report Sharing with Customer </h4>
											<button id="btnReportSharing" class="btn btn-secondary"> No </button>
								<h4 class="pb-2"> Appointment Recieved By at Centre</h4>
											<div class="docbox">
												<div class="row">
												<div class="col-lg-3 pt-2 col-3">
														<img src="images/users.png" class="img-fluid w-75">
													</div>
													<div class="col-lg-9 col-9">
														<p class="pt-2 mb-0"> <span id="txtProviderName"
																class="doctname"> Mr. Abhishek Singh
															</span>
														</p>
<p id="txtProviderMobile" > <i class="fa-solid fa-phone"></i> +91- 995544888 </p>
				<p id="txtProviderEmail"> <i class="fa-regular fa-envelope"></i>
					support@healthassure.in </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>



								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="footer mt-3">
			<div class="container">
				<div class="row py-2">
					<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 footercol">
						<img src="images/footer-logo.png" class="img-fluid">
					</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 footercol">
	<h3 > www.healthassure.in </h3>
	<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
					</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 footercol ">
						<div class="row ms-2">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
			<p class="mb-0"> <i class="fa-regular fa-envelope"></i> <a href="mailto:support@healthassure.in" style="color:#ffffff;"> support@healthassure.in </a> </p>
							</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
								<p class="mb-0"> <img src="images/email.png" class="email" > 912261676600/33 </p>
							</div>
							<div class="col-lg-8 offset-lg-4 col-md-8 offset-md-4 col-sm-6 footercol">
								<ul>
									<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa fa-twitter"
												target="blank"></i> </a> </li>
									<li> <a href="https://www.facebook.com/healthassure.india/"> <i
												class="fa-brands fa fa-facebook-f" target="blank"></i></a> </li>
									<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home"
											target="_blank"> <i class="fa-brands fa fa-linkedin-in"></i> </a> </li>
									<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i
												class="fa-brands fa fa-instagram"></i> </a> </li>
								</ul>
							</div>
						</div>
        	</div>
   	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center footercol">
						<h3> Download Now </h3>
					<a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank"></a><img src="images/playstore.png" class="img-fluid w-40"></a>
					<a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank"></a><img src="images/appstore.png" class="img-fluid w-40"></a>
         </div>
       </div>
			</div>
	</section>
	
	</div>


	<script src="https://code.jquery.com/jquery-3.6.1.js"
		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Appointment.js"></script>


	 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>

</html>