<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Wellness session | Confirm </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styleFitness.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
		integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	



</head>

<body style="display: none;">

	<div class="container mt-3">
		<div class="row">
			<div class="col-xl-9 col-lg-9 col-md-9 col-7">
				<h1 id="txtMemberName" class="head"> Hi, Aditya Tandon </h1>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-5 float-end">
				<img src="images/logo.png" class="img-fluid logo ">
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-6 mt-minus">
				<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-3 col-5">
	<button id="btnGender" class="btn btn-primary1"> Male </button>	
						</div>
						<div class="col-xl-2 col-lg-2 col-md-3 col-6">
	<button id="btnAge" class="btn btn-primary1 "> Female </button>
						</div>
				</div>
				<div class="row">
					<div class="col-lg-12 mt-4 ">
						<div class="box">
							<h4> Appoinment Status </h4>
	<button id="btnstatusname" class="btn btn-red"> Appoinment Confirmed </button>
							<div class="row">
								<div class="col-lg-12 mt-3">
									<h4> Appoinment Date </h4>
								</div>
								<div class="col-lg-6 col-6">
			<p id="txtAppointmentDate"><img src="images/calendar-black.png" width="15"> Saturday, 12 June </p>
								</div>
								<div class="col-lg-6 col-6">
									<p id="txtAppointmentTime"> <i class="fa-regular fa-clock"></i> 11:00 AM - 12:00 PM </p>
								</div>
								<div class="col-lg-12 " id="dvSessionLink">
									<h4> Appointment Details </h4>
		<p><img src="images/appoinmenticon.png"> <span id="joinLink" class="pl-3">Live Sessions (Online) <a href="#"> <i class="fa-solid fa-link"></i> Join Now </a></span> </p>
								</div>

								<div class="col-lg-12 ">
									<h4> Appointment For </h4>
	<p id="txtplanName"> <i class="fa-solid fa-circle-check text-success"></i>
		<span class="pl-3"> Back Body Workout </span> </p>
</div>
							</div>
							<div class="row">
								<div class="col-lg-12 mt-2" id="dvTestListBtn">
<button class="accordion"> View Appoinment Details </button>
<div class="panel">
	<ul id="ulTest" class="mt-4 px-3" type="none"> 
	</ul>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion"
href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> View Appoinment Details </a> </h4> </div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">

													<div class="accordion shadow">
													<ul id="ulTest" type="none">
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-6">
				<img src="images/fitness.png" class="img-fluid consultimg float-end">
			</div>
			<div class="col-lg-6 col-md-6 col-12" id="dvConfirm">
				<div class="box">
					<div class="row">
						<div class="col-lg-12 mt-3">
							<h4> Appointment With </h4>
							<p id="txtTrainerName"> <span class="trainername"> Sameer Ale </span> (Zumba Trainer) </p>
						</div>
						<div class="col-lg-12 ">
							<h4> Duration for Test </h4>
							<p id="txtDurationForTest"> <i class="fa-regular fa-clock"></i> Under 45 Mins </p>
							<h4 class="py-4 mb-0"> Before You Go </h4>
							<p> 1. Workout sessions not not advised for users suffering or recovering from any injuries,
								cardiac issues, breathing issues, chronic illnesses etc. Please workout in consultation
								with your doctor or the instructor at the beginning of the class. </p>
							<p> 2. "Join Now" button gets activated at the time of the session only </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 mt-3" id="dvCancel">
				<div class="instructbox">
					<h3 class="text-center pt-5"> Sorry, your appointment has been cancelled  </h3>
			<p class="text-center">We request you to please schedule an appointment again!</p>
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center my-5">
								<img src="images/calender.png" class="img-fluid w-15 mb-4"/>
						</div>
						</div>
			</div>
				
			</div>
			
		</div>
	</div>

		<section class="footer mt-3">
			<div class="container">
				<div class="row py-2">
					<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 footercol">
						<img src="images/footer-logo.png" class="img-fluid">
					</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 footercol">
	<h3 > www.healthassure.in </h3>
	<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
					</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 footercol ">
						<div class="row ms-2">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
			<p class="mb-0"> <i class="fa-regular fa-envelope"></i> <a href="mailto:support@healthassure.in" style="color:#ffffff;"> support@healthassure.in </a> </p>
							</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
								<p class="mb-0"> <img src="images/email.png" class="email" > 912261676600/33 </p>
							</div>
							<div class="col-lg-8 offset-lg-4 col-md-8 offset-md-4 col-sm-6 footercol">
								<ul>
									<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa fa-twitter"
												target="blank"></i> </a> </li>
									<li> <a href="https://www.facebook.com/healthassure.india/"> <i
												class="fa-brands fa fa-facebook-f" target="blank"></i></a> </li>
									<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home"
											target="_blank"> <i class="fa-brands fa fa-linkedin-in"></i> </a> </li>
									<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i
												class="fa-brands fa fa-instagram"></i> </a> </li>
								</ul>
							</div>
						</div>
        	</div>
   	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center footercol">
						<h3> Download Now </h3>
					<a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank"></a><img src="images/playstore.png" class="img-fluid w-40"></a>
					<a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank"></a><img src="images/appstore.png" class="img-fluid w-40"></a>
         </div>


				</div>
			</div>

		</section>

	<script src="https://code.jquery.com/jquery-3.6.1.js"
		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/fitness.js"></script>

 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</html>