<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Homecare  | Requested </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/homecare.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<section class="footerbtm">
<div class="container mt-3">
<div class="row">
				<div class="col-xl-9 col-lg-9 col-md-9 col-7">
					<h1 id="txtMemberName" class="head"> Hi, Aditya Tandon </h1>
				</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-5 float-end">
					<img src="images/logo.png" class="img-fluid logo ">
				</div>
			</div>
<div class="row">
	<div class="col-xl-6 col-lg-6 col-md-6 col-6 mt-minus">
		<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-3 col-5">
	<button id="btnGender" class="btn btn-primary1"> Male </button>	
						</div>
						<div class="col-xl-2 col-lg-2 col-md-3 col-6">
	<button id="btnAge" class="btn btn-primary1 "> Female </button>
						</div>
				</div>
		<div class="row">
			<div class="col-lg-12 mt-4">
				<div class="box">
					<h4> Appoinment Status </h4>
		<button class="btn btn-grey">Appoinment Requested  </button>
			<div class="row">
				<div class="col-lg-12 ">
				<h4> Appoinment Date </h4>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
			<p id="txtAppointmentDate"> <img src="images/calendar-black.png" class="boxicon"> Saturday, 12 June </p>
									</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<p id="txtAppointmentTime"> <img src="images/clock.png" class="boxicon"> 02:00 PM - 2:30 PM </p>
									</div>
            <div class="col-lg-12 col-md-12 ">
			  	<h4> Customer Address </h4>
			  </div>
<div class="col-lg-12 col-12">
<p> E 2, Apollo Hospitals Rd, Block E, Sector 26, Noida, Uttar Pradesh 201301  <img src="images/google-map.png" class="boxicon"> Location </p>
			 </div>
		<div class="col-lg-12 ">
			 	<h4> Appoinment For </h4>
<p><i class="fa-solid fa-circle-check text-success"></i> <span class="pl-3"> 10+ Medicines Order </span></p> 
</div>
            </div>
               </div>
			     </div>
                   </div>
                      </div>
	<div class="col-xl-6 col-lg-6 col-md-6 col-6">
		<img src="images/homecare.png"  class="img-fluid w-80 consultimg float-end">
	</div>
<div class="col-lg-12 col-md-12 mt-3">
	<div class="instructbox">
		<h3 class="text-center pt-5"> Waiting for centre to accept your request </h3>
<p>We will notify you shortly! </p>
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center my-4">
		<img src="images/request.png" class="img-fluid w-15 mb-4"/>
					
			</div>
	</div>
	
</div>
	</div>
</div>
</div>
</section>


	<section class="footer mt-3">
			<div class="container">
				<div class="row py-2">
					<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 footercol">
						<img src="images/footer-logo.png" class="img-fluid">
					</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 footercol">
	<h3 > www.healthassure.in </h3>
	<p> 1st Floor, Excom House,North Wing, 7 Saki-vihar Road, Sakinaka, Andheri(E), Mumbai- 400072 </p>
					</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 footercol ">
						<div class="row ms-2">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
			<p class="mb-0"> <i class="fa-regular fa-envelope"></i> <a href="mailto:support@healthassure.in" style="color:#ffffff;"> support@healthassure.in </a> </p>
							</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 footercol">
								<p class="mb-0"> <img src="images/email.png" class="email" > 912261676600/33 </p>
							</div>
							<div class="col-lg-8 offset-lg-4 col-md-8 offset-md-4 col-sm-6 footercol">
								<ul>
									<li><a href="https://twitter.com/healthassure1"> <i class="fa-brands fa fa-twitter"
												target="blank"></i> </a> </li>
									<li> <a href="https://www.facebook.com/healthassure.india/"> <i
												class="fa-brands fa fa-facebook-f" target="blank"></i></a> </li>
<li><a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"> <i class="fa-brands fa fa-linkedin-in"></i> </a> </li>
<li><a href="https://www.instagram.com/health.assure/" target="_blank"> <i class="fa-brands fa fa-instagram"></i> </a> </li>
								</ul>
							</div>
						</div>
        	</div>
   	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center footercol">
						<h3> Download Now </h3>
					<a href="https://play.google.com/store/apps/details?id=com.ha.healthcare" target="_blank"></a><img src="images/playstore.png" class="img-fluid w-40"></a>
					<a href="https://apps.apple.com/us/app/healthassure-consumer-health/id1612411485" target="_blank"></a><img src="images/appstore.png" class="img-fluid w-40"></a>
         </div>
       </div>
			</div>
	</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>