<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title> Set New Password</title>
	<style>
		h3,
		h4 {
			font-family: 'Poppins', sans-serif !important;
		}

		label {
			font-family: 'Poppins', sans-serif !important;

		}

		.btn {
			background: #0f5fc2;
			color: #ffffff !important;
			/* box-shadow: 0 10px 10px -8px rgb(0 0 0 / 50%); */
			border-radius: 50px;
			width: 120px;
			font-weight: 700;
			text-align: center;
			padding: 10px;
			margin-left: 15px;
		}

		.btn:hover {
			background: #000000;
			color: #ffffff !important;
			/* box-shadow: 0 10px 10px -8px rgb(0 0 0 / 50%); */
			border-radius: 50px;
			width: 120px;
			font-weight: 700;
			text-align: center;
			padding: 10px;
			margin-left: 15px;
		}

		.passwordsetbox {
			box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
			background-color: #f2f1f6 !important;
		}

		.field-icon {
			float: right;
			margin-left: -25px;
			margin-top: -37px;
			position: relative;
			z-index: 2;
			background-color: #cccccc;
			height: 37px;
			width: 33px;
			padding-top: 11px;
		}
	</style>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			overflow-x: hidden;
			background-color: #dfe1e6;
		}

		p {
			font-size: 15px;
			margin-bottom: 3px;
		}

		.btn {
			background-color: #004182;
			padding: 8px 5px;
			width: 100px;
			color: #ffffff;
			border-radius: 3px;
			border: 2px solid #004182;
			text-align: center;
			font-size: 18px;
			font-weight: 600;

		}

		.btn:hover {
			background-color: #0a8943;
			padding: 8px 5px;
			width: 100px;
			color: #ffffff;
			border-radius: 3px;
			border: 2px solid #0a8943;
			text-align: center;
			font-size: 18px;
			font-weight: 600;
			cursor: pointer !important;
		}

		@media only screen and (max-width: 500px) {
			.formbox {
				width: 90%;
				height: 400px;
				color: #000000;
				background-color: #ffffff !important;
				box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
				margin: auto;
			}
		}

		@media only screen and (min-width: 501px) {
			.formbox {
				width: 60%;
				height: 400px;
				color: #000000;
				background-color: #ffffff;
				box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
				margin: auto;
			}
		}


		@media only screen and (min-width: 901px) {
			.formbox {
				width: 40%;
				height: 400px;
				color: #000000;
				background-color: #ffffff;
				box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
				margin: auto;
			}
		}

		@media only screen and (min-width: 1200px) {
			.formbox {
				width: 30%;
				height: 400px;
				color: #000000;
				background-color: #ffffff;
				box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
				margin: auto;
			}
		}



		.form-control {
			display: block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			font-size: 13px;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: 0.25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.form1 {
			padding-top: 7%;
			padding-bottom: 7%;
			margin-left: 3%;
			margin-right: 9%;
			padding-left: 20px;
			padding-right: 20px;
		}

		/***/
		body {
			background: rgba(96, 196, 196, .3);
			font-family: 'Open-sans', sans-serif;
		}

		.expired {}

		svg {
			width: 30%;
			margin: 0 5% 3vh !important;
		}

		.st0 {
			fill: #EFCBB4;
		}

		.st1 {
			fill: #FFE1CA;
		}

		.st2 {
			fill: #473427;
		}

		.st3 {
			fill: none;
			stroke: #473427;
			stroke-width: 7;
			stroke-linecap: round;
			stroke-miterlimit: 10;
		}

		.st4 {
			fill: #D37D42;
			stroke: #D37D42;
			stroke-miterlimit: 10;
		}

		.smile {
			display: none;
		}

		.uhoh {
			display: none;
		}

		path.smile {
			fill-opacity: 0;
			stroke: #000;
			stroke-width: 6;
			stroke-dasharray: 870;
			stroke-dashoffset: 870;
			animation: draw 7s infinite linear;
		}

		@keyframes draw {
			to {
				stroke-dashoffset: 0;
			}
		}

		#path {
			stroke-dasharray: 628.3185307179587;
			animation: dash 5s linear forwards;
		}

		@keyframes dash {
			from {
				stroke-dashoffset: 628.3185307179587;
			}

			to {
				stroke-dashoffset: 0;
			}
		}

		.message {
			float: right;
			margin: 10em 10em 0 0;
			padding: 0 2em;
		}

		.message h1 {
			color: #3698DC;
			font-size: 3vw !important;
			font-weight: 400;
		}

		.message p {
			color: #262C34;
			font-size: 1.3em;
			font-weight: lighter;
			line-height: 1.1em;
		}

		.light {
			position: relative;
			top: -36em;
		}

		.light_btm {
			position: relative;
		}

		.light span:first-child {
			display: block;
			height: 6px;
			width: 150px;
			position: absolute;
			top: 5em;
			left: 20em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.light span:nth-child(2) {
			display: block;
			height: 6px;
			width: 200px;
			position: absolute;
			top: 6em;
			left: 19em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.light span:nth-child(3) {
			display: block;
			height: 6px;
			width: 100px;
			position: absolute;
			top: 7em;
			left: 24em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.light_btm span:first-child {
			display: block;
			height: 6px;
			width: 150px;
			position: absolute;
			bottom: 6em;
			right: 20em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.light_btm span:nth-child(2) {
			display: block;
			height: 6px;
			width: 200px;
			position: absolute;
			bottom: 7em;
			right: 21em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.light_btm span:nth-child(3) {
			display: block;
			height: 6px;
			width: 100px;
			position: absolute;
			bottom: 8em;
			right: 24em;
			background: #fff;
			border-radius: 3px;
			/*   transform: rotate(40deg); */
		}

		.use-desktop {
			font-weight: 400;
			color: #3698DC;
			border: 1px solid white;
			height: 3.4em;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 25px;
			line-height: 1.1em;
			font-size: 5vw;
		}
	</style>
</head>

<body>
	<div class="expired" style="display: none;" id="expireddiv">
		<div class="row">

			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 464 390.4"
				style="enable-background:new 0 0 464 390.4;" xml:space="preserve">

				<circle class="st0" cx="126" cy="175.4" r="12" />
				<circle class="st0" cx="339" cy="175.4" r="12" />
				<circle class="st1" cx="232.5" cy="170.9" r="106.5" />
				<path class="st2" d="M126,164.4c0,0,4.5-15.4,10.5-19.6c0,0,31,0,65-26.5c0,0,110,85.9,176-30.8c0,0-33,28.6-116-41.4
		  c0,0-131-16.2-135.5,106V164.4z" />
				<path class="st2" d="M339,164.4c0,0,6.2-13.3-8.2-32.4l-6.3,3.9C324.5,135.9,333.5,142.9,339,164.4z" />
				<path class="st2" d="M247.8,45.3c0,0,47.7-5.3,76.7,53.7L247.8,45.3z" />
				<circle class="st2" cx="192" cy="175.4" r="9" />
				<circle class="st2" cx="271" cy="175.4" r="9" />
				<path class="st4" d="M101.4,390.1c22.1-106.8,75.7-114.1,137.1-114.1c61.4,0,104,18.8,130.1,114.1
		  C368.7,390.6,101.3,390.6,101.4,390.1z" />

				<circle id="path" class="st3 uhoh" cx="234.5" cy="230.5" r="20" />
				<path class="st3 smile" d="M191,214.4c-1.1-1.5,38.6,49.3,83,0" />
			</svg>

			<div class="col-lg-4 col-md-4 col-sm-12 mx-auto py-5 message">
				<h1>Oops, this link is expired</h1>
				<p id="expiredmessage">This URL is not valid anymore.</p>
				<a href="https://live.healthassure.in/products">Go to Login-page</a>
			</div>
		</div>
	</div>
	<div class="container" id="formboxdiv">
		<div class="row mt-5">
			<div class="col-lg-5 col-md-5 col-sm-12 mx-auto py-5 passwordsetbox">

				<form id="NewPasswordform" class="px-4">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
						<img src="https://healthassure.in/images/logo.png" width="180px">
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 text-center py-4">
						<h4> Set New Password </h4>
					</div>
					<div class="form-group">
						<label for="New Password">New Password </label>
						<input type="password" style="height: 38px;" class="form-control" name="NewPassword"
							id="txtNewPassword">
						<span toggle="#txtNewPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
					</div>
					<div class="form-group">
						<label class="Confirm Password">Confirm Password</label>
						<input type="password" style="height: 38px;" class="form-control" name="ConfirmPassword"
							id="txtConfirmPassword">
						<span toggle="#txtConfirmPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
					</div>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-primary" id="btnSave" onclick="fnPostData();">
							Save </button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/setpassword.js"></script>
	<script>
		///////
		debugger;
		var href = new URL(window.location.href);
		var userId = href.searchParams.get("UserId");
		var source = href.searchParams.get("Source");
		if (userId == null || userId == "" || source == null || source == "") {
			$("#expireddiv").show();
			$("#formboxdiv").hide()
		}
		$('#NewPasswordform').submit(function (ev) {
			ev.preventDefault();
			var newPassword = $('#txtNewPassword').val();
			var confirmPassword = $('#txtConfirmPassword').val();
			if (newPassword == null || newPassword == '') {
				alert('Please Enter New Password');
				return false;
			}
			if (confirmPassword == null | confirmPassword == '') {
				alert('Please Enter Confirm Password');
				return false;
			}
			if (confirmPassword != newPassword) {
				alert('New password and Confirm password should be same');
				return false;
			}
			PasswordValidation(newPassword).then(function (res) {
				localStorage.setItem("PasswordValidation", "true");
				$('#expiredmessage').html(res.message);
				alert(res.message);
				$("#expireddiv").show();
				$("#formboxdiv").hide()
				//return true;
			}).catch(function (err) {
				if (err.subCode == 408) {
					$("#expireddiv").show();
					$("#formboxdiv").hide()
					$('#expiredmessage').html(err.message + '<a href="https://www.healthassure.in/haapp.html">https://www.healthassure.in/haapp.html</a>');
				} else if (err.subCode == 400) {
					alert(err.message);
				}
				else {
					alert(err);
				}
				//return false;
			});
		});

	</script>
	<script>
		$(".toggle-password").click(function () {
			$(this).toggleClass("fa-eye fa-eye-slash");
			var input = $($(this).attr("toggle"));
			if (input.attr("type") == "password") {
				input.attr("type", "text");
			} else {
				input.attr("type", "password");
			}
		});
	</script>
</body>

</html>