<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Topup Detail </title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	  <div class="container">
            <div class="row">
<div class="col-lg-12 col-md-12">
<h2 class="header-content pt-3 pb-5"> <b> Top Up Details  </b></h2>  </div>
</div>
<div class="mb-5 row">
   <div class="col-sm-2 ">
      <select class="form-select">
  <option> Filter by Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  <div class="col-sm-3 width">
      <select class="form-select">
  <option> Filter by Top up Allowed </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  <div class="col-sm-3 width">
      <select class="form-select">
  <option> Filter by Discount Enabled </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
 <div class="col-sm-3 width">
    <input type="text" name="" class="form-control" placeholder="Search by Keywords">
   </div>

<div class="col-md-2 col-lg-2">
  <button class="btn btn-primary me-3" type="submit">Apply </button> <button class="btn btn-primary me-3" type="reset"> Reset </button>
  
</div>

 </div>
<div class="row ">
  <div class="col-lg-12 col-md-12 ">
<button type="button" class="btn btn-primary btn-lg float-right mb-3" data-toggle="modal" data-target="#myModal" > Add New Top up </button>
<div class="col-lg-12 table-responsive">
<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">S.No </th>
      <th scope="col"> Plan Name </th>
      <th scope="col"> Top up Allowed </th>
      <th scope="col">No. Top up Allowed</th>
      <th scope="col"> Amount Range </th>
      <th scope="col"> Top up for Each Range </th>
      <th scope="col"> Amount Limit for Each Service </th>
      <th scope="col"> Discount Enabled </th>
       <th scope="col"> Edit/ Delete </th>
</tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> Fitassure Plus</td>
      <td> Yes </td>
      <td> 4 </td>
      <td> 5000-7500 </td>
      <td><p>0 - 5000 &nbsp; &nbsp; 10% </p>
      <p>5000 - 6000 &nbsp; &nbsp; 20% </p>
      <p>5000 - 7500 &nbsp; &nbsp; 30% </p></td>
      <td><p> Diagnostic - 3000 </p>
      <p> Doctor Consultation - 2000 </p>
    <p> Hospicash - 1000 </p></td>
      <td> Yes </td>
      <td><p><i class="fa-solid fa-pen-to-square f-18 text-primary mx-1 ms-3" data-toggle="modal" data-target="#editModal"></i> <i class="fa-solid fa-trash f-18 text-danger mx-1" data-toggle="modal" data-target="#deleteModal"></i> </p> </td>
   </tr>
<tr>
      <th scope="row">2</th>
      <td> Fitassure Plus</td>
      <td> Yes </td>
      <td> 4 </td>
      <td> 5000-7500 </td>
      <td><p>0 - 5000 &nbsp; &nbsp; 10% </p>
      <p>5000 - 6000 &nbsp; &nbsp; 20% </p>
      <p>5000 - 7500 &nbsp; &nbsp; 30% </p></td>
      <td><p> Diagnostic - 3000 </p>
      <p> Doctor Consultation - 2000 </p>
    <p> Hospicash - 1000 </p></td>
      <td> Yes </td>
      <td><p><i class="fa-solid fa-pen-to-square f-18 text-primary mx-1 ms-3" data-toggle="modal" data-target="#editModal"></i> <i class="fa-solid fa-trash f-18 text-danger mx-1" data-toggle="modal" data-target="#deleteModal"></i> </p> </td>
   </tr>

    <tr>
      <th scope="row">3</th>
      <td> Fitassure Plus</td>
      <td> Yes </td>
      <td> 4 </td>
      <td> 5000-7500 </td>
      <td><p>0 - 5000 &nbsp; &nbsp; 10% </p>
      <p>5000 - 6000 &nbsp; &nbsp; 20% </p>
      <p>5000 - 7500 &nbsp; &nbsp; 30% </p></td>
      <td><p> Diagnostic - 3000 </p>
      <p> Doctor Consultation - 2000 </p>
    <p> Hospicash - 1000 </p></td>
      <td> Yes </td>
      <td><p><i class="fa-solid fa-pen-to-square f-18 text-primary mx-1 ms-3" data-toggle="modal" data-target="#editModal"></i> <i class="fa-solid fa-trash f-18 text-danger mx-1" data-toggle="modal" data-target="#deleteModal"></i> </p> </td>
   </tr>


    <tr>
      <th scope="row">4</th>
      <td> Fitassure Plus</td>
      <td> Yes </td>
      <td> 4 </td>
      <td> 5000-7500 </td>
      <td><p>0 - 5000 &nbsp; &nbsp; 10% </p>
      <p>5000 - 6000 &nbsp; &nbsp; 20% </p>
      <p>5000 - 7500 &nbsp; &nbsp; 30% </p></td>
      <td><p> Diagnostic - 3000 </p>
      <p> Doctor Consultation - 2000 </p>
    <p> Hospicash - 1000 </p></td>
      <td> Yes </td>
<td><p><i class="fa-solid fa-pen-to-square f-18 text-primary mx-1 ms-3" data-toggle="modal" data-target="#editModal"></i> <i class="fa-solid fa-trash f-18 text-danger mx-1" data-toggle="modal" data-target="#deleteModal"></i> </p> </td>
   </tr>
<tr>
      <th scope="row">5</th>
      <td> Fitassure Plus</td>
      <td> Yes </td>
      <td> 4 </td>
      <td> 5000-7500 </td>
      <td><p>0 - 5000 &nbsp; &nbsp; 10% </p>
      <p>5000 - 6000 &nbsp; &nbsp; 20% </p>
      <p>5000 - 7500 &nbsp; &nbsp; 30% </p></td>
      <td><p> Diagnostic - 3000 </p>
      <p> Doctor Consultation - 2000 </p>
    <p> Hospicash - 1000 </p></td>
      <td> Yes </td>
<td><p><i class="fa-solid fa-pen-to-square f-18 text-primary mx-1 ms-3" data-toggle="modal" data-target="#editModal"></i> <i class="fa-solid fa-trash f-18 text-danger mx-1" data-toggle="modal" data-target="#deleteModal"></i> </p> </td>
   </tr>
</tbody>
</table>
  </div>
  <div class="col-lg-12 ">
    <nav aria-label="Page navigation ">
  <ul class="pagination mt-3 mb-5 float-right">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    
  </div>
   </div>
            </div>



            <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
   <h4 class="modal-title" id="myModalLabel"> Add New Topup </h4>
      </div>
      <div class="modal-body">
    <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"> Select Plan </label>
    <div class="col-sm-3">
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
    <label for="inputPassword" class="col-sm-2 col-form-label col-md-offset-2"> Top up Allowed </label>
    <div class="col-sm-2 col-md-offset-1">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>
</div>

<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"> Amount Range </label>
    <div class="col-sm-2">
      <input type="text" class="form-control" name="" placeholder="Min Value">
     </div>
     <label for="staticEmail" class="col-sm-1 col-form-label"> To  </label>
     <div class="col-sm-2">
    <input type="text" class="form-control" name="" placeholder="Max Value">
     </div>
</div>
<div class="row">
   <label for="No of Top up Allowed" class="col-sm-2 col-form-label"> No of Top up Allowed </label>

<div class="col-sm-5">
 <input type="number" class="form-control" name="" min="0" max="8"> 
 </div>
  
</div>

<div class="row">
  <div class="col-md-12">
    <h4><b> Top up For Each Range </b></h4>
    </div>
</div>

<div class="mb-3 row">
   <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
      </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-form-label col-md-offset-3"> Percentage Defined  </label>
     <div class="col-sm-3">
<select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
</div>
   </div>
<div class="mb-3 row">
   <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
   </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-md-offset-3 col-form-label"> Percentage Defined  </label>
     <div class="col-sm-3">
      <select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
     </div>
   </div>

 <div class="mb-3 row"> 
    <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
    </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-md-offset-3 col-form-label"> Percentage Defined  </label>
     <div class="col-sm-3">
     <select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
     </div>
   </div>
<div class="row">
    <div class="col-lg-12">
      <h4 class="pt-1 pb-1"><b> Amount Limit for Each Service </b></h4>
    </div>
  </div>
<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Diagnostic </label>
    <div class="col-sm-3">
<input type="number" class="form-control" name="" placeholder="Enter the Amount">
 </div>
<label for="inputPassword" class="col-sm-3 col-form-label"> Discount Allowed </label>
    <div class="col-sm-2">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>

  </div>

   <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Doctor Consultation </label>
    <div class="col-sm-3">
<input type="text" class="form-control" name="" placeholder="Enter the Amount">
 </div>
  </div>

 <div class="mb-3 row">
<label for="staticEmail" class="col-sm-3 col-form-label"> Hospicash </label>
    <div class="col-sm-3">
<input type="text" class="form-control" name="" placeholder="Enter the Amount">
 </div>
  </div>
 <div class="mb-3 row text-center">
  <div class="col-md-12 pt-3 pb-3">
<button class="btn btn-primary"> Save </button> <button class="btn btn-primary ms-5"> Cancel </button>
 </div>
  </div>
</div>
    </div>
  </div>
</div>



<!-- Start edit topup -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
   <h4 class="modal-title" id="myModalLabel"> Edit New Topup </h4>
      </div>
      <div class="modal-body">
    <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"> Select Plan </label>
    <div class="col-sm-3">
      <select class="form-select">
  <option> Select Plan </option>
  <option selected> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
    <label for="inputPassword" class="col-sm-2 col-form-label col-md-offset-2"> Top up Allowed </label>
    <div class="col-sm-2 col-md-offset-1">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>
</div>

<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"> Amount Range </label>
    <div class="col-sm-2">
      <input type="text" class="form-control" name="" placeholder="10">
     </div>
     <label for="staticEmail" class="col-sm-1 col-form-label"> To  </label>
     <div class="col-sm-2">
    <input type="text" class="form-control" name="" placeholder="25">
     </div>
</div>
<div class="row">
   <label for="No of Top up Allowed" class="col-sm-2 col-form-label"> No of Top up Allowed </label>

<div class="col-sm-5">
 <input type="number" class="form-control" name="" min="0" max="8" placeholder="4"> 
 </div>
  
</div>

<div class="row">
  <div class="col-md-12">
    <h4><b> Top up For Each Range </b></h4>
    </div>
</div>

<div class="mb-3 row">
   <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
      </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-form-label col-md-offset-3"> Percentage Defined  </label>
     <div class="col-sm-3">
<select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
</div>
   </div>
<div class="mb-3 row">
   <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
   </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-md-offset-3 col-form-label"> Percentage Defined  </label>
     <div class="col-sm-3">
      <select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
     </div>
   </div>

 <div class="mb-3 row"> 
    <div class="col-sm-3">
    <select class="form-select">
      <option > Select the Range  </option>
    </select>
     </div>
     <label for="Percentage Defined" class="col-sm-3 col-md-offset-3 col-form-label"> Percentage Defined  </label>
     <div class="col-sm-3">
     <select class="form-select">
  <option> Select the % </option>
  <option> 10 % </option>
</select>
     </div>
   </div>
<div class="row">
    <div class="col-lg-12">
      <h4 class="pt-1 pb-1"><b> Amount Limit for Each Service </b></h4>
    </div>
  </div>
<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Diagnostic </label>
    <div class="col-sm-3">
<input type="number" class="form-control" name="" placeholder="₹ 1240">
 </div>
<label for="inputPassword" class="col-sm-3 col-form-label"> Discount Allowed </label>
    <div class="col-sm-2">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>

  </div>

   <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Doctor Consultation </label>
    <div class="col-sm-3">
<input type="text" class="form-control" name="" placeholder="₹ 1705">
 </div>
  </div>

 <div class="mb-3 row">
<label for="staticEmail" class="col-sm-3 col-form-label"> Hospicash </label>
    <div class="col-sm-3">
<input type="text" class="form-control" name="" placeholder="₹ 1000">
 </div>
  </div>
 <div class="mb-3 row text-center">
  <div class="col-md-12 pt-3 pb-3">
<button class="btn btn-primary"> Save </button> <button class="btn btn-primary ms-5"> Cancel </button>
 </div>
  </div>
</div>
    </div>
  </div>
</div>
<!-- End Edit topup -->


<!-- Start Delete -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="deleteModalLabel"> Delete </h4>
      </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12">
            <h3> Are you Sure to want Delete </h3>
          </div>
<div class="col-lg-12 col-md-12 pt-4 pb-5">
  <button class="btn btn-primary"> Yes </button>
   <button class="btn btn-primary"> No </button> 
</div>
  </div>
 </div>
    </div>
  </div>
</div>
<!-- End Delete -->



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>


</body>
</html>