<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ace Renewal Upgradation </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<section class="topheadbg">
	<div class="container text-center">
		<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
				<h3>  Order Summary </h3>
				</div>
</div>
</div>
</section>
<div class="container mt-4 order-summary">
<div class="row">
	<div class="col-xl-9 col-lg-9 col-md-10 col-12 mx-auto">
<div class="row">
	     <div class="col-xl-9 col-lg-8 col-md-8 col-8">
	   <h4 class="mainhead">Existing Policy </h4>
	   <p> Heppy Platinum Ultima Family, (Self and 3 family members)</p>
	   </div>
<div class="col-xl-3 col-lg-4 col-md-4 col-4 amountright">
	   	<p> <i class="fa-solid fa-indian-rupee-sign"></i> 10999 <span> (Excl GST)</span> </p>
	   </div>
	</div>
	 <div class="row">
	   	  <div class="col-xl-9 col-lg-8 col-md-8 col-8">
	 <h4 class="mainhead">	New Policy </h4>
	   <p> Heppy Platinum Ultima Individual, (Self) </p>
	   </div>
<div class="col-xl-3 col-lg-4 col-md-4 col-4 amountright">
	   	<p> <i class="fa-solid fa-indian-rupee-sign"></i> 10999 <span> (Excl GST)</span> </p>
	   </div>
	</div>
	 <div class="row">
	<div class="col-xl-9 col-lg-8 col-md-8 col-8">
<h4 class="mainhead">Total (New Policy Price – 10%*Existing Policy Price)</h4>
<p> 15999 (Incl GST) </p>
	   </div>
<div class="col-xl-3 col-lg-4 col-md-4 col-4 amountright">
	 <p> <i class="fa-solid fa-indian-rupee-sign"></i> 10999 <span> (Excl GST)</span> </p>
	   </div>
	</div>
	 <div class="row">
	   <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
<button class="btn btn-primary button"> Proceed to Payment </button>
	   </div>
	   <div class="col-lg-12 col-xl-12 col-md-12 col-12 py-3">
<h3 class="mainhead1 text-center"> *10% Discount on Existing Policy applicable here </h3>
	 </div>

	</div>
        </div>
	</div>
     </div>

</body>
</html>