<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Upgrade Plan </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
#div1 {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
}
#div2 {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
}
.btn-plancopy {
background-image: linear-gradient(to bottom, #7cdbf2 0%, #fff 100%);;
  border-radius: 4px;
border-color: #ffffff;
  color: #000000;
  padding: 4px 12px;
  min-width: 90px;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.5rem;

}
.btn-plancopy:hover{
      background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-plancopy:focus, .btn-plancopy:active, .btn-plancopy:hover {
  background-color: transparent !important;
  color: #104d89 !important;
  border: none!important;
}

@media only screen and (max-width: 600px) {
 .w-30{
     width: 85%;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.w-5{
    width: 3%;
    float: left;
    margin-right: 17px;
    margin-bottom: 10px;
    padding-top: 5px;
}

.outer-box {
  float:right;
            /*display: flex;
            flex-direction: column;
            align-items: left;*/
            margin-right: 20%;
        }


}


@media only screen and (min-width: 600px) {
 .w-30{
     width: 24%;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.w-5{
    width: 5%;
    float: left;
    margin-right: 17px;
    margin-bottom: 10px;
    padding-top: 5px;
}
.outer-box {
  float:right;
            /*display: flex;
            flex-direction: column;
            align-items: left;*/
            margin-right: 38%;
        }
}


@media only screen and (min-width: 700px) {
.outer-box {
            margin-right: 11%;
        }
}

@media only screen and (min-width: 750px) {
.outer-box {
            margin-right: 35%;
        }
}



@media only screen and (min-width: 900px) {
.outer-box {
            margin-right: 38%;
        }
}

@media only screen and (min-width: 1000px) {
.outer-box {
            margin-right: 25%;
        }
}


@media only screen and (min-width: 1100px) {
.outer-box {
           margin-right: 25%;
        }
}


@media only screen and (min-width: 1200px) {
.outer-box {
            margin-right: 38%;
        }
}


@media only screen and (min-width: 1300px) {
.outer-box {
 
            margin-right: 38%;
        }
}
.main-box {
            width: 30px;
            text-align: center;
            cursor: pointer;
        }
.tip {
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 6px;
            width: 200px;
            min-height: 65px;
            border-radius: 12px;
            font-size: 12px;
        }
</style>
</head>
<body>
     <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="container">
            <div class="row">
<div class="col-lg-12 col-md-12">
    <h2 class="header-content pt-3 pb-5"> <b> Upgrade Plan </b> </h2> 
            </div>
</div>

<div class="row mb-5">
   <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
    <label for="Select Client" class="form-label"> Type of Upgrade </label>
      <select class="form-select">
  <option> Only Upgrade </option>
  <option> Renewal + Upgrade </option>
  <option> Only Renewal </option>
  </select>
   </div>

<div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
      <label for="Select Client" class="form-label"> Select Client </label>
      <select class="form-select">
  <option> Select Client </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>


    <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
      <label for="Select Client" class="form-label"> Select Plan </label>
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
    <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
  <label for="Select Client" class="form-label"> Waiting Period( in Days) </label> <div class="outer-box">
                                    <div class="main-box">
                                        <div class="main"> <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                        </div>
<div class="tip"> <span> Waiting period here refer to number of days after plan start date a customer can opt for upgradation of plan </span>
                                        </div>
                                    </div>
                                </div>
     <input type="number" name="" class="form-control">
   </div>
     <div class="col-lg-4 col-md-6  col-sm-6 col-12 mb-4">
  <label for="Select Client" class="form-label"> Discount Offered(in %) </label>
     <input type="number" name="" class="form-control">
   </div>

   <div class="col-lg-4 col-md-6  col-sm-6 col-12 mt-5">
 <label for="Select Client" class="form-label"> Utilization Allowed </label>
   <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
 
 
   </div>

 


<div class="col-lg-12 col-md-12 col-12">
<p> Drag & Drop the plans from the list you want to show for upgrade </p>
<div class="row">
  <div class="col-lg-6 col-md-6 col-6">
    <div id="div2">
      <h4 class="border-bottom pb-1"> List of Plans </h4>
      <p id="test1"  draggable="true" ondragstart="drag(event)"> Test1 </p>
<p id="test2"  draggable="true" ondragstart="drag(event)"> Test2 </p>
<p id="test3"  draggable="true" ondragstart="drag(event)"> Test3 </p>
<p id="test4"  draggable="true" ondragstart="drag(event)"> Test4 </p>
      
    </div>
  </div>
   <div class="col-lg-6 col-md-6 col-6">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">  
      <h4 class="border-bottom pb-1"> Plans to be shown for upgrade </h4>
    </div>
  </div> 
</div>
</div>
  <div class="col-md-12 col-lg-12 my-5 text-center">
  <button class="btn btn-plancopy me-3" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" >Apply </button> <button class="btn btn-danger me-3" type="reset"> Reset </button>
</div>
 </div>
 </div>
           </div>
        </div>
      </section>
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
    <img src="images/check.png" class="img-fluid w-25">
        <h2 class="pt-4"> Changes have been saved to your plan!  </h2>
      </div>
      <div class="modal-footer">
<button type="button" class="btn btn-primary" data-bs-dismiss="modal"> Ok </button>
        
      </div>
    </div>
  </div>
</div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/custom.js"></script>
    <script src="js/bubbleBox.min.js"></script>

<script>
  
$(document).ready(function() {
    var max_fields      = 5; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div> <input type="text" placeholder="From Month" class="form-control w-30" name="mytext[' + x + ']"/> <input type="text" placeholder="To Month" class="form-control w-30" name="mydate[' + x + ']"/> <select class="form-select w-30" name="myselect[' + x + ']"><option> Select the %</option><option> 10%</option> <option> 20% </option> </select> <a href="#" class="remove_field w-5"> <i class="fa-solid text-danger fa-xmark"></i> </a> </div>'); // add input boxes.
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
  
</script>


<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>


<script>
        $(function () {
            addBubbleAll('.main-box', '.tip', {
                direction: 'top',
                offsetX: 20,
                fadeInDelay: 0,
                fadeInTime: 100,
                fadeOutDelay: 0,
                fadeOutTime: 0,
            })
        })
    </script>







  </body>
</html>
