<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Search Medicines </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container py-3">
		<div class="row mob">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 py-1 rowr">
				<form>
					<select class="form-control">
						<option> Gurugram (122001) </option>
						<option> Gurugram (122001) </option>
						<option> Gurugram (122001) </option>
				   </select>
			  	</form>
		    </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-6 py-1 ">
				<input type="text" class="form-control" placeholder="Enter the Pincode" name="">
		  </div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-6 py-1">
				<div class="input-group mb-3 pharmacyboxinput">
  <input type="text" class="form-control pharmacyboxinput" placeholder="Search Medicines">
  <div class="input-group-append">
    <span class="input-group-text"> <i class="fas fa-search text-primary"></i></span>
  </div>
</div>
</div>
   	<div class="col-lg-2 col-3 py-1">
			<p class="float-right"><a href="view-cart.html">	<img src="images/cart-icon.png" class="img-fluid" style="width:50px;"> <span class="text-primary" style="vertical-align:middle;"> Cart 2 Items </span> </a> </p>
		</div>
       </div>


       	<div class="row desk">
        <div class="col-lg-3 col-md-3 col-sm-6 col-4 mb-0 pt-1" style="padding-right:5px;">
				<form>
					<select class="form-control">
						<option> Gurugram (122001) </option>
						<option> Gurugram (122001) </option>
						<option> Gurugram (122001) </option>
				   </select>
			  	</form>
		    </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-4 mb-0 pt-1" style="padding-left:5px;padding-right:5px;">
				<input type="text" class="form-control" placeholder="Enter the Pincode" name="">
		  </div>
   <div class="col-lg-3 col-4 pt-1 mb-0">
			<p class="mb-0">	<img src="images/cart-icon.png" class="img-fluid w-25"> <span class="text-primary" style="vertical-align:top; font-size: 12px;">2 Items</span> </p>
		</div>

	<div class="col-lg-3 col-md-3 col-sm-6 col-12 pt-3">
				<div class="input-group mb-3 pharmacyboxinput">
  <input type="text" class="form-control pharmacyboxinput" placeholder="Search Medicines">
  <div class="input-group-append">
    <span class="input-group-text"> <i class="fas fa-search text-primary"></i></span>
  </div>
</div>
</div>
 </div>
 </div>

    <div class="container border border-radius">
      <div class="row">
      	<div class="col-lg-12 py-3">
      		<p class="pl-3" style="font-size:15px;font-weight: 500;"> Showing all 4 Results for Pharmac </p>
      	</div>
      </div>

    <div class="row">
   <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<h3> Oftum(Omega Pharmaceuticals) 250mg </h3>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>

                      	<button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>
    		  </div>

    		  <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<h3> Oftum(Omega Pharmaceuticals) 250mg </h3>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>

                      	<button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>
    		  </div>

    		  <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<h3> Oftum(Omega Pharmaceuticals) 250mg </h3>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						
    					</div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>

                      	<button class="btn btn-primary btn-radius">Add </button>
	</div>
                    </div>
    			   </div>
    			  </div>
    		  </div>

    		  <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-9 pl-4">
    						<h3> Oftum(Omega Pharmaceuticals) 250mg </h3>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    				   </div>
                      <div class="col-lg-3 col-md-3 col-3 ">
                      	<div class="float-right">
<p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>
     	<button class="btn btn-primary btn-radius">Add </button>
	                  </div>
                    </div>
    			   </div>
    			  </div>
    		  </div>
        </div>
 <div class="row pt-2" style="background-color:#f27024;">
        	<div class="col-lg-8 col-8 checkout">
        		<p class="text-white mb-0">2 Items</p>
        		<p class="text-white">Total- <i class="fas fa-rupee-sign"></i> 2730 </p>
        	</div>
        	<div class="col-lg-4 col-4 pt-2">
        		<button class="btn btn-success btn-radius float-right checkoutbtn"> Checkout </button>
        </div>
       </div>
     </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript"  src="js/all.min.js"></script>

</body>
</html>