<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> View Cart </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	 <div class="container border border-radius mt-4">
      <div class="row">
      	<div class="col-lg-12 py-3">
      		<p class="pl-3" style="font-size:15px;font-weight: 500;">Cart Items<span style="font-size:10px;color:#d1b6b4;"> 2 Items </span> </p>
      	</div>
      </div>

    <div class="row">


   <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6">
    			<div class="pharmacybox">
    				<div class="row pt-2">
    					<div class="col-lg-9 col-md-9 col-8 pl-4" style="padding-right:8px; padding-left:8px;">
    						<h3> Oftum(Omega Pharmaceuticals) 250mg </h3>
    						<p class="mb-0"> ACRON PHARMACEUTICALS  </p>
    						<p>Strip  | <span class="text-warning"> Rx Required </span> </p>
    						</div>
                      <div class="col-lg-3 col-md-3 col-4" style="padding-right:8px; padding-left:8px;">
                      	<div class="float-right">
                  <p  class="text-dark"><i class="fas fa-rupee-sign"></i> 88/-<span style="vertical-align:top;"> * </span></p>

            <button id="minus">- </button>
            <span id="numberPlace">0</span>
            <button id="plus">+</button>
       
  <!-- <button class="btn btn-primary btn-radius">Add </button> -->
	</div>
                    </div>
    			   </div>
    			  </div>
    		  </div>
</div>
 <div class="row pt-3 pharmacybox">
    <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12">
        <div class="line"></div>
        <p class="text-center text-primary"> View cart Details </p>
        
    </div>
        	<div class="col-lg-8 col-8 checkout">
        		<p class="mb-0 text-dark" style="font-size:18px;"> Prescription <i class="fas fa-exclamation-circle text-primary" title="Prescription"></i></p>
        		<p class="text-danger"> Prescription is mandatory is for prescribed medicines(Rx) </p>
        	</div>
        	<div class="col-lg-4 col-4 pt-2">
        		<button class="prescription-btn btn-outline-primary btn-radius float-right" type="button"> <i class="fas fa-upload"></i> Upload </button>
        </div>
       </div>

       <div class="row bg-light">
        <div class="col-md-12 col-lg-12 pt-2">
            <p><input type="checkbox" name=""> Dont have a prescription </p>

        </div>
           
       </div>

<div class="row pt-2 bg-light">
    <div class="col-lg-8 col-6 checkout">
                <p class="mb-0">Amount to Pay </p>
                <p> <i class="fas fa-rupee-sign"></i>90 </p>
            </div>
            <div class="col-lg-4 col-6 pt-2">
                <button class="btn btn-success btn-radius float-right checkoutbtn"> Place your Order </button>
        </div>
       </div>



     </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script type="text/javascript"  src="js/all.min.js"></script>

<script >
	window.onload=function(){
    var minusBtn = document.getElementById("minus"),
        plusBtn = document.getElementById("plus"),
        numberPlace = document.getElementById("numberPlace"),
        submitBtn = document.getElementById("submit"),
        number = 0, /// number value
        min = 0, /// min number
        max = 30; /// max number
        
    minusBtn.onclick = function(){
        if (number>min){
           number = number-1; /// Minus 1 of the number
           numberPlace.innerText = number ; /// Display the value in place of the number
            }
        if(number == min) {        
            numberPlace.style.color= "red";
            setTimeout(function(){numberPlace.style.color= "black"},500)
        }
        else {
          numberPlace.style.color="black";            
           }          
    }
    plusBtn.onclick = function(){
        if(number<max){
           number = number+1;
           numberPlace.innerText = number ;
        }     
        if(number == max){
               numberPlace.style.color= "red";
               setTimeout(function(){numberPlace.style.color= "black"},500)
        }
       else {
               numberPlace.style.color= "black";
       }        
    }
    submitBtn.onclick = function(){
 alert("you choice : " + number);
}
    
}

</script>

</body>
</html>