body {
  /* font-size: 1.6rem; */
  background-color: #f5f6fa !important;
  margin: 0;
 font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}


.graph-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.graph-filter .select__control {
  min-width: 180px;
}

.single-select {
  font-size: 13px;
  max-width: 150px;
  padding: 0px;
  height: 39px;
  padding-left: 5px;
}

.resetgraphBtn {
  margin-left: 6px;
  border: none;
  border-radius: 20px;
  padding: 9px 15px;
  font-size: 12px;
}
.dropdown-heading .dropdown-heading-value span {
  color: black !important;
}

.graph-filter .dashboard_date input {
  font-size: 10px;
}
.graph-filter .dashboard_date {
  width: 190px;
  margin-bottom: 0px !important;
}
.graph-filter .dropdown-heading-value {
  font-size: 13px;
}
.graph-filter .clear-selected-button {
  align-items: center;
}
.graph-filter .resetgraphBtn {
  padding: 9px 19px !important;
}
.graph-filter .resetgraphBtn {
  margin-left: 0px;
}
.graph-filter .multi-select {
  width: 133px;
}
._dashboard_scroller .dashboard_date input {
  font-size: 14px;
}




/*Start Avanish Shukla CSS*/
.usercardboxmodal .modal-content{
  background-color: #f5f5f5;
  padding: 10px 5px 10px 5px;
}
.usercardboxmodal .modal-content .modal-header{
  border: none;
  padding-bottom: 5px;
  padding-top: 10px;
}







@media only screen and (max-width: 300px) {

._dashboard_View_Cards .usercard ._card_View_Number{
  font-family: 'Nunito Sans', sans-serif!important;
  font-weight: 600;
}
._dashboard_View_Cards .usercard ._card_view_Title{
  font-weight: 600;
}

  ._dashboard ._dashboard_View {
    padding: 3px 10px 0px 10px;
    height: 100%;
    width: 100%;
    background-color: #f5f6fa;
}
._appointment_Analytics_View{
  padding-bottom: 70px;
  margin-bottom: 20px;
}
._dashboard ._dashboard_Sidebar {
    padding: 15px;
    min-height: 100%;
    float: right;
    right: 0px;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.download_viewstats_btn{
  display: flex;
   flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
  justify-content: space-between;
}
.download_viewstats_btn .button_primary{
  background-color: #5157a0;
  color: #ffffff;
  font-size: 14px;
   border-radius: 4px;
   padding: 8px 4px;
   font-weight: 600;
}
.btn_adduser{
  background-color: #5157a0;
  color: #ffffff;
   border-radius: 4px;
   padding: 14px 20px;
   float: left;
}
.btn_adduser:hover{
   background-color: #0052cc;
  color: #ffffff;
}
.search_box{
  background-color: #ffffff;
   display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
   border-radius: 10px;
}

.search_form{
  width: 100%;
  margin-bottom: 5px;
}
}
._dashboard {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 301px) {

._dashboard_View_Cards .usercard ._card_View_Number{
  font-family: 'Cabin', sans-serif!important;
  font-weight: 700;
}
._dashboard_View_Cards .usercard ._card_view_Title{
  font-weight: 600;
}
 ._dashboard ._dashboard_View {
    padding: 3px 15px 0px 15px;
    height: 100%;
    width: 100%;
    background-color: #f5f6fa;
}
._appointment_Analytics_View{
  padding-bottom: 80px;
  margin-bottom: 10px;
}

._dashboard ._dashboard_Sidebar {
    padding: 20px;
    min-height: 100%;
    float: left;
    right: 0px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.download_viewstats_btn{
  display: flex;
   flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
  justify-content: space-between;
}
.download_viewstats_btn .button_primary{
  background-color: #5157a0;
  color: #ffffff;
  font-size: 14px;
   border-radius: 4px;
   padding: 8px 6px;
   font-weight: 600;
}
.btn_adduser{
  background-color: #5157a0;
  color: #ffffff;
   border-radius: 4px;
   padding: 14px 20px;
   float: left;
}
.btn_adduser:hover{
   background-color: #0052cc;
  color: #ffffff;
}
.search_box{
  background-color: #ffffff;
   display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}
.search_form{
  width: 100%;
}

 }




@media only screen and (min-width: 350px) {
  ._dashboard ._dashboard_View {
    padding: 3px 30px 0px 30px;
    height: 100%;
    width: 100%;
}
._dashboard ._dashboard_Sidebar {
    padding: 30px;
    min-height: 100%;
    /* position: fixed; */
    float: left;
    right: 0px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}
.download_viewstats_btn{
  display: flex;
   flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
  justify-content: space-between;
}
.download_viewstats_btn .button_primary{
  background-color: #5157a0;
  color: #ffffff;
  font-size: 14px;
   border-radius: 4px;
   padding: 8px 8px;
   font-weight: 600;
}
.download_viewstats_btn .button_primary:hover{
  background-color: #0052cc;
}
.btn_adduser{
  border-radius: 4px;
   padding: 14px 20px;
   float: left;
}
.search_box{
  background-color: #ffffff;
   display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

}


@media only screen and (min-width: 400px) {
  ._dashboard ._dashboard_View {
    padding: 3px 30px 0px 30px;
    height: 100%;
    width: 100%;
}
._dashboard ._dashboard_Sidebar {
    padding: 30px;
    min-height: 100%;
    /* position: fixed; */
    float: left;
    right: 0px;
    width: 100%;   
    margin-left: 30px;
    margin-right: 30px;
 
}
.btn_adduser{
 border-radius: 4px;
   padding: 14px 20px;
   float: left;
}


}





@media only screen and (min-width: 700px) {
  ._dashboard ._dashboard_View {
    padding: 3px 30px 0px 30px;
    height: 100%;
    width: 100%;
}
._dashboard ._dashboard_Sidebar {
    padding: 30px;
    min-height: 100%;
    float: right;
    right: 0px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}
.btn_adduser{
   border-radius: 4px;
   padding: 14px 20px;
   float: right;
}
.search_box{
  background-color: #ffffff;
   display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
.search_form{
  width: 66%;
}
 
}






@media only screen and (min-width: 1000px) {
  ._dashboard ._dashboard_View {
    padding: 3px 30px 0px 30px;
    height: 100%;
    width: 100%;
}
._dashboard ._dashboard_Sidebar {
    min-height: 100%;
    float: right;
    right: 0px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}
.btn_adduser{
 border-radius: 4px;
   padding: 14px 20px;
   float: right;
}
.search_box{
  background-color: #ffffff;
   display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
.search_form{
  width: 66%;
}
 
}


@media only screen and (min-width: 1200px) {
  ._dashboard ._dashboard_View {
    padding: 3px 30px 0px 30px;
    height: 100%;
    width: 70%;
}
._dashboard ._dashboard_Sidebar {
    padding: 30px;
    min-height: 100%;
    /* position: fixed; */
    float: right;
    right: 0px;
    width: 30%;
  
    /* overflow-y: scroll; */
    /* overflow-x: unset; */
    margin-left: 0px;
    margin-right: 0px;
}

.btn_adduser{
 padding: 14px 20px;
   float: right;
}
.search_box{
 display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
}
.cstm-checkbox{
  background-color: #f5f5f5;
}
.card {
height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}
.card h3 {
  font-size: 22px;
  font-weight: 600;
  
}
.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}
.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
  padding-top: 10px;
}
.drop_box p {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #a3a3a3;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

/*.filter_sec{
 display: flex;  
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}*/
.filter_sec .dropdown .dropdown-toggle{
  font-size: 15px;
  margin-bottom: 0px;
  font-weight: 600;
  color: #000000;
  padding-left: 5px;
  padding-top: 0px;
  margin-top: -3px;
}
.filter_sec .dropdown .dropdown-toggle::after {
    display: inline-block;
    vertical-align: bottom;
    content: "\f078";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    font-family: "FontAwesome";
    border: none;
     padding-top: 10px;
}
.cst_pagination .page-link{
  padding: 4px 8px!important;
}
.utilisation_reports label{
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 3px;
  font-family: 'Cabin', sans-serif!important;
}
.utilisation_reports .form-select:after{
 font-family: "FontAwesome";
    content: "\f00d";
    position: absolute;
}
.informative_icon{
  cursor: pointer;
}
.informative_icon img{
  width: 20px;
}
.filter_sec .dropdown ul{
  width: 70px;
}
.filter_sec .dropdown ul li a{
  font-size: 15px;
  margin-bottom: 0px;
  font-weight: 500;
 color: #cbcbcb;
}
.filter_sec h6{
  font-size: 15px;
  margin-bottom: 0px;
  font-weight: 500;
}
.filter_sec h6 span{
  color: #cbcbcb;
}
.sec_right{
  display: grid;
  justify-content: end;
}
.dashed_border{
  border-top: 4px dashed #e8e8e8;
  padding-left: 60px;
  padding-left: 60x;
  margin-top: 20px;
  padding-bottom: 20px;
}
.clientdash_heading{
  font-size: 22px!important;
  font-weight: 700;
  font-family: 'Cabin', sans-serif!important;
}
.account_detailbox{
  background-color: #ffffff;
  padding: 20px 20px 110px 20px;
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
  border-radius: 10px;
 margin: 10px 30px 10px 30px;
  display: flex;
  flex-wrap: wrap;
}
.account_right{
  position: relative;
}
.account_right img{
  bottom: 10px;
  position: absolute;
}
.account_detailbox .form-control{
   background-color: #f5f5f5;
  border: 1px solid #f7f8fc;
  color: #b8bee8;
}
.account_detailbox .form-control::-webkit-input-placeholder { 
  color: #b8bee8;
  font-weight: 400;
}
.account_detailbox .form-control:-ms-input-placeholder {
  color: #b8bee8;
   font-weight: 400;
}
.account_detailbox .form-control::placeholder {
   color: #b8bee8;
    font-weight: 400;
}
.account_detailbox .form-label{
  font-weight: 600;
}
.clientdash_tbl .form-check-input{
  border: none;
}
.clientdash_tbl .form-check-input[type=checkbox] {
  background-color: #e6ecf1;
   width: 16px;
  height: 16px;
}
.clientdash_tbl .form-check-input:checked {
    background-color: #5157a0;
    border-color: #5157a0;
}
.clientdash_tbl .form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
}
.clientdash_tbl th{
  font-size: 14px;
}
.clientdash_tbl td{
  font-size: 13px;
  font-weight: 500;
  color: #cbcbcb;
/*min-width: 120px;*/
}
.clientdash_tbl td a{
  color: #505a9e;
  font-weight: 700;
}
.clientdash_modal .modal-header{
  background-color: #e7ecf2;
  color: #5b6dce;
  padding-top: 12px;
  padding-bottom: 12px;
}
.clientdash_modal .modal-header h5{
  font-size: 18px;
  font-weight: 600;
}
.clientdash_registeration .modal-header{
  padding-top: 12px;
  padding-bottom: 5px;
  border-bottom: none;
} 
.clientdash_registeration .form-control{
  margin: 6px 0px;
  background-color: #f5f5f5;
}
.clientdash_registeration .form-select{
  margin: 6px 0px;
  background-color: #f5f5f5;
  color: #b8bee8;
}
.clientdash_registeration .modal-body{
  padding: 0px 16px 16px 16px;
}
.clientdash_registeration .form-control::-webkit-input-placeholder { 
  color: #b8bee8;
  font-weight: 400;
}
.clientdash_registeration .form-control:-ms-input-placeholder {
  color: #b8bee8;
   font-weight: 400;
}
.clientdash_registeration .form-control::placeholder {
   color: #b8bee8;
    font-weight: 400;
}
.registerationreport .modal-content .modal-header{
  border-bottom: 1px solid #0052cc;
}
.registerationreport .modal-content .modal-header h5{
  font-weight: 600;
}
.registerationreport .modal-content .modal-body .success_text p{
  color: #5157a0;
  font-weight: 600;
}
.exitpopup .modal-content .modal-header{
  border-bottom: none;
}
.exitpopup .modal-content .modal-body .btn{
  margin:10px;
}
.userdetailModal .modal-content{
 background-color: #f5f5f5; 
 padding: 20px 10px;
}
.userdetailModal .modal-content p{
  font-size: 17px;
  margin-bottom: 12px;
  line-height: 20px;
}
.userdetailModal .modal-content p span{
  font-weight: 600;
  color: #000000;
}
.tdtxt{
  color: #5157a0;
  font-weight: 600;
}
/*.frm-close::after {
    flex-shrink: 0;
    margin-left: auto;
    content: "\f078";
    font-family: "FontAwesome";
    position: absolute;
    top: 14px;
    right: 14px;
    color: #000000;
    z-index: 1;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    background-image: none;
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}*/
.appoinment_box{
  width: 175px;
  background-color: #5157a0;
  color: #ffffff;
  padding: 25px 15px 25px 15px;
  margin: auto;
  border-radius: 6px;
  cursor: pointer;
}
.appoinment_box h4{
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
}
.frm-close{
 padding-right: 20px;
 float: right;
color: #cbcbcb;
padding-top: 5px;
}
.frm-down{
   padding-right: 2px;
  float: right;
  color: #cbcbcb;
  padding-top: 5px;
}
.userdetailModal .modal-content .modal-header{
  border: none;
  padding-top: 10px;
  padding-bottom: 5px;
}
.userdetailModal .modal-content .modal-header h5{
  font-weight: 600;
}
.search_section{
  margin-top: 30px;
  margin-bottom: 10px;
}
.search_form .form-control{
    background-color: #f5f5f5;
  border: 1px solid #f7f8fc;
  font-size: 13px;
  border-radius: 2px;
}
.search_form .form-control::-webkit-input-placeholder { 
  color: #b8bee8;
  font-weight: 400;
}
.search_form .form-control:-ms-input-placeholder {
  color: #b8bee8;
   font-weight: 400;
}
.search_form .form-control::placeholder {
   color: #b8bee8;
    font-weight: 400;
}
.width_150{
  min-width: 135px;
}
.width_180{
  min-width: 140px;
}

.download_button{
  background-color: #5157a0;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  margin-top: 12px;
     padding: 8px 8px;
  float: right;
}
.download_button:hover{
    background-color: #0052cc;
  color: #ffffff;
}
.tabinactive{
  background-color: transparent;
  color: #000000;
  font-weight: 600;
  font-size: 22px;
padding: 0px 0px 2px 0px;
}
.tabactive{
  background-color: transparent;
  color: #5157a0;
   font-weight: 600;
  font-size: 22px;
  padding: 0px 0px 2px 0px;
}
.button_default{
  background-color: #5157a0;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
    padding: 8px 8px;
  border-radius: 4px;
}
.button_default:hover{
  background-color: #0052cc;
  color: #ffffff;
}
.passreset_btn{
  background-color: transparent;
  color: #5157a0;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: underline;
}
.no_button{
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #5157a0;
  font-weight: 600;
  color: #5157a0;
  font-size: 14px;
  border-radius: 4px;
  text-decoration:none;
}
.no_button:hover{
   border: 1px solid #0052cc;
   color: #0052cc;
 }
.morefield_btn{
  background-color: transparent;
  color: #5157a0;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  text-decoration:none;
  float: right;
}
.btn_search{
  background-color: #5157a0;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
     padding: 5px 8px;
  border-radius: 4px;
}
.btn_search:hover{
   background-color: #0052cc;
  color: #ffffff;
}
.btn_clear{
  background-color: transparent;
  color: #5157a0;
  font-weight: 600;
  font-size: 14px;
}

/*End Avanish Shukla CSS*/