@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap");
body {
  /* font-size: 1.6rem; */
  background-color: #f5f6fa !important;
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
/* Login Page */
.login-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f7f7ff;
  min-height: 100vh;
  font-family: "Inter";
}

.login-container .left-container {
  width: 50%;
}

.login-container .left-container .logo {
  margin: 0px;
}

.login-container .left-container .logo img {
  max-width: 220px;
}

.login-container .left-container .login-form {
  margin: 68px 0 60px 110px;
}

.login-container .left-container .form-header {
  font-weight: 700;
  margin-bottom: 19px;
  margin-top: 19px;
  font-size: 32px;
}

.login-container .left-container .form-txt {
  font-size: 18px;
  font-weight: 500;
}

.login-container .left-container .user-input-field {
  position: relative;
  margin-top: 30px;
  width: 363px;
  max-width: 363px;
}

.login-container .left-container .user-input-field input {
  background-color: #ffffff;
  font-size: 14px;
  color: #b7b7b7;
  width: 100%;
  height: 48px;
  padding: 0 30px 0 20px;
  border-radius: 30px;
  border: 1px solid #b7b7b7;
}

.login-container .left-container .user-input-field input:focus {
  border: 1px solid #b7b7b7;
  outline: none;
}

.login-container .left-container .user-input-field label {
  position: absolute;
  right: 10px;
  top: 10px;
}

.login-container .left-container .signin-btn {
  display: inline-block;
  width: 363px;
  font-weight: 500;
  height: 48px;
  border: 0;
  background-color: #17755f;
  color: #ffffff;
  border-radius: 30px;
  font-size: 16px;
  margin: 18px 0;
}

.login-container .left-container .signup-link {
  font-size: 14px;
  max-width: 363px;
  margin-bottom: 50px;
}

.login-container .left-container .signup-link a {
  font-size: 14px;
}

.via-otp-div {
  display: flex;
  margin-bottom: 5px;
  margin-top: 15px;
  margin-left: 3px;
  align-items: center;
  gap: 10px;
}
.via-otp-div p {
  margin: 0px;
}
.otp-check {
  background-color: none !important;
  font-size: none !important;
  color: none !important;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;
}
.user-input-field-shadow {
  margin-top: 15px !important;
  background-color: #ffffff !important;
  box-shadow: 6px 6px 30px 0px rgb(0 0 0 / 15%) !important;
}
@media screen and (max-width: 800px) {
  .login-container .left-container {
    width: 100%;
  }
  .login-container .left-container .logo {
    margin: 10px 0 0 10px;
  }
  .login-container .left-container .logo img {
    max-width: 70px;
  }
  .login-container .left-container .user-input-field {
    max-width: 100%;
  }
  .login-container .left-container .signin-btn {
    max-width: 100%;
  }
  .login-container .left-container .login-form {
    margin: 30px 30px 30px 80px;
  }
}

@media screen and (max-width: 409px) {
  .login-container .left-container .login-form {
    margin: 10px;
  }
  .login-container .left-container .logo img {
    max-width: 40px;
  }
  .login-container .left-container .form-header {
    font-size: 20px;
    text-align: center;
  }
  .login-container .left-container .form-txt {
    font-size: 12px;
    margin-bottom: 4px;
    text-align: center;
  }
  .login-container .left-container .user-input-field {
    margin-top: 15px;
  }
}

.login-p {
  font-size: 16px;
  color: #797676;
}

.login-h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.login-img {
  margin-bottom: 30px;
}

.login-left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}

.login-input {
  border-radius: 6px !important;
  padding: 0px 20px !important;
  font-size: 16px !important;
  color: black !important;
  box-shadow: 6px 6px 30px 0px rgb(0 0 0 / 15%) !important;
  border: none !important;
  min-height: 55px !important;
}
input:-webkit-autofill,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  -webkit-box-shadow: inset 0 0 0 30px #fff !important;
}
.login-input-shadow {
  margin-top: 10px !important;
  background-color: transparent !important;
  width: 90% !important;
  box-shadow: none !important;
}
.login-input-img {
  transform: translateY(3px) !important;
}

.login-button {
  border-radius: 6px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  text-transform: uppercase;
  padding: 12px 15px !important;
  width: 363px !important;
  margin: 16px 0px;
  border: none;
  background-color: #0061fe;
  color: white;
  letter-spacing: 0.5px;
}

.login-container .right-container {
  height: 100vh;
  width: 50%;
  background-image: url("../../../public/images/loginimage.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
}

.right-container .bottom-card {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  width: 80%;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
}

.right-container .bottom-card h2 {
  font-family: "Poppins";
  color: white;
  font-size: 26px;
  font-weight: 400;
}

.right-container .bottom-card p {
  color: white;
}

.right-container .bottom-card img {
  margin: 15px 0px;
}

.f-14 {
  font-weight: 300 !important;
  font-size: 16px !important;
  margin-bottom: 10px !important;
}

.call-button {
  color: white !important;
  background-color: #0061fe;
  padding: 15px 20px;
  border-radius: 8px;
  max-width: fit-content;
  transition: all 0.2s ease-in-out;
}
.img-eye {
  cursor: pointer;
  font-weight: 100;
  margin-right: 10px;
  margin-top: 3px;
}
.call-button:hover {
  background-color: #0240a3;
}
/* Login Css Close */

/* SnackBar Css */

.snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: #f9f9f9;

  text-align: center;
  border-radius: 2px;
  padding: 13px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  border: 2px solid #e3e3e3;
  transform: translateX(-50%);
  top: 30px;
}

.snackbar_show {
  visibility: visible;
}
.snackbar-wrapper {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  min-width: 280px;
}

.snackbar-type {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
}

.snackbar-close-button {
  border: none;
  background-color: #f9f9f9;
  font-size: 30px;
  padding-left: 15px !important;
  align-items: baseline;
}
.outer-container {
  color: black;
}

.inner-container {
  color: #101020;
  font-weight: 600;
  font-size: 16px;
  text-align: start;
}
.snackbar-message {
  font-size: 15px;
  font-weight: 400;
  color: #656565;
  margin-bottom: 0px;
}
.icon-color {
  font-size: 30px;
  padding: 10px 10px 0px 0px !important;
  border-radius: 10px;
}
/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

/* SnackBar Css Close*/

/* Loader Css */
.loader-bg {
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.5;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}

.loader-bg h3 {
  position: fixed;
  color: #5252a3;
  font-size: 24px;
}

.loader {
  width: 8em;
  height: 8em;
  font-size: 22px;
  box-sizing: border-box;
  border-top: 0.3em solid #5252a3;
  border-radius: 50%;
  position: relative;
  animation: rotating 2s ease-in-out infinite;
  --direction: 1;
}

.loader span {
  position: absolute;
  color: #5252a3;
  width: inherit;
  height: inherit;
  text-align: center;
  line-height: 10em;
  font-family: sans-serif;
  animation: rotating 2s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  box-sizing: border-box;
  top: -0.2em;
}

.loader::before {
  border-top: 0.3em solid #5252a3;
  transform: rotate(120deg);
}

.loader::after {
  border-top: 0.3em solid #5252a3;
  transform: rotate(240deg);
}

@keyframes rotating {
  50% {
    transform: rotate(calc(180deg));
  }

  100% {
    transform: rotate(calc(360deg));
  }
}

/* Loader Css Close */

/* Header CSS */
.card {
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}

.card .card-body {
  padding: 12px 20px;
}

.top-header {
  background-color: #fcfcfc;
  padding: 5px 0;
  border-bottom: 2px solid #5252a3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.top-header .custom-container {
  padding: 0 50px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 900px) {
  .top-header .custom-container {
    width: 100%;
    padding: 0 40px 0 44px;
  }
}

.top-header .toggle-menu i {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  left: 9px;
  border: 1px solid #5252a3;
  top: 11px;
  padding: 3px;
  border-radius: 3px;
  font-size: 25px;
  color: #5252a3;
  display: none;
}

@media (max-width: 900px) {
  .top-header .toggle-menu i {
    display: block;
  }
}

.top-header .show-notification {
  font-family: "Inter";
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 7px;
  right: 15px;
  font-size: 23px;
  color: #f92f60;
}

.top-header .show-notification .notification-count {
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  top: 1px;
  right: -7px;
  background-color: #5252a3;
  color: #ffffff;
}
@media (max-width: 567px) {
  .top-header .custom-container {
    display: block;
  }
  .main-section {
    margin-top: 120px;
  }
  .support-button {
    margin-top: 10px !important;
  }
}
@media (max-width: 567px) {
  .support-button {
    margin-top: 10px !important;
    display: flex;
  }
}
@media (max-width: 445px) {
  .support-button {
    display: block;
  }
  .main-section {
    margin-top: 160px;
  }
  .support-button a {
    margin-top: 4px !important;
  }
  .edit-save-css {
    display: block !important;
  }
  .edit-save-row {
    margin-top: 10px !important;
  }
}

.btn-primary {
  background-color: #5252a3;
  border: 0;
  border-radius: 20px;
  box-shadow: none !important;
  font-size: 12px;
  outline: none;
  padding: 9px 15px;
  transition: 0.3s;
  color: #fff;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:hover {
  background-color: #5252a3 !important;
}
/* Main Section Open */

.main-section {
  margin-top: 68px;
}

.main-section .right-section {
  margin-left: 300px;
  margin-right: 10px;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .main-section .right-section {
    margin-left: 10px;
  }
}

.main-section .right-section .hospital-details-section .carousel {
  font-family: "Poppins";
}

.main-section
  .right-section
  .hospital-details-section
  .carousel
  .carousel-indicators
  button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.main-section
  .right-section
  .hospital-details-section
  .carousel
  .carousel-inner {
  border-radius: 10px 0 0 10px;
}

.main-section
  .right-section
  .hospital-details-section
  .carousel
  .carousel-inner
  .carousel-item {
  min-height: 100%;
}

.main-section
  .right-section
  .hospital-details-section
  .carousel
  .carousel-inner
  .carousel-item.item-1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-section
  .right-section
  .hospital-details-section
  .carousel
  .carousel-inner
  .carousel-item
  .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.33);
}

.main-section .right-section .hospital-details-section .hospital-details {
  padding: 12px 15px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .top-details
  .left-image
  img {
  max-width: 110px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .top-details
  .right-data
  .review {
  display: inline-block;
  border: 1px solid #f92f60;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 13px;
  border-radius: 20px;
  background-color: rgba(249, 47, 96, 0.06);
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .top-details
  .right-data
  .profile-data {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid #5252a3;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 13px;
  background-color: #f7f7ff;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .top-details
  .right-data
  .location {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .hospital-details-section .hospital-details .name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .address-1 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .address-2 {
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .contact-number
  img {
  max-width: 18px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .contact-number
  span {
  color: #0e5fc1;
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

.main-section .right-section .hospital-details-section .hospital-details .time {
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .about-section
  .about-card {
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  margin-right: 10px;
  margin-top: 15px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
}

.main-section
  .right-section
  .hospital-details-section
  .hospital-details
  .about-section
  .about-card
  p {
  font-size: 11px;
  margin-left: 10px;
  line-height: 14px;
}

@media screen and (min-width: 700px) and (max-width: 981px) {
  .main-section .right-section .hospital-details-section .left-card {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 0;
  }
  .main-section
    .right-section
    .hospital-details-section
    .left-card
    .carousel-inner {
    border-radius: 0;
  }
  .main-section .right-section .hospital-details-section .hospital-details {
    border-radius: 0;
  }
}

.main-section .right-section .service-offer-card {
  margin-top: 20px;
  font-family: "Inter";
}

.main-section .right-section .service-offer-card .service-card-header {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .service-offer-card .service-offer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main-section
  .right-section
  .service-offer-card
  .service-offer-section
  .service-offer-item {
  height: 130px;
  width: 130px;
  padding: 10px;
  border: 1px solid #d9d9d9;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.main-section
  .right-section
  .service-offer-card
  .service-offer-section
  .service-offer-item
  .service-icon {
  width: 49px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  /* border-radius: 50%; */
  /* border: 4px solid #63C292; */
}

.main-section
  .right-section
  .service-offer-card
  .service-offer-section
  .service-offer-item
  p {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .customer-feedback-section {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Inter";
}

.main-section .right-section .customer-feedback-section .feedback-heading {
  font-size: 18px;
  font-weight: 600;
}

.main-section
  .right-section
  .customer-feedback-section
  .customer-feedback-card {
  margin-top: 20px;
}

.main-section
  .right-section
  .customer-feedback-section
  .customer-feedback-card
  .customer-details
  .customer-name {
  margin-left: 14px;
  font-weight: 600;
}

.main-section
  .right-section
  .customer-feedback-section
  .customer-feedback-card
  .feedback-text {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0 0 50px;
}

.main-section .right-section .customer-feedback-section .viewMore-btn {
  margin-top: 20px;
  text-align: center;
}

.main-section .right-section .customer-feedback-section .viewMore-btn button {
  min-width: 99px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #000000;
  padding: 10px 15px;
}

.main-section .right-section .profile-verification-section {
  font-family: "Inter";
}

.main-section
  .right-section
  .profile-verification-section
  .profile-verification-header {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .profile-verification-section .verification-card {
  background-color: #f8f8f8;
  border: 1px solid #bcbcbc;
  padding: 14px 20px;
  margin-top: 28px;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .dropdown-heading {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  select {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive {
  margin: 20px 0 0 0;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  thead {
  background-color: #e1e1e1;
  border: 1px solid #bcbcbc;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  thead
  th {
  border-bottom: 1px solid #bcbcbc;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  tbody {
  font-size: 12px;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  tbody
  th {
  padding: 12px 9px;
  vertical-align: middle;
  background-color: #ffffff;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  tbody
  td {
  border: 1px solid #bcbcbc;
  background-color: #ffffff;
  padding: 12px 9px;
  vertical-align: middle;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  tbody
  td
  .upload-img
  .img-name {
  color: #0061fe;
  font-weight: 500;
  margin-right: 3px;
  border-bottom: 1px solid #0061fe;
}

.main-section
  .right-section
  .profile-verification-section
  .verification-card
  .table-responsive
  .table
  tbody
  td
  input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("../../../public/images/date-icon.svg");
}

.main-section .right-section .profile-verification-section .upload-document {
  margin-top: 20px;
}

.main-section
  .right-section
  .profile-verification-section
  .upload-document
  label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .profile-verification-section .upload-document h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-section .right-section .profile-verification-section .img-name {
  font-size: 14px;
}

.main-section .right-section .profile-verification-section .img-name span {
  color: #0061fe;
  border-bottom: 1px solid #0061fe;
}

.main-section .right-section .Infrastructure-details-section {
  font-family: "Inter";
}

.main-section .right-section .Infrastructure-details-section .card-body h2 {
  font-size: 18px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .center-infrastructure {
  margin-top: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .center-infrastructure
  h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .center-infrastructure
  .infrastructure-cheack-box {
  min-width: 180px;
  margin-top: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .center-infrastructure
  .infrastructure-cheack-box
  label {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section {
  margin-top: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section
  .working-day-header
  h2 {
  font-size: 14px;
  font-weight: 600;
  margin-right: 5px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section__timing
  .form-check {
  margin-top: 20px;
  margin-right: 10px;
  min-width: 230px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section__timing
  .form-check
  label {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section__timing
  .form-check
  .Select-Time {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .working-day-section__timing
  .form-check
  .Select-Time
  .text {
  color: #0061fe;
  border-bottom: 1px solid #0061fe;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Day-off-section {
  margin-top: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Day-off-section
  h3 {
  font-size: 14px;
  font-weight: 600;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Day-off-section
  .form-switch
  input {
  min-height: 21px;
  cursor: pointer;
  padding: 2px 10px;
  border-radius: 20px !important;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Day-off-section
  .date-input {
  min-width: 200px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-image: url("../../../public/images/date-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Day-off-section
  input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: none;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Facility-Images-section
  h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Facility-Images-section
  .facility-images-item {
  margin-top: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Facility-Images-section
  .facility-images-item
  h3 {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Facility-Images-section
  .img-text {
  display: inline-block;
  background-color: #d9d9d9;
  padding: 7px 14px;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 6px 4px 0;
  border-radius: 20px;
}

.main-section
  .right-section
  .Infrastructure-details-section
  .card-body
  .Facility-Images-section
  .img-text
  span {
  color: #0061fe;
  margin-right: 3px;
  border-bottom: 1px solid #0061fe;
}

.main-section .right-section #SelectTimeModal {
  font-family: "Inter";
}

.main-section .right-section #SelectTimeModal .modal-dialog .modal-content {
  border: none;
  border-radius: 7px;
  padding: 5px 10px;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .modal-top
  h2 {
  font-size: 16px;
  font-weight: 700;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .modal-top
  img {
  cursor: pointer;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval {
  margin-top: 20px;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label {
  border: 1px solid #eef1f7;
  border-radius: 7px;
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  input {
  position: absolute;
  left: -9999px;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  input:checked
  + span {
  background-color: #6e6eb2;
  color: #ffffff;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  input:checked
  + span:before {
  background-color: #5252a3;
  border: 4px solid #ffffff;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 0;
  border-radius: 7px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  span:hover {
  background-color: #e3e3f0;
}

.main-section
  .right-section
  #SelectTimeModal
  .modal-dialog
  .modal-content
  .modal-body
  .select-time-interval
  label
  span:before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 20px 0 10px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  -webkit-box-shadow: inset 0 0 0 0.125em #5252a3;
  box-shadow: inset 0 0 0 0.125em #5252a3;
}

.main-section .right-section .profile-details-section {
  font-family: "Inter";
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .profile-top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .profile-top-section
  h2 {
  font-size: 18px;
  font-weight: 600;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .profile-top-section
  .edit-btn {
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #000000;
  padding: 9px 15px;
  background-color: transparent;
  margin-right: 6px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .profile-top-section
  .btn-primary-outline {
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .profile-details-section .card-body .center-type {
  margin-top: 20px;
  padding: 0 20px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  h3 {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .form-check
  input {
  margin-right: 15px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .form-check
  label {
  margin: 3px 0 0 0;
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .form-check
  .margin-right {
  margin-right: 40px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .fill-details-section
  label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .fill-details-section
  input {
  margin-top: 10px;
  font-size: 14px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .center-type
  .fill-details-section
  .current-location
  .current-location-text {
  margin-right: 3px;
  font-size: 12px;
  color: #2196f3;
  border-bottom: 1px solid #2196f3;
  cursor: pointer;
  font-weight: 600;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #f8f8f8;
  border: 1px solid #bcbcbc;
  border-radius: 4px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .card-body
  h2 {
  font-size: 14px;
  font-weight: 600;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .card-body
  label {
  font-size: 14px;
  font-weight: 500;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .card-body
  .current-location {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .card-body
  .current-location
  .current-location-text {
  margin-right: 3px;
  font-size: 12px;
  color: #2196f3;
  border-bottom: 1px solid #2196f3;
  cursor: pointer;
  font-weight: 600;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table {
  margin-top: 30px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table {
  border: 1px solid #bcbcbc;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  thead {
  background-color: #e1e1e1;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  thead
  th {
  border-bottom: 1px solid #bcbcbc;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  tbody {
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 400;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  tbody
  th {
  vertical-align: middle;
  background-color: #ffffff;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  tbody
  td {
  border: 1px solid #bcbcbc;
  background-color: #ffffff;
  padding: 12px 9px;
  vertical-align: middle;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  tbody
  td
  .location-link {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-section
  .right-section
  .profile-details-section
  .card-body
  .adding-branches-section
  .all-branch-table
  .table
  tbody
  td
  .location-link
  span {
  color: #2196f3;
  text-decoration: underline;
  margin-right: 5px;
}

.main-section .right-section .payment-details-section {
  font-family: "Inter";
}

.main-section .right-section .payment-details-section label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .payment-details-section .payment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section .right-section .payment-details-section .payment-header h4 {
  font-size: 18px;
  font-weight: 600;
}

.main-section .right-section .payment-details-section .payment-header button {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .payment-details-section .upload-gst {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .upload-gst h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}

.main-section .right-section .payment-details-section .upload-gst .upload-file {
  font-family: "Nunito";
}

.main-section
  .right-section
  .payment-details-section
  .upload-gst
  .upload-file
  span {
  font-weight: 600;
}

.main-section .right-section .payment-details-section .upload-gst .upload-img {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  color: #0061fe;
}

.main-section .right-section .payment-details-section .bank-details {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .bank-details h4 {
  font-size: 14px;
  font-weight: 600;
}

.main-section .right-section .payment-details-section .cancelled-cheque {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .cancelled-cheque h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section
  .right-section
  .payment-details-section
  .cancelled-cheque
  .upload-img {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  color: #0061fe;
}

.main-section .right-section .payment-details-section .Billing-details {
  margin-top: 20px;
}

.main-section .right-section .payment-details-section .Billing-details h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section .right-section .staff-details-section {
  font-family: "Inter";
}

.main-section .right-section .staff-details-section .staff-details-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.main-section
  .right-section
  .staff-details-section
  .staff-details-header
  button {
  font-size: 12px;
  font-weight: 500;
}

.main-section .right-section .staff-details-section .staff-table {
  margin-top: 20px;
}

.main-section .right-section .staff-details-section .staff-table h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.main-section .right-section .staff-details-section .staff-table .table {
  border: 1px solid #bcbcbc;
}

.main-section .right-section .staff-details-section .staff-table .table thead {
  background-color: #e1e1e1;
}

.main-section
  .right-section
  .staff-details-section
  .staff-table
  .table
  thead
  th {
  border-bottom: 1px solid #bcbcbc;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 9px;
}

.main-section .right-section .staff-details-section .staff-table .add-row-btn {
  font-size: 10px;
  font-weight: 600;
  border: 1px solid #5252a3;
  color: #5252a3;
  border-radius: 4px;
  padding: 2px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section
  .right-section
  .staff-details-section
  .staff-table
  .add-row-btn
  i {
  font-size: 13px;
  margin-right: 3px;
}

.main-section .right-section .staff-details-section .staff-table .table tbody {
  font-size: 13px;
  font-weight: 400;
}

.main-section
  .right-section
  .staff-details-section
  .staff-table
  .table
  tbody
  th {
  font-weight: 500;
  vertical-align: middle;
}

.main-section
  .right-section
  .staff-details-section
  .staff-table
  .table
  tbody
  td {
  border: 1px solid #bcbcbc;
  background-color: #ffffff;
  padding: 12px 9px;
  font-weight: 400;
  vertical-align: middle;
}

.main-section .right-section .referals-section {
  font-family: "Inter";
}

.main-section .right-section .referals-section .referals-section-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-section .right-section .referals-section .referral-progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  padding: 40px 0;
}

.main-section
  .right-section
  .referals-section
  .referral-progress
  .referral-progress-item {
  position: relative;
  text-align: center;
}

.main-section
  .right-section
  .referals-section
  .referral-progress
  .referral-progress-item
  .img-box {
  margin: 0 auto;
  max-width: 95px;
}

.img-login-img {
  height: 175px;
}

.main-section
  .right-section
  .referals-section
  .referral-progress
  .referral-progress-item
  h4 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 30px;
}

.main-section
  .right-section
  .referals-section
  .referral-progress
  .referral-progress-item-line
  .img-box {
  margin: -20px 0px 0 0px;
}

.main-section .right-section .referals-section .invite-text {
  margin-top: 21px;
}

.main-section .right-section .referals-section .invite-text h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.main-section .right-section .referals-section .invite-text p {
  color: #0061fe;
  font-size: 14px;
  font-weight: 500;
  background-color: rgba(0, 97, 254, 0.22);
  padding: 7px 30px 7px 15px;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.main-section .right-section .referals-section .user-details label {
  font-size: 14px;
  font-weight: 500;
}

.main-section .right-section .referals-section .user-details button {
  font-family: "Nunito";
  font-weight: 600;
  font-size: 12px;
  margin-top: 20px;
}

.main-section .right-section .referals-section .share-link-section {
  margin: 25px 0 10px 0;
}

.main-section .right-section .referals-section .share-link-section h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.main-section .right-section .referals-section .share-link-section .link-text {
  background-color: #d9d9d9;
  border-radius: 20px;
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section
  .right-section
  .referals-section
  .share-link-section
  .link-text
  p {
  font-size: 12px;
  font-weight: 500;
}

.main-section
  .right-section
  .referals-section
  .share-link-section
  .link-text
  p.copy-text {
  color: #717171;
}

.main-section
  .right-section
  .referals-section
  .share-link-section
  .link-text
  p
  .copy-link {
  border-bottom: 1px solid #0061fe;
  color: #0061fe;
}

.main-section
  .right-section
  .referals-section
  .share-link-section
  .image-link
  img {
  max-width: 22px;
}

.main-section .right-section .faq-section {
  font-family: "Inter";
}

.main-section .right-section .faq-section .faq-section-header {
  font-size: 18px;
  font-weight: 500;
}

.main-section .right-section #current-location-popup {
  font-family: "Inter";
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content {
  border: 0;
  border-radius: 5px;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-header {
  padding: 15px 20px;
  background-color: #e1e1e1;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-header
  h5 {
  font-size: 18px;
  font-weight: 600;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-body {
  padding: 0px 20px 0 20px;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-body
  .form-label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-body
  .current-location-text {
  font-size: 12px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-body
  .current-location-text
  span {
  border-bottom: 1px solid #2196f3;
  color: #2196f3;
  margin-right: 3px;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-footer {
  padding: 0px 20px 10px 20px;
  margin-top: 10px;
  border-top: 0;
}

.main-section
  .right-section
  #current-location-popup
  .modal-dialog
  .modal-content
  .modal-footer
  button {
  min-width: 100px;
  min-height: 38px;
}
/* Main Section Close */
/* LeftSideBar Open */

.sidebar-menu {
  height: 100%;
}

.sidebar-menu ul {
  height: 100%;
  /* overflow-y: scroll; */
  padding-bottom: 20em;
}

.sidebar-menu ul::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

.sidebar-menu ul::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.sidebar-menu ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: gray;
  height: 100px;
}

.sidebar-menu {
  font-family: "Inter";
  background-color: #ffffff;
  width: 290px;
  position: fixed;
  top: 120px;
  z-index: 20;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

@media (max-width: 900px) {
  .sidebar-menu {
    left: -100%;
  }
}

@media (max-width: 900px) {
  .sidebar-menu.open {
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    overflow-y: scroll;
    border: 2px solid #f7f7ff;
  }
}

.sidebar-menu .sidebar-logo {
  width: 136px;
  height: 136px;
  border-radius: 50%;
  border: 8px solid #f7f7ff;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -63px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.sidebar-menu .sidebar-logo img {
  max-width: 70px;
}

.sidebar-menu .sidebar-header {
  margin: 10px 0 0 0;
}

.sidebar-menu .sidebar-header .name {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.sidebar-menu .sidebar-header .services {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  color: #929191;
  margin: 6px 0 0 0;
}

.sidebar-menu ul {
  margin-top: 16px;
}

.sidebar-menu ul li {
  padding: 8px 2px 8px 30px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7b7b7b;
  font-size: 14px;
}
.sidebar-menu ul li .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 22px;
  height: 22px;
  margin-right: 15px;
}

.sidebar-menu ul li .icon img {
  width: 100%;
}

.sidebar-menu ul li.active {
  background-color: white;
}

.sidebar-menu ul li.active img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

@media (max-width: 900px) {
  .sidebar-menu {
    top: 54px;
  }
  .sidebar-menu .sidebar-logo {
    margin-top: 20px;
  }
}

.sidebar-menu ul li {
  padding: 8px 2px 8px 30px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7b7b7b;
  font-size: 14px;
}

.sidebar-menu ul li .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 22px;
  height: 22px;
  margin-right: 15px;
}

.sidebar-menu ul li .icon img {
  width: 100%;
}

.sidebar-menu ul li.active {
  background-color: white;
}

.sidebar-menu ul li.active img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
.filters {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.addusermodalbox .__inputs {
  background-color: #eeeeee;
  border: none;
  border-radius: 4px;
  color: #000 !important;
  padding: 8px 15px;
}
.gap-10 {
  gap: 10px;
}

.graph-div {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search a {
  background-color: #5252a3;
  color: var(--theme-white) !important;
  border-radius: 4px;
  font-size: 14px;
  padding: 6px 15px !important;
}

.sidebar-links .sidebar-link-text {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

._dashboard {
  display: flex;
}

._dashboard ._dashboard_View {
  padding: 3px 30px 0px 30px;
  height: 100%;
  width: 70%;
  background-color: #f5f6fa;
}

._dashboard ._dashboard_Sidebar {
  padding: 30px;
  min-height: 100%;
  /* position: fixed; */
  float: right;
  right: 0px;
  width: 30%;
  background-color: white;
  /* overflow-y: scroll; */
  /* overflow-x:unset; */
}

._dashboard ._dashboard_Sidebar ._dashboard_scroller {
  width: 100%;
}

/* ::-webkit-scrollbar{
	width: 0px !important;
} */
._appointment_Analytics_View {
  /* height: 324px; */
  box-sizing: border-box;
  padding: 20px;
  background-color: white;
  margin-top: 30px;
  border-radius: 10px;
}

._graph_Info_Dropdown {
  display: flex;
  gap: 5px;
}
._graph_Info_Dropdown button {
  border-radius: 7px;
  padding: 5px;
  background-color: #d3d3d37d;
  color: black;
  font-weight: 600;
}

._graph_Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

._appointment_Analytics_View h2 {
  margin-bottom: 0px;
}
._dashboard ._dashboard_View h1,
._appointment_Analytics_View h2,
._dashboard_Sidebar h2 {
  font-size: 20px;
  font-family: "Cera-Pro-Bold";
  color: #333333;
  line-height: 25px;
}

@font-face {
  font-family: "Cera-Pro-Light";
  src: url("../fonts/Cera-Pro-Light.ttf");
}

@font-face {
  font-family: "Cera-Pro-Medium";
  src: url("../fonts/Cera-Pro-Medium.ttf");
}

@font-face {
  font-family: "Cera-Pro-Bold";
  src: url("../fonts/Cera-Pro-Bold.ttf");
}

@font-face {
  font-family: "Cera-Pro-Black";
  src: url("../fonts/Cera-Pro-Black.ttf");
}
._dashboard_View_Cards ._view_Card {
  background: #ffffff;
  border: 2px solid transparent;
  border-radius: 10px;
  height: 100px;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.35s;
}

._dashboard_View_Cards ._bdr_green:hover {
  border: 2px solid #38cb89;
}

._dashboard_View_Cards ._bdr_yellow:hover {
  border: 2px solid #ffa600;
}

._dashboard_View_Cards ._bdr_orange:hover {
  border: 2px solid #ff5630;
}

._dashboard_View_Cards ._bdr_purple:hover {
  border: 2px solid #a259ff;
}

._dashboard_View_Cards ._bdr_gold:hover {
  border: 2px solid #ff8a00;
}

._dashboard_View_Cards ._bdr_red:hover {
  border: 2px solid #f24e1e;
}

@media (max-width: 992px) {
  .marginTop990px {
    margin-top: 15px;
  }
}
._card_view_Title {
  color: #b2b2b2;
  font-size: 14px;
}

._vendor_Btns {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

._download_Reset_Button {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}

._vendor_Btns button,
._download_Reset_Button button {
  padding: 6px;
  width: 100px;
  font-size: 16px;
  font-family: "Cera-Pro-Medium";
  border-radius: 6px;
  border: none;
  transition: all 0.2s;
}

._vendor_Btns button._active {
  background-color: #d7e5ff;
  color: var(--themeing-color);
}

._download_Reset_Button button {
  width: 140px;
}

._download_Reset_Button ._downloadable {
  background-color: #ebf2ff;
  color: #c7dbff;
}

._download_Reset_Button ._downloadable:hover {
  background-color: var(--themeing-color);
  color: white;
}

.dashboard_date {
  margin-bottom: 25px;
}

._dashboard_scroller label {
  font-size: 16px;
  font-family: "Cera-Pro-Medium";
  color: #09111d;
  margin-bottom: 5px;
}

.dashboard_date select,
.dashboard_date input {
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  box-shadow: none;
  border: 1px solid hsl(0, 0%, 80%);
  font-family: "Cera-Pro-Medium";
}

.dashboard_date select option {
  font-size: 16px;
  background-color: #f0f0f0;
  box-shadow: none;
  border: none;
  font-family: "Cera-Pro-Medium";
}

.dashboard_date input {
  border: none;
  padding: 8px;
}

.flex-wrap-wrap {
  flex-wrap: wrap;
}
@media (max-width: 700px) {
  .rdrDefinedRangesWrapper {
    display: none;
  }

  .calendarElement {
    margin: auto;
  }

  .rdrCalendarWrapper {
    width: fit-content !important;
  }

  ._dashboard_Sidebar .rdrDateRangePickerWrapper {
    width: 50% !important;
    margin: auto;
    position: absolute;
    right: 80px;
  }
}

@media (max-width: 500px) {
  .adminListForm {
    display: flex !important;
    flex-direction: column;
  }

  .selectbox {
    width: 100% !important;
  }

  .rdrCalendarWrapper {
    width: fit-content !important;
  }

  ._dashboard_Sidebar .rdrDateRangePickerWrapper {
    width: 90% !important;
    margin: auto;
    position: absolute;
    right: 50px;
  }
}

.rdrCalendarWrapper {
  width: 80%;
}

.rdrDefinedRangesWrapper {
  width: 20%;
  border-right: 1px solid rgb(211, 208, 208);
}

.rdrDateRangePickerWrapper {
  width: 620px;
}

.calendarElement {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid rgb(204, 200, 200);
}
.dashboardDatePicker {
  align-items: center;
  display: flex;
  width: 100%;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 4px;
  height: 38px;
  padding: 0px 10px;
  position: relative;
}
.dashboardDatePicker input {
  height: 36px;
}
._dashboard_Sidebar .rdrDateRangePickerWrapper {
  position: absolute;
  right: 0;
  z-index: 99999999;
}

.rdrDefinedRangesWrapper,
.rdrStaticRange,
.rdrDateDisplayWrapper,
.rdrMonthAndYearWrapper,
.rdrMonths {
  background-color: aliceblue;
}

.dashboard_date input:focus-visible {
  border: none;
  outline: none;
}

._reset {
  background-color: #ffd2d2 !important;
  color: #ff3535 !important;
  text-align: center;
}

.form-select:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 80%);
}
.form-select:focus-visible {
  outline: none;
}
._view_Card ._card_View_Number {
  font-size: 24px;
  font-family: "Cera-Pro-Medium";
  color: #29292b;
  line-height: 30px;
  margin-left: 10px;
  margin-bottom: 0px;
}

._view_Card sup {
  top: 0em;
  left: 5px;
  font-size: 16px;
  font-family: "Cera-Pro-Bold";
}

._view_Card sup._green {
  color: #38cb89;
}

._view_Card sup._yellow {
  color: #ffa600;
}

._view_Card sup._orange {
  color: #ff5630;
}

._view_Card sup._purple {
  color: #a259ff;
}

._view_Card sup._gold {
  color: #ff8a00;
}

._view_Card sup._red {
  color: #f24e1e;
}

.utilization_img {
  height: 77vh;
  background-color: transparent !important;
}
.utilization_img img {
  width: 100%;
  opacity: 0.8;
}

.image-text-logo {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  height: 100%;
  align-items: center;
  margin-bottom: 0px;
}

.profile-name {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(82, 82, 163);
  font-weight: 600;
}

.graph-filter .calendarWrap {
  width: 290px;
}
.graph-filter .rdrDateRangePickerWrapper {
  position: absolute;
  z-index: 99999999;
}
