<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ops Dashboard </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!--<link href="css/form5-tabs.css" rel="stylesheet" type="text/css">-->s
   <link rel="stylesheet" type="text/css" href="css/amsify.select.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 </head>

<body class="pagebg">
  <div class="container " style="margin-top:20px;">
   	<div class="row py-4">
     <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-md-offset-2 bg-white border border-radius mt-4 ">
<div class="row pt-5 pb-1 px-5 mt-5">
    <form>
  <div class="form-group col-lg-6 col-md-6 col-sm-12" >
       <label for=" Select Client " class="text-left"> Select Client  </label>
<select class="form-control" name="country" searchable>
       <option value="Select Insurer Name" selected disabled> Select Insurer Name </option>
<option value="320"> 3M India Limited</option>
<option value="142">Abg Capital</option>
<option value="141">Abg Grasim</option>
<option value="135">ABG Ultratech</option>
<option value="310">ABHI-Corporate Business</option>
<option value="289">ABHILASHA FINPLAN SERVICES</option>
<option value="325">Accenture India</option>
<option value="292">ACE</option>
<option value="90">Acko General Insurance Co. Ltd</option>
<option value="211">Aditi Goel</option>
<option value="288">ADITYA BIRLA HEALTH INSURANCE CO.LIMITED</option>
<option value="163">Amd India Private Limited</option>
<option value="196">Anasvishion Consultancy Pvt Ltd</option>
<option value="100">Ani Technologies Private Limited</option>
<option value="278">APEX STRATEGIC CONSULTING PVT LTD</option>
<option value="82">Apollo</option>
<option value="102">Aster Technology</option>
<option value="159">Astro Financial</option>

<option value="117"> Avnet</option>
<option value="129"> Axis</option>
<option value="282"> BAJAJ CAPITAL</option>
<option value="326"> Baker Hughes</option>
<option value="155"> Capital Quotient</option>
      </select>
</div>

  <div class="form-group col-lg-6 col-md-6 col-sm-12">
    <label for="Search by Email/Mobile/Employee Code/Name">Search by Email / Mobile / Employee Code </label>
    <input type="text" class="form-control"  placeholder="Email / Mobile / Employee Code" required>
  </div>
 <div class="col-lg-12 col-md-6  mt-5 text-center">
     <button type="submit" class="btn searchbtn"> Search </button>

  </div>
    </form>
  
</div>
</div>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12" style="margin-bottom: 20px;">
      <ul class="nav nav-tabs">
    <li class="active"> <a data-toggle="tab" href="#userdetail"> User Details</a></li>
    <li><a data-toggle="tab" href="#result"> Result </a></li>
      </ul>
 </div>
 </div>
  </div>

<div class="container border border-radius bg-white mb-5">
 <div class="tab-content">
    <div id="userdetail" class="tab-pane fade in active">
 <div class="row  my-5 mx-1">
             <form class="pt-5 pb-5">
  <div class="form-group col ml-5">
    <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Member Name : </span></p>
    <p> Sameer Ale </p>
   </div>

  <div class="form-group  col">
  <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Mobile : </span></p>
    <p>0123456789 </p>
  </div>

  <div class="form-group col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Email : </span></p>
    <p> sameer.ale@healthassure.in </p>
  </div>
   <div class="form-group  col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Date of Birth: </span> </p>
    <p> 1 July 1990 </p>
  </div>
   <div class="form-group  col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Gender: </span> </p>
    <p> Male </p>
  </div>

</form>
<div class="row">
  <div class="col-lg-12 col-md-12">
     <h3 class="ml-5"> Plans </h3>
     <div class="ml-5" style="border-top:4px solid #21609F;width: 100px;margin-bottom: 10px;">
     </div>
    
  </div>
    
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
        <a href="#" class="list-group-item active text-center">FitAssure </a>
          <a href="#" class="list-group-item text-center"> OptimaAssure </a>
  <a href="#" class="list-group-item text-center"> TotalAssure  </a>
        <a href="#" class="list-group-item text-center"> StartAssure </a>
        <a href="#" class="list-group-item text-center"> StartAssure Platinum </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
              <div class="bhoechie-tab-content active"> 
        <div class="row" style="margin-bottom: 16px;">
 <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 mt-4">
          <div class="pharmacy">
            <div class="row pt-2">
              <div class="col-lg-4 col-md-4 col-6 pl-4 col-md-offset-1">
              <h3 class="my-2"> Client Name: <span> Max Bupa eConsult </span></h3>
          <h3 class="my-2"> Plan Start Date:<span>  01 Jan 2022 </span> </h3>
          <h3 class="my-2"> Member Plan Id:<span>  HAOPD 23163 </span> </h3>
                </div>
        <div class="col-lg-4 col-md-4 col-6 pl-4">
             
               <h3 class="my-2"> Emp No: <span> 437568723 </span> </h3>
                   <h3 class="my-2"> Status: Active </h3>
                </div>
             </div>
            </div>

      <div class="col-lg-11 col-sm-12 col-md-11 mt-5 col-md-offset-1">
   <button class="btn   planbtn"> Unlocked </button>
          <button class="btn   planbtn"> Call History </button>
    <button class="btn   planbtn"> Send Credentials </button>
  <button class="btn  planbtn"> Update Call Log </button>
        <button class="btn planbtn"> View Plan </button>
                 </div>
          </div>
</div> 
</div>
              
                <div class="bhoechie-tab-content" >
                  <div class="row" style="margin-bottom: 16px;">
 <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 mt-4">
          <div class="pharmacy">
            <div class="row pt-2">
              <div class="col-lg-4 col-md-4 col-6 pl-4 col-md-offset-1">
              <h3 class="my-2"> Client Name: <span> Max Bupa eConsult </span></h3>
          <h3 class="my-2"> Plan Start Date:<span>  01 Jan 2022 </span> </h3>
          <h3 class="my-2"> Member Plan Id:<span>  HAOPD 23163 </span> </h3>
                </div>
        <div class="col-lg-4 col-md-4 col-6 pl-4">
             
               <h3 class="my-2"> Emp No: <span> 437568723 </span> </h3>
                   <h3 class="my-2"> Status: Active </h3>
                </div>
             </div>
            </div>

      <div class="col-lg-11 col-sm-12 col-md-11 mt-5 col-md-offset-1">
   <button class="btn   planbtn"> Unlocked </button>
          <button class="btn   planbtn"> Call History </button>
    <button class="btn   planbtn"> Send Credentials </button>
  <button class="btn  planbtn"> Update Call Log </button>
        <button class="btn planbtn"> View Plan </button>
                 </div>
          </div>
</div> 
 </div>
   <div class="bhoechie-tab-content">
<div class="row" style="margin-bottom: 16px;">
 <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 mt-4">
          <div class="pharmacy">
            <div class="row pt-2">
              <div class="col-lg-4 col-md-4 col-6 pl-4 col-md-offset-1">
              <h3 class="my-2"> Client Name: <span> Max Bupa eConsult </span></h3>
          <h3 class="my-2"> Plan Start Date:<span>  01 Jan 2022 </span> </h3>
          <h3 class="my-2"> Member Plan Id:<span>  HAOPD 23163 </span> </h3>
                </div>
        <div class="col-lg-4 col-md-4 col-6 pl-4">
             
               <h3 class="my-2"> Emp No: <span> 437568723 </span> </h3>
                   <h3 class="my-2"> Status: Active </h3>
                </div>
             </div>
            </div>

      <div class="col-lg-11 col-sm-12 col-md-11 mt-5 col-md-offset-1">
   <button class="btn   planbtn"> Unlocked </button>
          <button class="btn   planbtn"> Call History </button>
    <button class="btn   planbtn"> Send Credentials </button>
  <button class="btn  planbtn"> Update Call Log </button>
        <button class="btn planbtn"> View Plan </button>
                 </div>
          </div>
</div>
 </div>
                <div class="bhoechie-tab-content">
                  <div class="row" style="margin-bottom: 16px;">
 <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 mt-4">
          <div class="pharmacy">
            <div class="row pt-2">
              <div class="col-lg-4 col-md-4 col-6 pl-4 col-md-offset-1">
              <h3 class="my-2"> Client Name: <span> Max Bupa eConsult </span></h3>
          <h3 class="my-2"> Plan Start Date:<span>  01 Jan 2022 </span> </h3>
          <h3 class="my-2"> Member Plan Id:<span>  HAOPD 23163 </span> </h3>
                </div>
        <div class="col-lg-4 col-md-4 col-6 pl-4">
             
               <h3 class="my-2"> Emp No: <span> 437568723 </span> </h3>
                   <h3 class="my-2"> Status: Active </h3>
                </div>
             </div>
            </div>

      <div class="col-lg-11 col-sm-12 col-md-11 mt-5 col-md-offset-1">
   <button class="btn   planbtn"> Unlocked </button>
          <button class="btn   planbtn"> Call History </button>
    <button class="btn   planbtn"> Send Credentials </button>
  <button class="btn  planbtn"> Update Call Log </button>
        <button class="btn planbtn"> View Plan </button>
                 </div>
          </div>
</div>
 </div>
                <div class="bhoechie-tab-content">
              <div class="row" style="margin-bottom: 16px;">
<div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12 mt-4">
          <div class="pharmacy">
            <div class="row pt-2">
              <div class="col-lg-4 col-md-4 col-6 pl-4 col-md-offset-1">
              <h3 class="my-2"> Client Name: <span> Max Bupa eConsult </span></h3>
          <h3 class="my-2"> Plan Start Date:<span>  01 Jan 2022 </span> </h3>
          <h3 class="my-2"> Member Plan Id:<span>  HAOPD 23163 </span> </h3>
                </div>
        <div class="col-lg-4 col-md-4 col-6 pl-4">
             
               <h3 class="my-2"> Emp No: <span> 437568723 </span> </h3>
                   <h3 class="my-2"> Status: Active </h3>
                </div>
             </div>
            </div>

      <div class="col-lg-11 col-sm-12 col-md-11 mt-5 col-md-offset-1">
   <button class="btn   planbtn"> Unlocked </button>
          <button class="btn   planbtn"> Call History </button>
    <button class="btn   planbtn"> Send Credentials </button>
  <button class="btn  planbtn"> Update Call Log </button>
        <button class="btn planbtn"> View Plan </button>
                 </div>
          </div>
</div>
 </div>
            </div>
        </div>
  </div>
</div>
</div>

<div id="result" class="tab-pane fade">
 <div class="row border border-radius my-5 mx-1">
             <form class="pt-5 pb-5">
  <div class="form-group col ml-5">
    <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Member Name : </span></p>
    <p> Sameer Ale </p>
   </div>
 <div class="form-group  col">
  <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Mobile : </span></p>
    <p>0123456789 </p>
  </div>
<div class="form-group col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Email : </span></p>
    <p> sameer.ale@healthassure.in </p>
  </div>
   <div class="form-group  col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Date of Birth: </span> </p>
    <p> 1 July 1990 </p>
  </div>
   <div class="form-group  col">
     <p style="margin-bottom:0px;"> <span style="font-weight:600;font-size: 15px;">Gender: </span> </p>
    <p> Male </p>
  </div>
</form>
 </div>

<div class="row mb-3">
 <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6 mt-4">
          <div class="pharmacybox">
            <div class="row pt-2">
              <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                <h3 class="my-2"> Client Name:<span> Max Bupa </span> </h3>
                 <h3 class="my-2"> Gender:<span> Male </span></h3>
                   <h3 class="my-2"> No. Of Calls:<span> 1</span> </h3>
                   <h3 class="my-2"> Last call For:<span> Test Call </span> </h3>
                </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                    <h3 class="my-2"> Plan Name:<span> Max Indian Bank</span> </h3>
                  <h3 class="my-2"> Case No.:<span> HA28072022IFFDD </span> </h3>
                  <h3 class="my-2"> Member Plan Id:<span> 72022IFFDD </span> </h3>
                  <h3 class="my-2"> Status:<span> Closed </span> </h3>
             </div>
 <div class="col-lg-12 col-sm-12 col-md-12 mt-3">
          <button class="btn btn-primary btn-radius resultbtn"> Unlocked </button>
          <button class="btn btn-primary btn-radius resultbtn"> Call History </button>
    <button class="btn btn-primary btn-radius resultbtn"> Send Credentials </button>
  <button class="btn btn-primary btn-radius resultbtn"> Update Call Log </button>
                  <button class="btn btn-primary btn-radius resultbtn">View Plan
                  </button>
                   <button class="btn btn-primary btn-radius resultbtn">Payment Link
                  </button>
                 </div>
                </div>
            </div>
          </div>





          <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6 mt-4">
          <div class="pharmacybox">
            <div class="row pt-2">
              <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                <h3 class="my-2"> Client Name:<span> Max Bupa </span> </h3>
                 <h3 class="my-2"> Gender:<span> Male </span></h3>
                   <h3 class="my-2"> No. Of Calls:<span> 1</span> </h3>
                   <h3 class="my-2"> Last call For:<span> Test Call </span> </h3>
                </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                    <h3 class="my-2"> Plan Name:<span> Max Indian Bank</span> </h3>
                  <h3 class="my-2"> Case No.:<span> HA28072022IFFDD </span> </h3>
                  <h3 class="my-2"> Member Plan Id:<span> 72022IFFDD </span> </h3>
                  <h3 class="my-2"> Status:<span> Closed </span> </h3>
             </div>
 <div class="col-lg-12 col-sm-12 col-md-12 mt-3">
          <button class="btn btn-primary btn-radius resultbtn"> Unlocked </button>
          <button class="btn btn-primary btn-radius resultbtn"> Call History </button>
    <button class="btn btn-primary btn-radius resultbtn"> Send Credentials </button>
  <button class="btn btn-primary btn-radius resultbtn"> Update Call Log </button>
                  <button class="btn btn-primary btn-radius resultbtn">View Plan
                  </button>
                   <button class="btn btn-primary btn-radius resultbtn">Payment Link
                  </button>
                 </div>
                </div>
            </div>
          </div>


<div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6 mt-4">
          <div class="pharmacybox">
            <div class="row pt-2">
              <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                <h3 class="my-2"> Client Name:<span> Max Bupa </span> </h3>
                 <h3 class="my-2"> Gender:<span> Male </span></h3>
                   <h3 class="my-2"> No. Of Calls:<span> 1</span> </h3>
                   <h3 class="my-2"> Last call For:<span> Test Call </span> </h3>
                </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                    <h3 class="my-2"> Plan Name:<span> Max Indian Bank</span> </h3>
                  <h3 class="my-2"> Case No.:<span> HA28072022IFFDD </span> </h3>
                  <h3 class="my-2"> Member Plan Id:<span> 72022IFFDD </span> </h3>
                  <h3 class="my-2"> Status:<span> Closed </span> </h3>
             </div>
 <div class="col-lg-12 col-sm-12 col-md-12 mt-3">
          <button class="btn btn-primary btn-radius resultbtn"> Unlocked </button>
          <button class="btn btn-primary btn-radius resultbtn"> Call History </button>
    <button class="btn btn-primary btn-radius resultbtn"> Send Credentials </button>
  <button class="btn btn-primary btn-radius resultbtn"> Update Call Log </button>
                  <button class="btn btn-primary btn-radius resultbtn">View Plan
                  </button>
                   <button class="btn btn-primary btn-radius resultbtn">Payment Link
                  </button>
                 </div>
                </div>
            </div>
          </div>


          <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6 mt-4">
          <div class="pharmacybox">
            <div class="row pt-2">
              <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                <h3 class="my-2"> Client Name:<span> Max Bupa </span> </h3>
                 <h3 class="my-2"> Gender:<span> Male </span></h3>
                   <h3 class="my-2"> No. Of Calls:<span> 1</span> </h3>
                   <h3 class="my-2"> Last call For:<span> Test Call </span> </h3>
                </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 pl-4">
                    <h3 class="my-2"> Plan Name:<span> Max Indian Bank</span> </h3>
                  <h3 class="my-2"> Case No.:<span> HA28072022IFFDD </span> </h3>
                  <h3 class="my-2"> Member Plan Id:<span> 72022IFFDD </span> </h3>
                  <h3 class="my-2"> Status:<span> Closed </span> </h3>
             </div>
 <div class="col-lg-12 col-sm-12 col-md-12 mt-3">
          <button class="btn btn-primary btn-radius resultbtn"> Unlocked </button>
          <button class="btn btn-primary btn-radius resultbtn"> Call History </button>
    <button class="btn btn-primary btn-radius resultbtn "> Send Credentials </button>
  <button class="btn btn-primary btn-radius resultbtn"> Update Call Log </button>
                  <button class="btn btn-primary btn-radius resultbtn">View Plan
                  </button>
                   <button class="btn btn-primary btn-radius resultbtn">Payment Link
                  </button>
                 </div>
                </div>
            </div>
          </div>





 </div>
 </div>
</div>
</div>








 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/jquery.amsifyselect.js"></script>

   <script type="text/javascript">
  $('select').amsifySelect();
</script>




<script> 
$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>



<!-- <script type="text/javascript">
$(document).ready(function() {
$(".tab").click(function () {
    $(".tab-pane .fade .in").removeClass("active");
    $(".tab-pane .fade .in .active").addClass("active");        
});
});
</script> -->
 </body>
</html>