<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<!DOCTYPE html>  <html lang="en" >
  <html xmlns="http://www.w3.org/1999/xhtml">   
   <head>    
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
         <title> Appoinment Confirmed </title>    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


           <style type="text/css">       
            /* reset */   
         article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary  {display:block;}     
            audio,canvas,video{display:inline-block;*display:inline;*zoom:1}          audio:not([controls]){display:none;height:0}          [hidden]{display:none}html{font-size:100%; 
              -webkit-text-size-adjust:100%;
              -ms-text-size-adjust:100%;}    
      html,button,input,select,textarea{font-family:sans-serif;}
      body{margin:0;
      font-family: 'Poppins', sans-serif;} 
      a:focus{outline:thin dotted;}        
      a:active,a:hover{outline:0;}      
      h1{font-size:2em; margin:0 0.67em 0;}         
  h2{font-size:1.5em; margin:0 0 .83em 0;}        
  h3{font-size:1.17em;margin:1em 0;} 
  h4{font-size:1em;margin:1.33em 0;} 
  h5{font-size:.83em; margin:1.67em 0;} 
  h6{font-size:.75em;margin:2.33em 0;}
  abbr[title]{border-bottom:1px dotted;} 
  b,strong{font-weight:bold;}
  blockquote{margin:1em 40px;}
  dfn{font-style:italic;}  
  mark{background:#ff0;color:#000;}
  p,pre{margin:1em 0;} 
  code,kbd,pre,samp{font-family:'Poppins', sans-serif; font-size:1em;}         
  pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;} 
  q{quotes:none;}           
  q:before,q:after{content:'';content:none;}         
  small{font-size:75%;}   
  sub,sup{font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline;}
    sup{top:-0.5em}sub{bottom:-0.25em;}            
    dl,menu,ol,ul{margin:1em 0;}          
    dd{margin:0 0 0 40px;} 
    menu,ol,ul{padding:0 0 0 40px;}        
    nav ul,nav ol{list-style:none;              
      list-style-image:none;
    }            
    img{border:0; 
    -ms-interpolation-mode:bicubic;
  }
  svg:not(:root){overflow:hidden;
  }       
  figure{margin:0;
  }            
form{margin:0;
}             
fieldset{border:1px solid #c0c0c0;
margin:0 2px;
padding:.35em .625em .75em;
}    
    legend{border:0;         
    padding:0;          
    white-space:normal; 
  *margin-left:-7px;
} 
button,input,select,textarea{
  font-size:100%;
  margin:0;
  vertical-align:baseline;           
   *vertical-align:middle;}  
button,input{line-height:normal;
}           
 button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default;}            input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}            button::-moz-focus-inner,input::-moz-focus-inner{border:0;       
  padding:0;  
  }   
      textarea{overflow:auto;vertical-align:top;} 
    table{border-collapse:collapse;border-spacing:0;}      
/* custom client-specific styles including styles for different online clients */    
.ReadMsgBody{width:100%;} 
.ExternalClass{width:100%;} /* hotmail / outlook.com */        
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
/* hotmail / outlook.com */ 
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;} 
/* Outlook */ 
#outlook a{padding:0;} /* Outlook */  
img{-ms-interpolation-mode: bicubic;       
  display:block; 
outline:none;   
text-decoration:none;} /* IExplorer */  
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;    
-webkit-text-size-adjust:100%;    
font-weight:normal; 
} 
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* hotmail */          /* email template styles */       
h1{display:block;          
  font-size:26px;     
  font-style:normal;font-weight:normal;
  line-height:100%;
}    
h2{display:block;
        font-size:20px;   
    font-style:normal;     
    font-weight:normal;        
  line-height:120%;
}   
  h3{display:block;         
   font-size:17px;        
     font-style:normal;     
    font-weight:normal;        
      line-height:110%;
    }  
h4{display:block;       
  font-size:18px;   
  font-style:italic;          
  font-weight:normal;     
  line-height:100%;
  }

  .flexibleImage{height:auto;}     
table[class=flexibleContainerCellDivider]      
  {padding-bottom:0 !important;
    padding-top:0 !important;}  
body, #bodyTbl{background-color:#E1E1E1;}     
#emailHeader{background-color:#E1E1E1;}     
#emailBody{background-color:#FFFFFF;}      
#emailFooter{background-color:#E1E1E1;}     
.textContent {color:#000000;
  font-family:Helvetica;         
    font-size:14px;
    line-height:20px;         
    letter-spacing: .5px;          
     text-align:Left;}     
.textContent a{color:#205478;   
text-decoration:underline;}
.emailButton{background-color:#205478;
  border-collapse:separate;}   
  .buttonContent{color:#FFFFFF;
    font-family:'Poppins', sans-serif;
    font-size:18px;
    font-weight:bold;
    line-height:100%;
    padding:15px;
    text-align:center;}
    .buttonContent a{color:#FFFFFF;           
      display:block;
      text-decoration:none!important;
  border:0!important;        
   }  
    #invisibleIntroduction {display:none;   
    display:none !important;        
  }
   /* hide the introduction text */          /* other framework hacks and overrides */  span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */        span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}        span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}        /* phones and sms */        .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}     @media only screen and (min-width: 481px){    .img-fluid{    width: 200px;  }   }          /* responsive styles */       
  @media only screen and (max-width: 480px){        
    body{width:100% !important; min-width:100% !important;}      
        table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}          td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;} 
  td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}    
  img[class="flexibleImage"]{height:auto !important; width:150px !important;
  max-width:150px!important;
}         
 img[class="flexibleImageSmall"]{height:auto !important; 
 width:auto !important;
}        
  table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;
  }  
  table[class="emailButton"]{width:180px !important; 
  text-align: right!important; 
margin-left:52%;
} 
td[class="buttonContent"]{padding:0 !important;}  
td[class="buttonContent"] a{padding:15px !important;}  
  .img-fluid{width: 300px; 
   } 
     } 
#customers { font-family: Arial, Helvetica, sans-serif;   
 border-collapse: collapse;   
  width: 100%; 
   }  
     #customers td, #customers th {padding: 8px;  }
         #customers tr:nth-child(even){background-color: transparent;}    #customers tr:hover {background-color: #ddd;}    #customers th {    padding-top: 12px;    padding-bottom: 12px;    text-align: left;    background-color: #0f5fc2;    color: white;  } 

#customers tr:hover {
    background-color:transparent;
}
 </style>   

    <!--        MS Outlook custom styles      -->      <!--[if mso 12]>        <style type="text/css">          .flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->      <!--[if mso 14]>        <style type="text/css">          .flexibleContainer{display:block !important; width:100% !important;}        </style>      <![endif]-->  
      </head> 

  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:auto;"> 
<center style="background-color:#E1E1E1;">   
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;" > 
<tr> 
<td align="center" valign="top" id="bodyCell"> 
<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">  
<tr> 
<td align="center" valign="top">    
<table border="0" cellpadding="0" cellspacing="0" width="100%">       
 <tr>                        
  <td align="center" valign="top">  
<table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">       
<tr>    
 <td valign="top" width="600" class="flexibleContainerCell">                       
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">          <tr>     
   <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none;display:none !important;"> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">         
      <tr>
        <td align="left" class="textContent">
<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">  A Health Cover for all your daily health needs   </div>                                         
 </td>                                       
  </tr>                                      
</table>      
  </td>                             
<td align="right" valign="middle" class="flexibleContainerBox">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">                                       
      <tr> 
                <td align="left" class="textContent">                      
                 </td>                                        
              </tr>
            </table>
          </td>                                 
           </tr>
         </table> 
       </td> 
     </tr>
   </table>
 </td> 
</tr>                  
</table>    
   </td>               
    </tr>  
     </table>  


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">        
  <tr>    
                <td align="center" valign="top">                   
<table border="0" cellpadding="0"  height="auto" cellspacing="0" style="background-image: url('https://abhishek-ha.github.io/email/appoinment.png'); background-position:center; background-size:cover; background-repeat: no-repeat;height:auto;" width="100%">   
  <tr>     
                   <td align="center" valign="top">                        
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">     
<tr>                              
  <td align="center" valign="top"  class="flexibleContainerCell" style="width:65%;">       <table border="0" cellpadding="10" cellspacing="0" width="100%">            
    <tr>    
  <td align="center" valign="top">                            
   <h2 style="text-align:left;font-family: 'Poppins', sans-serif;font-size:32px;color:#ffffff;line-height:135%; padding-top:50px; font-weight:600;margin-left:15px;"> Vishesh Goel </h2>
    <p style="text-align:left;font-family: 'Poppins', sans-serif;font-size:16px;color:#ffffff;line-height:135%; padding-top:2px; font-weight: 600;margin-top:-30px;margin-left:15px;"> 3rd April, 2022 | 2:00 PM </p>
    <div style="height:4px;width:100%;background-color:#ffffff;margin:0;margin-top: 5px; margin-bottom:10px;margin-right:0%;margin-left:15px;"> </div>
<h2 style="color:#ffffff;font-family: 'Poppins', sans-serif;text-align:left;margin-left:15px;">
  <img src="https://abhishek-ha.github.io/email/apollo-logo.png"width="60" align="left">
    <span style="float:left; padding-left:5%; font-size:15px;"> Live Sessions Online </span>
    
   </h2> 
</td>   
 </tr>  

 <tr>    
        <td align="center" valign="top">
<p style="color:#ffffff;font-family: 'Poppins', sans-serif; font-size:14px;font-weight:500;text-align:left;margin-bottom:0px; margin-top:55px;margin-left:15px;"> Fitness Sessions For </p>
 </td>
 </tr> 

 <tr>    
        <td align="center" valign="top">
<p style="color:#ffffff;font-family: 'Poppins', sans-serif; font-size:14px;font-weight:500;text-align:left;margin-bottom:0px; margin-left:15px; margin-top: -7%;">  <span style="color:#4bb0e4;font-size:20px; font-weight:600;font-family: 'Poppins', sans-serif;">Back Body Workout </span> </p>
</td>
 </tr> 
 <tr>    
        <td align="center" valign="top">
<p style="color:#ffffff;font-family: 'Poppins', sans-serif; font-size:14px;font-weight:500;text-align:left;margin-bottom:0px; margin-top:-7%;margin-left:15px;">  <span style="color:#ffffff;font-size:14px; font-family: 'Poppins', sans-serif;"> Sameer Ale, MBBS, MD</span> 
</p>
<div style="height:4px;width:60%;background-color:#ffffff;margin:0;margin-top:15px; margin-bottom:10px;margin-right:39%;margin-left:15px;"> </div>
   </td>
 </tr> 



        </table>       
           </td> 
<td align="center" valign="top" class="flexibleContainerCell" style="width:35%;padding-top:50px;">   
          <table border="0" cellpadding="10" cellspacing="0" width="100%">                                  <tr>                                    
  <td align="center" valign="top">                                     
    <img src="https://abhishek-ha.github.io/email/logo-white.png"  style="text-align: center; width:150px;" width="150">                                     
     <h2 style="text-align:center;font-family: 'Poppins', sans-serif;font-size:13px;margin-bottom:10px;background-color:#fee056;color: #000000; line-height:135%; padding:5px; font-weight:600;border-radius:15px; margin-top:20px;"> Appoinment Confirmed </h2>  
<img src="https://abhishek-ha.github.io/email/icon4.png" width="135px"> 
<!--<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:25px;margin-bottom:0;color:#FFFFFF;line-height:135%;">A Health Cover for all your daily health needs </div>--> 
</td>   
                               </tr>                              
                                 </table>       
                                   </td> 
                                   </tr>         
                                  </table>
                                   </td>   
                                    </tr>       
                                 </table>                 
                                  </td>  
                                  </tr>                         
                                   <!-- divider -->    
<tr>               
<td align="center" valign="top">                 
<table border="0" cellpadding="0" cellspacing="0" width="100%">      <tr>                        <td align="center" valign="top">                   
  <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">                      
<tr>                             
 <td align="center" valign="top" width="500" class="flexibleContainerCell">         
  <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">       
<tr>                                    
  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">      
    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                        <tr>                       
      <td align="center" valign="top"></td>                                       
       </tr> 
     </table>                                  
       </td>                                 
        </tr>                             
           </table>   
         </td>   
                </tr>    
                  </table>                       
                      </td>  
                     </tr>  
                        </table>       
                           </td>      
                          </tr>             
                             <!-- // end of divider -->                
                                <tr>                 
      <td align="left" valign="top">                   
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">    <tr>                     
      <td align="center" valign="top">   
   <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">                            <tr>               
      <td align="center" valign="top" width="600" class="flexibleContainerCell">      <table border="0" cellpadding="30" cellspacing="0" width="100%">      
        <tr> <td align="left" valign="top">
        <table border="0"  cellpadding="0" cellspacing="0" width="70%" style="margin-top:-8%;">        
          <tr> 
          <td valign="top" align="left" class="textContent"  >
<h2 bgcolor="#fee056" style="font-family: 'Poppins', sans-serif;font-size:16px;margin-bottom:10px;background-color:#fee056;color: #000000; line-height:135%; padding:5px; font-weight:600;border-radius:10px;margin-top:-14%;"><span style="padding-left:41%;">  Details </span> <span><a href="#"> <i class="fa fa-chevron-down" aria-hidden="true" style="padding-left: 35%;"></i> </a></span> </h2> 
            </td>
          </tr>
        </table>
              
        
      
        <table id="customers" style="width:100%;float:left;"> 
<div>
  <p style="font-weight:500; font-size: 18px;color: #1250a7; font-weight:600;"> <span style="border-bottom:2px solid #1250a7;"> Note </span> </p>
  
  <p style="font-weight:500; font-size: 13.5px;">1. All Wellness sessions are conducted online on zoom </p>
  <p style="font-weight:500; font-size: 13.5px;">2. Link of joining the booked sessions is shared via text and email </p>
  <p style="font-weight:500; font-size: 13.5px;">3. User can also join the sessions clicking on "Join Now" in appoinments sections in healthassure App & Website  </p>
  </div> 
  <div align="center" style="padding-top:30px;">
    <img src="https://abhishek-ha.github.io/email/single-line.png" width="250" align="center">
  </div>       
</table>



          </td>                                  
            </tr>                                
       </table>                   </td>                           
        </tr>    
      </table>                        
    </td>                     
     </tr>                  
      </table>                 
       </td>               
        </tr>                               
         <tr>                 
          <td align="center" valign="top">                  
           <table border="0" cellpadding="0" cellspacing="0" width="100%">                      <tr>                                            
           </tr>                    </table>                  </td>                
         </tr>

 </table>    
                                             </td>     
                                                  </tr>      
                                   </table>   
                                    </center> 
                                       </body> 
                                  </html>