<!DOCTYPE html>
<html lang="en">
<head>
  <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> QC Revamp </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 </head>
<body>

<div class="container pt-5">
	<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <h5 class="border-bottom pb-2"><b>  Case Details </b> </h5>
<div class="casedetail">
  <div>
    <p> Policy No: SBI006543210 </p>
  </div>
    <div>
    <p> Case No: SBI006543210 </p>
  </div>
    <div>
    <p> Proposer Name : Sameer Ale </p>
  </div>
   <div>
    <p> <a href="#" > Appoinment History </a> </p>
  </div>
    <div>
    <p ><a href="#" id="appoinment_hstry"> Case Log </a> </p>
  </div>
</div>
<div class="qcstep">
<div class="arrow-steps clearfix mb-3">
<div class="step current" id="qcstep1"> <span> <a href="#"> Document Status </a></span> </div>
<div class="step" id="qcstep2"> <span><a href="#"> Case Test Details </a> </span> </div>
<div class="step" id="qcstep3"> <span><a href="#"> Photo Match Score </a> </span> </div>

</div>

  <!-- end Responsive Arrow Progress Bar -->
<!--   <div class="nav clearfix">
    <a href="#" class="prev"> Previous </a> |
    <a href="#" class="next pull-right"> Next </a>
  </div> -->


<!--<button class="btn stepbtn stepbtn_active" id="qcstep1" type="button"> Step 1 </button>
<button class="btn stepbtn" id="qcstep2" type="button"> Step 2 </button>
<button class="btn stepbtn" id="qcstep3" type="button"> Step 3 </button>-->
</div>
</div>
</div>
</div>


<section class="qcstep1box"> 
<div class="container pb-5">
  <div class="row">

<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
<div class="qc_table">
 <div class="d-flex justify-content-between align-items-center  tbl_head">
   <div>
        <p> Upload Documents </p>
     </div>
   
  </div>

<div class="d-flex justify-content-start align-items-center qc_table_head">
<div class="w-35">
  <p>  File </p>
</div>
<div class="w-50">
  <p >  Upload Date and Time </p>
</div>
<div class="w-15 tbl_bdr_left me-2">
  <p> Action </p>
</div>
</div>
<div class="qc_table_body qcscroll">
  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
    <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>
   <div class="qc_tbl_bdy qc_tbl_active">
      <div class="w-35">
  <p> Rahul Kumar </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>
 <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
 <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
   <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
<div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
</div>

<div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
   <div class="input-group custom-file-button">
    <label class="input-group-text" for="inputGroupFile"> <i class="fa-solid fa-cloud-arrow-up"></i> </label>
    <input type="file" class="form-control" id="inputGroupFile">
  </div>
  <div>
<p> Note: No Specail Characters are allowed in file name  </p>  
  </div>
</div> 
</div>
</div>



<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
<div class="qc_table">
 <div class="d-flex justify-content-between align-items-center  tbl_head">
   <div>
        <p> Document Status(Step 1/3) </p>
     </div>
     
  </div>

<div class="d-flex justify-content-start align-items-center qc_table_head">
<div class="w-50">
  <p> Checklist </p>
</div>
<div class="w-50 tbl_bdr_left me-2">
  <p >  Action </p>
</div>

</div>
<div class="qc_table_body qcscroll">


  <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> MD Pathology Sign </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>


 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> CBC </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>


 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> Hba1C </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>


 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> ESR </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>


 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> TMT </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>

 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> MD Pathology Sign </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>

 <div class="qc_tbl_bdy">
      <div class="w-50">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left">
  <div class="d-flex justify-content-start gap-20 tbl_check">
  <div class="cstm-checkbox">
   <label> Yes </label> <input type="checkbox" class="form-check-input " name=""> 
  </div>
  <div class="cstm-checkbox">
   <label> No </label> <input type="checkbox" class="form-check-input" name=""> 
  </div> 
</div>
</div>
</div>
</div>

<div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
<button class="btn  phto-matchbtn" data-bs-toggle="modal" data-bs-target="#remarkpopup"> Complete </button>
<p> This step will be skipped if you come back to this page for this case </p>
</div> 
</div>
</div>


<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<form class="row remark_form pt-3">
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
   <label for="inputEmail4" class="form-label"> Status </label>
  <select class="form-select ">
    <option selected disabled> Select Status  </option>
    <option> Active </option>
      <option> Report on Hold </option>
    
  </select>
</div>
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
  <label for="inputPassword4" class="form-label"> Remark</label>
    <input type="text" class="form-control" >
  
</div>
<div  class="col-xl-2 col-lg-2 col-md-2 col-12">
   <button type="submit" class="btn remark_savebtn" > Save </button> </div>
</form>
</div>
</div>
</div>
</section>


<section class="qcstep2box" style="display: none;"> 
<div class="container pb-5">
  <div class="row">


<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
<div class="qc_table">
 <div class="d-flex justify-content-between align-items-center  tbl_head">
   <div>
        <p> Upload Documents </p>
     </div>
    
  </div>

<div class="d-flex justify-content-start align-items-center qc_table_head">
<div class="w-35">
  <p>  File </p>
</div>
<div class="w-50">
  <p >  Upload Date and Time </p>
</div>
<div class="w-15 tbl_bdr_left me-2">
  <p> Action </p>
</div>
</div>

<div class="qc_table_body qcscroll">
  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>

  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>

  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>

   <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>

 <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
<div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
</div>
<div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
   <div class="input-group custom-file-button">
    <label class="input-group-text" for="inputGroupFile"> <i class="fa-solid fa-cloud-arrow-up"></i> </label>
    <input type="file" class="form-control" id="inputGroupFile">
  </div>
  <div>
<p> Note: No Specail Characters are allowed in file name  </p>  
  </div>
</div> 
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
<div class="qc_table">
 <div class="d-flex justify-content-between align-items-center  tbl_head">
   <div>
        <p> Case Test Details (Step 2/3)</p>
     </div>
   
  </div>

<div class="d-flex justify-content-start align-items-center qc_table_head">
<div class="w-15">
  <p>  Test Name </p>
</div>
<div class="w-50 tbl_bdr_left">
  <p>  Appoinment Date & Time </p>
</div>
<div class="w-20 tbl_bdr_left">
  <p>  DC Name </p>
</div>

<div class="w-15 tbl_bdr_left me-2">
  <p> Verify  </p>
</div>
</div>

<div class="qc_table_body qcscroll">

 <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>

  <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> SGPT </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>

  <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> CBC </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/unverified.png" class="check-verified">
</div>
  </div>

    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> ESR </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/unverified.png" class="check-verified">
</div>
  </div>

    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> TMT <button type="button" class="moretest" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa-solid fa-square-plus " ></i> </button>  </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>


    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>

    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/unverified.png" class="check-verified">
</div>
  </div>

    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/unverified.png" class="check-verified">
</div>
  </div>

    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>
    <div class="qc_tbl_bdy ">
      <div class="w-15">
  <p> MER Sign </p>
</div>
<div class="w-50 tbl_bdr_left ">
  <p >  01/01/2024- 10:30 AM </p>
</div>

<div class="w-20 tbl_bdr_left">
  <p> Asiaz Hospital </p>
</div>

<div class="w-15 tbl_bdr_left tbl_check">
 <img src="images/verified.png" class="check-verified">
</div>
  </div>
</div>

<div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
<button class="btn  phto-matchbtn"> Complete </button>
<p> This step will be skipped if you come back to this page for this case </p>
</div> 
</div>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<form class="row remark_form">
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
   <label for="inputEmail4" class="form-label"> Status </label>
  <select class="form-select ">
    <option selected disabled> Select Status  </option>
    <option> Active </option>
      <option> Pending </option>
    
  </select>
</div>
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
  <label for="inputPassword4" class="form-label"> Remark</label>
    <input type="text" class="form-control" >
  
</div>
<div  class="col-xl-2 col-lg-2 col-md-2 col-12">
   <button type="submit" class="btn remark_savebtn"> Save </button> </div>
</form>
</div>
</div>
</div>
</section>

<section class="qcstep3box" style="display: none;"> 
<div class="container pb-5">
  <div class="row">

<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
<div class="qc_table">
 <div class="d-flex justify-content-between align-items-center  tbl_head">
   <div>
        <p> Upload Documents </p>
     </div>
   
  </div>

<div class="d-flex justify-content-start align-items-center qc_table_head">
<div class="w-35">
  <p>  File </p>
</div>
<div class="w-50">
  <p >  Upload Date and Time </p>
</div>
<div class="w-15 tbl_bdr_left me-2">
  <p> Action </p>
</div>
</div>

<div class="qc_table_body qcscroll">
  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>

 <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>

  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_refresh"> <i class="fa-solid fa-rotate"></i> </button> </p>
</div>
  </div>

  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>

  <div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
<div class="qc_tbl_bdy">
      <div class="w-35">
  <p> Sameer Ale </p>
</div>
<div class="w-50">
  <p >  01/01/2024- 10:30 AM </p>
</div>
<div class="w-15 tbl_bdr_left">
  <p> <button class="btn btn_action_view"> <i class="fa-regular fa-eye"></i> </button>  <button class="btn btn_action_trash"> <i class="fa-solid fa-trash-can"></i> </button> </p>
</div>
  </div>
</div>

<div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
   <div class="input-group custom-file-button">
    <label class="input-group-text" for="inputGroupFile"> <i class="fa-solid fa-cloud-arrow-up"></i> </label>
    <input type="file" class="form-control" id="inputGroupFile">
  </div>
  <div>
<p> Note: No Specail Characters are allowed in file name  </p>  
  </div>
</div> 
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-12">
  <table class="table  table-bordered  qc_table">
    <div class="d-flex justify-content-between align-items-center tbl_head">
     <div>
        <p> Photo Match Score(Step 3/3) </p>
     </div>   
    </div>
  <thead>
     <tr>
      <th> Client Photo </th>
      <th> Client ID </th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
  <td class="phto-match" >
  <img src="images/photo-match.jpg">  </td>
  <td class="phto-match"> <img src="images/photo-match.jpg"> </td>  
   </tr>
   <tr>
     <td colspan="2"> 
<div class="d-flex justify-content-between gap-20">
  <div>
    <button class="btn btn-theme-1"> Submit </button>
     <button class="btn btn_reset ms-1"> clear </button>
  </div>
  <div>
    <button class="btn phto-matchbtn"> Score:<span> 85%</span> </button>
    </div>
    <div>
    <div>
   <input type="checkbox" class="form-check-input " name="">
    <label> Approved by Center </label>
  </div>
    </div>
 </div>
     </td>
</tr>
   <tr>

 <td colspan="3">
    <div class="d-flex justify-content-between align-items-center gap-10 fileupload_sec">
<button class="btn  phto-matchbtn"> Complete </button>
<p> This step will be skipped if you come back to this page for this case </p>
</div> 
       <!-- <button class="btn  phto-matchbtn"> Complete </button>
       <p> This step will be skipped if you come back to this page for this case </p> -->
     </td>
   </tr>
</tbody>
</table> 
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12">
<form class="row remark_form">
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
   <label for="inputEmail4" class="form-label"> Status </label>
  <select class="form-select ">
    <option selected disabled> Select Status  </option>
    <option id="remark"> Report on Hold </option>
      <option> Pending </option>
    </select>
</div>
<div class="col-xl-5 col-lg-5 col-md-5 col-12">
  <label for="inputPassword4" class="form-label"> Remark</label>
    <input type="text" class="form-control" >
  </div>
<div  class="col-xl-2 col-lg-2 col-md-2 col-12">
   <button type="submit" class="btn remark_savebtn"> Save </button> </div>
</form>
</div>
</div>
</div>
</section>





<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-12">
<table class="table table-bordered table-striped appoinment_hstry" style="display: none;">
  <thead>
    <tr>
      <th> Status </th>
      <th> Remarks </th>
      <th> Updated By </th>
      <th> Updated Date & Time </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Report in QC </td>
      <td> Confirm DC </td>
      <td> Sameer Ale </td>
      <td> 01/01/2024- 10:30 AM </td>
    </tr>
    <tr>
      <td> Report in QC </td>
      <td> Confirm DC </td>
      <td> Sameer Ale </td>
      <td> 01/01/2024- 10:30 AM </td>
    </tr>
    <tr>
      <td> Report in QC </td>
      <td> Confirm DC </td>
      <td> Sameer Ale </td>
      <td> 01/01/2024- 10:30 AM </td>
    </tr>

 
  </tbody>
</table>

        
      </div> 
    </div> 
  </div>
</section>




<div class="modal fade" id="remarkpopup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content ">
      <div class="modal-header">
<h2 class="modal-title fs-5" id="exampleModalLabel"> <b> Clarifications </b> </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
<div class="modal-body">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12 remark-check py-3">
<ul type="none" class="mx-auto">
  <li> 
<div class="remark-check">
   <div class="remark-checkbox">
   <input type="checkbox" class="form-check-input " name="">  <label> Mask Id </label>
  </div> 
  <div>
    <input type="text" class="form-control" placeholder="Remark" name="">
  </div>

</div>


</li>
   <li>

<div class="remark-check">
    <div class="remark-checkbox">
    <input type="checkbox" class="form-check-input " name=""> <label> Certain MER Questions </label>
  </div> 
   <div>
    <input type="text" class="form-control" placeholder="Remark" name="">
  </div>
</div>
</li>
    <li> 
<div class="remark-check">
     <div class="remark-checkbox">
    <input type="checkbox" class="form-check-input " name=""> <label> Self Declaration </label>
  </div> 
   <div>
    <input type="text" class="form-control" placeholder="Remark" name="">
  </div>
</div>
</li>
<li> 
  <div class="remark-check">
<div class="remark-checkbox">
<input type="checkbox" class="form-check-input " name=""> <label> Confirm Test Category </label>
  </div>
<div>
<input type="text" class="form-control" placeholder="Remark" name=""></div>
  </div> 
</li>
<li>
    <div class="remark-check">
<div class="remark-checkbox">
   <input type="checkbox" class="form-check-input " name="">  <label> Signature Missed MER(Doctor) </label>
  </div> 
  <div>
<input type="text" class="form-control" placeholder="Remark" name=""></div>
</div></li>
<li>
<div class="remark-check">
<div class="remark-checkbox">
   <input type="checkbox" class="form-check-input " name="">  <label> TMT Stages </label>
  </div>
   <div>
<input type="text" class="form-control" placeholder="Remark" name=""></div>
  </div> </li>
<li>
<div class="remark-check">
 <div class="remark-checkbox">
   <input type="checkbox" class="form-check-input " name="">  <label> Rescan ID & Photo </label>
  </div>
    <div>
<input type="text" class="form-control" placeholder="Remark" name=""></div>
</div> </li>

</ul>
 </div>
</div>
</div>
      <div class="modal-footer">    
<button type="button" class="btn save_btn"> Submit </button>
      </div>
    </div>
  </div>
</div>





 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content ">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
   <table class="table table-striped table-bordered table-hover qc_table">
    <div class="d-flex justify-content-between align-items-center tbl_head">
     <div>
        <p> Case Test Details (Step 2/3) </p>
     </div>
</div>
  <thead>
     <tr>
      <th> Test Name </th>
      <th> Appoinment Date & Time </th>
       <th> DC Name </th>
       <th> Verify All <img src="images/unverified.png" class="check-verified"> </th>
      </tr>
  </thead>
  <tbody>
   <tr>
      <td> Hba1c </td>
      <td> 01/01/2024- 10:30 AM </td>
        <td> Indigo Diagnostic </td>
 <td> <img src="images/verified.png" class="check-verified"> </td> 
   </tr>
   <tr>
      <td> CBC </td>
      <td> 01/01/2024- 10:30 AM </td>
        <td> Kamal Hospital </td>
<td> <img src="images/unverified.png" class="check-verified"> </td> 
   </tr>
    <tr>
      <td> MER Sign </td>
      <td> 01/01/2024- 10:30 AM </td>
        <td> Shivam Hospital </td>
      <td> <img src="images/unverified.png" class="check-verified"> </td>  
   </tr>
 </tbody>
</table> 
      </div>
      <div class="modal-footer">    
<button type="button" class="btn remark_savebtn"> Submit </button>
      </div>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
$("#qcstep1").click(function(){
    $(".qcstep1box").show();
     $(".qcstep2box").hide();
      $(".qcstep3box").hide();
      $("#qcstep1").addClass('current');
      $("#qcstep2").removeClass('current');
      $("#qcstep3").removeClass('current');

  });
$("#qcstep2").click(function(){
   $(".qcstep1box").hide();
     $(".qcstep2box").show();
      $(".qcstep3box").hide();
            $("#qcstep1").removeClass('current');
      $("#qcstep2").addClass('current');
      $("#qcstep3").removeClass('current');
  });

$("#qcstep3").click(function(){
   $(".qcstep1box").hide();
     $(".qcstep2box").hide();
      $(".qcstep3box").show();
            $("#qcstep1").removeClass('current');
      $("#qcstep2").removeClass('current');
      $("#qcstep3").addClass('current');
  });

 });


$("#appoinment_hstry").click(function(){
   $(".appoinment_hstry").show();

      });


$(document).ready(function() {

  var back = $(".prev");
  var next = $(".next");
  var steps = $(".step");

  next.bind("click", function() {
    $.each(steps, function(i) {
      if (!$(steps[i]).hasClass('current') && !$(steps[i]).hasClass('done')) {
        $(steps[i]).addClass('current');
        $(steps[i - 1]).removeClass('current').addClass('done');
        return false;
      }
    })
  });
  back.bind("click", function() {
    $.each(steps, function(i) {
      if ($(steps[i]).hasClass('done') && $(steps[i + 1]).hasClass('current')) {
        $(steps[i + 1]).removeClass('current');
        $(steps[i]).removeClass('done').addClass('current');
        return false;
      }
    })
  });

})

</script>

</body>
</html>