<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Search Proposer </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="container">
				<h3 class="heading"> Search Proposer </h3>
		<div class="search-proposer">
		<div class="row">
			<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
	<form >
		<div class="row">
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Client Name </label>
<select class="form-select">
	<option> Client Name  </option>
	<option> Client Name  </option>
</select>
   </div>

     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Client Name </label>
<select class="form-select">
	<option> Client Name  </option>
	<option> Client Name  </option>
</select>
   </div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Client Name </label>
<select class="form-select">
	<option> Client Name  </option>
	<option> Client Name  </option>
</select>
   </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Proposer Name </label>
<input type="text" class="form-control" placeholder="Proposer Name" name="">
   </div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Employee No </label>
<input type="text" class="form-control" placeholder="Employee No" name="">
   </div>


    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Mobile No </label>
<input type="text" class="form-control" placeholder="Mobile No" name="">
   </div>

    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
    <label for="Client Name" class="form-label"> Email ID </label>
<input type="email" class="form-control" placeholder="Email ID" name="">
   </div>
</div>
</form>
</div>

	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
		<button class="reset-btn "> Reset </button>
		<a href="proposer-results.html"><button class="search-btn">Search  </button> </a>
				
			</div>

			   </div>

          </div>
		</div>












<script src="js/bootstrap.min.js"></script>

</body>
</html>