<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Topup History </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<section class="search-proposerbg"> 

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="heading"> Top Up History </h3>
			</div>
			
		</div>

		<div class="row">

<div class="col-lg-12 col-md-12 col-xl-12">
  <form>
  <div class="row search-filter">
    <div class="col-lg-3">
      <label for="Client Name" class="form-label"> Client Name </label>
    <input type="email" class="form-control" placeholder="Client Name">
    </div>
     <div class="col-lg-3">
      <label for="Plan Type" class="form-label"> Plan Type </label>
    <input type="email" class="form-control" placeholder=" Plan Type">
    </div>
 <div class="col-lg-3">
      <label for="Plan Name" class="form-label"> Plan Name </label>
    <input type="text" class="form-control" placeholder="Plan Name">
    </div>
<div class="col-lg-3">
  <label for="Search box" class="form-label"> Search by Keywords </label>
    <input type="text" class="form-control" placeholder="Search by Keywords">
    </div>
<div class="col-xl-12 col-lg-12 text-center pt-4 pb-4">
   <button type="submit" class="apply-btn"> Apply </button>
  <button type="reset" class="resetbtn"> Reset </button> 
</div>
 </div>
</form>
</div>

			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="table-responsive">
<table class="table topup-history table-responsive">
	<thead>
    <tr>
      <th > Client Name </th>
      <th > Plan Type </th>
      <th > Plan Name</th>
      <th > Member Name </th>
      <th > Mobile No </th>
      <th > Email ID </th>
      <th > Topup Amount </th>
      <th > Status </th>
    </tr>
  </thead>
  <div class="table-body">
<tbody>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
      <td class="statusactive"> Active </td>
    </tr>
      <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
         <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
 <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
    <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
        <td class="statusactive"> Active </td>
    </tr>
 <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
     <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
    <tr>
    	<td> Amit Kumar </td>
      <td> Ace </td>
      <td> FitAssure </td>
      <td> Sameer Ale</td>
      <td class="phone"> 9999348712</td>
      <td class="email">sameer.ale@gmail.com</td>
      <td> Rs. 7000 </td>
   <td class="statusactive"> Active </td>
    </tr>
  </tbody>
</div>
</table>
</div>
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-12 mb-5">
    <nav aria-label="...">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link">&laquo;</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">&raquo;</a>
    </li>
  </ul>
</nav>
    
  </div>

 </div>




</div>


</section>


<script src="js/bootstrap.min.js"></script>

</body>
</html>