<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Coupan </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- profile sidebar -->
    <div class="sidebar-open sidebar-responsive" id="responsiveSidebar">
      <section class="profile-sidebar open" id="profile-sidebar">
        <div class="profile-sidebar__inner">
          <div class="profile-sidebar__top">
            <div class="text-center">
              <a href="index.html">
                <img src="images/healthassure-logo.png" class="img-fluid"/>
              </a>
            </div>
          </div>

          <div class="profile-sidebar__links">
            <div class="accordion" id="accordionSidebarMenu">
              <div class="accordion-item">
                
                <button id="onboardbtn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnboardId" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa-solid fa-arrows-spin me-3"></i><span>Customer Experience</span>
                </button>
                
                <ul id="collapseOnboardId" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      New onboarding
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      First appointment booking
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Non-usage
                    </a>
                  </li>
                  
                </ul>
              </div>

              <div class="accordion-item">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRenewalId" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Renewals & Upsell</span>
                </button>
                
                <ul id="collapseRenewalId" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Renewal pending Customers</span>
                    </a>
                  </li>
                  
                </ul>
              </div>

              
              <div class="accordion-item">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenuId4" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Customer Feedback</span>
                </button>
                
                <ul id="collapseMenuId4" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Recently booked customers</span>
                    </a>
                  </li>
                  
                </ul>
              </div>

     <div class="accordion-item">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenuId3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Administrator</span>
                </button>
                
                <ul id="collapseMenuId3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Add User</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Master Data management
                    </a>
                  </li>
                  
                </ul>
              </div>

       <div class="accordion-item">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plandetail" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa-solid fa-file-invoice me-3"></i>
                  <span> Plan Details </span>
                </button>
                
                <ul id="plandetail" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="topup.html">
                       <i class="fa-solid fa-indian-rupee-sign me-3"></i>
                      <span> Top Up </span>
                    </a>
                  </li>

                   <li>
                    <a href="coupan.html">
                       <i class="fa-solid fa-receipt me-3"></i>
                      <span> Coupan </span>
                    </a>
                  </li>

                   <li>
                    <a href="additional-plan-detail.html">
                      <i class="fa-solid fa-user-plus me-3"></i>
                      <span> Additional Plan Detail </span>
                    </a>
                  </li>

                    <li>
                    <a href="paid-member-addition.html">
                      <i class="fa-solid fa-user-plus me-3"></i>
                      <span> Paid Member Addition </span>
                    </a>
                  </li>

                </ul>
              </div>
           </div>
          </div>
        </div>
      </section>

      <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="profile-container__header">
           <!--  <h4 class="header-content">Operation-Customer Module</h4> -->
            <div class="mobile-view">
              <i class="fa-solid fa-bars toggleNavMenu" onclick="toggleMenu()"></i>
              
              <img src="images/healthassure-logo.png" class="img-fluid" />
            </div>
            <div class="dropdown profile-dropdown">
              <div class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./images/profileLogo.jpg" alt="">
              </div>
            
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item mt-2" href="#">
                    <i class="fa-solid fa-user me-3"></i>
                    <span>Profile Setting</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fa-solid fa-right-from-bracket me-3"></i>
                    Logout
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
<div class="col-lg-12 col-md-12">
    <h2 class="header-content pt-3 pb-5"><b> Coupan Details </b></h2> 
            </div>
</div>

<div class="mb-5 row">
   
    <div class="col-sm-2">
      <select class="form-select">
  <option> Filter by Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>

   <div class="col-sm-3">
      <select class="form-select">
  <option> Filter by Top up Allowed </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>

   <div class="col-sm-3">
      <select class="form-select">
  <option> Filter by Discount Enabled </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>


   <div class="col-sm-4">
    <input type="text" name="" class="form-control" placeholder="Search by Keywords">
   </div>

<div class="col-md-12 col-lg-12 my-5 text-center">
  <button class="btn btn-primary me-3" type="submit">Apply </button> <button class="btn btn-danger me-3" type="reset"> Reset </button>
  
</div>

 </div>

<div class="row">
  <div class="col-lg-12 col-md-12 ">
  <button class="btn btn-primary mb-3 float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Coupan </button>
  </div>
<div class="col-lg-12 table-responsive">
<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">S.No </th>
      <th scope="col"> Coupan Code </th>
      <th scope="col"> Coupan Type </th>
      <th scope="col"> Discount % or Amount </th>
      <th scope="col"  class="px-4"> Expiry Date </th>
      <th scope="col"> Discount Count
      <p>(No of times coupan can be used)</p> </th>
      <th scope="col"> Max Limit on Discount Amount (Per Transaction) </th>
      <th scope="col" class="px-4"> Plan Mapped </th>
       <th scope="col"> Edit/ Delete </th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> FP60 </td>
      <td> New Plan </td>
      <td> 60% </td>
      <td> 30-12-2022 </td>
      <td><p> 99 </p> </td>
      <td><p> 999 </p> </td>
      <td><p> View Plan <i class="fa-solid fa-eye mx-1 ms-3 text-primary"></i> </p> </td>
       <td><p><i class="fa-solid fa-pen-to-square text-primary mx-1 ms-3"></i> <i class="fa-solid fa-trash text-danger mx-1"></i> </p> </td>
   </tr>


    <tr>
      <th scope="row">2</th>
      <td> FP60 </td>
      <td> New Plan </td>
      <td> 60% </td>
      <td> 30-12-2022 </td>
      <td><p> 99 </p> </td>
      <td><p> 999 </p> </td>
      <td><p> View Plan <i class="fa-solid fa-eye mx-1 ms-3 text-primary"></i> </p> </td>
       <td><p><i class="fa-solid fa-pen-to-square text-primary mx-1 ms-3"></i> <i class="fa-solid fa-trash text-danger mx-1"></i> </p> </td>
   </tr>
    <tr>
      <th scope="row">3</th>
      <td> FP60 </td>
      <td> New Plan </td>
      <td> 60% </td>
      <td> 30-12-2022 </td>
      <td><p> 99 </p> </td>
      <td><p> 999 </p> </td>
      <td><p> View Plan <i class="fa-solid fa-eye mx-1 ms-3 text-primary"></i> </p> </td>
       <td><p><i class="fa-solid fa-pen-to-square text-primary mx-1 ms-3"></i> <i class="fa-solid fa-trash text-danger mx-1"></i> </p> </td>
   </tr>

    <tr>
      <th scope="row">4</th>
      <td> FP60 </td>
      <td> New Plan </td>
      <td> 60% </td>
      <td> 30-12-2022 </td>
      <td><p> 99 </p> </td>
      <td><p> 999 </p> </td>
      <td><p> View Plan <i class="fa-solid fa-eye mx-1 ms-3 text-primary"></i> </p> </td>
       <td><p><i class="fa-solid fa-pen-to-square text-primary mx-1 ms-3"></i> <i class="fa-solid fa-trash text-danger mx-1"></i> </p> </td>
   </tr>

    <tr>
      <th scope="row">5</th>
      <td> FP60 </td>
      <td> New Plan </td>
      <td> 60% </td>
      <td> 30-12-2022 </td>
      <td><p> 99 </p> </td>
      <td><p> 999 </p> </td>
      <td><p> View Plan <i class="fa-solid fa-eye mx-1 ms-3 text-primary"></i> </p> </td>
       <td><p><i class="fa-solid fa-pen-to-square text-primary mx-1 ms-3"></i> <i class="fa-solid fa-trash text-danger mx-1"></i> </p> </td>
   </tr>
 </tbody>
</table>
  </div>
  <div class="col-lg-12 ">
    <nav aria-label="Page navigation ">
  <ul class="pagination float-end mt-4 mb-5">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    
  </div>
   </div>
            </div>
           </div>
        </div>
      </section>
    </div>





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel"><b> Coupan Details </b> </h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
  <div class="row">
  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Coupan Type </label>
    <div class="col-sm-9">
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>


<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label">Coupan Code </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="" placeholder=" Coupan Code">
     </div>
</div>


<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Select Your Plan </label>
    <div class="col-sm-9">
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>

  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Discount % or absolute Amount </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="" placeholder=" Coupan Code">
     </div>
</div>

<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Expiry Date </label>
    <div class="col-sm-9">
      <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Expiry Date">
  <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-calendar-days px-3"></i> </span>
</div>
     </div>
</div>

 <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Discount Count:
    <p> (No of Time coupan can be used) </p> </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="" placeholder=" Coupan Code">
     </div>
</div>


<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Max Limit on Discount Amount:
    <p> (Per Transaction) </p> </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="" placeholder=" Coupan Code">
     </div>
</div>





<div class="mb-3 row">
  <div class="col-md-4  offset-md-3 py-5">
<button class="btn btn-primary"> Save </button> <button class="btn btn-danger ms-5"> Cancel </button>
 </div>
  </div>
   </div>
    </div>
</div>
   </div>
  </div>
</div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
