<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Paid Member Addition </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- profile sidebar -->
    <div class="sidebar-open sidebar-responsive" id="responsiveSidebar">
      <section class="profile-sidebar open" id="profile-sidebar">
        <div class="profile-sidebar__inner">
          <div class="profile-sidebar__top">
            <div class="text-center">
              <a href="index.html">
                <img src="images/healthassure-logo.png" class="img-fluid"/>
              </a>
            </div>
          </div>

          <div class="profile-sidebar__links">
            <div class="accordion" id="accordionSidebarMenu">
              <div class="accordion-item">
                
                <button id="onboardbtn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnboardId" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa-solid fa-arrows-spin me-3"></i><span>Customer Experience</span>
                </button>
                
                <ul id="collapseOnboardId" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      New onboarding
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      First appointment booking
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Non-usage
                    </a>
                  </li>
                  
                </ul>
              </div>

              <div class="accordion-item">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRenewalId" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Renewals & Upsell</span>
                </button>
                
                <ul id="collapseRenewalId" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Renewal pending Customers</span>
                    </a>
                  </li>
                  
                </ul>
              </div>

              
              <div class="accordion-item">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenuId4" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Customer Feedback</span>
                </button>
                
                <ul id="collapseMenuId4" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Recently booked customers</span>
                    </a>
                  </li>
                  
                </ul>
              </div>

     <div class="accordion-item">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenuId3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-arrows-spin me-3"></i>
                  <span>Administrator</span>
                </button>
                
                <ul id="collapseMenuId3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      <span>Add User</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-hand-point-right me-3"></i>
                      Master Data management
                    </a>
                  </li>
                  
                </ul>
              </div>

       <div class="accordion-item">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plandetail" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa-solid fa-file-invoice me-3"></i>
                  <span> Plan Details </span>
                </button>
                
                <ul id="plandetail" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSidebarMenu">
                  <li>
                    <a href="topup.html">
                       <i class="fa-solid fa-indian-rupee-sign me-3"></i>
                      <span> Top Up </span>
                    </a>
                  </li>

                   <li>
                    <a href="topup.html">
                       <i class="fa-solid fa-receipt me-3"></i>
                      <span> Coupan </span>
                    </a>
                  </li>

                   <li>
                    <a href="additional-plan-detail.html">
                      <i class="fa-solid fa-user-plus me-3"></i>
                      <span> Additional Plan Detail </span>
                    </a>
                  </li>
                  <li>
                    <a href="paid-member-addition.html">
                      <i class="fa-solid fa-user-plus me-3"></i>
                      <span> Paid Member Addition </span>
                    </a>
                  </li>




                </ul>
              </div>
           </div>
          </div>
        </div>
      </section>

      <!-- right section -->
      <section class="right-section profile-right-section">
        <div class="profile-container">
          <div class="profile-container__header">
           <!--  <h4 class="header-content">Operation-Customer Module</h4> -->
            <div class="mobile-view">
              <i class="fa-solid fa-bars toggleNavMenu" onclick="toggleMenu()"></i>
              
              <img src="images/healthassure-logo.png" class="img-fluid" />
            </div>
            <div class="dropdown profile-dropdown">
              <div class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./images/profileLogo.jpg" alt="">
              </div>
            
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item mt-2" href="#">
                    <i class="fa-solid fa-user me-3"></i>
                    <span>Profile Setting</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fa-solid fa-right-from-bracket me-3"></i>
                    Logout
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
<div class="col-lg-12 col-md-12">
    <h2 class="header-content pt-3 pb-5"><b> Paid Member Addition </b></h2> 
            </div>


 <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Select Client </label>
    <div class="col-sm-8">
      <select class="form-select">
  <option> Select Client </option>
  <option> ABG UltraTech </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>


  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Select Plan </label>
    <div class="col-sm-8">
      <select class="form-select">
  <option> Select Plan </option>
  <option> Fitassure </option>
  <option> Optimaassure </option>
    <option> TotalAssure </option>
    <option> FitAssure Plus </option>
    <option> FitAssure Platinum Plus </option>
  </select>
   </div>
  </div>
  
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-3 col-form-label"> Paid Member Addition Allowed </label>
    <div class="col-sm-6">
    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"> </span> 
</label>
    </div>
  </div>



   <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> No of Extra Member Allowed </label>
    <div class="col-sm-8">
<input type="number" class="form-control" name="" placeholder="0">
 </div>
  </div>


    <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-3 col-form-label"> Amount Per Member </label>
    <div class="col-sm-8">
<input type="text" class="form-control" name="" placeholder=" Enter Amount in INR ">
 </div>
  </div>


<div class="mb-3 row">
  <div class="col-md-4  offset-md-3 py-5">
<button class="btn btn-primary"> Save </button> <button class="btn btn-danger ms-5"> Cancel </button>
 </div>
  </div>

                
              </div>
            </div>
           </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
