 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
        font-family: 'Poppins', sans-serif!important;
            overflow-x:hidden!important;
            font-size: 15px;
        }
html{
     overflow-x:hidden!important;
}
.supervisorbox{
    border-radius: 2px;
    border: 2px solid #000000;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    text-align: center;
    margin: 15px;
    min-height: 272px;
}
.supervisorboxinner{
    border: 6px solid #5252a3;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.supervisorboxinner h3{
    font-size: 25px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
.supervisorboxinner p{
    font-size: 14px;
       font-weight: 600;
}
.supervisorboxinner .icon{
    width: 50px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.redbutton{
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 4px;
    background-color: #f21e1a;
     border: 2px solid #ffffff;
    outline: #f21e1a solid 2px;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
}

.redbutton:hover{
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 4px;
    background-color: #5252a3;
     border: 2px solid #ffffff;
    outline: #5252a3 solid 2px;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
}
