 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }
body {
        font-family: 'Rubik', sans-serif !important;
            overflow-x:hidden!important;
            font-size: 15px;
        }
html{
     overflow-x:hidden!important;
}
._reimbursement__dashboard{
  background-color: #f5f6fa;
  padding: 50px 0px;
}
.services_tbl{
 box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 15%); 
 padding: 50px 15px 15px 15px;
 background-color: #ffffff;
 border-radius: 5px;
}
.services_tbl thead th{
  background-color: #104D89;
  color: #ffffff;
  font-size: 16px;
} 
.services_tbl td{
  font-size: 14px;
}

.services_tbl .srvc_name{
  font-size: 15px;
  font-weight: 600;
}


.user__heading {
    font-size: 22px;
    font-weight: 700;
}
.right_statistics{
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.payout_box{
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 15%); 
 padding: 30px 15px 15px 15px;
 background-color: #ffffff;
 border-radius: 5px;
 position: relative;

}
.payout_box h4{
  font-size: 18px;
  font-weight: 600;
}
.payout_box .pro_sec{
  border-bottom: 1px solid #E4E4E4;
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.payout_box .pro_sec h6{
  font-size: 15px;
  color: #000000;
  margin-bottom: 0px;
}
.payout_box .pro_sec .date{
  font-size: 11px;
  color: #AAAAAA;
  font-weight: 400;
  margin-bottom: 0px;
}
.payout_box .pro_sec .amount{
  font-size: 15px;
  color: #5157a0;
  font-weight: 600;
  margin-bottom: 0px;
  right: 35px;
  position: absolute;
}
.payout_box .pro_sec img{
  width: 30px;
}

.payout_box label{
  font-weight: 600;
  font-size: 13px;
}

.download_viewstats_btn{
  display: flex;
   flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
  justify-content: space-between;
}
.download_viewstats_btn .button_primary{
  background-color: #5157a0;
  color: #ffffff;
  font-size: 14px;
   border-radius: 4px;
   padding: 8px 8px;
   font-weight: 600;
}
.download_viewstats_btn .button_primary:hover{
  background-color: #0052cc;
}