<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ops 2 </title>

  <link href="css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>


</head>
<body>
  <div class="container">
  <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
        <a href="#" class="list-group-item active text-center"> Yoga </a>
          <a href="#" class="list-group-item text-center"> Diagnostics </a>
        <a href="#" class="list-group-item text-center"> Radiology
                </a>
        <a href="#" class="list-group-item text-center"> Ultrasound </a>
        <a href="#" class="list-group-item text-center"> Tele Consultation </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active">                

 <form class="form-inline pt-2" multiselect-search="true">
   <label for="Search" class="col-lg-1 col-md-1" > Search </label> 
  <div class="form-group mb-2 col-md-11 col-lg-11" style="margin-bottom:10px;">
    <input type="text" class="form-control" placeholder="Search">  
  </div>

  <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > CBC </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Fasting Blood Sugar </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> Lipid Profile </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > test 1</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > SGPT</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > BUN </label>
  </div>
 <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > Blood Group </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Chest -X- Ray </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> ECG </label>
  </div>
 <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HBA1c </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HIV-Elisa  </label>
  </div>
  <div class="row"> <div class="col-lg-6 col-md-6">   <button  type="Reset" class="btn btn-danger">
    Reset </button>
  </div>
    
  </div>

  

</form>




 <!-- <select name="field2" id="field2" multiple multiselect-search="true" multiselect-select-all="true" multiselect-max-items="12" onchange="console.log(this.selectedOptions)" >
           <option> Abarth </option>
          <option> Alfa Romeo</option>
          <option> Martin</option>
          <option> Audi</option>
          <option> Bentley</option>
          <option> BMW</option>
          <option> Bugatti</option>
          <option> Cadillac</option>
          <option> Chevrolet</option>
          <option> Chrysler</option>
          <option> Citroën</option>
          <option>Dacia</option>
          <option>Daewoo</option>
          <option>Daihatsu</option>
          <option>Dodge</option>
          <option>Donkervoort</option>
          <option>DS</option>
          <option>Ferrari</option>
          <option>Fiat</option>
          <option>Fisker</option>
          <option>Ford</option>
          <option>Honda</option>
          <option>Hummer</option>
          <option>Hyundai</option>
          <option>Infiniti</option>
          <option>Iveco</option>
          <option>Jaguar</option>
          <option>Jeep</option>
          <option>Kia</option>
          <option>KTM</option>
          <option>Lada</option>
          <option>Lamborghini</option>
          <option>Lancia</option>
          <option>Land Rover</option>
          <option>Landwind</option>
          <option>Lexus</option>
          <option>Lotus</option>
          <option>Maserati</option>
          <option>Maybach</option>
          <option>Mazda</option>
          <option>McLaren</option>
          <option>Mercedes-Benz</option>
          <option>MG</option>
          <option>Mini</option>
          <option>Mitsubishi</option>
          <option>Morgan</option>
          <option>Nissan</option>
          <option>Opel</option>
          <option>Peugeot</option>
          <option>Porsche</option>
          <option>Renault</option>
          <option>Rolls-Royce</option>
          <option>Rover</option>
          <option>Saab</option>
          <option>Seat</option>
          <option>Skoda</option>
          <option>Smart</option>
          <option>SsangYong</option>
          <option>Subaru</option>
          <option>Suzuki</option>
          <option>Tesla</option>
          <option>Toyota</option>
          <option>Volkswagen</option>
          <option>Volvo</option>
        </select> -->




                    <!-- <center>
                      <h1 class="glyphicon glyphicon-plane" style="font-size:14em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Flight Reservation</h3>
                    </center> -->
                </div>
                <!-- train section -->
                <div class="bhoechie-tab-content">
                   <form class="form-inline pt-2">
   <label for="Search" class="col-lg-1 col-md-1" > Search </label> 
  <div class="form-group mb-2 col-md-11 col-lg-11" style="margin-bottom:10px;">
    <input type="text" class="form-control" placeholder="Search">  
  </div>

  <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > CBC </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Fasting Blood Sugar </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> Lipid Profile </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > test 1</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > SGPT</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > BUN </label>
  </div>
 <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > Blood Group </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Chest -X- Ray </label>
  </div>

  

</form>
                </div>
    
                <!-- hotel search -->
                <div class="bhoechie-tab-content">
                   <form class="form-inline pt-2">
   <label for="Search" class="col-lg-1 col-md-1" > Search </label> 
  <div class="form-group mb-2 col-md-11 col-lg-11" style="margin-bottom:10px;">
    <input type="text" class="form-control" placeholder="Search">  
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > ESR </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HBA1c </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HIV-Elisa  </label>
  </div>

</form>
                </div>
                <div class="bhoechie-tab-content">
                   <form class="form-inline pt-2">
   <label for="Search" class="col-lg-1 col-md-1" > Search </label> 
  <div class="form-group mb-2 col-md-11 col-lg-11" style="margin-bottom:10px;">
    <input type="text" class="form-control" placeholder="Search">  
  </div>

  <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > CBC </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Fasting Blood Sugar </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> Lipid Profile </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > test 1</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > SGPT</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > BUN </label>
  </div>
 <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > Blood Group </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Chest -X- Ray </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> ECG </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > ESR </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HBA1c </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HIV-Elisa  </label>
  </div>

</form>
                </div>
                <div class="bhoechie-tab-content">
                  <form class="form-inline pt-2">
   <label for="Search" class="col-lg-1 col-md-1" > Search </label> 
  <div class="form-group mb-2 col-md-11 col-lg-11" style="margin-bottom:10px;">
    <input type="text" class="form-control" placeholder="Search">  
  </div>

  <div class="form-group mb-2 col-md-3">
    <input type="checkbox" class="form-check-input" >
    <label for="staticEmail2" > CBC </label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > Fasting Blood Sugar </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2"> Lipid Profile </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > test 1</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > SGPT</label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > BUN </label>
  </div>
 

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HBA1c </label>
  </div>

  <div class="form-group mx-sm-3 mb-2 col-md-3">
  <input type="checkbox" class="form-check-input" >
   <label for="staticEmail2" > HIV-Elisa  </label>
  </div>

</form>
                </div>
            </div>
        </div>
  </div>
</div>



  
<script src="js/bootstrap.min.js"></script>
<script src="js/multiselect-dropdown.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  
</script>

<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<script> 

$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

</script>


</body>
</html>