body{
    background-color: transparent;
   font-family: 'DM Sans', sans-serif;
}
.slot_management .days{
	display: flex;
	justify-content: center;
    margin-top: 50px;
}
.slot_management .days .btndayselected{
	background-color: #3498db;
	color: #ffffff;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #3498db;
	float: left;
	min-width: 100px;
	margin: 0px 5px;
	font-weight: 600;
}
.slot_management .days .btndayselected:hover{
	background-color: #39a0e5;
	color: #ffffff;
}
.slot_management .days .btndaydeselected{
	background-color: #f5f5f5;
	color: #000000;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #f5f5f5;
	float: left;
	min-width: 100px;
	margin: 0px 5px;
	font-weight: 600;	
}
.slot_management .days .btndaydeselected:hover{
background-color: #c8dae6;
color: #000000;
}

.slot_management .input-form{
	border: 1px solid #dee2e6;
	border-radius: 4px;
	max-width: 340px;
	margin-left: 15px;
	margin-top: 10px;
	margin: auto;
}
.slot_management .input-group .input-group-text{
	background-color: transparent;
	border: none;
}
.slot_management .form-control{
border: none;
}
.slot_management .time .timeselected{
	background-color: #3498db;
	color: #ffffff;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #3498db;
	float: left;
	min-width: 100px;
	margin: 5px 5px;
	font-weight: 600;
}
.slot_management .time .timedeselected{
	background-color: #f5f5f5;
	color: #000000;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #3498db;
	float: left;
	min-width: 100px;
	margin: 5px 5px;
	font-weight: 600;
}

.slot_management .time{
	display: flex;
	flex-wrap: wrap;
	margin: auto;
    height: 240px;
    max-width: 345px;
    background: #e7eef3;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 6px 5px;
    overflow-x: hidden;
}
.slot_management .time::-webkit-scrollbar {
    width: 4px;
    background-color: #008391;
}
.slot_management .time::-webkit-scrollbar-thumb {
    background-color: #3498db;
}
.slot_management .time::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
.slot_management .bottom_button{
	  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.slot_management .bottom_button .slotbtn{
	background-color: #3498db;
	color: #ffffff;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #3498db;
	float: left;
	min-width: 100px;
	margin: 5px 5px;
	font-weight: 600;
}

.slot_management .bottom_button .slotbtnexit{
	background-color: #fa0018;
	color: #ffffff;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #fa0018;
	float: left;
	min-width: 100px;
	margin: 5px 5px;
	font-weight: 600;
}
.slottable td{
	font-size: 13px;	
}
.slot_managementpopup{
	border-radius: 10px;
	text-align: center;
}
.slot_managementpopup .modal-content .modal-body img{
	width: 82px;
	margin: auto;
	text-align: center;
}
.slot_managementpopup .modal-content .modal-header{
	border: none;
}
.slot_managementpopup .modal-content .modal-body h3{
	font-size: 20px;
	margin-top: 20px;
}
.slot_managementpopup .modal-content .modal-body p{
	font-size: 16px;
	font-weight: 600;
}